{"version": 2, "width": 80, "height": 21, "timestamp": 1660807696, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012526, "o", "\u001b[?2004h"]
[0.013159, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.900299, "o", "f"]
[1.100813, "o", "r"]
[1.132319, "o", "e"]
[1.292143, "o", "e"]
[1.380736, "o", " "]
[1.940821, "o", "\r\n"]
[1.941057, "o", "\u001b[?2004l\r"]
[1.998642, "o", "               total        used        free      shared  buff/cache   available\r\nMem:          999664       82548      452156         436      464960      775132\r\nSwap:              0           0           0\r\n"]
[1.999221, "o", "\u001b[?2004h"]
[1.999442, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.468842, "o", "f"]
[2.708756, "o", "r"]
[2.748226, "o", "e"]
[2.916727, "o", "e"]
[2.996706, "o", " "]
[3.228597, "o", "-"]
[3.380801, "o", "h"]
[4.996878, "o", "\r\n"]
[4.997168, "o", "\u001b[?2004l\r"]
[4.999824, "o", "               total        used        free      shared  buff/cache   available\r\n"]
[5.000065, "o", "Mem:           976Mi        81Mi       441Mi       0.0Ki       454Mi       756Mi\r\nSwap:             0B          0B          0B\r\n"]
[5.000705, "o", "\u001b[?2004h"]
[5.000975, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.748987, "o", "\u001b[?2004l\r"]
[9.749327, "o", "\r\n"]
[9.7495, "o", "exit"]
[9.749736, "o", "\r\n"]
