{"version": 2, "width": 80, "height": 21, "timestamp": 1660809204, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011828, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.85341, "o", "s"]
[0.997126, "o", "u"]
[1.06915, "o", "d"]
[1.173087, "o", "o"]
[1.268977, "o", " "]
[1.316993, "o", "s"]
[1.405004, "o", "u"]
[1.525016, "o", "\r\n\u001b[?2004l\r"]
[1.540879, "o", "\u001b[?2004hroot@debian:/home/vagrant# "]
[2.701264, "o", "s"]
[2.853148, "o", "s"]
[2.941078, "o", "h"]
[3.556934, "o", "-"]
[3.804963, "o", "k"]
[3.917113, "o", "e"]
[4.013184, "o", "y"]
[4.182748, "o", "g"]
[4.349068, "o", "e"]
[4.468848, "o", "n"]
[4.613125, "o", " "]
[4.813168, "o", "-"]
[4.925189, "o", "A"]
[5.221261, "o", "\r\n\u001b[?2004l\r"]
[5.225696, "o", "\u001b[?2004hroot@debian:/home/vagrant# "]
[10.837112, "o", "n"]
[10.876796, "o", "a"]
[11.02072, "o", "n"]
[11.085179, "o", "o"]
[11.181234, "o", " "]
[11.356951, "o", "/"]
[11.508916, "o", "e"]
[11.572594, "o", "t"]
[11.837102, "o", "c"]
[12.189205, "o", "/"]
[12.444558, "o", "s"]
[12.605163, "o", "s"]
[12.788865, "o", "h"]
[12.932871, "o", "d"]
[13.333037, "o", "\b\u001b[K"]
[13.565172, "o", "/"]
[13.773189, "o", "s"]
[13.933095, "o", "s"]
[14.044726, "o", "h"]
[14.173345, "o", "\u0007"]
[14.549265, "o", "d"]
[14.700913, "o", "\u0007_config"]
[15.6049, "o", "\r\n\u001b[?2004l\r"]
[15.609002, "o", "\u001b[?2004h"]
[15.609331, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[15.609699, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[15.610172, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[15.610573, "o", "\u001b[19;32H\u001b(B\u001b[0;7m[ Read 127 lines ]\u001b(B\u001b[m"]
[15.611634, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4                  /etc/ssh/sshd_config                            \u001b[1;79H\u001b(B\u001b[m\r\u001b[20d"]
[15.611985, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[15.612556, "o", "\r\u001b[2d\u001b[36m#\u001b[38;5;137m       \u001b[36m$OpenBSD: sshd_config,v 1.103 2018/04/09 20:41:22 tj Exp $\r\u001b[4d# This is the sshd server system-wide configuration file.  See\r\u001b[5d"]
[15.612871, "o", "# sshd_config(5) for more information.\r\u001b[7d"]
[15.613078, "o", "# This sshd was compiled with PATH=/usr/bin:/bin:/usr/sbin:/sbin\r\u001b[9d"]
[15.613434, "o", "# The strategy used for options in the default sshd_config shipped with\r\u001b[10d# OpenSSH is to specify options with their default value where\r\u001b[11d# possible, but leave them commented.  Uncommented options override the\r\u001b[12d# default value.\r\u001b[14d\u001b[39m\u001b(B\u001b[mInclude /etc/ssh/sshd_config.d/*.conf\r\u001b[16d\u001b[36m#Port 22\r\u001b[17d#AddressFamily any\r\u001b[18d#ListenAddress 0.0.0.0\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[16.55724, "o", "\u001b[?25l"]
[16.557769, "o", "\u001b[C\u001b[36mAddressFamily any\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[3d\u001b[36m#ListenAddress 0.0.0.0\r\u001b[4d#"]
[16.558075, "o", "ListenAddress ::\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[5d\u001b[K\u001b[6d\u001b[36m#HostKey /etc/ssh/ssh_host_rsa_key\r\u001b[7d#HostKey /etc/ssh/ssh_host_ecdsa_key\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[8d\u001b[36m#HostKey /etc/ssh/ssh_host_ed25519_key\r\u001b[9d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[10;3H\u001b[36mCiphers and keying\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[11;2H"]
[16.558376, "o", "\u001b[36mRekeyLimit default none\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[12d\u001b[K\u001b[13d\u001b[36m# Logging\r\u001b[14d#SyslogFacility AUTH\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[15d"]
[16.558763, "o", "\u001b[36m#LogLevel INFO\r\u001b[16d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[17;2H\u001b[36m Authentication:\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[18d\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[17.084626, "o", "\u001b[?25l"]
[17.085119, "o", "\u001b[C\u001b[36m Authentication:\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[3d\u001b[K\u001b[4;3H\u001b[36moginGraceTime 2m\r\u001b[5d#PermitRootLogin prohibit-password\r\u001b[6d#"]
[17.085359, "o", "StrictModes yes\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[7;2H\u001b[36mMaxAuthTries 6\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[8;2H\u001b[36mMaxSessions 10\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[10;2H\u001b[36mPubkeyAuthentication yes\r\u001b[11d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[12d\u001b[36m# Expect .ssh/authorized_keys2 to be disregarded by default in future.\r\u001b[13d#"]
[17.085563, "o", "AuthorizedKeysFile\u001b[38;5;137m     \u001b[36m.ssh/authorized_keys .ssh/authorized_keys2\r\u001b[14d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[15;2H\u001b[36mAuthorizedPrincipalsFile none\r\u001b[17d#"]
[17.085805, "o", "AuthorizedKeysCommand none\r\u001b[18d#AuthorizedKeysCommandUser nobody\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.373436, "o", "\u001b[?25l"]
[18.374114, "o", "\u001b[C\u001b[36mAuthorizedKeysCommand none\r\u001b[3d#AuthorizedKeysCommandUser nobody\r\u001b[4d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[5;2H\u001b[36m For this to work you will also need host keys in /etc/ssh/ssh_known_hosts\r\u001b[6d#"]
[18.374507, "o", "HostbasedAuthentication no\r\u001b[7d# Change to yes if you don't trust ~/.ssh/known_hosts for\r\u001b[8d# HostbasedAuthentication\r\u001b[9d#IgnoreUserKnownHosts no\r\u001b[10d# Don't read the user's ~/.rhosts and ~/.shosts files\r\u001b[11d#IgnoreRhosts yes\r\u001b[12d"]
[18.37487, "o", "\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[13;2H\u001b[36m To disable tunneled clear text passwords, change to no here!\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[14d\u001b[36m#PasswordAuthentication yes\r\u001b[15d#PermitEmptyPasswords no\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[17;2H\u001b[36m Change to yes to enable challenge-response passwords (beware issues with\r\u001b[18d#"]
[18.375349, "o", " some PAM modules and threads)\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[2d\u001b[?12l\u001b[?25h"]
[21.389596, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[21.889461, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[21.919954, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[21.950155, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[21.979779, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[22.010481, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[22.040489, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[22.07008, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[22.100091, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[22.129713, "o", "\u001b[?25l\u001b[12d\u001b[?12l\u001b[?25h"]
[22.159929, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[22.189338, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[22.781501, "o", "\u001b[?25l\u001b[1;54H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m"]
[22.782184, "o", "\r\u001b[14dPasswordAuthentication yes\u001b[K\r\u001b[?12l\u001b[?25h"]
[26.43092, "o", "\u001b[?25l"]
[26.431395, "o", "\u001b[19d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H\u001b[?12l\u001b[?25h"]
[27.277178, "o", "\u001b[?25l\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H"]
[27.277711, "o", "\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write: /etc/ssh/sshd_config\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.973478, "o", "\u001b[?25l"]
[27.973906, "o", "\u001b[19;33H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[27.975221, "o", "\u001b[1;54H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m\u001b[19;31H"]
[27.975572, "o", "\u001b(B\u001b[0;7m[ Wrote 127 lines ]\u001b(B\u001b[m"]
[27.975921, "o", "\r\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[27.97643, "o", "\u001b[?2004hroot@debian:/home/vagrant# "]
[30.101159, "o", "s"]
[30.221183, "o", "y"]
[30.27649, "o", "s"]
[30.435085, "o", "t"]
[30.476514, "o", "e"]
[30.605287, "o", "m"]
[30.684839, "o", "c"]
[30.821182, "o", "t"]
[30.940791, "o", "l"]
[31.036924, "o", " "]
[31.140919, "o", "e"]
[31.269141, "o", "n"]
[31.389197, "o", "a"]
[31.508951, "o", "b"]
[31.66901, "o", "l"]
[31.765037, "o", "e"]
[31.87712, "o", " "]
[32.077024, "o", "s"]
[32.213039, "o", "s"]
[32.29227, "o", "h"]
[33.30917, "o", "\r\n\u001b[?2004l\r"]
[33.3122, "o", "Synchronizing state of ssh.service with SysV service script with /lib/systemd/systemd-sysv-install.\r\nExecuting: /lib/systemd/systemd-sysv-install enable ssh\r\n"]
[33.674194, "o", "\u001b[?2004hroot@debian:/home/vagrant# "]
[34.501014, "o", "s"]
[34.628339, "o", "y"]
[34.684661, "o", "s"]
[34.80506, "o", "t"]
[34.868936, "o", "e"]
[34.981109, "o", "m"]
[35.077062, "o", "c"]
[35.452675, "o", "t"]
[35.556892, "o", "l"]
[35.660714, "o", " "]
[35.908715, "o", "s"]
[35.964823, "o", "t"]
[36.076589, "o", "a"]
[36.148797, "o", "r"]
[36.301144, "o", "t"]
[36.373028, "o", " "]
[36.476691, "o", "s"]
[36.628082, "o", "s"]
[36.717037, "o", "h"]
[36.837206, "o", "\r\n\u001b[?2004l\r"]
[36.843665, "o", "\u001b[?2004hroot@debian:/home/vagrant# "]
[39.460164, "o", "s"]
[39.604684, "o", "s"]
[40.04489, "o", " "]
[40.244749, "o", "-"]
[40.460767, "o", "l"]
[40.597147, "o", "t"]
[40.749492, "o", "\r\n\u001b[?2004l\r"]
[40.751661, "o", "State    Recv-Q   Send-Q     Local Address:Port     Peer Address:Port  Process  \r\nLISTEN   0        128              0.0.0.0:ssh           0.0.0.0:*              \r\nLISTEN   0        128                 [::]:ssh              [::]:*              \r\n"]
[40.752244, "o", "\u001b[?2004hroot@debian:/home/vagrant# "]
[44.375605, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[44.375964, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[45.028664, "o", "\u001b[?2004l\r\r\nexit\r\n"]
