{"version": 2, "width": 80, "height": 21, "timestamp": 1661149036, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01253, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.364012, "o", "g"]
[0.523857, "o", "i"]
[0.619558, "o", "t"]
[0.675606, "o", " "]
[0.819483, "o", "c"]
[0.891716, "o", "o"]
[0.947898, "o", "n"]
[1.03558, "o", "f"]
[1.131729, "o", "i"]
[1.235055, "o", "g"]
[1.339797, "o", " "]
[1.699831, "o", "."]
[2.059794, "o", "\b\u001b[K"]
[2.299518, "o", "-"]
[2.427763, "o", "-"]
[2.699279, "o", "g"]
[2.859828, "o", "l"]
[3.043884, "o", "o"]
[3.475944, "o", "b"]
[3.587765, "o", "a"]
[3.795768, "o", "l"]
[3.915799, "o", " "]
[4.411893, "o", "u"]
[4.499707, "o", "s"]
[4.555588, "o", "e"]
[4.611899, "o", "r"]
[4.843273, "o", "."]
[5.067685, "o", "a"]
[5.171701, "o", "n"]
[5.595882, "o", "\b\u001b[K"]
[5.731761, "o", "\b\u001b[K"]
[5.907729, "o", "n"]
[6.003839, "o", "a"]
[6.09972, "o", "m"]
[6.187652, "o", "e"]
[6.291884, "o", " "]
[6.635885, "o", "\""]
[6.899699, "o", "D"]
[7.107716, "o", "a"]
[7.212222, "o", "n"]
[7.235103, "o", "i"]
[7.331853, "o", "e"]
[7.451856, "o", "l"]
[7.563744, "o", " "]
[7.779833, "o", "G"]
[7.963811, "o", "a"]
[8.003566, "o", "r"]
[8.1798, "o", "c"]
[8.436116, "o", "í"]
[8.547692, "o", "a"]
[8.683681, "o", " "]
[9.139705, "o", "M"]
[9.307836, "o", "o"]
[9.411741, "o", "r"]
[9.435532, "o", "e"]
[9.555643, "o", "n"]
[9.571306, "o", "o"]
[9.77968, "o", "\""]
[10.108115, "o", "\r\n\u001b[?2004l\r"]
[10.109993, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.611282, "o", "g"]
[10.715089, "o", "i"]
[10.803111, "o", "t"]
[10.875299, "o", " "]
[10.987092, "o", "c"]
[11.027106, "o", "o"]
[11.091123, "o", "n"]
[11.179386, "o", "f"]
[11.259186, "o", "i"]
[11.33943, "o", "g"]
[11.443522, "o", " "]
[11.651548, "o", "-"]
[11.803443, "o", "-"]
[12.003489, "o", "g"]
[12.139508, "o", "l"]
[12.299466, "o", "o"]
[12.355065, "o", "b"]
[12.451255, "o", "a"]
[12.563465, "o", "l"]
[12.739068, "o", " "]
[12.97949, "o", "u"]
[13.123446, "o", "s"]
[13.171329, "o", "e"]
[13.24326, "o", "r"]
[13.379489, "o", "."]
[13.491546, "o", "a"]
[13.611528, "o", "n"]
[13.891535, "o", "\b\u001b[K"]
[14.034966, "o", "\b\u001b[K"]
[14.155483, "o", "e"]
[14.307614, "o", "m"]
[14.4116, "o", "a"]
[14.523527, "o", "i"]
[14.667414, "o", "l"]
[14.77952, "o", " "]
[15.387597, "o", "d"]
[15.467517, "o", "a"]
[15.51531, "o", "n"]
[15.563004, "o", "i"]
[15.899472, "o", "@"]
[16.115461, "o", "d"]
[16.187516, "o", "a"]
[16.23541, "o", "n"]
[16.315398, "o", "i"]
[16.403451, "o", "g"]
[16.483476, "o", "m"]
[16.651344, "o", "."]
[16.699182, "o", "n"]
[16.771499, "o", "e"]
[16.819309, "o", "t"]
[17.251787, "o", "\r\n\u001b[?2004l\r"]
[17.253751, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.843273, "o", "g"]
[17.9712, "o", "i"]
[18.059537, "o", "t"]
[18.115257, "o", " "]
[18.243067, "o", "c"]
[18.315435, "o", "o"]
[18.35507, "o", "n"]
[18.435437, "o", "f"]
[18.537126, "o", "i"]
[18.57948, "o", "g"]
[18.691466, "o", " "]
[19.06746, "o", "-"]
[19.211467, "o", "-"]
[19.259343, "o", "g"]
[19.411559, "o", "e"]
[19.483331, "o", "t"]
[19.507548, "o", " "]
[19.754886, "o", "-"]
[19.971309, "o", "-"]
[20.475627, "o", "g"]
[20.579453, "o", "l"]
[20.747048, "o", "o"]
[20.827433, "o", "b"]
[20.923468, "o", "a"]
[21.01144, "o", "l"]
[21.155485, "o", " "]
[21.443666, "o", "u"]
[21.667495, "o", "s"]
[21.731566, "o", "e"]
[21.77128, "o", "r"]
[21.891543, "o", "."]
[22.107482, "o", "e"]
[22.403617, "o", "\b\u001b[K"]
[22.603433, "o", "n"]
[22.68348, "o", "a"]
[22.771467, "o", "m"]
[22.859464, "o", "e"]
[22.955981, "o", "\r\n\u001b[?2004l\r"]
[22.957456, "o", "Daniel García Moreno\r\n"]
[22.957841, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[24.635857, "o", "git config --get --global user.name"]
[24.875635, "o", "\b\u001b[K"]
[25.01143, "o", "\b\u001b[K"]
[25.139446, "o", "\b\u001b[K"]
[25.259271, "o", "\b\u001b[K"]
[25.427216, "o", "e"]
[25.531293, "o", "m"]
[25.643439, "o", "a"]
[25.771466, "o", "i"]
[25.923172, "o", "l"]
[26.123834, "o", "\r\n\u001b[?2004l\r"]
[26.125334, "o", "dani@danigm.net\r\n"]
[26.125819, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.716689, "o", "\u001b[?2004l\r\r\nexit\r\n"]
