{"version": 2, "width": 80, "height": 21, "timestamp": 1661149441, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012746, "o", "\u001b[?2004h"]
[0.013339, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.668617, "o", "g"]
[0.804398, "o", "i"]
[0.940491, "o", "t"]
[1.012854, "o", " "]
[1.476851, "o", "h"]
[1.588793, "o", "e"]
[1.716321, "o", "l"]
[1.756399, "o", "p"]
[1.908833, "o", " "]
[2.252975, "o", "c"]
[2.349275, "o", "o"]
[2.404989, "o", "n"]
[2.452614, "o", "f"]
[2.572725, "o", "i"]
[2.628721, "o", "g"]
[2.861013, "o", "\r\n\u001b[?2004l\r"]
[2.880322, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[2.907404, "o", "GIT-CONFIG(1)                     Git Manual                     GIT-CONFIG(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       git-config - Get and set repository or global options\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[4mgit\u001b[24m \u001b[4mconfig\u001b[24m [<file-option>] [--type=<type>] [--fixed-value] [--show-origin\u001b[m \b] [--show-scope] [-z|--null] name [value [value-pattern]]\u001b[m\r\n       \u001b[4mgit\u001b[24m \u001b[4mconfig\u001b[24m [<file-option>] [--type=<type>] --add name value\u001b[m\r\n       \u001b[4mgit\u001b[24m \u001b[4mconfig\u001b[24m [<file-option>] [--type=<type>] [--fixed-value] --replace-all \u001b[m \bname value [value-pattern]\u001b[m\r\n       \u001b[4mgit\u001b[24m \u001b[4mconfig\u001b[24m [<file-option>] [--type=<type>] [--show-origin] [--show-scope]\u001b[m \b [-z|--null] [--fixed-value] --get name [value-pattern]\u001b[m\r\n       \u001b[4mgit\u001b[24m \u001b[4mconfig\u001b[24m [<file-option>] [--type=<type>] [--show-origin] [--show-scope]\u001b[m \b [-z|--null] [--fixed-value] --get-all name [value-pattern]\u001b[m\r\n       \u001b[4mgit\u001b[24m \u001b[4mconfig\u001b[24m [<file-option>] [--type=<type>] [--show-origin] [--show-scope]\u001b[m \b [-z|--"]
[2.907575, "o", "null] [--fixed-value] [--name-only] --get-regexp name_regex [value-patter\u001b[m \bn]\u001b[m\r\n       \u001b[4mgit\u001b[24m \u001b[4mconfig\u001b[24m [<file-option>] [--type=<type>] [-z|--null] --get-urlmatch nam\u001b[m \be URL\u001b[m\r\n\u001b[7m Manual page git-config(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[7.637034, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[7.638419, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[8.085004, "o", "g"]
[8.229028, "o", "i"]
[8.316884, "o", "t"]
[8.388988, "o", " "]
[8.508974, "o", "c"]
[8.620923, "o", "o"]
[8.66853, "o", "n"]
[8.749139, "o", "f"]
[8.860878, "o", "i"]
[8.92515, "o", "g"]
[9.013169, "o", " "]
[9.125166, "o", "-"]
[9.269079, "o", "-"]
[9.477126, "o", "h"]
[9.61309, "o", "e"]
[9.707727, "o", "l"]
[9.74883, "o", "p"]
[9.989144, "o", "\r\n\u001b[?2004l\r"]
[10.017234, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[10.044539, "o", "GIT-CONFIG(1)                     Git Manual                     GIT-CONFIG(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       git-config - Get and set repository or global options\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[4mgit\u001b[24m \u001b[4mconfig\u001b[24m [<file-option>] [--type=<type>] [--fixed-value] [--show-origin\u001b[m \b] [--show-scope] [-z|--null] name [value [value-pattern]]\u001b[m\r\n       \u001b[4mgit\u001b[24m \u001b[4mconfig\u001b[24m [<file-option>] [--type=<type>] --add name value\u001b[m\r\n       \u001b[4mgit\u001b[24m \u001b[4mconfig\u001b[24m [<file-option>] [--type=<type>] [--fixed-value] --replace-all \u001b[m \bname value [value-pattern]\u001b[m\r\n       \u001b[4mgit\u001b[24m \u001b[4mconfig\u001b[24m [<file-option>] [--type=<type>] [--show-origin] [--show-scope]\u001b[m \b [-z|--null] [--fixed-value] --get name [value-pattern]\u001b[m\r\n       \u001b[4mgit\u001b[24m \u001b[4mconfig\u001b[24m [<file-option>] [--type=<type>] [--show-origin] [--show-scope]\u001b[m \b [-z|--null] [--fixed-value] --get-all name [value-pattern]\u001b[m\r\n       \u001b[4mgit\u001b[24m \u001b[4mconfig\u001b[24m [<file-option>] [--type=<type>] [--show-origin] [--show-scope]\u001b[m \b [-z|--"]
[10.044596, "o", "null] [--fixed-value] [--name-only] --get-regexp name_regex [value-patter\u001b[m \bn]\u001b[m\r\n       \u001b[4mgit\u001b[24m \u001b[4mconfig\u001b[24m [<file-option>] [--type=<type>] [-z|--null] --get-urlmatch nam\u001b[m \be URL\u001b[m\r\n\u001b[7m Manual page git-config(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[12.293391, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[12.294834, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[12.716624, "o", "m"]
[12.796822, "o", "a"]
[12.900978, "o", "n"]
[13.004995, "o", " "]
[13.164984, "o", "g"]
[13.268715, "o", "i"]
[13.356983, "o", "t"]
[13.532809, "o", "-"]
[13.652103, "o", "h"]
[13.765467, "o", "e"]
[13.852968, "o", "l"]
[13.900987, "o", "p"]
[14.325384, "o", "\r\n\u001b[?2004l\r"]
[14.409726, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[14.424507, "o", "GIT-HELP(1)                       Git Manual                       GIT-HELP(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       git-help - Display help information about Git\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[4mgit\u001b[24m \u001b[4mhelp\u001b[24m [-a|--all [--[no-]verbose]] [-g|--guides]\u001b[m\r\n                  [-i|--info|-m|--man|-w|--web] [COMMAND|GUIDE]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       With no options and no COMMAND or GUIDE given, the synopsis of the \u001b[4mgit\u001b[24m\u001b[m\r\n       command and a list of the most commonly used Git commands are printed\u001b[m\r\n       on the standard output.\u001b[m\r\n\u001b[m\r\n       If the option \u001b[1m--all\u001b[0m or \u001b[1m-a\u001b[0m is given, all available commands are printed\u001b[m\r\n       on the standard output.\u001b[m\r\n\u001b[m\r\n       If the option \u001b[1m--guides\u001b[0m or \u001b[1m-g\u001b[0m is given, a list of the Git concept guides\u001b[m\r\n       is also printed on the standard output.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page git-help(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[18.854267, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[18.854566, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[21.196832, "o", "g"]
[21.364719, "o", "i"]
[21.468565, "o", "t"]
[21.52464, "o", " "]
[23.517128, "o", "c"]
[23.597087, "o", "o"]
[23.684987, "o", "n"]
[23.740943, "o", "f"]
[23.868855, "o", "i"]
[23.949035, "o", "g"]
[24.021049, "o", " "]
[24.141036, "o", "-"]
[24.356991, "o", "h"]
[24.789263, "o", "\r\n\u001b[?2004l\r"]
[24.790886, "o", "usage: git config [<options>]\r\n\r\nConfig file location\r\n    --global              use global config file\r\n    --system              use system config file\r\n    --local               use repository config file\r\n    --worktree            use per-worktree config file\r\n    -f, --file <file>     use given config file\r\n    --blob <blob-id>      read config from given blob object\r\n\r\nAction\r\n    --get                 get value: name [value-pattern]\r\n    --get-all             get all values: key [value-pattern]\r\n    --get-regexp          get values for regexp: name-regex [value-pattern]\r\n    --get-urlmatch        get value specific for the URL: section[.var] URL\r\n    --replace-all         replace all matching variables: name value [value-pattern]\r\n    --add                 add a new variable: name value\r\n    --unset               remove a variable: name [value-pattern]\r\n    --unset-all           remove all matches: name [value-pattern]\r\n    --rename-section      rename section: old-name new-name\r\n    --remove-section  "]
[24.790947, "o", "    remove a section: name\r\n    -l, --list            list all\r\n    --fixed-value         use string equality when comparing values to 'value-pattern'\r\n    -e, --edit            open an editor\r\n    --get-color           find the color configured: slot [default]\r\n    --get-colorbool       find the color setting: slot [stdout-is-tty]\r\n\r\nType\r\n    -t, --type <>         value is given this type"]
[24.791242, "o", "\r\n    --bool                value is \"true\" or \"false\"\r\n    --int                 value is decimal number"]
[24.791541, "o", "\r\n    --bool-or-int         value is --bool or --int\r\n    --bool-or-str         value is --bool or string\r\n    --path                value is a path (file or directory name)\r\n    --expiry-date         value is an expiry date\r\n\r\nOther\r\n    -z, --null            terminate values with NUL byte\r\n    --name-only           show variable names only\r\n    --includes            respect include directives on lookup\r\n    --show-origin         show origin of config (file, standard input, blob, command line)\r\n    --show-scope          show scope of config (worktree, local, global, system, command)"]
[24.791806, "o", "\r\n    --default <value>     with --get, use default value when missing entry\r\n\r\n"]
[24.792438, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[27.19046, "o", "\u001b[?2004l\r\r\nexit\r\n"]
