{"version": 2, "width": 80, "height": 21, "timestamp": 1661149583, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013732, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.601812, "o", "c"]
[0.657831, "o", "d"]
[0.745806, "o", " "]
[1.138204, "o", "t"]
[1.58626, "o", "u"]
[1.706026, "o", "t"]
[1.858124, "o", "o"]
[1.985994, "o", "r"]
[2.193658, "o", "i"]
[2.354043, "o", "a"]
[2.481372, "o", "l"]
[2.729596, "o", "-"]
[2.873813, "o", "g"]
[2.993862, "o", "i"]
[3.113508, "o", "t"]
[3.313955, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vagrant@debian: ~/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/tutorial-git\u001b[00m$ "]
[3.769785, "o", "p"]
[3.865836, "o", "w"]
[3.913576, "o", "d"]
[4.074157, "o", "\r\n\u001b[?2004l\r/home/vagrant/tutorial-git\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/tutorial-git\u001b[00m$ "]
[4.866282, "o", "l"]
[5.170095, "o", "s"]
[5.874451, "o", "\r\n\u001b[?2004l\r"]
[5.875907, "o", "README.md\r\n"]
[5.876313, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/tutorial-git\u001b[00m$ "]
[7.578048, "o", "g"]
[7.825906, "o", "i"]
[7.970205, "o", "t"]
[8.097535, "o", " "]
[8.281702, "o", "i"]
[8.353817, "o", "n"]
[8.465709, "o", "i"]
[8.6261, "o", "t"]
[8.705717, "o", " "]
[9.466422, "o", "\r\n\u001b[?2004l\r"]
[9.530505, "o", "Initialized empty Git repository in /home/vagrant/tutorial-git/.git/\r\n"]
[9.531107, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/tutorial-git\u001b[00m$ "]
[12.290249, "o", "l"]
[12.353837, "o", "s"]
[12.433726, "o", " "]
[12.594777, "o", "-"]
[12.626096, "o", "l"]
[13.49818, "o", "\r\n\u001b[?2004l\r"]
[13.500094, "o", "total 0\r\n"]
[13.500393, "o", "-rw-r--r-- 1 vagrant vagrant 0 Aug 22 06:25 README.md\r\n"]
[13.500954, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/tutorial-git\u001b[00m$ "]
[14.353951, "o", "l"]
[14.480237, "o", "s"]
[14.650238, "o", " "]
[15.130234, "o", "-"]
[15.209626, "o", "l"]
[15.330069, "o", "a"]
[15.482252, "o", "\r\n\u001b[?2004l\r"]
[15.484075, "o", "total 12\r\n"]
[15.484141, "o", "drwxr-xr-x 3 vagrant vagrant 4096 Aug 22 06:26 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 7 vagrant vagrant 4096 Aug 22 06:25 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x 7 vagrant vagrant 4096 Aug 22 06:26 \u001b[01;34m.git\u001b[0m\r\n-rw-r--r-- 1 vagrant vagrant    0 Aug 22 06:25 README.md"]
[15.484179, "o", "\r\n"]
[15.484781, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/tutorial-git\u001b[00m$ "]
[20.666269, "o", "g"]
[20.826177, "o", "i"]
[20.946168, "o", "t"]
[21.042143, "o", " "]
[21.986247, "o", "a"]
[22.186108, "o", "d"]
[22.35413, "o", "d"]
[22.466196, "o", " "]
[22.810151, "o", "R"]
[22.99078, "o", "EADME.md "]
[26.450548, "o", "\r\n\u001b[?2004l\r"]
[26.45313, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/tutorial-git\u001b[00m$ "]
[26.729383, "o", "g"]
[26.849803, "o", "i"]
[26.95383, "o", "t"]
[27.017848, "o", " "]
[27.169856, "o", "c"]
[27.221382, "o", "o"]
[27.289851, "o", "m"]
[27.465813, "o", "m"]
[27.497647, "o", "i"]
[27.634236, "o", "t"]
[27.658134, "o", " "]
[27.794234, "o", "-"]
[27.922202, "o", "m"]
[28.098112, "o", " "]
[29.22368, "o", "\""]
[30.098108, "o", "I"]
[30.346075, "o", "n"]
[30.442017, "o", "i"]
[30.577773, "o", "t"]
[30.650116, "o", "i"]
[30.802127, "o", "a"]
[30.849792, "o", "l"]
[31.074132, "o", " "]
[31.50584, "o", "v"]
[31.657924, "o", "e"]
[31.689705, "o", "r"]
[31.826099, "o", "s"]
[31.92215, "o", "i"]
[31.986237, "o", "o"]
[32.082194, "o", "n"]
[32.266061, "o", "\""]
[33.690578, "o", "\r\n\u001b[?2004l\r"]
[33.695507, "o", "[main (root-commit) 27f8536] Initial version"]
[33.695815, "o", "\r\n"]
[33.6961, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)"]
[33.696358, "o", "\r\n"]
[33.696564, "o", " create mode 100644 README.md"]
[33.696765, "o", "\r\n"]
[33.697321, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/tutorial-git\u001b[00m$ "]
[36.593973, "o", "\u001b[?2004l\r\r\nexit\r\n"]
