{"version": 2, "width": 80, "height": 21, "timestamp": 1661149772, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012388, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.551522, "o", "c"]
[0.607437, "o", "d"]
[0.687187, "o", " "]
[0.863243, "o", "p"]
[1.031559, "o", "r"]
[1.158786, "o", "o"]
[1.250812, "o", "jects/"]
[1.735423, "o", "\r\n\u001b[?2004l\r"]
[1.735934, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects\u001b[00m$ "]
[2.191617, "o", "l"]
[2.231355, "o", "s"]
[2.311608, "o", " "]
[2.407379, "o", "-"]
[2.447265, "o", "l"]
[2.519543, "o", "a"]
[2.660908, "o", "\r\n\u001b[?2004l\r"]
[2.662412, "o", "total 8\r\ndrwxr-xr-x 2 vagrant vagrant 4096 Aug 22 06:29 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 8 vagrant vagrant 4096 Aug 22 06:29 \u001b[01;34m..\u001b[0m\r\n"]
[2.662964, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects\u001b[00m$ "]
[3.343386, "o", "g"]
[3.535479, "o", "i"]
[3.639446, "o", "t"]
[3.719515, "o", " "]
[3.967471, "o", "c"]
[4.983455, "o", "l"]
[5.279479, "o", "o"]
[5.350447, "o", "n"]
[5.455614, "o", "e"]
[5.528192, "o", " "]
[5.759871, "o", "h"]
[5.863331, "o", "t"]
[5.999536, "o", "t"]
[6.078973, "o", "p"]
[6.183479, "o", "s"]
[6.407647, "o", ":"]
[6.655536, "o", "/"]
[6.751492, "o", "/"]
[7.383438, "o", "g"]
[7.471534, "o", "i"]
[7.551464, "o", "t"]
[7.687624, "o", "h"]
[7.823526, "o", "u"]
[7.911536, "o", "b"]
[8.455638, "o", "."]
[8.583453, "o", "c"]
[8.695619, "o", "o"]
[8.775608, "o", "m"]
[9.031523, "o", "/"]
[9.335525, "o", "l"]
[9.383404, "o", "i"]
[9.47949, "o", "b"]
[9.679276, "o", "g"]
[9.799619, "o", "i"]
[9.895531, "o", "t"]
[10.271779, "o", "2"]
[10.623669, "o", "/"]
[10.911612, "o", "l"]
[10.951611, "o", "i"]
[11.06232, "o", "b"]
[11.26349, "o", "g"]
[11.375488, "o", "i"]
[11.447617, "o", "t"]
[11.711464, "o", "2"]
[13.728075, "o", "\r\n\u001b[?2004l\r"]
[13.729815, "o", "Cloning into 'libgit2'...\r\n"]
[15.572075, "o", "remote: Enumerating objects: 118714, done.\u001b[K\r\nremote: Counting objects:   0% (1/118714)\u001b[K\rremote: Counting objects:   1% (1188/118714)\u001b[K\rremote: Counting objects:   2% (2375/118714)\u001b[K\rremote: Counting objects:   3% (3562/118714)\u001b[K\rremote: Counting objects:   4% (4749/118714)\u001b[K\rremote: Counting objects:   5% (5936/118714)\u001b[K\rremote: Counting objects:   6% (7123/118714)\u001b[K\rremote: Counting objects:   7% (8310/118714)\u001b[K\rremote: Counting objects:   8% (9498/118714)\u001b[K\rremote: Counting objects:   9% (10685/118714)\u001b[K\rremote: Counting objects:  10% (11872/118714)\u001b[K\rremote: Counting objects:  11% (13059/118714)\u001b[K\rremote: Counting objects:  12% (14246/118714)\u001b[K\rremote: Counting objects:  13% (15433/118714)\u001b[K\rremote: Counting objects:  14% (16620/118714)\u001b[K\rremote: Counting objects:  15% (17808/118714)\u001b[K\rremote: Counting objects:  16% (18995/118714)\u001b[K\rremote: Counting objects:  17% (20182/118714)\u001b[K\rremote: Counting objects:  18% (21369/118714)\u001b[K\r"]
[15.572213, "o", "remote: Counting objects:  19% (22556/118714)\u001b[K\rremote: Counting objects:  20% (23743/118714)\u001b[K\rremote: Counting objects:  21% (24930/118714)\u001b[K\rremote: Counting objects:  22% (26118/118714)\u001b[K\rremote: Counting objects:  23% (27305/118714)\u001b[K\rremote: Counting objects:  24% (28492/118714)\u001b[K\rremote: Counting objects:  25% (29679/118714)\u001b[K\rremote: Counting objects:  26% (30866/118714)\u001b[K\rremote: Counting objects:  27% (32053/118714)\u001b[K\rremote: Counting objects:  28% (33240/118714)\u001b[K\rremote: Counting objects:  29% (34428/118714)\u001b[K\rremote: Counting objects:  30% (35615/118714)\u001b[K\r"]
[15.57262, "o", "remote: Counting objects:  31% (36802/118714)\u001b[K\r"]
[15.776611, "o", "remote: Counting objects:  32% (37989/118714)\u001b[K\rremote: Counting objects:  33% (39176/118714)\u001b[K\rremote: Counting objects:  34% (40363/118714)\u001b[K\rremote: Counting objects:  35% (41550/118714)\u001b[K\rremote: Counting objects:  36% (42738/118714)\u001b[K\rremote: Counting objects:  37% (43925/118714)\u001b[K\rremote: Counting objects:  38% (45112/118714)\u001b[K\rremote: Counting objects:  39% (46299/118714)\u001b[K\rremote: Counting objects:  40% (47486/118714)\u001b[K\rremote: Counting objects:  41% (48673/118714)\u001b[K\rremote: Counting objects:  42% (49860/118714)\u001b[K\rremote: Counting objects:  43% (51048/118714)\u001b[K\rremote: Counting objects:  44% (52235/118714)\u001b[K\rremote: Counting objects:  45% (53422/118714)\u001b[K\rremote: Counting objects:  46% (54609/118714)\u001b[K\rremote: Counting objects:  47% (55796/118714)\u001b[K\r"]
[15.776688, "o", "remote: Counting objects:  48% (56983/118714)\u001b[K\rremote: Counting objects:  49% (58170/118714)\u001b[K\rremote: Counting objects:  50% (59357/118714)\u001b[K\rremote: Counting objects:  51% (60545/118714)\u001b[K\rremote: Counting objects:  52% (61732/118714)\u001b[K\rremote: Counting objects:  53% (62919/118714)\u001b[K\rremote: Counting objects:  54% (64106/118714)\u001b[K\rremote: Counting objects:  55% (65293/118714)\u001b[K\rremote: Counting objects:  56% (66480/118714)\u001b[K\rremote: Counting objects:  57% (67667/118714)\u001b[K\r"]
[15.776725, "o", "remote: Counting objects:  58% (68855/118714)\u001b[K\r"]
[15.77718, "o", "remote: Counting objects:  59% (70042/118714)\u001b[K\rremote: Counting objects:  60% (71229/118714)\u001b[K\rremote: Counting objects:  61% (72416/118714)\u001b[K\rremote: Counting objects:  62% (73603/118714)\u001b[K\rremote: Counting objects:  63% (74790/118714)\u001b[K\rremote: Counting objects:  64% (75977/118714)\u001b[K\rremote: Counting objects:  65% (77165/118714)\u001b[K\rremote: Counting objects:  66% (78352/118714)\u001b[K\rremote: Counting objects:  67% (79539/118714)\u001b[K\rremote: Counting objects:  68% (80726/118714)\u001b[K\rremote: Counting objects:  69% (81913/118714)\u001b[K\rremote: Counting objects:  70% (83100/118714)\u001b[K\rremote: Counting objects:  71% (84287/118714)\u001b[K\rremote: Counting objects:  72% (85475/118714)\u001b[K\rremote: Counting objects:  73% (86662/118714)\u001b[K\rremote: Counting objects:  74% (87849/118714)\u001b[K\rremote: Counting objects:  75% (89036/118714)\u001b[K\rremote: Counting objects:  76% (90223/118714)\u001b[K\rremote: Counting objects:  77% (91410/118714)\u001b[K\rremote: Counting objects:  78% (92597/118714)\u001b[K\rremote: Counting objects:  79% (93785/118714"]
[15.777227, "o", ")\u001b[K\rremote: Counting objects:  80% (94972/118714)\u001b[K\rremote: Counting objects:  81% (96159/118714)\u001b[K\rremote: Counting objects:  82% (97346/118714)\u001b[K\rremote: Counting objects:  83% (98533/118714)\u001b[K\rremote: Counting objects:  84% (99720/118714)\u001b[K\rremote: Counting objects:  85% (100907/118714)\u001b[K\rremote: Counting objects:  86% (102095/118714)\u001b[K\rremote: Counting objects:  87% (103282/118714)\u001b[K\rremote: Counting objects:  88% (104469/118714)\u001b[K\r"]
[15.77768, "o", "remote: Counting objects:  89% (105656/118714)\u001b[K\rremote: Counting objects:  90% (106843/118714)\u001b[K\rremote: Counting objects:  91% (108030/118714)\u001b[K\rremote: Counting objects:  92% (109217/118714)\u001b[K\rremote: Counting objects:  93% (110405/118714)\u001b[K\rremote: Counting objects:  94% (111592/118714)\u001b[K\rremote: Counting objects:  95% (112779/118714)\u001b[K\rremote: Counting objects:  96% (113966/118714)\u001b[K\rremote: Counting objects:  97% (115153/118714)\u001b[K\rremote: Counting objects:  98% (116340/118714)\u001b[K\rremote: Counting objects:  99% (117527/118714)\u001b[K\rremote: Counting objects: 100% (118714/118714)\u001b[K\rremote: Counting objects: 100% (118714/118714), done.\u001b[K\r\nremote: Compressing objects:   0% (1/32854)\u001b[K\rremote: Compressing objects:   1% (329/32854)\u001b[K\rremote: Compressing objects:   2% (658/32854)\u001b[K\rremote: Compressing objects:   3% (986/32854)\u001b[K\rremote: Compressing objects:   4% (1315/32854)\u001b[K\rremote: Compressing objects:   5% (1643/32854)\u001b[K\rremote: Compressing objects:   6% (1972/32854)\u001b[K\rremote: Compressing ob"]
[15.777713, "o", "jects:   7% (2300/32854)\u001b[K\rremote: Compressing objects:   8% (2629/32854)\u001b[K\rremote: Compressing objects:   9% (2957/32854)\u001b[K\rremote: Compressing objects:  10% (3286/32854)\u001b[K\rremote: Compressing objects:  11% (3614/32854)\u001b[K\r"]
[15.80889, "o", "remote: Compressing objects:  12% (3943/32854)\u001b[K\r"]
[15.839719, "o", "remote: Compressing objects:  13% (4272/32854)\u001b[K\r"]
[15.873737, "o", "remote: Compressing objects:  14% (4600/32854)\u001b[K\r"]
[15.92955, "o", "remote: Compressing objects:  15% (4929/32854)\u001b[K\r"]
[15.968179, "o", "remote: Compressing objects:  16% (5257/32854)\u001b[K\r"]
[15.981332, "o", "remote: Compressing objects:  17% (5586/32854)\u001b[K\r"]
[15.985056, "o", "remote: Compressing objects:  18% (5914/32854)\u001b[K\rremote: Compressing objects:  19% (6243/32854)\u001b[K\rremote: Compressing objects:  20% (6571/32854)\u001b[K\rremote: Compressing objects:  21% (6900/32854)\u001b[K\rremote: Compressing objects:  22% (7228/32854)\u001b[K\rremote: Compressing objects:  23% (7557/32854)\u001b[K\r"]
[15.98888, "o", "remote: Compressing objects:  24% (7885/32854)\u001b[K\rremote: Compressing objects:  25% (8214/32854)\u001b[K\rremote: Compressing objects:  26% (8543/32854)\u001b[K\r"]
[15.993323, "o", "remote: Compressing objects:  27% (8871/32854)\u001b[K\rremote: Compressing objects:  28% (9200/32854)\u001b[K\rremote: Compressing objects:  29% (9528/32854)\u001b[K\rremote: Compressing objects:  30% (9857/32854)\u001b[K\rremote: Compressing objects:  31% (10185/32854)\u001b[K\rremote: Compressing objects:  32% (10514/32854)\u001b[K\rremote: Compressing objects:  33% (10842/32854)\u001b[K\r"]
[15.994759, "o", "remote: Compressing objects:  34% (11171/32854)\u001b[K\rremote: Compressing objects:  35% (11499/32854)\u001b[K\rremote: Compressing objects:  36% (11828/32854)\u001b[K\rremote: Compressing objects:  37% (12156/32854)\u001b[K\rremote: Compressing objects:  38% (12485/32854)\u001b[K\rremote: Compressing objects:  39% (12814/32854)\u001b[K\r"]
[15.999801, "o", "remote: Compressing objects:  40% (13142/32854)\u001b[K\rremote: Compressing objects:  41% (13471/32854)\u001b[K\r"]
[16.001555, "o", "remote: Compressing objects:  42% (13799/32854)\u001b[K\r"]
[16.006853, "o", "remote: Compressing objects:  43% (14128/32854)\u001b[K\r"]
[16.007209, "o", "remote: Compressing objects:  44% (14456/32854)\u001b[K\rremote: Compressing objects:  45% (14785/32854)\u001b[K\r"]
[16.009176, "o", "remote: Compressing objects:  46% (15113/32854)\u001b[K\rremote: Compressing objects:  47% (15442/32854)\u001b[K\r"]
[16.013906, "o", "remote: Compressing objects:  48% (15770/32854)\u001b[K\r"]
[16.013997, "o", "remote: Compressing objects:  49% (16099/32854)\u001b[K\r"]
[16.015228, "o", "remote: Compressing objects:  50% (16427/32854)\u001b[K\r"]
[16.017473, "o", "remote: Compressing objects:  51% (16756/32854)\u001b[K\r"]
[16.019505, "o", "remote: Compressing objects:  52% (17085/32854)\u001b[K\r"]
[16.022388, "o", "remote: Compressing objects:  53% (17413/32854)\u001b[K\rremote: Compressing objects:  54% (17742/32854)\u001b[K\r"]
[16.023805, "o", "remote: Compressing objects:  55% (18070/32854)\u001b[K\rremote: Compressing objects:  56% (18399/32854)\u001b[K\rremote: Compressing objects:  57% (18727/32854)\u001b[K\rremote: Compressing objects:  58% (19056/32854)\u001b[K\rremote: Compressing objects:  59% (19384/32854)\u001b[K\r"]
[16.025046, "o", "remote: Compressing objects:  60% (19713/32854)\u001b[K\rremote: Compressing objects:  61% (20041/32854)\u001b[K\r"]
[16.027396, "o", "remote: Compressing objects:  62% (20370/32854)\u001b[K\rremote: Compressing objects:  63% (20699/32854)\u001b[K\rremote: Compressing objects:  64% (21027/32854)\u001b[K\rremote: Compressing objects:  65% (21356/32854)\u001b[K\r"]
[16.029623, "o", "remote: Compressing objects:  66% (21684/32854)\u001b[K\rremote: Compressing objects:  67% (22013/32854)\u001b[K\r"]
[16.031582, "o", "remote: Compressing objects:  68% (22341/32854)\u001b[K\rremote: Compressing objects:  69% (22670/32854)\u001b[K\rremote: Compressing objects:  70% (22998/32854)\u001b[K\rremote: Compressing objects:  71% (23327/32854)\u001b[K\rremote: Compressing objects:  72% (23655/32854)\u001b[K\rremote: Compressing objects:  73% (23984/32854)\u001b[K\r"]
[16.033862, "o", "remote: Compressing objects:  74% (24312/32854)\u001b[K\rremote: Compressing objects:  75% (24641/32854)\u001b[K\r"]
[16.03395, "o", "remote: Compressing objects:  76% (24970/32854)\u001b[K\rremote: Compressing objects:  77% (25298/32854)\u001b[K\r"]
[16.034058, "o", "remote: Compressing objects:  78% (25627/32854)\u001b[K\rremote: Compressing objects:  79% (25955/32854)\u001b[K\rremote: Compressing objects:  80% (26284/32854)\u001b[K\r"]
[16.035294, "o", "remote: Compressing objects:  81% (26612/32854)\u001b[K\rremote: Compressing objects:  82% (26941/32854)\u001b[K\r"]
[16.043789, "o", "remote: Compressing objects:  83% (27269/32854)\u001b[K\rremote: Compressing objects:  84% (27598/32854)\u001b[K\r"]
[16.04415, "o", "remote: Compressing objects:  85% (27926/32854)\u001b[K\rremote: Compressing objects:  86% (28255/32854)\u001b[K\rremote: Compressing objects:  87% (28583/32854)\u001b[K\rremote: Compressing objects:  88% (28912/32854)\u001b[K\rremote: Compressing objects:  89% (29241/32854)\u001b[K\rremote: Compressing objects:  90% (29569/32854)\u001b[K\rremote: Compressing objects:  91% (29898/32854)\u001b[K\rremote: Compressing objects:  92% (30226/32854)\u001b[K\rremote: Compressing objects:  93% (30555/32854)\u001b[K\rremote: Compressing objects:  94% (30883/32854)\u001b[K\rremote: Compressing objects:  95% (31212/32854)\u001b[K\rremote: Compressing objects:  96% (31540/32854)\u001b[K\rremote: Compressing objects:  97% (31869/32854)\u001b[K\rremote: Compressing objects:  98% (32197/32854)\u001b[K\rremote: Compressing objects:  99% (32526/32854)\u001b[K\r"]
[16.045548, "o", "remote: Compressing objects: 100% (32854/32854)\u001b[K\rremote: Compressing objects: 100% (32854/32854), done.\u001b[K\r\n"]
[16.099451, "o", "Receiving objects:   0% (1/118714)\r"]
[16.451708, "o", "Receiving objects:   1% (1188/118714)\r"]
[16.566728, "o", "Receiving objects:   2% (2375/118714)\r"]
[16.611431, "o", "Receiving objects:   3% (3562/118714), 1.19 MiB | 2.32 MiB/s\r"]
[16.701152, "o", "Receiving objects:   4% (4749/118714), 1.19 MiB | 2.32 MiB/s\r"]
[16.728645, "o", "Receiving objects:   5% (5936/118714), 1.19 MiB | 2.32 MiB/s\r"]
[16.753278, "o", "Receiving objects:   6% (7123/118714), 1.19 MiB | 2.32 MiB/s\r"]
[16.766819, "o", "Receiving objects:   7% (8310/118714), 1.19 MiB | 2.32 MiB/s\r"]
[16.792185, "o", "Receiving objects:   8% (9498/118714), 1.19 MiB | 2.32 MiB/s\r"]
[16.871247, "o", "Receiving objects:   9% (10685/118714), 1.19 MiB | 2.32 MiB/s\r"]
[16.896208, "o", "Receiving objects:  10% (11872/118714), 1.19 MiB | 2.32 MiB/s\r"]
[16.912687, "o", "Receiving objects:  11% (13059/118714), 1.19 MiB | 2.32 MiB/s\r"]
[16.933361, "o", "Receiving objects:  12% (14246/118714), 1.19 MiB | 2.32 MiB/s\r"]
[16.94505, "o", "Receiving objects:  13% (15433/118714), 1.19 MiB | 2.32 MiB/s\r"]
[16.955848, "o", "Receiving objects:  14% (16620/118714), 1.19 MiB | 2.32 MiB/s\r"]
[16.996904, "o", "Receiving objects:  15% (17808/118714), 1.19 MiB | 2.32 MiB/s\r"]
[17.033425, "o", "Receiving objects:  16% (18995/118714), 1.19 MiB | 2.32 MiB/s\r"]
[17.045323, "o", "Receiving objects:  17% (20182/118714), 1.19 MiB | 2.32 MiB/s\r"]
[17.074214, "o", "Receiving objects:  18% (21369/118714), 1.19 MiB | 2.32 MiB/s\r"]
[17.099357, "o", "Receiving objects:  18% (21952/118714), 1.19 MiB | 2.32 MiB/s\r"]
[17.115621, "o", "Receiving objects:  19% (22556/118714), 6.03 MiB | 5.94 MiB/s\r"]
[17.144825, "o", "Receiving objects:  20% (23743/118714), 6.03 MiB | 5.94 MiB/s\r"]
[17.177644, "o", "Receiving objects:  21% (24930/118714), 6.03 MiB | 5.94 MiB/s\r"]
[17.203257, "o", "Receiving objects:  22% (26118/118714), 6.03 MiB | 5.94 MiB/s\r"]
[17.214043, "o", "Receiving objects:  23% (27305/118714), 6.03 MiB | 5.94 MiB/s\r"]
[17.330248, "o", "Receiving objects:  24% (28492/118714), 6.03 MiB | 5.94 MiB/s\r"]
[17.339988, "o", "Receiving objects:  25% (29679/118714), 6.03 MiB | 5.94 MiB/s\r"]
[17.416129, "o", "Receiving objects:  26% (30866/118714), 6.03 MiB | 5.94 MiB/s\r"]
[17.457919, "o", "Receiving objects:  27% (32053/118714), 6.03 MiB | 5.94 MiB/s\r"]
[17.563278, "o", "Receiving objects:  28% (33240/118714), 6.03 MiB | 5.94 MiB/s\r"]
[17.634387, "o", "Receiving objects:  29% (34428/118714), 11.52 MiB | 7.61 MiB/s\r"]
[17.760865, "o", "Receiving objects:  30% (35615/118714), 11.52 MiB | 7.61 MiB/s\r"]
[17.817271, "o", "Receiving objects:  31% (36802/118714), 11.52 MiB | 7.61 MiB/s\r"]
[17.900184, "o", "Receiving objects:  32% (37989/118714), 11.52 MiB | 7.61 MiB/s\r"]
[17.936751, "o", "Receiving objects:  33% (39176/118714), 11.52 MiB | 7.61 MiB/s\r"]
[17.971739, "o", "Receiving objects:  34% (40363/118714), 11.52 MiB | 7.61 MiB/s\r"]
[18.04484, "o", "Receiving objects:  35% (41550/118714), 11.52 MiB | 7.61 MiB/s\r"]
[18.073159, "o", "Receiving objects:  36% (42738/118714), 11.52 MiB | 7.61 MiB/s\r"]
[18.096369, "o", "Receiving objects:  37% (43925/118714), 11.52 MiB | 7.61 MiB/s\r"]
[18.139537, "o", "Receiving objects:  37% (43960/118714), 16.85 MiB | 8.26 MiB/s\r"]
[18.254341, "o", "Receiving objects:  38% (45112/118714), 16.85 MiB | 8.26 MiB/s\r"]
[18.988583, "o", "Receiving objects:  39% (46299/118714), 22.14 MiB | 8.72 MiB/s\r"]
[19.099393, "o", "Receiving objects:  39% (46684/118714), 22.14 MiB | 8.72 MiB/s\r"]
[19.117831, "o", "Receiving objects:  40% (47486/118714), 22.14 MiB | 8.72 MiB/s\r"]
[19.26089, "o", "Receiving objects:  41% (48673/118714), 27.90 MiB | 9.18 MiB/s\r"]
[19.326423, "o", "Receiving objects:  42% (49860/118714), 27.90 MiB | 9.18 MiB/s\r"]
[19.451923, "o", "Receiving objects:  43% (51048/118714), 27.90 MiB | 9.18 MiB/s\r"]
[19.564707, "o", "Receiving objects:  44% (52235/118714), 27.90 MiB | 9.18 MiB/s\r"]
[19.731967, "o", "Receiving objects:  45% (53422/118714), 33.34 MiB | 9.42 MiB/s\r"]
[19.755131, "o", "Receiving objects:  46% (54609/118714), 33.34 MiB | 9.42 MiB/s\r"]
[19.762392, "o", "Receiving objects:  47% (55796/118714), 33.34 MiB | 9.42 MiB/s\r"]
[19.835599, "o", "Receiving objects:  48% (56983/118714), 33.34 MiB | 9.42 MiB/s\r"]
[19.858274, "o", "Receiving objects:  49% (58170/118714), 33.34 MiB | 9.42 MiB/s\r"]
[19.872746, "o", "Receiving objects:  50% (59357/118714), 33.34 MiB | 9.42 MiB/s\r"]
[19.8996, "o", "Receiving objects:  51% (60545/118714), 33.34 MiB | 9.42 MiB/s\r"]
[19.919217, "o", "Receiving objects:  52% (61732/118714), 33.34 MiB | 9.42 MiB/s\r"]
[19.938839, "o", "Receiving objects:  53% (62919/118714), 33.34 MiB | 9.42 MiB/s\r"]
[19.958223, "o", "Receiving objects:  54% (64106/118714), 33.34 MiB | 9.42 MiB/s\r"]
[20.004151, "o", "Receiving objects:  55% (65293/118714), 33.34 MiB | 9.42 MiB/s\r"]
[20.043151, "o", "Receiving objects:  56% (66480/118714), 33.34 MiB | 9.42 MiB/s\r"]
[20.067929, "o", "Receiving objects:  57% (67667/118714), 33.34 MiB | 9.42 MiB/s\r"]
[20.132053, "o", "Receiving objects:  57% (68051/118714), 33.34 MiB | 9.42 MiB/s\r"]
[20.150111, "o", "Receiving objects:  58% (68855/118714), 38.84 MiB | 9.60 MiB/s\r"]
[20.156474, "o", "Receiving objects:  59% (70042/118714), 38.84 MiB | 9.60 MiB/s\r"]
[20.161925, "o", "Receiving objects:  60% (71229/118714), 38.84 MiB | 9.60 MiB/s\r"]
[20.171799, "o", "Receiving objects:  61% (72416/118714), 38.84 MiB | 9.60 MiB/s\r"]
[20.18927, "o", "Receiving objects:  62% (73603/118714), 38.84 MiB | 9.60 MiB/s\r"]
[20.91769, "o", "Receiving objects:  63% (74790/118714), 44.72 MiB | 9.79 MiB/s\r"]
[20.92325, "o", "Receiving objects:  64% (75977/118714), 44.72 MiB | 9.79 MiB/s\r"]
[20.938069, "o", "Receiving objects:  65% (77165/118714), 44.72 MiB | 9.79 MiB/s\r"]
[21.024513, "o", "Receiving objects:  66% (78352/118714), 44.72 MiB | 9.79 MiB/s\r"]
[21.063094, "o", "Receiving objects:  67% (79539/118714), 44.72 MiB | 9.79 MiB/s\r"]
[21.077432, "o", "Receiving objects:  68% (80726/118714), 44.72 MiB | 9.79 MiB/s\r"]
[21.099336, "o", "Receiving objects:  68% (80867/118714), 44.72 MiB | 9.79 MiB/s\r"]
[21.207202, "o", "Receiving objects:  69% (81913/118714), 49.95 MiB | 10.63 MiB/s\r"]
[21.22716, "o", "Receiving objects:  70% (83100/118714), 49.95 MiB | 10.63 MiB/s\r"]
[21.27546, "o", "Receiving objects:  71% (84287/118714), 49.95 MiB | 10.63 MiB/s\r"]
[21.364972, "o", "Receiving objects:  72% (85475/118714), 49.95 MiB | 10.63 MiB/s\r"]
[21.388674, "o", "Receiving objects:  73% (86662/118714), 49.95 MiB | 10.63 MiB/s\r"]
[21.471943, "o", "Receiving objects:  74% (87849/118714), 49.95 MiB | 10.63 MiB/s\r"]
[21.504363, "o", "Receiving objects:  75% (89036/118714), 49.95 MiB | 10.63 MiB/s\r"]
[21.510446, "o", "Receiving objects:  76% (90223/118714), 49.95 MiB | 10.63 MiB/s\r"]
[21.528113, "o", "Receiving objects:  77% (91410/118714), 49.95 MiB | 10.63 MiB/s\r"]
[21.545814, "o", "Receiving objects:  78% (92597/118714), 49.95 MiB | 10.63 MiB/s\r"]
[21.595959, "o", "Receiving objects:  79% (93785/118714), 49.95 MiB | 10.63 MiB/s\r"]
[21.642452, "o", "Receiving objects:  80% (94972/118714), 49.95 MiB | 10.63 MiB/s\r"]
[21.65424, "o", "Receiving objects:  81% (96159/118714), 49.95 MiB | 10.63 MiB/s\r"]
[21.688389, "o", "Receiving objects:  82% (97346/118714), 49.95 MiB | 10.63 MiB/s\r"]
[21.707952, "o", "Receiving objects:  83% (98533/118714), 55.78 MiB | 10.85 MiB/s\r"]
[21.727198, "o", "Receiving objects:  84% (99720/118714), 55.78 MiB | 10.85 MiB/s\r"]
[21.763394, "o", "Receiving objects:  85% (100907/118714), 55.78 MiB | 10.85 MiB/s\r"]
[21.799453, "o", "Receiving objects:  86% (102095/118714), 55.78 MiB | 10.85 MiB/s\r"]
[21.817932, "o", "Receiving objects:  87% (103282/118714), 55.78 MiB | 10.85 MiB/s\r"]
[21.839401, "o", "Receiving objects:  88% (104469/118714), 55.78 MiB | 10.85 MiB/s\r"]
[21.861137, "o", "Receiving objects:  89% (105656/118714), 55.78 MiB | 10.85 MiB/s\r"]
[21.894597, "o", "Receiving objects:  90% (106843/118714), 55.78 MiB | 10.85 MiB/s\r"]
[21.922232, "o", "Receiving objects:  91% (108030/118714), 55.78 MiB | 10.85 MiB/s\r"]
[21.936043, "o", "Receiving objects:  92% (109217/118714), 55.78 MiB | 10.85 MiB/s\r"]
[21.938116, "o", "Receiving objects:  93% (110405/118714), 55.78 MiB | 10.85 MiB/s\r"]
[21.966282, "o", "Receiving objects:  94% (111592/118714), 55.78 MiB | 10.85 MiB/s\r"]
[21.980757, "o", "Receiving objects:  95% (112779/118714), 55.78 MiB | 10.85 MiB/s\r"]
[21.985427, "o", "Receiving objects:  96% (113966/118714), 55.78 MiB | 10.85 MiB/s\r"]
[21.99816, "o", "Receiving objects:  97% (115153/118714), 55.78 MiB | 10.85 MiB/s\r"]
[22.070418, "o", "Receiving objects:  98% (116340/118714), 55.78 MiB | 10.85 MiB/s\r"]
[22.08968, "o", "Receiving objects:  99% (117527/118714), 55.78 MiB | 10.85 MiB/s\r"]
[22.106877, "o", "Receiving objects:  99% (117753/118714), 55.78 MiB | 10.85 MiB/s\r"]
[22.112858, "o", "remote: Total 118714 (delta 84377), reused 118166 (delta 83871), pack-reused 0\u001b[K\r\n"]
[22.114768, "o", "Receiving objects: 100% (118714/118714), 55.78 MiB | 10.85 MiB/s\r"]
[22.114914, "o", "Receiving objects: 100% (118714/118714), 60.60 MiB | 10.08 MiB/s, done."]
[22.115241, "o", "\r\n"]
[22.122047, "o", "Resolving deltas:   0% (0/84377)\r"]
[22.135214, "o", "Resolving deltas:   1% (844/84377)\r"]
[22.145087, "o", "Resolving deltas:   2% (1688/84377)\r"]
[22.157941, "o", "Resolving deltas:   3% (2532/84377)\r"]
[22.165873, "o", "Resolving deltas:   4% (3376/84377)\r"]
[22.17059, "o", "Resolving deltas:   5% (4219/84377)\r"]
[22.17461, "o", "Resolving deltas:   6% (5063/84377)\r"]
[22.180107, "o", "Resolving deltas:   7% (5907/84377)\r"]
[22.191179, "o", "Resolving deltas:   8% (6751/84377)\r"]
[22.196477, "o", "Resolving deltas:   9% (7594/84377)\r"]
[22.205937, "o", "Resolving deltas:  10% (8438/84377)\r"]
[22.212061, "o", "Resolving deltas:  11% (9282/84377)\r"]
[22.222625, "o", "Resolving deltas:  12% (10126/84377)\r"]
[22.229216, "o", "Resolving deltas:  13% (10970/84377)\r"]
[22.237936, "o", "Resolving deltas:  14% (11813/84377)\r"]
[22.245231, "o", "Resolving deltas:  15% (12657/84377)\r"]
[22.251582, "o", "Resolving deltas:  16% (13501/84377)\r"]
[22.262264, "o", "Resolving deltas:  17% (14345/84377)\r"]
[22.26611, "o", "Resolving deltas:  18% (15188/84377)\r"]
[22.275787, "o", "Resolving deltas:  19% (16032/84377)\r"]
[22.282088, "o", "Resolving deltas:  20% (16876/84377)\r"]
[22.28996, "o", "Resolving deltas:  21% (17720/84377)\r"]
[22.296139, "o", "Resolving deltas:  22% (18563/84377)\r"]
[22.302524, "o", "Resolving deltas:  23% (19407/84377)\r"]
[22.308542, "o", "Resolving deltas:  24% (20251/84377)\r"]
[22.31512, "o", "Resolving deltas:  25% (21095/84377)\r"]
[22.325481, "o", "Resolving deltas:  26% (21939/84377)\r"]
[22.332347, "o", "Resolving deltas:  27% (22782/84377)\r"]
[22.337675, "o", "Resolving deltas:  28% (23626/84377)\r"]
[22.345225, "o", "Resolving deltas:  29% (24470/84377)\r"]
[22.355179, "o", "Resolving deltas:  30% (25314/84377)\r"]
[22.360538, "o", "Resolving deltas:  31% (26157/84377)\r"]
[22.365659, "o", "Resolving deltas:  32% (27001/84377)\r"]
[22.372729, "o", "Resolving deltas:  33% (27845/84377)\r"]
[22.380621, "o", "Resolving deltas:  34% (28689/84377)\r"]
[22.385919, "o", "Resolving deltas:  35% (29532/84377)\r"]
[22.394537, "o", "Resolving deltas:  36% (30376/84377)\r"]
[22.401648, "o", "Resolving deltas:  37% (31220/84377)\r"]
[22.407556, "o", "Resolving deltas:  38% (32064/84377)\r"]
[22.4139, "o", "Resolving deltas:  39% (32908/84377)\r"]
[22.419681, "o", "Resolving deltas:  40% (33751/84377)\r"]
[22.424648, "o", "Resolving deltas:  41% (34595/84377)\r"]
[22.431117, "o", "Resolving deltas:  42% (35439/84377)\r"]
[22.437735, "o", "Resolving deltas:  43% (36283/84377)\r"]
[22.441439, "o", "Resolving deltas:  44% (37126/84377)\r"]
[22.447639, "o", "Resolving deltas:  45% (37970/84377)\r"]
[22.453868, "o", "Resolving deltas:  46% (38814/84377)\r"]
[22.460942, "o", "Resolving deltas:  47% (39658/84377)\r"]
[22.466189, "o", "Resolving deltas:  48% (40501/84377)\r"]
[22.471562, "o", "Resolving deltas:  49% (41345/84377)\r"]
[22.476895, "o", "Resolving deltas:  50% (42189/84377)\r"]
[22.481861, "o", "Resolving deltas:  51% (43033/84377)\r"]
[22.504724, "o", "Resolving deltas:  52% (43877/84377)\r"]
[22.516968, "o", "Resolving deltas:  53% (44720/84377)\r"]
[22.540346, "o", "Resolving deltas:  54% (45564/84377)\r"]
[22.564194, "o", "Resolving deltas:  55% (46408/84377)\r"]
[22.587956, "o", "Resolving deltas:  56% (47252/84377)\r"]
[22.627424, "o", "Resolving deltas:  57% (48095/84377)\r"]
[22.660995, "o", "Resolving deltas:  58% (48939/84377)\r"]
[22.716151, "o", "Resolving deltas:  59% (49783/84377)\r"]
[22.735899, "o", "Resolving deltas:  60% (50627/84377)\r"]
[22.757782, "o", "Resolving deltas:  61% (51470/84377)\r"]
[22.777817, "o", "Resolving deltas:  62% (52314/84377)\r"]
[22.796171, "o", "Resolving deltas:  63% (53158/84377)\r"]
[22.810632, "o", "Resolving deltas:  64% (54002/84377)\r"]
[22.823949, "o", "Resolving deltas:  65% (54846/84377)\r"]
[22.838379, "o", "Resolving deltas:  66% (55689/84377)\r"]
[23.122344, "o", "Resolving deltas:  66% (55964/84377)\r"]
[23.778061, "o", "Resolving deltas:  67% (56533/84377)\r"]
[23.981674, "o", "Resolving deltas:  68% (57377/84377)\r"]
[24.023681, "o", "Resolving deltas:  69% (58221/84377)\r"]
[24.074188, "o", "Resolving deltas:  70% (59064/84377)\r"]
[24.104308, "o", "Resolving deltas:  71% (59908/84377)\r"]
[24.121971, "o", "Resolving deltas:  71% (60288/84377)\r"]
[24.163693, "o", "Resolving deltas:  72% (60752/84377)\r"]
[24.234236, "o", "Resolving deltas:  73% (61596/84377)\r"]
[24.393033, "o", "Resolving deltas:  74% (62439/84377)\r"]
[24.678278, "o", "Resolving deltas:  75% (63283/84377)\r"]
[24.693646, "o", "Resolving deltas:  76% (64127/84377)\r"]
[24.718114, "o", "Resolving deltas:  77% (64971/84377)\r"]
[24.733064, "o", "Resolving deltas:  78% (65815/84377)\r"]
[24.736797, "o", "Resolving deltas:  79% (66658/84377)\r"]
[24.746697, "o", "Resolving deltas:  80% (67502/84377)\r"]
[24.779747, "o", "Resolving deltas:  81% (68346/84377)\r"]
[24.801879, "o", "Resolving deltas:  82% (69190/84377)\r"]
[25.094025, "o", "Resolving deltas:  83% (70033/84377)\r"]
[25.121964, "o", "Resolving deltas:  83% (70591/84377)\r"]
[25.130029, "o", "Resolving deltas:  84% (70877/84377)\r"]
[25.175498, "o", "Resolving deltas:  85% (71721/84377)\r"]
[25.205941, "o", "Resolving deltas:  86% (72565/84377)\r"]
[25.232591, "o", "Resolving deltas:  87% (73408/84377)\r"]
[25.246332, "o", "Resolving deltas:  88% (74252/84377)\r"]
[25.25696, "o", "Resolving deltas:  89% (75096/84377)\r"]
[25.275814, "o", "Resolving deltas:  90% (75940/84377)\r"]
[25.298688, "o", "Resolving deltas:  91% (76784/84377)\r"]
[25.309961, "o", "Resolving deltas:  92% (77627/84377)\r"]
[25.323108, "o", "Resolving deltas:  93% (78471/84377)\r"]
[25.345844, "o", "Resolving deltas:  94% (79315/84377)\r"]
[25.360863, "o", "Resolving deltas:  95% (80159/84377)\r"]
[25.385319, "o", "Resolving deltas:  96% (81002/84377)\r"]
[25.399297, "o", "Resolving deltas:  97% (81846/84377)\r"]
[25.414195, "o", "Resolving deltas:  98% (82690/84377)\r"]
[25.436732, "o", "Resolving deltas:  99% (83534/84377)\r"]
[25.447632, "o", "Resolving deltas: 100% (84377/84377)\r"]
[25.454981, "o", "Resolving deltas: 100% (84377/84377), done.\r\n"]
[25.893884, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects\u001b[00m$ "]
[26.575768, "o", "l"]
[26.679618, "o", "s"]
[26.775754, "o", " "]
[26.919687, "o", "-"]
[26.943408, "o", "l"]
[27.071807, "o", "a"]
[27.608417, "o", "\r\n\u001b[?2004l\r"]
[27.610353, "o", "total 12\r\ndrwxr-xr-x  3 vagrant vagrant 4096 Aug 22 06:29 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x  8 vagrant vagrant 4096 Aug 22 06:29 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x 16 vagrant vagrant 4096 Aug 22 06:29 \u001b[01;34mlibgit2\u001b[0m\r\n"]
[27.611087, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects\u001b[00m$ "]
[29.047414, "o", "c"]
[29.103666, "o", "d"]
[29.175645, "o", " "]
[29.431613, "o", "l"]
[29.479403, "o", "i"]
[29.551987, "o", "g"]
[29.747223, "o", "\u0007"]
[30.071197, "o", "\b\u001b[K"]
[30.143389, "o", "b"]
[30.299222, "o", "git2/"]
[30.879419, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/libgit2\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/libgit2\u001b[00m$ "]
[31.215446, "o", "l"]
[31.263269, "o", "s"]
[31.351541, "o", " "]
[31.463425, "o", "-"]
[31.479091, "o", "l"]
[31.567556, "o", "a"]
[31.75168, "o", "\r\n\u001b[?2004l\r"]
[31.753768, "o", "total 196\r\ndrwxr-xr-x 16 vagrant vagrant  4096 Aug 22 06:29 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x  3 vagrant vagrant  4096 Aug 22 06:29 \u001b[01;34m..\u001b[0m\r\n-rw-r--r--  1 vagrant vagrant  1169 Aug 22 06:29 .HEADER\r\n-rw-r--r--  1 vagrant vagrant  2741 Aug 22 06:29 .clang-format"]
[31.754042, "o", "\r\ndrwxr-xr-x  2 vagrant vagrant  4096 Aug 22 06:29 \u001b[01;34m.devcontainer\u001b[0m\r\n-rw-r--r--  1 vagrant vagrant   334 Aug 22 06:29 .editorconfig"]
[31.754285, "o", "\r\ndrwxr-xr-x  8 vagrant vagrant  4096 Aug 22 06:29 \u001b[01;34m.git\u001b[0m\r\n-rw-r--r--  1 vagrant vagrant    49 Aug 22 06:29 .gitattributes\r\n"]
[31.754623, "o", "drwxr-xr-x  3 vagrant vagrant  4096 Aug 22 06:29 \u001b[01;34m.github\u001b[0m\r\n-rw-r--r--  1 vagrant vagrant    63 Aug 22 06:29 .gitignore\r\n-rw-r--r--  1 vagrant vagrant  1312 Aug 22 06:29 .mailmap\r\ndrwxr-xr-x  2 vagrant vagrant  4096 Aug 22 06:29 \u001b[01;34m.vscode\u001b[0m\r\n-rw-r--r--  1 vagrant vagrant  1286 Aug 22 06:29 AUTHORS\r\n-rw-r--r--  1 vagrant vagrant  5740 Aug 22 06:29 CMakeLists.txt\r\n-rw-r--r--  1 vagrant vagrant 60373 Aug 22 06:29 COPYING\r\n-rw-r--r--  1 vagrant vagrant 17064 Aug 22 06:29 README.md\r\n-rw-r--r--  1 vagrant vagrant   601 Aug 22 06:29 SECURITY.md\r\n-rw-r--r--  1 vagrant vagrant   267 Aug 22 06:29 api.docurium\r\ndrwxr-xr-x  3 vagrant vagrant  4096 Aug 22 06:29 \u001b[01;34mci\u001b[0m\r\ndrwxr-xr-x  2 vagrant vagrant  4096 Aug 22 06:29 \u001b[01;34mcmake\u001b[0m\r\ndrwxr-xr-x  8 vagrant vagrant  4096 Aug 22 06:29 \u001b[01;34mdeps\u001b[0m\r\ndrwxr-xr-x  2 vagrant vagrant  4096 Aug 22 06:29 \u001b[01;34mdocs\u001b[0m\r\ndrwxr-xr-x  2 vagrant vagrant  4096 Aug 22 06:29 \u001b[01;34mexamples\u001b[0m\r\ndrwxr-xr-x  3 vagrant vagrant  4096 Aug 22 06:29 \u001b[01;34mfuz"]
[31.754679, "o", "zers\u001b[0m\r\n-rw-r--r--  1 vagrant vagrant  3101 Aug 22 06:29 git.git-authors\r\ndrwxr-xr-x  3 vagrant vagrant  4096 Aug 22 06:29 \u001b[01;34minclude\u001b[0m\r\n-rw-r--r--  1 vagrant vagrant   287 Aug 22 06:29 package.json\r\ndrwxr-xr-x  2 vagrant vagrant  4096 Aug 22 06:29 \u001b[01;34mscript\u001b[0m\r\ndrwxr-xr-x  5 vagrant vagrant  4096 Aug 22 06:29 \u001b[01;34msrc\u001b[0m"]
[31.75503, "o", "\r\ndrwxr-xr-x  8 vagrant vagrant  4096 Aug 22 06:29 \u001b[01;34mtests\u001b[0m\r\n"]
[31.755688, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/libgit2\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/libgit2\u001b[00m$ "]
[34.440333, "o", "\u001b[?2004l\r\r\nexit\r\n"]
