{"version": 2, "width": 80, "height": 21, "timestamp": 1661150036, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012759, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.529535, "o", "c"]
[0.590942, "o", "d"]
[0.657373, "o", " "]
[0.801377, "o", "p"]
[0.889958, "o", "r"]
[1.021451, "o", "ojects/"]
[1.233726, "o", "t"]
[1.377799, "o", "u"]
[1.477762, "o", "torial-git/"]
[2.129775, "o", "\r\n\u001b[?2004l\r"]
[2.13012, "o", "\u001b[?2004h"]
[2.130225, "o", "\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[2.985966, "o", "g"]
[3.089587, "o", "i"]
[3.177709, "o", "t"]
[3.24958, "o", " "]
[3.353697, "o", "s"]
[3.417744, "o", "t"]
[3.51382, "o", "a"]
[3.59122, "o", "t"]
[3.681872, "o", "u"]
[3.737376, "o", "s"]
[4.177207, "o", "\r\n\u001b[?2004l\r"]
[4.179968, "o", "On branch main\r\n"]
[4.180323, "o", "nothing to commit, working tree clean\r\n"]
[4.180991, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[7.161489, "o", "l"]
[7.217395, "o", "s"]
[7.361663, "o", " "]
[7.610063, "o", "-"]
[7.665379, "o", "l"]
[7.785824, "o", "a"]
[7.969768, "o", "\r\n\u001b[?2004l\r"]
[7.971949, "o", "total 12\r\ndrwxr-xr-x 3 vagrant vagrant 4096 Aug 22 06:26 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 4 vagrant vagrant 4096 Aug 22 06:30 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x 8 vagrant vagrant 4096 Aug 22 06:34 \u001b[01;34m.git\u001b[0m\r\n-rw-r--r-- 1 vagrant vagrant    0 Aug 22 06:25 README.md\r\n"]
[7.972668, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[9.818176, "o", "t"]
[10.0018, "o", "o"]
[10.081515, "o", "u"]
[10.433422, "o", "c"]
[10.56979, "o", "h"]
[10.753736, "o", " "]
[13.049872, "o", "n"]
[14.329992, "o", "e"]
[15.345848, "o", "w"]
[16.329865, "o", "-"]
[16.465576, "o", "f"]
[16.569714, "o", "i"]
[16.745714, "o", "l"]
[16.857833, "o", "e"]
[17.43381, "o", "."]
[18.241934, "o", "\b\u001b[K"]
[19.185863, "o", "."]
[19.273771, "o", "t"]
[19.449739, "o", "x"]
[19.529738, "o", "t"]
[19.64171, "o", "\r\n\u001b[?2004l\r"]
[19.643508, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[20.009292, "o", "g"]
[20.169473, "o", "i"]
[20.265511, "o", "t"]
[20.34555, "o", " "]
[20.457716, "o", "s"]
[20.521605, "o", "t"]
[20.609209, "o", "a"]
[20.689676, "o", "t"]
[20.753591, "o", "u"]
[20.833193, "o", "s"]
[20.92964, "o", "\r\n\u001b[?2004l\r"]
[20.932121, "o", "On branch main\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mnew-file.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[20.932876, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[21.07365, "o", "g"]
[21.225732, "o", "i"]
[21.281507, "o", "t"]
[21.361745, "o", " "]
[23.674129, "o", "d"]
[24.017586, "o", "\b\u001b[K"]
[24.065391, "o", "a"]
[24.153794, "o", "d"]
[24.281749, "o", "d"]
[24.385777, "o", " "]
[24.513853, "o", "n"]
[24.553691, "o", "e"]
[24.609728, "o", "w"]
[25.342864, "o", "-file.txt "]
[25.746237, "o", "\r\n\u001b[?2004l\r"]
[25.748861, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[25.921742, "o", "g"]
[26.041434, "o", "i"]
[26.113795, "o", "t"]
[26.169507, "o", " "]
[26.274426, "o", "s"]
[26.329387, "o", "t"]
[26.393536, "o", "a"]
[26.490199, "o", "t"]
[26.553239, "o", "u"]
[26.625772, "o", "s"]
[26.850034, "o", "\r\n\u001b[?2004l\r"]
[26.852306, "o", "On branch main\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mnew file:   new-file.txt\u001b[m\r\n\r\n"]
[26.853062, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[29.113984, "o", "g"]
[29.281785, "o", "i"]
[29.457377, "o", "t"]
[29.601195, "o", " "]
[29.737504, "o", "r"]
[29.801718, "o", "e"]
[30.089756, "o", "s"]
[30.20956, "o", "t"]
[30.345664, "o", "o"]
[30.42577, "o", "r"]
[30.473765, "o", "e"]
[30.545681, "o", " "]
[30.713717, "o", "-"]
[30.865528, "o", "-"]
[30.945673, "o", "s"]
[31.001407, "o", "t"]
[31.097728, "o", "a"]
[31.201653, "o", "g"]
[31.321746, "o", "e"]
[31.377521, "o", "d"]
[31.529713, "o", " "]
[31.697554, "o", "n"]
[31.761644, "o", "e"]
[31.793388, "o", "w"]
[31.961613, "o", "-"]
[32.049549, "o", "f"]
[32.177337, "o", "i"]
[32.345552, "o", "l"]
[32.409474, "o", "e"]
[32.577465, "o", "."]
[32.801793, "o", "t"]
[33.017715, "o", "x"]
[33.049368, "o", "t"]
[33.335998, "o", "\r\n\u001b[?2004l\r"]
[33.338437, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[34.065704, "o", "g"]
[34.129381, "o", "i"]
[34.233257, "o", "t"]
[34.297643, "o", " "]
[34.401814, "o", "s"]
[34.457774, "o", "t"]
[34.553705, "o", "a"]
[34.641837, "o", "t"]
[34.697675, "o", "u"]
[34.777878, "o", "s"]
[34.938167, "o", "\r\n\u001b[?2004l\r"]
[34.940903, "o", "On branch main\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mnew-file.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[34.941571, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[39.18576, "o", "n"]
[39.289778, "o", "a"]
[39.369762, "o", "n"]
[39.48978, "o", "o"]
[39.681939, "o", " "]
[40.041779, "o", "R"]
[40.421072, "o", "EADME.md "]
[40.817878, "o", "\r\n\u001b[?2004l\r"]
[40.821404, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[40.822117, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[19;33H\u001b(B\u001b[0;7m[ Read 0 lines ]\u001b(B\u001b[m"]
[40.822954, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4                        README.md                                 \u001b[1;79H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[40.823279, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[41.369958, "o", "\u001b[?25l"]
[41.370405, "o", "\u001b[1;49H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m"]
[41.370859, "o", "\r\u001b[2di\u001b[?12l\u001b[?25h"]
[41.889998, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[42.193721, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33m#\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[42.369895, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33m "]
[42.370267, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[42.785878, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mT\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[42.905864, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mu\u001b[39m\u001b(B\u001b[m"]
[42.90626, "o", "\u001b[?12l\u001b[?25h"]
[43.025807, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[43.409983, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[43.473855, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[43.60978, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[43.713944, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[43.889804, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[43.98601, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[44.097961, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[44.193962, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[44.28197, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[44.433777, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[44.497837, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[44.601639, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mg\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[44.681866, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[44.769913, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[45.497881, "o", "\u001b[?25l\r\u001b[19d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G"]
[45.498459, "o", "   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H\u001b[?12l\u001b[?25h"]
[46.057929, "o", "\u001b[?25l\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G"]
[46.058386, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write: README.md\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[46.545795, "o", "\u001b[?25l"]
[46.546362, "o", "   \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[46.547389, "o", "\u001b[1;49H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m\u001b[19;33H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m"]
[46.547706, "o", "\r\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[46.548413, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[47.129922, "o", "g"]
[47.249678, "o", "i"]
[47.313739, "o", "t"]
[47.401735, "o", " "]
[47.513858, "o", "s"]
[47.561271, "o", "t"]
[47.753731, "o", "t"]
[47.849733, "o", "a"]
[48.041724, "o", "u"]
[48.33769, "o", "\b\u001b[K"]
[48.473783, "o", "\b\u001b[K"]
[48.590886, "o", "\b\u001b[K"]
[48.75373, "o", "a"]
[48.841408, "o", "t"]
[48.953438, "o", "u"]
[49.129516, "o", "s"]
[49.306524, "o", "\r\n\u001b[?2004l\r"]
[49.308983, "o", "On branch main\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mnew-file.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[49.309758, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[51.769857, "o", "g"]
[51.929782, "o", "i"]
[52.041361, "o", "t"]
[52.161415, "o", " "]
[52.273615, "o", "a"]
[52.433238, "o", "d"]
[52.56152, "o", "d"]
[52.641778, "o", " "]
[52.729839, "o", "-"]
[52.817739, "o", "u"]
[53.050193, "o", "\r\n\u001b[?2004l\r"]
[53.052945, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[53.521511, "o", "g"]
[53.657465, "o", "i"]
[53.697453, "o", "t"]
[53.793424, "o", " "]
[53.889915, "o", "s"]
[53.945573, "o", "t"]
[54.041565, "o", "a"]
[54.113821, "o", "t"]
[54.209581, "o", "u"]
[54.265724, "o", "s"]
[54.354112, "o", "\r\n\u001b[?2004l\r"]
[54.356441, "o", "On branch main\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   README.md\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mnew-file.txt\u001b[m\r\n\r\n"]
[54.357223, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[60.298505, "o", "\u001b[?2004l\r\r\nexit\r\n"]
