{"version": 2, "width": 80, "height": 21, "timestamp": 1661150237, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01237, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.504144, "o", "c"]
[0.544409, "o", "d"]
[0.616534, "o", " "]
[0.776152, "o", "p"]
[0.864554, "o", "r"]
[0.996047, "o", "ojects/"]
[1.240497, "o", "t"]
[1.344517, "o", "u"]
[1.5242, "o", "torial-git/"]
[1.848594, "o", "\r\n\u001b[?2004l\r"]
[1.848944, "o", "\u001b[?2004h"]
[1.849113, "o", "\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[2.152294, "o", "g"]
[2.304082, "o", "i"]
[2.416301, "o", "t"]
[2.488481, "o", " "]
[2.648466, "o", "s"]
[2.71247, "o", "t"]
[2.808621, "o", "a"]
[2.880216, "o", "t"]
[2.99243, "o", "u"]
[3.072837, "o", "s"]
[3.224444, "o", "\r\n\u001b[?2004l\r"]
[3.227032, "o", "On branch main\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   README.md\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mnew-file.txt\u001b[m\r\n\r\n"]
[3.227847, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[7.23266, "o", "g"]
[8.016629, "o", "i"]
[9.312089, "o", "t"]
[9.448404, "o", " "]
[9.744517, "o", "c"]
[9.904536, "o", "o"]
[9.936422, "o", "m"]
[10.144407, "o", "m"]
[10.208647, "o", "i"]
[10.392621, "o", "t"]
[10.512593, "o", " "]
[11.63277, "o", "-"]
[11.775792, "o", "m"]
[11.888571, "o", " "]
[12.096266, "o", "\""]
[12.736809, "o", "A"]
[13.232599, "o", "d"]
[13.368643, "o", "d"]
[13.472412, "o", " "]
[13.536589, "o", "t"]
[13.648637, "o", "i"]
[13.70434, "o", "t"]
[13.848695, "o", "l"]
[13.904419, "o", "e"]
[14.016443, "o", " "]
[14.088131, "o", "t"]
[14.63256, "o", "o"]
[15.008707, "o", " "]
[15.608639, "o", "R"]
[16.424312, "o", "E"]
[16.59249, "o", "A"]
[16.728711, "o", "D"]
[17.016577, "o", "M"]
[17.088711, "o", "E"]
[17.367991, "o", "\""]
[18.409075, "o", "\r\n\u001b[?2004l\r"]
[18.414808, "o", "[main b775d13] Add title to README\r\n"]
[18.41535, "o", " 1 file changed, 1 insertion(+)\r\n"]
[18.416089, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[19.424331, "o", "g"]
[19.552507, "o", "i"]
[19.640469, "o", "t"]
[19.808526, "o", " "]
[19.960432, "o", "s"]
[19.99249, "o", "t"]
[20.136385, "o", "a"]
[20.192469, "o", "t"]
[20.303784, "o", "u"]
[20.376425, "o", "s"]
[20.504477, "o", "\r\n\u001b[?2004l\r"]
[20.506786, "o", "On branch main\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mnew-file.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[20.507609, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[21.016467, "o", "g"]
[21.136102, "o", "i"]
[21.232529, "o", "t"]
[21.304215, "o", " "]
[21.392106, "o", "l"]
[21.552583, "o", "o"]
[21.624617, "o", "g"]
[21.768597, "o", "\r\n\u001b[?2004l\r"]
[21.772185, "o", "\u001b[?1h\u001b=\r"]
[21.772472, "o", "\u001b[33mcommit b775d13ba2f62f820793070f308fc6fd84bc0dd8\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 06:37:35 2022 +0000\u001b[m\r\n"]
[21.772515, "o", "\u001b[m\r\n    Add title to README\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 27f853668c583a5bbcd54009c47a747f74f770a9\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[21.77284, "o", "\r\nDate:   Mon Aug 22 06:26:56 2022 +0000\u001b[m\r\n\u001b[m\r\n    Initial version\u001b[m\r\n"]
[21.77307, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[21.773802, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[23.936653, "o", "g"]
[24.135893, "o", "i"]
[24.240241, "o", "t"]
[24.327664, "o", " "]
[24.616404, "o", "a"]
[24.696378, "o", "d"]
[24.848495, "o", "d"]
[24.960215, "o", " "]
[25.184515, "o", "n"]
[25.248605, "o", "e"]
[25.303975, "o", "w"]
[25.477121, "o", "-file.txt "]
[26.008812, "o", "\r\n\u001b[?2004l\r"]
[26.011373, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[26.328383, "o", "g"]
[26.488189, "o", "i"]
[26.624521, "o", "t"]
[26.712346, "o", " "]
[27.352698, "o", "c"]
[27.448561, "o", "o"]
[27.496161, "o", "m"]
[27.688305, "o", "m"]
[27.7284, "o", "i"]
[27.856522, "o", "t"]
[28.176509, "o", "\r\n\u001b[?2004l\r"]
[28.179542, "o", "hint: Waiting for your editor to close the file... "]
[28.183258, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[28.184052, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[19;33H\u001b(B\u001b[0;7m[ Read 8 lines ]\u001b(B\u001b[m"]
[28.185123, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4 /home/vagrant/projects/tutorial-git/.git/COMMIT_EDITMSG          \u001b[1;79H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G"]
[28.185175, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[28.185627, "o", "\r\u001b[3d\u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[4d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[5d#\u001b[6d\b# On branch main\r\u001b[7d# Changes to be committed:\r\u001b[8d#\u001b[38;5;137m       \u001b[36mnew file:   new-file.txt\r\u001b[9d#\u001b[2d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.080274, "o", "\u001b[?25l"]
[31.080357, "o", "\u001b[1;72H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m"]
[31.080931, "o", "\r\u001b[2dN\u001b[?12l\u001b[?25h"]
[31.360443, "o", "\u001b[?25l"]
[31.360519, "o", "e\u001b[?12l\u001b[?25h"]
[31.432228, "o", "\u001b[?25l"]
[31.432304, "o", "w\u001b[?12l\u001b[?25h"]
[31.536323, "o", "\u001b[?25l"]
[31.536399, "o", " \u001b[?12l\u001b[?25h"]
[32.736604, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[33.60867, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[33.760473, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[33.888713, "o", "\u001b[?25l"]
[33.888802, "o", "\b \b\u001b[?12l\u001b[?25h"]
[34.16035, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[34.301616, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[34.448445, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[34.608561, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[34.744595, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[34.823963, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[34.952449, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[35.000345, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[35.064553, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[35.11215, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[35.310326, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[35.408761, "o", "\u001b[?25l"]
[35.409059, "o", "i\u001b[?12l\u001b[?25h"]
[35.56845, "o", "\u001b[?25l"]
[35.56876, "o", "l\u001b[?12l\u001b[?25h"]
[35.648647, "o", "\u001b[?25l"]
[35.648974, "o", "e\u001b[?12l\u001b[?25h"]
[35.896508, "o", "\u001b[?25l"]
[35.896925, "o", "\u001b7\u001b[3;18r\u001b8\r\u001b[3d\u001bM\u001b[1;21r\u001b[3;1H\u001b[?12l\u001b[?25h"]
[36.088948, "o", "\u001b[?25l"]
[36.08927, "o", "\u001b7\u001b[3;18r\u001b8\u001bM\u001b[1;21r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[36.304799, "o", "\u001b[?25l"]
[36.305054, "o", "T\u001b[?12l\u001b[?25h"]
[36.400449, "o", "\u001b[?25lh\r\u001b[19d\u001b[K\u001b[4dTh\u001b[?12l\u001b[?25h"]
[36.440149, "o", "\u001b[?25l"]
[36.440438, "o", "i\u001b[?12l\u001b[?25h"]
[36.512498, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[36.592473, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[36.928297, "o", "\u001b[?25l"]
[36.928578, "o", "c\u001b[?12l\u001b[?25h"]
[36.992545, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[37.064371, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[37.208596, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[37.28825, "o", "\u001b[?25l"]
[37.288523, "o", "i\u001b[?12l\u001b[?25h"]
[37.416294, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[38.688643, "o", "\u001b[?25l"]
[38.688929, "o", "\b \b\u001b[?12l\u001b[?25h"]
[38.815799, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[38.944551, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[39.072437, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[39.184509, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[39.392647, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[39.728553, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[39.768446, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[39.808571, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[39.984631, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[40.064129, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[40.136281, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[40.200246, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[40.3204, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[40.464641, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[40.632567, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[40.720452, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[40.792611, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[40.904137, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[41.03244, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[41.064209, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[41.144409, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[41.192112, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[41.449219, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[41.560057, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[41.720498, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[41.80856, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[41.879665, "o", "\u001b[?25l"]
[41.879908, "o", " \u001b[?12l\u001b[?25h"]
[41.936465, "o", "\u001b[?25lt"]
[41.936763, "o", "\u001b[?12l\u001b[?25h"]
[41.992371, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[42.088446, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[42.136029, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[42.200465, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[42.301949, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[42.352991, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[42.480485, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[42.544577, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[42.720447, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[42.800526, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[42.928443, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[43.056371, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[43.128546, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[43.256573, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[43.336069, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[43.480559, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[43.944465, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[44.048652, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[44.224609, "o", "\u001b[?25lT\u001b[?12l\u001b[?25h"]
[44.321914, "o", "\u001b[?25l"]
[44.322175, "o", "h\u001b[?12l\u001b[?25h"]
[44.392358, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[44.456306, "o", "\u001b[?25l"]
[44.456615, "o", " \u001b[?12l\u001b[?25h"]
[44.568613, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[44.680431, "o", "\u001b[?25l"]
[44.680739, "o", "i\u001b[?12l\u001b[?25h"]
[44.856484, "o", "\u001b[?25l"]
[44.856789, "o", "l\u001b[?12l\u001b[?25h"]
[44.936301, "o", "\u001b[?25l"]
[44.936575, "o", "e\u001b[?12l\u001b[?25h"]
[45.016608, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[45.128661, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[45.224559, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[45.336586, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[45.816668, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[45.944719, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[46.072722, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[46.208802, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[46.560772, "o", "\u001b[?25l\u001b7\u001b[5;19r\u001b8\r\u001b[5d\u001bM\u001b[1;21r\u001b[5;1H\u001b[?12l\u001b[?25h"]
[46.888735, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[46.976577, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[47.048594, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[47.512862, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[47.584696, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[47.648754, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[47.776592, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[47.89658, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[47.952466, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[48.104426, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[48.216501, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[48.328415, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[48.424317, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[49.024702, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[49.128624, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[49.320261, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[49.448361, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[49.488464, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[49.608454, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[49.840383, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[50.056484, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[50.184398, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[50.248679, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[50.400499, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[50.48049, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[51.120513, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[51.208547, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[51.384649, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[51.512562, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[51.608707, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[51.816439, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[51.936597, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[52.072373, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[52.128247, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[52.168375, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[52.24052, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[52.320525, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[52.408738, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[52.480493, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[52.560575, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[52.64867, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[52.760562, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[52.856558, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[52.936489, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[52.992293, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[53.120436, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[53.376808, "o", "\u001b[?25l\u001b7\u001b[6;19r\u001b8\r\u001b[6d\u001bM\u001b[1;21r\u001b[6;1H\u001b[?12l\u001b[?25h"]
[53.537333, "o", "\u001b[?25l\u001b7\u001b[6;19r\u001b8\u001bM\u001b[1;21r\u001b[7;1H\u001b[?12l\u001b[?25h"]
[54.160567, "o", "\u001b[?25l\u001b[6;19r\u001b[19;1H\n\u001b[1;21r\u001b[6;1H\u001b[?12l\u001b[?25h"]
[54.457376, "o", "\u001b[?25l\u001b[6;19r\u001b[19;1H\n\u001b[1;21r\u001b[5;43H\u001b[?12l\u001b[?25h"]
[55.360874, "o", "\u001b[?25l\u001b7\u001b[6;19r\u001b8\r\u001b[6d\u001bM\u001b[1;21r\u001b[6;1H\u001b[?12l\u001b[?25h"]
[55.672364, "o", "\u001b[?25l\u001b[19d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H\u001b[?12l\u001b[?25h"]
[56.280455, "o", "\u001b[?25l\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write: /home/vagrant/projects/tutorial-git/.git/COMMIT_EDITMSG\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[56.838803, "o", "\u001b[?25l\u001b[19;33H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[56.839979, "o", "\u001b[1;72H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m\u001b[19;32H\u001b(B\u001b[0;7m[ Wrote 12 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\r\u001b[K"]
[56.842144, "o", "[main cf5a29b] Add new file\r\n"]
[56.842651, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 new-file.txt\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[57.560396, "o", "g"]
[57.632273, "o", "i"]
[57.736052, "o", "t"]
[57.79217, "o", " "]
[57.840897, "o", "l"]
[57.9843, "o", "o"]
[58.040025, "o", "g"]
[58.136712, "o", "\r\n\u001b[?2004l\r"]
[58.139997, "o", "\u001b[?1h\u001b=\r"]
[58.1405, "o", "\u001b[33mcommit cf5a29b52b877024f0e2ee532714230d06743f2d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[58.140808, "o", "\r\n"]
[58.14109, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[58.141407, "o", "\r\n"]
[58.141809, "o", "Date:   Mon Aug 22 06:37:45 2022 +0000\u001b[m"]
[58.142118, "o", "\r\n"]
[58.142421, "o", "\u001b[m"]
[58.14273, "o", "\r\n"]
[58.14297, "o", "    Add new file\u001b[m"]
[58.143305, "o", "\r\n"]
[58.143606, "o", "    \u001b[m"]
[58.143987, "o", "\r\n"]
[58.144276, "o", "    This patch adds a new file to the repository. The file\u001b[m"]
[58.144514, "o", "\r\n"]
[58.1447, "o", "    is empty and will be filled in the future.\u001b[m"]
[58.144938, "o", "\r\n"]
[58.145205, "o", "\u001b[m"]
[58.145425, "o", "\r\n"]
[58.14565, "o", "\u001b[33mcommit b775d13ba2f62f820793070f308fc6fd84bc0dd8\u001b[m\u001b[m"]
[58.145892, "o", "\r\n"]
[58.146116, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[58.14634, "o", "\r\n"]
[58.146559, "o", "Date:   Mon Aug 22 06:37:35 2022 +0000\u001b[m"]
[58.14679, "o", "\r\n"]
[58.14701, "o", "\u001b[m"]
[58.147255, "o", "\r\n"]
[58.147483, "o", "    Add title to README\u001b[m"]
[58.14776, "o", "\r\n"]
[58.148032, "o", "\u001b[m"]
[58.148349, "o", "\r\n"]
[58.148651, "o", "\u001b[33mcommit 27f853668c583a5bbcd54009c47a747f74f770a9\u001b[m\u001b[m"]
[58.148985, "o", "\r\n"]
[58.149253, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[58.149517, "o", "\r\n"]
[58.149795, "o", "Date:   Mon Aug 22 06:26:56 2022 +0000\u001b[m"]
[58.150061, "o", "\r\n"]
[58.150323, "o", "\u001b[m"]
[58.150586, "o", "\r\n"]
[58.150859, "o", "    Initial version\u001b[m"]
[58.151214, "o", "\r\n"]
[58.151508, "o", ":\u001b[K"]
[61.016298, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[61.017483, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[61.512972, "o", "\u001b[?2004l\r\r\nexit\r\n"]
