{"version": 2, "width": 80, "height": 21, "timestamp": 1661150520, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012242, "o", "\u001b[?2004h"]
[0.012891, "o", "\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[0.650093, "o", "g"]
[0.769892, "o", "i"]
[0.850032, "o", "t"]
[0.930004, "o", " "]
[1.018074, "o", "s"]
[1.082072, "o", "t"]
[1.170061, "o", "a"]
[1.252998, "o", "t"]
[1.322071, "o", "u"]
[1.402049, "o", "s"]
[1.59407, "o", "\r\n"]
[1.594266, "o", "\u001b[?2004l\r"]
[1.597018, "o", "On branch main\r\nnothing to commit, working tree clean\r\n"]
[1.597588, "o", "\u001b[?2004h"]
[1.597867, "o", "\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[3.186271, "o", "g"]
[3.657966, "o", "\b\u001b[K"]
[4.018493, "o", "l"]
[4.098058, "o", "s"]
[4.169874, "o", " "]
[4.257588, "o", "-"]
[4.282077, "o", "l"]
[4.354402, "o", "a"]
[4.497574, "o", "\r\n"]
[4.497793, "o", "\u001b[?2004l\r"]
[4.499791, "o", "total 16\r\ndrwxr-xr-x 3 vagrant vagrant 4096 Aug 22 06:34 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 4 vagrant vagrant 4096 Aug 22 06:30 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x 8 vagrant vagrant 4096 Aug 22 06:42 \u001b[01;34m.git\u001b[0m\r\n-rw-r--r-- 1 vagrant vagrant   18 Aug 22 06:34 README.md\r\n-rw-r--r-- 1 vagrant vagrant    0 Aug 22 06:34 new-file.txt\r\n"]
[4.500297, "o", "\u001b[?2004h"]
[4.500543, "o", "\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[4.81016, "o", "g"]
[4.946141, "o", "i"]
[5.018587, "o", "t"]
[5.082226, "o", " "]
[5.194083, "o", "d"]
[5.314053, "o", "i"]
[5.394156, "o", "f"]
[5.530058, "o", "f"]
[5.962428, "o", "\r\n\u001b[?2004l\r"]
[5.965781, "o", "\u001b[?1h\u001b=\r\r\u001b[K\u001b[?1l\u001b>"]
[5.96671, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[7.170262, "o", "n"]
[7.234608, "o", "a"]
[7.362232, "o", "n"]
[7.489587, "o", "o"]
[7.642502, "o", " "]
[8.394278, "o", "R"]
[9.11068, "o", "EADME.md "]
[9.786275, "o", "\r\n"]
[9.786627, "o", "\u001b[?2004l\r"]
[9.790325, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[9.790798, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[19;33H\u001b(B\u001b[0;7m[ Read 1 line ]\u001b(B\u001b[m"]
[9.791369, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4                        README.md                                 \u001b[1;79H\u001b(B\u001b[m"]
[9.791568, "o", "\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[2d\u001b(B\u001b[0;1m\u001b[33m# Tutorial de git\r\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[10.730552, "o", "\u001b[?25l\u001b[1;49H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m"]
[10.731299, "o", "\r\u001b[2do# Tutorial de git\ro\u001b[?12l\u001b[?25h"]
[11.218537, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m# Tutorial de git\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[?12l\u001b[?25h"]
[11.78656, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[12.268533, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[12.594474, "o", "\u001b[?25l"]
[12.594753, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[15.546555, "o", "\u001b[?25lI\u001b[?12l\u001b[?25h"]
[15.978312, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[16.090249, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[16.21024, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[16.353688, "o", "\u001b[?25l"]
[16.353975, "o", "o\u001b[?12l\u001b[?25h"]
[16.490003, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[16.666343, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[17.586535, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[17.714425, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[17.842505, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[17.970478, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[18.106521, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[18.234142, "o", "\u001b[?25l"]
[18.234573, "o", "\b"]
[18.234889, "o", " \b"]
[18.235223, "o", "\u001b[?12l\u001b[?25h"]
[18.386405, "o", "\u001b[?25l"]
[18.38684, "o", "\b"]
[18.387287, "o", "\u001b[K"]
[18.387513, "o", "\u001b[?12l\u001b[?25h"]
[18.658226, "o", "\u001b[?25l"]
[18.658763, "o", "\u001b[A"]
[18.659002, "o", "\u001b[?12l\u001b[?25h"]
[18.842152, "o", "\u001b[?25l"]
[18.842679, "o", "\u001b[2;18H"]
[18.842925, "o", "\u001b[?12l\u001b[?25h"]
[19.418367, "o", "\u001b[?25l"]
[19.418801, "o", "\b"]
[19.41909, "o", "\u001b[?12l\u001b[?25h"]
[19.762248, "o", "\u001b[?25l"]
[19.76267, "o", "\u001b[C"]
[19.762961, "o", "\u001b[?12l\u001b[?25h"]
[20.026356, "o", "\u001b[?25l"]
[20.026812, "o", "\b"]
[20.027122, "o", " \b"]
[20.027439, "o", "\u001b[?12l\u001b[?25h"]
[20.170152, "o", "\u001b[?25l"]
[20.170604, "o", "\b"]
[20.170907, "o", " \b"]
[20.171238, "o", "\u001b[?12l\u001b[?25h"]
[20.29809, "o", "\u001b[?25l"]
[20.298568, "o", "\b"]
[20.29887, "o", " \r\u001b[19d"]
[20.299211, "o", "\u001b[K\u001b[2;15H"]
[20.299467, "o", "\u001b[?12l\u001b[?25h"]
[20.450181, "o", "\u001b[?25l"]
[20.450497, "o", "\u001b(B\u001b[0;1m\u001b[33mG"]
[20.450649, "o", "\u001b[39m\u001b(B\u001b[m"]
[20.450789, "o", "\u001b[?12l\u001b[?25h"]
[20.586241, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mI\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.658296, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mT\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.954267, "o", "\u001b[?25l\r\u001b[3d\u001b[?12l\u001b[?25h"]
[21.090228, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[21.41038, "o", "\u001b[?25lI\u001b[?12l\u001b[?25h"]
[21.594212, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[21.674201, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[21.76205, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[21.858258, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[21.962235, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[22.041761, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[22.154164, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[22.306084, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[22.465971, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[22.866284, "o", "\u001b[?25ló\u001b[?12l\u001b[?25h"]
[22.938218, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[23.002209, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[23.106067, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[23.226195, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[23.73045, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[23.92225, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[24.002149, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[24.114296, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[24.202177, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[24.314211, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[24.386094, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[24.474187, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[24.626303, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[24.706193, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[24.914216, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[25.026393, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[25.098295, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[25.186126, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[26.442302, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[26.529789, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[26.714255, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[27.146252, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[27.289479, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[27.394104, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[27.505251, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[27.594206, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[27.714128, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[27.858186, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[28.0582, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[28.162019, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[28.386068, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[28.505292, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[28.562212, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[28.698105, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[28.79195, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[28.858548, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[28.929993, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[29.026075, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[29.194159, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[29.834179, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[29.962285, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[30.009967, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[30.098258, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[30.202236, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[31.505834, "o", "\u001b[?25l\r\u001b[19d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H\u001b[?12l\u001b[?25h"]
[31.978215, "o", "\u001b[?25l\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write: README.md\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.338347, "o", "\u001b[?25l   \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[32.340244, "o", "\u001b[1;49H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m\u001b[19;32H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[32.778197, "o", "g"]
[32.890171, "o", "i"]
[32.969967, "o", "t"]
[33.050219, "o", " "]
[33.330319, "o", "d"]
[33.402204, "o", "i"]
[33.498032, "o", "f"]
[33.626227, "o", "f"]
[33.746608, "o", "\r\n\u001b[?2004l\r"]
[33.749462, "o", "\u001b[?1h\u001b=\r"]
[33.749841, "o", "\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m"]
[33.750189, "o", "\r\n"]
[33.750512, "o", "\u001b[1mindex 6b02454..81a425c 100644\u001b[m\u001b[m"]
[33.750837, "o", "\r\n"]
[33.751151, "o", "\u001b[1m--- a/README.md\u001b[m\u001b[m"]
[33.751405, "o", "\r\n"]
[33.751704, "o", "\u001b[1m+++ b/README.md\u001b[m\u001b[m"]
[33.752002, "o", "\r\n"]
[33.752394, "o", "\u001b[36m@@ -1 +1,3 @@\u001b[m\u001b[m"]
[33.752704, "o", "\r\n"]
[33.753, "o", "\u001b[31m-# Tutorial de git\u001b[m\u001b[m"]
[33.753265, "o", "\r\n"]
[33.753531, "o", "\u001b[32m+\u001b[m\u001b[32m# Tutorial de GIT\u001b[m\u001b[m"]
[33.753787, "o", "\r\n"]
[33.753975, "o", "\u001b[32m+\u001b[m\u001b[m"]
[33.754177, "o", "\r\n"]
[33.754368, "o", "\u001b[32m+\u001b[m\u001b[32mIntroducción al uso de git en desarrollo de software.\u001b[m\u001b[m"]
[33.754575, "o", "\r\n"]
[33.75477, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[33.755451, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[37.370519, "o", "g"]
[37.506243, "o", "i"]
[37.578687, "o", "t"]
[37.666395, "o", " "]
[38.250495, "o", "s"]
[38.322553, "o", "t"]
[38.434285, "o", "a"]
[38.490148, "o", "t"]
[38.594235, "o", "u"]
[38.698276, "o", "s"]
[38.786557, "o", "\r\n\u001b[?2004l\r"]
[38.788656, "o", "On branch main\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[38.78899, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[39.202949, "o", "g"]
[39.350732, "o", "i"]
[39.40194, "o", "t"]
[39.489932, "o", " "]
[39.585835, "o", "a"]
[39.673842, "o", "d"]
[39.817853, "o", "d"]
[39.906302, "o", " "]
[40.338193, "o", "R"]
[40.487591, "o", "EADME.md "]
[40.762683, "o", "\r\n\u001b[?2004l\r"]
[40.765157, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[40.986229, "o", "g"]
[41.106201, "o", "i"]
[41.161934, "o", "t"]
[41.226183, "o", " "]
[41.322088, "o", "d"]
[41.402287, "o", "i"]
[41.490218, "o", "f"]
[41.634162, "o", "f"]
[41.85859, "o", "\r\n\u001b[?2004l\r"]
[41.861449, "o", "\u001b[?1h\u001b=\r"]
[41.861733, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[41.862782, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[42.282546, "o", "g"]
[42.410517, "o", "i"]
[42.490294, "o", "t"]
[42.562257, "o", " "]
[42.65018, "o", "d"]
[42.738193, "o", "i"]
[42.817955, "o", "f"]
[42.954164, "o", "f"]
[43.034426, "o", " "]
[43.098239, "o", "-"]
[43.242181, "o", "-"]
[43.386507, "o", "c"]
[43.817579, "o", "a"]
[43.890178, "o", "c"]
[43.970031, "o", "h"]
[44.258177, "o", "e"]
[44.473861, "o", "d"]
[45.138208, "o", "\r\n\u001b[?2004l\r"]
[45.141232, "o", "\u001b[?1h\u001b=\r"]
[45.141603, "o", "\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m"]
[45.141902, "o", "\r\n"]
[45.142285, "o", "\u001b[1mindex 6b02454..81a425c 100644\u001b[m\u001b[m"]
[45.142534, "o", "\r\n"]
[45.142843, "o", "\u001b[1m--- a/README.md\u001b[m\u001b[m"]
[45.143225, "o", "\r\n"]
[45.143466, "o", "\u001b[1m+++ b/README.md\u001b[m\u001b[m"]
[45.143831, "o", "\r\n"]
[45.144094, "o", "\u001b[36m@@ -1 +1,3 @@\u001b[m\u001b[m"]
[45.144436, "o", "\r\n"]
[45.144729, "o", "\u001b[31m-# Tutorial de git\u001b[m\u001b[m"]
[45.145014, "o", "\r\n"]
[45.145274, "o", "\u001b[32m+\u001b[m\u001b[32m# Tutorial de GIT\u001b[m\u001b[m"]
[45.145496, "o", "\r\n"]
[45.145687, "o", "\u001b[32m+\u001b[m\u001b[m"]
[45.145873, "o", "\r\n"]
[45.146058, "o", "\u001b[32m+\u001b[m\u001b[32mIntroducción al uso de git en desarrollo de software.\u001b[m\u001b[m"]
[45.146276, "o", "\r\n"]
[45.146473, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[45.147144, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[48.922639, "o", "g"]
[49.338542, "o", "i"]
[49.522186, "o", "t"]
[49.634113, "o", " "]
[51.219215, "o", "a"]
[51.370088, "o", "d"]
[51.529221, "o", "d"]
[51.60215, "o", " "]
[51.770105, "o", "R"]
[51.921721, "o", "EADME.md "]
[52.402743, "o", "\r\n\u001b[?2004l\r"]
[52.404838, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[53.410262, "o", "g"]
[53.586187, "o", "i"]
[53.730097, "o", "t"]
[53.829314, "o", " "]
[54.098212, "o", "c"]
[54.20981, "o", "o"]
[54.257898, "o", "m"]
[54.458011, "o", "m"]
[54.490171, "o", "i"]
[54.609895, "o", "t"]
[55.498389, "o", " "]
[55.658368, "o", "-"]
[55.738274, "o", "m"]
[55.810145, "o", " "]
[56.010179, "o", "\""]
[58.91419, "o", "A"]
[59.114089, "o", "d"]
[59.250235, "o", "d"]
[59.353922, "o", " "]
[59.450225, "o", "m"]
[59.481813, "o", "o"]
[59.553989, "o", "r"]
[59.62621, "o", "e"]
[60.786412, "o", " "]
[61.034315, "o", "t"]
[61.114232, "o", "e"]
[61.330219, "o", "x"]
[61.482322, "o", " "]
[61.930305, "o", "\b\u001b[K"]
[61.977913, "o", "t"]
[62.0662, "o", " "]
[62.16221, "o", "t"]
[62.290221, "o", "o"]
[62.506293, "o", " "]
[63.914381, "o", "\b\u001b[K"]
[64.538005, "o", " "]
[64.746204, "o", "R"]
[65.018258, "o", "E"]
[65.210396, "o", "A"]
[65.298296, "o", "D"]
[65.570049, "o", "M"]
[65.618325, "o", "E"]
[65.866406, "o", "\""]
[66.20264, "o", "\r\n\u001b[?2004l\r"]
[66.207904, "o", "[main 0ce3864] Add more text to README\r\n"]
[66.208571, "o", " 1 file changed, 3 insertions(+), 1 deletion(-)\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[66.698588, "o", "g"]
[66.85809, "o", "i"]
[66.99447, "o", "t"]
[67.082467, "o", " "]
[67.602614, "o", "l"]
[67.754468, "o", "o"]
[67.849752, "o", "g"]
[67.97895, "o", "\r\n\u001b[?2004l\r"]
[67.982616, "o", "\u001b[?1h\u001b=\r"]
[67.982862, "o", "\u001b[33mcommit 0ce3864a45fcfc55a3e9a55fc4dbf34ece55ee49\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 06:43:06 2022 +0000\u001b[m\r\n\u001b[m\r\n    Add more text to README\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit cf5a29b52b877024f0e2ee532714230d06743f2d\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 06:37:45 2022 +0000\u001b[m\r\n\u001b[m\r\n    Add new file\u001b[m\r\n    \u001b[m\r\n"]
[67.98292, "o", "    This patch adds a new file to the repository. The file\u001b[m\r\n    is empty and will be filled in the future.\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit b775d13ba2f62f820793070f308fc6fd84bc0dd8\u001b[m\u001b[m"]
[67.983214, "o", "\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 06:37:35 2022 +0000\u001b[m\r\n\u001b[m\r\n"]
[67.983267, "o", "    Add title to README\u001b[m\r\n:\u001b[K"]
[69.730563, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[69.731313, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[72.370768, "o", "\u001b[?2004l\r\r\nexit\r\n"]
