{"version": 2, "width": 80, "height": 21, "timestamp": 1661151012, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012475, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[1.48582, "o", "g"]
[1.669551, "o", "i"]
[1.773443, "o", "t"]
[1.837441, "o", " "]
[2.02946, "o", "l"]
[2.221589, "o", "o"]
[2.30954, "o", "g"]
[3.478077, "o", "\r\n\u001b[?2004l\r"]
[3.481689, "o", "\u001b[?1h\u001b=\r"]
[3.481941, "o", "\u001b[33mcommit 0ce3864a45fcfc55a3e9a55fc4dbf34ece55ee49\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 06:43:06 2022 +0000\u001b[m\r\n\u001b[m\r\n    Add more text to README\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit cf5a29b52b877024f0e2ee532714230d06743f2d\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 06:37:45 2022 +0000\u001b[m\r\n\u001b[m\r\n    Add new file\u001b[m\r\n    \u001b[m\r\n    This patch adds a new file to the repository. The file\u001b[m\r\n"]
[3.481971, "o", "    is empty and will be filled in the future.\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit b775d13ba2f62f820793070f308fc6fd84bc0dd8\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 06:37:35 2022 +0000\u001b[m\r\n\u001b[m"]
[3.482265, "o", "\r\n    Add title to README\u001b[m\r\n:\u001b[K"]
[6.040138, "o", "\r\u001b[K"]
[6.04021, "o", "\u001b[m\r\n\u001b[33mcommit 27f853668c583a5bbcd54009c47a747f74f770a9\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 06:26:56 2022 +0000\u001b[m\r\n\u001b[m\r\n"]
[6.040678, "o", "    Initial version\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[6.349263, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[6.548691, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.077562, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[7.078439, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[7.38158, "o", "g"]
[7.51772, "o", "i"]
[7.589572, "o", "t"]
[7.661591, "o", " "]
[7.941414, "o", "h"]
[8.029618, "o", "e"]
[8.173583, "o", "l"]
[8.213569, "o", "p"]
[8.317581, "o", " "]
[8.469594, "o", "l"]
[8.620822, "o", "o"]
[8.765441, "o", "g"]
[8.870023, "o", "\r\n\u001b[?2004l\r"]
[8.893309, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[8.927747, "o", "GIT-LOG(1)                        Git Manual                        GIT-LOG(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       git-log - Show commit logs\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[4mgit\u001b[24m \u001b[4mlog\u001b[24m [<options>] [<revision range>] [[--] <path>...]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Shows the commit logs.\u001b[m\r\n\u001b[m\r\n       List commits that are reachable by following the \u001b[1mparent\u001b[0m links from the\u001b[m\r\n       given commit(s), but exclude commits that are reachable from the one(s)\u001b[m\r\n       given with a \u001b[4m^\u001b[24m in front of them. The output is given in reverse\u001b[m\r\n       chronological order by default.\u001b[m\r\n\u001b[m\r\n       You can think of this as a set operation. Commits reachable from any of\u001b[m\r\n       the commits given on the command line form a set, and then commits\u001b[m\r\n       reachable from any of the ones given with \u001b[4m^\u001b[24m in front are subtracted\u001b[m\r\n       from that set. The remaining commits are what comes out in the\u001b[m\r\n\u001b[7m Manual page git-log(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[13.19894, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[13.613567, "o", "g"]
[13.765845, "o", "i"]
[13.836996, "o", "t"]
[13.941561, "o", " "]
[14.045738, "o", "l"]
[14.205558, "o", "o"]
[14.285276, "o", "g"]
[14.325556, "o", " "]
[14.517723, "o", "-"]
[14.805609, "o", "h"]
[14.982188, "o", "\r\n\u001b[?2004l\r"]
[14.983958, "o", "usage: git log [<options>] [<revision-range>] [[--] <path>...]\r\n   or: git show [<options>] <object>...\r\n\r\n    -q, --quiet           suppress diff output\r\n    --source              show source\r\n    --use-mailmap         use mail map file\r\n    --mailmap             alias of --use-mailmap\r\n    --decorate-refs <pattern>\r\n                          only decorate refs that match <pattern>\r\n    --decorate-refs-exclude <pattern>\r\n                          do not decorate refs that match <pattern>\r\n    --decorate[=...]      decorate options\r\n    -L <range:file>       trace the evolution of line range <start>,<end> or function :<funcname> in <file>\r\n\r\n"]
[14.984634, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[17.957411, "o", "g"]
[18.213413, "o", "i"]
[18.309574, "o", "t"]
[18.389761, "o", " "]
[19.125839, "o", "l"]
[19.343421, "o", "o"]
[19.421516, "o", "g"]
[19.477345, "o", " "]
[19.661644, "o", "-"]
[19.821563, "o", "-"]
[20.285566, "o", "o"]
[20.3654, "o", "n"]
[20.501761, "o", "e"]
[21.125569, "o", "l"]
[21.221603, "o", "i"]
[21.31753, "o", "n"]
[21.469469, "o", "e"]
[22.262144, "o", "\r\n\u001b[?2004l\r"]
[22.26581, "o", "\u001b[?1h\u001b=\r"]
[22.265876, "o", "\u001b[33m0ce3864\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Add more text to README\u001b[m\r\n\u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n\u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n\u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n"]
[22.265924, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[22.266848, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[24.005818, "o", "g"]
[24.149681, "o", "i"]
[24.229619, "o", "t"]
[24.301541, "o", " "]
[24.397207, "o", "l"]
[24.533314, "o", "o"]
[24.574585, "o", "g"]
[24.637261, "o", " "]
[24.741452, "o", "-"]
[24.885342, "o", "-"]
[25.077145, "o", "o"]
[25.149269, "o", "n"]
[25.221086, "o", "e"]
[25.373434, "o", "l"]
[25.429098, "o", "i"]
[25.525423, "o", "n"]
[25.581427, "o", "e"]
[25.676909, "o", " "]
[25.813389, "o", "-"]
[25.933225, "o", "-"]
[26.73337, "o", "r"]
[26.805499, "o", "e"]
[27.013583, "o", "v"]
[27.205423, "o", "e"]
[27.261424, "o", "r"]
[27.389404, "o", "s"]
[27.477421, "o", "e"]
[27.829753, "o", "\r\n\u001b[?2004l\r"]
[27.832979, "o", "\u001b[?1h\u001b=\r"]
[27.833291, "o", "\u001b[33m27f8536\u001b[m Initial version\u001b[m"]
[27.833743, "o", "\r\n"]
[27.834064, "o", "\u001b[33mb775d13\u001b[m Add title to README\u001b[m"]
[27.834383, "o", "\r\n"]
[27.8347, "o", "\u001b[33mcf5a29b\u001b[m Add new file\u001b[m"]
[27.835037, "o", "\r\n"]
[27.83534, "o", "\u001b[33m0ce3864\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Add more text to README\u001b[m"]
[27.835664, "o", "\r\n"]
[27.835979, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[27.836914, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[29.749845, "o", "g"]
[29.997638, "o", "i"]
[30.1094, "o", "t"]
[30.20613, "o", " "]
[30.445388, "o", "l"]
[30.644956, "o", "o"]
[30.740911, "o", "g"]
[30.805775, "o", " "]
[31.181459, "o", "-"]
[31.469345, "o", "p"]
[32.085808, "o", "\r\n\u001b[?2004l\r"]
[32.08933, "o", "\u001b[?1h\u001b=\r"]
[32.089951, "o", "\u001b[33mcommit 0ce3864a45fcfc55a3e9a55fc4dbf34ece55ee49\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[32.090198, "o", "\r\n"]
[32.090662, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[32.091046, "o", "\r\n"]
[32.091313, "o", "Date:   Mon Aug 22 06:43:06 2022 +0000\u001b[m"]
[32.091709, "o", "\r\n"]
[32.092024, "o", "\u001b[m"]
[32.092342, "o", "\r\n"]
[32.092677, "o", "    Add more text to README\u001b[m"]
[32.092922, "o", "\r\n"]
[32.093179, "o", "\u001b[m"]
[32.093445, "o", "\r\n"]
[32.093677, "o", "\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m"]
[32.0939, "o", "\r\n"]
[32.094119, "o", "\u001b[1mindex 6b02454..81a425c 100644\u001b[m\u001b[m"]
[32.094338, "o", "\r\n"]
[32.094557, "o", "\u001b[1m--- a/README.md\u001b[m\u001b[m"]
[32.094792, "o", "\r\n"]
[32.095063, "o", "\u001b[1m+++ b/README.md\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1,3 @@\u001b[m\u001b[m\r\n\u001b[31m-# Tutorial de git\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m# Tutorial de GIT\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mIntroducción al uso de git en desarrollo de software.\u001b[m\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit cf5a29b52b877024f0e2ee532714230d06743f2d\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 06:37:45 2022 +0000\u001b[m\r\n\u001b[m\r\n:\u001b[K"]
[33.749669, "o", "\r\u001b[K    Add new file\u001b[m\r\n:\u001b[K"]
[34.250494, "o", "\r\u001b[K    \u001b[m\r\n:\u001b[K"]
[34.280857, "o", "\r\u001b[K    This patch adds a new file to the repository. The file\u001b[m\r\n:\u001b[K"]
[34.310146, "o", "\r\u001b[K    is empty and will be filled in the future.\u001b[m\r\n:\u001b[K"]
[34.339798, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[34.369752, "o", "\r\u001b[K\u001b[1mdiff --git a/new-file.txt b/new-file.txt\u001b[m\u001b[m\r\n:\u001b[K"]
[34.400116, "o", "\r\u001b[K\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n:\u001b[K"]
[34.430302, "o", "\r\u001b[K\u001b[1mindex 0000000..e69de29\u001b[m\u001b[m\r\n:\u001b[K"]
[34.460407, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[34.489901, "o", "\r\u001b[K\u001b[33mcommit b775d13ba2f62f820793070f308fc6fd84bc0dd8\u001b[m\u001b[m\r\n:\u001b[K"]
[34.519837, "o", "\r\u001b[KAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\n:\u001b[K"]
[34.549571, "o", "\r\u001b[KDate:   Mon Aug 22 06:37:35 2022 +0000\u001b[m\r\n:\u001b[K"]
[34.579448, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[34.610373, "o", "\r\u001b[K    Add title to README\u001b[m\r\n:\u001b[K"]
[34.640191, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[34.670275, "o", "\r\u001b[K\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m\r\n:\u001b[K"]
[34.700103, "o", "\r\u001b[K\u001b[1mindex e69de29..6b02454 100644\u001b[m\u001b[m\r\n:\u001b[K"]
[34.73, "o", "\r\u001b[K\u001b[1m--- a/README.md\u001b[m\u001b[m\r\n:\u001b[K"]
[34.759762, "o", "\r\u001b[K\u001b[1m+++ b/README.md\u001b[m\u001b[m\r\n:\u001b[K"]
[34.789451, "o", "\r\u001b[K"]
[34.78995, "o", "\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m"]
[34.790157, "o", "\r\n"]
[34.790395, "o", ":\u001b[K"]
[34.819677, "o", "\r\u001b[K"]
[34.819983, "o", "\u001b[32m+\u001b[m\u001b[32m# Tutorial de git\u001b[m\u001b[m"]
[34.820247, "o", "\r\n"]
[34.820489, "o", ":\u001b[K"]
[34.84916, "o", "\r\u001b[K"]
[34.849441, "o", "\u001b[m"]
[34.849702, "o", "\r\n"]
[34.849953, "o", ":\u001b[K"]
[34.879566, "o", "\r\u001b[K"]
[34.879879, "o", "\u001b[33mcommit 27f853668c583a5bbcd54009c47a747f74f770a9\u001b[m\u001b[m"]
[34.88016, "o", "\r\n"]
[34.880409, "o", ":\u001b[K"]
[34.919432, "o", "\r\u001b[K"]
[34.919671, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[34.919866, "o", "\r\n"]
[34.920052, "o", ":\u001b[K"]
[34.938913, "o", "\r\u001b[K"]
[34.939262, "o", "Date:   Mon Aug 22 06:26:56 2022 +0000\u001b[m"]
[34.939546, "o", "\r\n"]
[34.939833, "o", ":\u001b[K"]
[34.969197, "o", "\r\u001b[K"]
[34.969516, "o", "\u001b[m"]
[34.969808, "o", "\r\n"]
[34.970102, "o", ":\u001b[K"]
[34.999615, "o", "\r\u001b[K"]
[34.999795, "o", "    Initial version\u001b[m"]
[34.999865, "o", "\r\n"]
[34.999923, "o", ":\u001b[K"]
[35.029221, "o", "\r\u001b[K"]
[35.029399, "o", "\u001b[m"]
[35.029467, "o", "\r\n"]
[35.029524, "o", ":\u001b[K"]
[35.059641, "o", "\r\u001b[K"]
[35.059822, "o", "\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m"]
[35.059892, "o", "\r\n"]
[35.05995, "o", ":\u001b[K"]
[35.08947, "o", "\r\u001b[K"]
[35.08968, "o", "\u001b[1mnew file mode 100644\u001b[m\u001b[m"]
[35.089752, "o", "\r\n"]
[35.089812, "o", ":\u001b[K"]
[35.119037, "o", "\r\u001b[K"]
[35.119222, "o", "\u001b[1mindex 0000000..e69de29\u001b[m\u001b[m"]
[35.119291, "o", "\r\n"]
[35.119352, "o", ":\u001b[K"]
[35.150165, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.180076, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.210676, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.239422, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.270304, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.300422, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.329779, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.360534, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.38964, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.419543, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.449028, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.480127, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.509621, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[36.69366, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[36.69425, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[36.925321, "o", "g"]
[37.093439, "o", "i"]
[37.173423, "o", "t"]
[37.24531, "o", " "]
[37.325413, "o", "l"]
[37.45345, "o", "o"]
[37.4931, "o", "g"]
[37.573651, "o", " "]
[37.685096, "o", "-"]
[37.821105, "o", "-"]
[37.981686, "o", "s"]
[38.045088, "o", "t"]
[38.1571, "o", "a"]
[38.221523, "o", "t"]
[38.477691, "o", "\r\n\u001b[?2004l\r"]
[38.480953, "o", "\u001b[?1h\u001b=\r"]
[38.481477, "o", "\u001b[33mcommit 0ce3864a45fcfc55a3e9a55fc4dbf34ece55ee49\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[38.481736, "o", "\r\n"]
[38.482102, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[38.482463, "o", "\r\n"]
[38.482773, "o", "Date:   Mon Aug 22 06:43:06 2022 +0000\u001b[m"]
[38.483109, "o", "\r\n"]
[38.483432, "o", "\u001b[m"]
[38.483762, "o", "\r\n"]
[38.484084, "o", "    Add more text to README\u001b[m"]
[38.484355, "o", "\r\n"]
[38.484581, "o", "\u001b[m"]
[38.48482, "o", "\r\n"]
[38.485045, "o", " README.md | 4 \u001b[32m+++\u001b[m\u001b[31m-\u001b[m\u001b[m"]
[38.485296, "o", "\r\n"]
[38.485514, "o", " 1 file changed, 3 insertions(+), 1 deletion(-)\u001b[m"]
[38.485717, "o", "\r\n"]
[38.485906, "o", "\u001b[m"]
[38.486097, "o", "\r\n"]
[38.486292, "o", "\u001b[33mcommit cf5a29b52b877024f0e2ee532714230d06743f2d\u001b[m\u001b[m"]
[38.486506, "o", "\r\n"]
[38.486706, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[38.48692, "o", "\r\n"]
[38.487164, "o", "Date:   Mon Aug 22 06:37:45 2022 +0000\u001b[m"]
[38.487351, "o", "\r\n"]
[38.487541, "o", "\u001b[m"]
[38.487735, "o", "\r\n"]
[38.487969, "o", "    Add new file\u001b[m"]
[38.48821, "o", "\r\n"]
[38.488454, "o", "    \u001b[m"]
[38.488705, "o", "\r\n"]
[38.48893, "o", "    This patch adds a new file to the repository. The file\u001b[m"]
[38.489211, "o", "\r\n"]
[38.489453, "o", "    is empty and will be filled in the future.\u001b[m"]
[38.489684, "o", "\r\n"]
[38.489887, "o", "\u001b[m"]
[38.490093, "o", "\r\n"]
[38.49029, "o", " new-file.txt | 0\u001b[m"]
[38.490509, "o", "\r\n"]
[38.490726, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\u001b[m"]
[38.490944, "o", "\r\n"]
[38.491188, "o", ":\u001b[K"]
[40.253531, "o", "\r\u001b[K"]
[40.254048, "o", "\u001b[m"]
[40.254403, "o", "\r\n"]
[40.254762, "o", ":\u001b[K"]
[40.753792, "o", "\r\u001b[K"]
[40.754282, "o", "\u001b[33mcommit b775d13ba2f62f820793070f308fc6fd84bc0dd8\u001b[m\u001b[m"]
[40.754679, "o", "\r\n"]
[40.75503, "o", ":\u001b[K"]
[40.783731, "o", "\r\u001b[K"]
[40.784221, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[40.784535, "o", "\r\n"]
[40.784848, "o", ":\u001b[K"]
[40.815218, "o", "\r\u001b[K"]
[40.815702, "o", "Date:   Mon Aug 22 06:37:35 2022 +0000\u001b[m"]
[40.816012, "o", "\r\n"]
[40.816298, "o", ":\u001b[K"]
[40.84648, "o", "\r\u001b[K"]
[40.846943, "o", "\u001b[m"]
[40.847241, "o", "\r\n"]
[40.847517, "o", ":\u001b[K"]
[40.876954, "o", "\r\u001b[K"]
[40.877443, "o", "    Add title to README\u001b[m"]
[40.877778, "o", "\r\n"]
[40.878081, "o", ":\u001b[K"]
[40.904338, "o", "\r\u001b[K"]
[40.904815, "o", "\u001b[m"]
[40.905094, "o", "\r\n"]
[40.905446, "o", ":\u001b[K"]
[40.939366, "o", "\r\u001b[K"]
[40.939668, "o", " README.md | 1 \u001b[32m+\u001b[m\u001b[m"]
[40.939841, "o", "\r\n"]
[40.940043, "o", ":\u001b[K"]
[40.964585, "o", "\r\u001b[K"]
[40.964914, "o", " 1 file changed, 1 insertion(+)\u001b[m"]
[40.965247, "o", "\r\n"]
[40.965458, "o", ":\u001b[K"]
[41.541415, "o", "\r\u001b[K"]
[41.5418, "o", "\u001b[m"]
[41.542001, "o", "\r\n"]
[41.542252, "o", ":\u001b[K"]
[42.041364, "o", "\r\u001b[K"]
[42.041744, "o", "\u001b[33mcommit 27f853668c583a5bbcd54009c47a747f74f770a9\u001b[m\u001b[m"]
[42.041927, "o", "\r\n"]
[42.042135, "o", ":\u001b[K"]
[42.072533, "o", "\r\u001b[K"]
[42.072752, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[42.073177, "o", "\r\n"]
[42.073278, "o", ":\u001b[K"]
[42.103517, "o", "\r\u001b[K"]
[42.103701, "o", "Date:   Mon Aug 22 06:26:56 2022 +0000\u001b[m"]
[42.10392, "o", "\r\n"]
[42.104189, "o", ":\u001b[K"]
[42.131237, "o", "\r\u001b[K"]
[42.131388, "o", "\u001b[m"]
[42.131629, "o", "\r\n"]
[42.131678, "o", ":\u001b[K"]
[42.162, "o", "\r\u001b[K"]
[42.162069, "o", "    Initial version\u001b[m"]
[42.162094, "o", "\r\n"]
[42.162115, "o", ":\u001b[K"]
[42.677472, "o", "\r\u001b[K"]
[42.677534, "o", "\u001b[m"]
[42.677557, "o", "\r\n"]
[42.677577, "o", ":\u001b[K"]
[43.17728, "o", "\r\u001b[K"]
[43.177355, "o", " README.md | 0\u001b[m"]
[43.177378, "o", "\r\n"]
[43.177398, "o", ":\u001b[K"]
[43.208045, "o", "\r\u001b[K"]
[43.208118, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\u001b[m"]
[43.208142, "o", "\r\n"]
[43.208161, "o", ":\u001b[K"]
[43.239007, "o", "\r\u001b[K"]
[43.239109, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[43.268461, "o", "\r\u001b[K"]
[43.268551, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[43.297546, "o", "\r\u001b[K"]
[43.297633, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[43.32797, "o", "\r\u001b[K"]
[43.328032, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[43.357699, "o", "\r\u001b[K"]
[43.357766, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[43.387752, "o", "\r\u001b[K"]
[43.387821, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[43.417716, "o", "\r\u001b[K"]
[43.417781, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[43.447774, "o", "\r\u001b[K"]
[43.447838, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[43.477959, "o", "\r\u001b[K"]
[43.478022, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[45.20571, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[45.20617, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[45.557747, "o", "g"]
[45.789603, "o", "i"]
[45.920179, "o", "t"]
[45.981369, "o", " "]
[46.068959, "o", "l"]
[46.213511, "o", "o"]
[46.261149, "o", "g"]
[46.309286, "o", " "]
[46.988364, "o", "\u001b[7mb775d13ba2f62f820793070f308fc6fd\u001b[27m\u001b[7m8\u001b[27m\u001b[7m4bc0dd8\u001b[27m"]
[47.829638, "o", "\u001b[A\r\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cb775d13ba2f62f820793070f308fc6fd84bc0dd8\r\n\u001b[?2004l\r"]
[47.833091, "o", "\u001b[?1h\u001b=\r"]
[47.833464, "o", "\u001b[33mcommit b775d13ba2f62f820793070f308fc6fd84bc0dd8\u001b[m\u001b[m"]
[47.833759, "o", "\r\n"]
[47.834133, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[47.834446, "o", "\r\n"]
[47.834755, "o", "Date:   Mon Aug 22 06:37:35 2022 +0000\u001b[m"]
[47.835092, "o", "\r\n"]
[47.835381, "o", "\u001b[m"]
[47.835693, "o", "\r\n"]
[47.835993, "o", "    Add title to README\u001b[m"]
[47.836274, "o", "\r\n"]
[47.836493, "o", "\u001b[m"]
[47.83672, "o", "\r\n"]
[47.836935, "o", "\u001b[33mcommit 27f853668c583a5bbcd54009c47a747f74f770a9\u001b[m\u001b[m"]
[47.837148, "o", "\r\n"]
[47.837358, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[47.83757, "o", "\r\n"]
[47.837793, "o", "Date:   Mon Aug 22 06:26:56 2022 +0000\u001b[m"]
[47.837983, "o", "\r\n"]
[47.838172, "o", "\u001b[m"]
[47.838385, "o", "\r\n"]
[47.838571, "o", "    Initial version\u001b[m"]
[47.838775, "o", "\r\n"]
[47.839047, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[47.839792, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[48.669494, "o", "g"]
[48.757521, "o", "i"]
[48.853493, "o", "t"]
[48.949752, "o", " "]
[48.981457, "o", "l"]
[49.15775, "o", "o"]
[49.213684, "o", "g"]
[49.269561, "o", " "]
[50.300853, "o", "\u001b[7mb775d13ba2f62f820793070f308fc6fd\u001b[27m\u001b[7m8\u001b[27m\u001b[7m4bc0dd8\u001b[27m"]
[51.397779, "o", "\u001b[A\r\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cb775d13ba2f62f820793070f308fc6fd84bc0dd8."]
[51.549834, "o", "."]
[51.797487, "o", "H"]
[51.88305, "o", "E"]
[51.997485, "o", "A"]
[52.093575, "o", "D"]
[53.374425, "o", "\r\n\u001b[?2004l\r"]
[53.378072, "o", "\u001b[?1h\u001b=\r"]
[53.378733, "o", "\u001b[33mcommit 0ce3864a45fcfc55a3e9a55fc4dbf34ece55ee49\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[53.379121, "o", "\r\n"]
[53.37948, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[53.379885, "o", "\r\n"]
[53.380394, "o", "Date:   Mon Aug 22 06:43:06 2022 +0000\u001b[m"]
[53.380805, "o", "\r\n"]
[53.381196, "o", "\u001b[m"]
[53.381583, "o", "\r\n"]
[53.381992, "o", "    Add more text to README\u001b[m"]
[53.382343, "o", "\r\n"]
[53.382636, "o", "\u001b[m"]
[53.382876, "o", "\r\n"]
[53.383204, "o", "\u001b[33mcommit cf5a29b52b877024f0e2ee532714230d06743f2d\u001b[m\u001b[m"]
[53.383489, "o", "\r\n"]
[53.383745, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[53.383993, "o", "\r\n"]
[53.384235, "o", "Date:   Mon Aug 22 06:37:45 2022 +0000\u001b[m"]
[53.384488, "o", "\r\n"]
[53.384739, "o", "\u001b[m"]
[53.384981, "o", "\r\n"]
[53.38522, "o", "    Add new file\u001b[m"]
[53.385465, "o", "\r\n"]
[53.385713, "o", "    \u001b[m"]
[53.385952, "o", "\r\n"]
[53.386195, "o", "    This patch adds a new file to the repository. The file\u001b[m"]
[53.386443, "o", "\r\n"]
[53.38669, "o", "    is empty and will be filled in the future.\u001b[m"]
[53.386942, "o", "\r\n"]
[53.387268, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[53.388091, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[57.773848, "o", "\u001b[?2004l\r\r\nexit\r\n"]
