{"version": 2, "width": 80, "height": 21, "timestamp": 1661151549, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012864, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[0.505309, "o", "g"]
[0.628801, "o", "i"]
[0.713145, "o", "t"]
[0.785416, "o", " "]
[0.897204, "o", "s"]
[0.977253, "o", "t"]
[1.073418, "o", "a"]
[1.145558, "o", "t"]
[1.241433, "o", "u"]
[1.321419, "o", "s"]
[1.545792, "o", "\r\n\u001b[?2004l\r"]
[1.548161, "o", "On branch main\r\nnothing to commit, working tree clean\r\n"]
[1.548861, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[1.929507, "o", "l"]
[2.017337, "o", "s"]
[3.07381, "o", "\r\n\u001b[?2004l\r"]
[3.07553, "o", "README.md  new-file.txt\r\n"]
[3.076256, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[7.050068, "o", "n"]
[7.105452, "o", "a"]
[7.233438, "o", "n"]
[7.289455, "o", "o"]
[7.393448, "o", " "]
[7.585417, "o", "R"]
[7.854325, "o", "EADME.md "]
[8.305442, "o", "\r\n\u001b[?2004l\r"]
[8.309026, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[8.309722, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[19;33H\u001b(B\u001b[0;7m[ Read 3 lines ]\u001b(B\u001b[m"]
[8.310565, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4                        README.md                                 \u001b[1;79H\u001b(B\u001b[m"]
[8.310815, "o", "\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G"]
[8.311097, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[8.311345, "o", "\r\u001b[2d"]
[8.311487, "o", "\u001b(B\u001b[0;1m\u001b[33m# Tutorial de GIT\r\u001b[4d"]
[8.311643, "o", "\u001b[39m\u001b(B\u001b[mIntroducción al uso de git en desarrollo de software.\r\u001b[2d"]
[8.311779, "o", "\u001b[?12l\u001b[?25h"]
[10.042292, "o", "\u001b[?25l"]
[10.042683, "o", "\u001b[3d"]
[10.04294, "o", "\u001b[?12l\u001b[?25h"]
[10.209366, "o", "\u001b[?25l"]
[10.209743, "o", "\u001b[4d"]
[10.210014, "o", "\u001b[?12l\u001b[?25h"]
[10.361258, "o", "\u001b[?25l"]
[10.361639, "o", "\u001b[5d"]
[10.361897, "o", "\u001b[?12l\u001b[?25h"]
[10.865618, "o", "\u001b[?25l"]
[10.865941, "o", "\u001b[?12l\u001b[?25h"]
[11.15358, "o", "\u001b[?25l\u001b[1;49H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m"]
[11.154232, "o", "\r\u001b[6d\u001b[?12l\u001b[?25h"]
[12.609814, "o", "\u001b[?25lT\u001b[?12l\u001b[?25h"]
[13.337711, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[13.545743, "o", "\u001b[?25lM\u001b[?12l\u001b[?25h"]
[13.713873, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[13.753448, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[14.20971, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[14.281666, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[14.361527, "o", "\u001b[?25l"]
[14.362087, "o", "e\u001b[?12l\u001b[?25h"]
[14.529713, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[14.601537, "o", "\u001b[?25l"]
[14.602077, "o", "t\u001b[?12l\u001b[?25h"]
[14.681646, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[14.721479, "o", "\u001b[?25l"]
[14.7219, "o", " "]
[14.722234, "o", "\u001b[?12l\u001b[?25h"]
[14.809394, "o", "\u001b[?25l"]
[14.809819, "o", "e"]
[14.810158, "o", "\u001b[?12l\u001b[?25h"]
[14.873569, "o", "\u001b[?25l"]
[14.874078, "o", "n\u001b[?12l\u001b[?25h"]
[14.929574, "o", "\u001b[?25l"]
[14.930088, "o", " \u001b[?12l\u001b[?25h"]
[14.993469, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[15.089499, "o", "\u001b[?25l"]
[15.089852, "o", "l\u001b[?12l\u001b[?25h"]
[15.12945, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[15.24946, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[15.305568, "o", "\u001b[?25l"]
[15.305635, "o", "i\u001b[?12l\u001b[?25h"]
[15.457488, "o", "\u001b[?25l"]
[15.457557, "o", "c\r\u001b[19d\u001b[K\u001b[6;20H"]
[15.457853, "o", "\u001b[?12l\u001b[?25h"]
[15.537535, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[15.673685, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[15.745627, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[15.873641, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[15.993537, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[16.041557, "o", "\u001b[?25lq\u001b[?12l\u001b[?25h"]
[16.097535, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[16.185732, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[16.225726, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[16.305027, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[16.35329, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[16.529443, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[16.761686, "o", "\u001b[?25lq\u001b[?12l\u001b[?25h"]
[17.081522, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[17.129322, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[17.185414, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[17.265486, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[17.395766, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[17.633637, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[17.777492, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[17.929539, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[18.585725, "o", "\u001b[?25l\r\u001b[19d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H\u001b[?12l\u001b[?25h"]
[18.899195, "o", "\u001b[?25l\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write: README.md\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.145744, "o", "\u001b[?25l   \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[19.147079, "o", "\u001b[1;49H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m\u001b[19;32H\u001b(B\u001b[0;7m[ Wrote 5 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[19.601497, "o", "g"]
[19.737545, "o", "i"]
[19.953488, "o", "t"]
[20.697641, "o", " "]
[20.809501, "o", "s"]
[20.873632, "o", "t"]
[20.985491, "o", "a"]
[21.041298, "o", "t"]
[21.153492, "o", "u"]
[21.225486, "o", "s"]
[21.385717, "o", "\r\n\u001b[?2004l\r"]
[21.388131, "o", "On branch main\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[21.388829, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[21.553295, "o", "c"]
[21.697873, "o", "a"]
[21.761454, "o", "t"]
[21.833271, "o", " "]
[22.017289, "o", "R"]
[22.157776, "o", "EADME.md "]
[22.449459, "o", "\r\n\u001b[?2004l\r"]
[22.450968, "o", "# Tutorial de GIT\r\n\r\nIntroducción al uso de git en desarrollo de software.\r\n\r\nMas texto en el fichero que no quiero...\r\n"]
[22.451178, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[24.305806, "o", "g"]
[24.457523, "o", "i"]
[24.521805, "o", "t"]
[24.657689, "o", " "]
[24.77746, "o", "r"]
[24.801089, "o", " "]
[24.849328, "o", "e"]
[24.921192, "o", "s"]
[25.033319, "o", "t"]
[25.1691, "o", "o"]
[25.217161, "o", "r"]
[25.265168, "o", "e"]
[25.38518, "o", " "]
[25.628609, "o", "R"]
[26.145462, "o", "\b\u001b[K"]
[26.29734, "o", "\b\u001b[K"]
[26.441625, "o", "\b\u001b[K"]
[26.561537, "o", "\b\u001b[K"]
[26.689746, "o", "\b\u001b[K"]
[26.817493, "o", "\b\u001b[K"]
[26.953514, "o", "\b\u001b[K"]
[27.097496, "o", "\b\u001b[K"]
[27.225543, "o", "\b\u001b[K"]
[27.321527, "o", "r"]
[27.377433, "o", "e"]
[27.433623, "o", "s"]
[27.513619, "o", "t"]
[27.649901, "o", "o"]
[27.929655, "o", "\b\u001b[K"]
[28.073314, "o", "\b\u001b[K"]
[28.193613, "o", "\b\u001b[K"]
[28.337472, "o", "\b\u001b[K"]
[28.46548, "o", "\b\u001b[K"]
[28.545761, "o", "e"]
[28.601559, "o", "s"]
[28.68183, "o", "t"]
[29.057494, "o", "o"]
[29.145494, "o", "r"]
[29.201469, "o", "e"]
[29.289611, "o", " "]
[29.609636, "o", "R"]
[29.826175, "o", "EADME.md"]
[30.505538, "o", "\r\n"]
[30.505598, "o", "\u001b[?2004l\r"]
[30.508777, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[30.961627, "o", "c"]
[31.073531, "o", "a"]
[31.145406, "o", "t"]
[31.23328, "o", " "]
[31.761533, "o", "R"]
[31.933896, "o", "EADME.md "]
[32.457538, "o", "\r\n\u001b[?2004l\r"]
[32.459186, "o", "# Tutorial de GIT\r\n\r\nIntroducción al uso de git en desarrollo de software.\r\n"]
[32.459639, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[34.097742, "o", "g"]
[34.257491, "o", "i"]
[34.32954, "o", "t"]
[34.385455, "o", " "]
[34.529634, "o", "s"]
[34.601343, "o", "t"]
[34.737342, "o", "a"]
[34.809475, "o", "t"]
[34.928785, "o", "u"]
[34.961447, "o", "s"]
[35.19351, "o", "\r\n\u001b[?2004l\r"]
[35.196342, "o", "On branch main\r\nnothing to commit, working tree clean\r\n"]
[35.197179, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[37.545809, "o", "n"]
[37.785269, "o", "a"]
[37.993521, "o", "n"]
[38.185273, "o", "o"]
[38.721688, "o", " "]
[39.001634, "o", "R"]
[39.206681, "o", "EADME.md "]
[39.753634, "o", "\r\n\u001b[?2004l\r"]
[39.757065, "o", "\u001b[?2004h"]
[39.757383, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[39.757742, "o", "\u001b[?1h\u001b="]
[39.757984, "o", "\u001b[?25l"]
[39.758717, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H"]
[39.758956, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[39.759221, "o", "\u001b(B\u001b[m"]
[39.759584, "o", "\u001b[19;33H"]
[39.759819, "o", "\u001b(B\u001b[0;7m[ Read 3 line"]
[39.760075, "o", "s ]"]
[39.760325, "o", "\u001b(B\u001b[m"]
[39.761097, "o", "\u001b[H"]
[39.761375, "o", "\u001b(B\u001b[0;7m  GNU nano 5.4                        README.md                                 \u001b[1;79H"]
[39.761667, "o", "\u001b(B\u001b[m"]
[39.761984, "o", "\r\u001b[20d"]
[39.76232, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G"]
[39.762607, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G"]
[39.762894, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d"]
[39.763144, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G"]
[39.763389, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[39.763662, "o", "\r\u001b[2d"]
[39.763875, "o", "\u001b(B\u001b[0;1m\u001b[33m# Tutorial de GIT\r\u001b[4d"]
[39.764065, "o", "\u001b[39m\u001b(B\u001b[mIntroducción al uso de git en desarrollo de software.\r\u001b[2d"]
[39.764254, "o", "\u001b[?12l\u001b[?25h"]
[40.626126, "o", "\u001b[?25l"]
[40.62646, "o", "\u001b[3d"]
[40.626671, "o", "\u001b[?12l\u001b[?25h"]
[40.761415, "o", "\u001b[?25l"]
[40.761831, "o", "\u001b[4d"]
[40.762052, "o", "\u001b[?12l\u001b[?25h"]
[40.905372, "o", "\u001b[?25l"]
[40.905756, "o", "\u001b[5d"]
[40.905973, "o", "\u001b[?12l\u001b[?25h"]
[41.353421, "o", "\u001b[?25l"]
[41.353787, "o", "\u001b[?12l\u001b[?25h"]
[41.64109, "o", "\u001b[?25l"]
[41.641443, "o", "\u001b[1;49H"]
[41.641676, "o", "\u001b(B\u001b[0;7m*\u001b[79G"]
[41.64187, "o", "\u001b(B\u001b[m"]
[41.642307, "o", "\r\u001b[6d"]
[41.642548, "o", "\u001b[?12l\u001b[?25h"]
[42.28926, "o", "\u001b[?25l"]
[42.289662, "o", "T"]
[42.289897, "o", "\u001b[?12l\u001b[?25h"]
[42.505883, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[42.689777, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[42.769468, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[42.857538, "o", "\u001b[?25l"]
[42.857583, "o", "o\u001b[?12l\u001b[?25h"]
[42.929476, "o", "\u001b[?25l"]
[42.929703, "o", " \u001b[?12l\u001b[?25h"]
[42.985532, "o", "\u001b[?25l"]
[42.985589, "o", "q\u001b[?12l\u001b[?25h"]
[43.073134, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[43.12953, "o", "\u001b[?25l"]
[43.129754, "o", "e\u001b[?12l\u001b[?25h"]
[43.193298, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[44.449262, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[44.601624, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[44.729637, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[44.86551, "o", "\u001b[?25l"]
[44.865569, "o", "\b \b"]
[44.86613, "o", "\u001b[?12l\u001b[?25h"]
[46.017716, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[46.161515, "o", "\u001b[?25l"]
[46.161718, "o", "\b \b\u001b[?12l\u001b[?25h"]
[46.289441, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[46.425519, "o", "\u001b[?25l"]
[46.425663, "o", "\b \b\u001b[?12l\u001b[?25h"]
[47.137589, "o", "\u001b[?25l"]
[47.137756, "o", "x\u001b[?12l\u001b[?25h"]
[47.24942, "o", "\u001b[?25l"]
[47.249602, "o", "t\u001b[?12l\u001b[?25h"]
[47.353493, "o", "\u001b[?25l"]
[47.353681, "o", "o\r\u001b[19d\u001b[K\u001b[6;6H\u001b[?12l\u001b[?25h"]
[47.447814, "o", "\u001b[?25l"]
[47.447959, "o", " \u001b[?12l\u001b[?25h"]
[47.49718, "o", "\u001b[?25l"]
[47.497347, "o", "a\u001b[?12l\u001b[?25h"]
[47.641176, "o", "\u001b[?25l"]
[47.641345, "o", " \u001b[?12l\u001b[?25h"]
[47.793377, "o", "\u001b[?25l"]
[47.793558, "o", "a\u001b[?12l\u001b[?25h"]
[47.897454, "o", "\u001b[?25l"]
[47.897641, "o", "ñ\u001b[?12l\u001b[?25h"]
[48.001389, "o", "\u001b[?25l"]
[48.001567, "o", "a\u001b[?12l\u001b[?25h"]
[48.121393, "o", "\u001b[?25l"]
[48.121582, "o", "d\u001b[?12l\u001b[?25h"]
[48.177133, "o", "\u001b[?25l"]
[48.177303, "o", "i\u001b[?12l\u001b[?25h"]
[48.273362, "o", "\u001b[?25l"]
[48.273548, "o", "r\u001b[?12l\u001b[?25h"]
[48.665384, "o", "\u001b[?25l"]
[48.665586, "o", "\r\u001b[19d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H\u001b[?12l\u001b[?25h"]
[49.001306, "o", "\u001b[?25l"]
[49.001488, "o", "\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[19d"]
[49.001902, "o", "\u001b(B\u001b[0;7mFile Name to Write: README.md\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[49.345545, "o", "\u001b[?25l"]
[49.345754, "o", "   \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[49.346714, "o", "\u001b[1;49H"]
[49.346868, "o", "\u001b(B\u001b[0;7m \u001b[79G"]
[49.347012, "o", "\u001b(B\u001b[m"]
[49.347148, "o", "\u001b[19;32H"]
[49.347264, "o", "\u001b(B\u001b[0;7m[ Wrote 5 line"]
[49.347371, "o", "s ]"]
[49.347477, "o", "\u001b(B\u001b[m"]
[49.347735, "o", "\r"]
[49.347861, "o", "\u001b[J\u001b[21d"]
[49.347979, "o", "\u001b[?12l\u001b[?25h"]
[49.348447, "o", "\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[49.348702, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[49.641312, "o", "g"]
[49.737624, "o", "i"]
[49.825622, "o", "t"]
[49.873374, "o", " "]
[49.977526, "o", "s"]
[50.033524, "o", "t"]
[50.113625, "o", "a"]
[50.185617, "o", "t"]
[50.249621, "o", "u"]
[50.33754, "o", "s"]
[50.426092, "o", "\r\n\u001b[?2004l\r"]
[50.428291, "o", "On branch main\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[50.428797, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[50.553304, "o", "g"]
[50.673477, "o", "i"]
[50.745747, "o", "t"]
[50.817663, "o", " "]
[51.049512, "o", "d"]
[51.137471, "o", "i"]
[51.225489, "o", "f"]
[51.353401, "o", "f"]
[51.433973, "o", "\r\n\u001b[?2004l\r"]
[51.437252, "o", "\u001b[?1h\u001b=\r"]
[51.437412, "o", "\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m\r\n\u001b[1mindex 81a425c..cc29857 100644\u001b[m\u001b[m\r\n"]
[51.437873, "o", "\u001b[1m--- a/README.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/README.md\u001b[m\u001b[m\r\n\u001b[36m@@ -1,3 +1,5 @@\u001b[m\u001b[m"]
[51.437931, "o", "\r\n"]
[51.437992, "o", " # Tutorial de GIT\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n Introducción al uso de git en desarrollo de software.\u001b[m\u001b[m\r\n"]
[51.438111, "o", "\u001b[32m+\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mTexto a añadir\u001b[m\u001b[m\r\n"]
[51.438753, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[51.439528, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[51.985588, "o", "g"]
[52.089401, "o", "i"]
[52.153541, "o", "t"]
[52.22538, "o", " "]
[52.321483, "o", "a"]
[52.40952, "o", "d"]
[52.553437, "o", "d"]
[52.66561, "o", " "]
[52.873475, "o", "R"]
[53.025263, "o", "EADME.md "]
[53.474094, "o", "\r\n\u001b[?2004l\r"]
[53.476689, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[53.753757, "o", "c"]
[53.84938, "o", "a"]
[53.956196, "o", "t"]
[54.001197, "o", " "]
[54.177515, "o", "R"]
[54.310251, "o", "EADME.md "]
[54.601599, "o", "\r\n\u001b[?2004l\r"]
[54.603658, "o", "# Tutorial de GIT\r\n\r\nIntroducción al uso de git en desarrollo de software.\r\n\r\nTexto a añadir\r\n"]
[54.604243, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[56.361955, "o", "g"]
[56.449837, "o", "i"]
[56.521847, "o", "t"]
[56.56949, "o", " "]
[56.673421, "o", "s"]
[56.737463, "o", "t"]
[56.841563, "o", "a"]
[56.889719, "o", "t"]
[56.99372, "o", "u"]
[57.049462, "o", "s"]
[57.169368, "o", "\r\n\u001b[?2004l\r"]
[57.172017, "o", "On branch main\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   README.md\u001b[m\r\n\r\n"]
[57.172788, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[57.482082, "o", "g"]
[57.777821, "o", "i"]
[57.881982, "o", "t"]
[58.129711, "o", " "]
[58.729951, "o", "r"]
[58.809572, "o", "e"]
[58.841375, "o", "s"]
[58.945744, "o", "t"]
[59.073617, "o", "o"]
[59.129619, "o", "r"]
[59.193614, "o", "e"]
[59.281608, "o", " "]
[59.393292, "o", "-"]
[59.513628, "o", "-"]
[59.601222, "o", "s"]
[59.673621, "o", "t"]
[59.777595, "o", "a"]
[59.882071, "o", "g"]
[60.033275, "o", "e"]
[60.121295, "o", "d"]
[60.282074, "o", " "]
[60.529493, "o", "R"]
[60.667669, "o", "EADME.md"]
[61.337649, "o", "\r\n\u001b[?2004l\r"]
[61.340595, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[61.873681, "o", "g"]
[62.041728, "o", "i"]
[62.217307, "o", "t"]
[62.305676, "o", " "]
[62.513535, "o", "s"]
[62.577607, "o", "t"]
[62.673483, "o", "a"]
[62.745802, "o", "t"]
[62.817646, "o", "u"]
[62.881517, "o", "s"]
[63.001617, "o", "\r\n\u001b[?2004l\r"]
[63.004242, "o", "On branch main\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[63.005041, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[63.425814, "o", "g"]
[63.593639, "o", "i"]
[63.817821, "o", "t"]
[63.889616, "o", " "]
[64.017538, "o", "d"]
[64.161629, "o", "i"]
[64.217471, "o", "f"]
[64.345693, "o", "f"]
[64.441667, "o", "\r\n\u001b[?2004l\r"]
[64.44517, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m\r\n\u001b[1mindex 81a425c..cc29857 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/README.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/README.md\u001b[m\u001b[m\r\n\u001b[36m@@ -1,3 +1,5 @@\u001b[m\u001b[m\r\n # Tutorial de GIT\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n"]
[64.445225, "o", " Introducción al uso de git en desarrollo de software.\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mTexto a añadir\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[64.446285, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[64.945757, "o", "g"]
[65.409843, "o", "\b\u001b[K"]
[65.489671, "o", "c"]
[65.609748, "o", "a"]
[65.673721, "o", "t"]
[65.769664, "o", " "]
[65.937531, "o", "R"]
[66.070256, "o", "EADME.md "]
[66.385696, "o", "\r\n\u001b[?2004l\r"]
[66.387322, "o", "# Tutorial de GIT\r\n\r\nIntroducción al uso de git en desarrollo de software.\r\n\r\nTexto a añadir\r\n"]
[66.387801, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[69.857794, "o", "g"]
[70.041541, "o", "i"]
[70.169616, "o", "t"]
[70.25754, "o", " "]
[70.769804, "o", "r"]
[70.825349, "o", "e"]
[71.20167, "o", "s"]
[71.401659, "o", "t"]
[71.553674, "o", "o"]
[71.627293, "o", "r"]
[71.673376, "o", "e"]
[71.865801, "o", " "]
[72.153644, "o", "R"]
[72.291267, "o", "EADME.md"]
[73.409858, "o", "\r\n\u001b[?2004l\r"]
[73.41338, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[73.633404, "o", "g"]
[73.75329, "o", "i"]
[73.817306, "o", "t"]
[73.873528, "o", " "]
[73.969377, "o", "s"]
[74.041462, "o", "t"]
[74.153275, "o", "a"]
[74.209484, "o", "t"]
[74.289274, "o", "u"]
[74.377624, "o", "s"]
[74.484003, "o", "\r\n\u001b[?2004l\r"]
[74.486862, "o", "On branch main\r\nnothing to commit, working tree clean\r\n"]
[74.487557, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[74.673664, "o", "c"]
[74.801503, "o", "a"]
[74.857282, "o", "t"]
[74.937628, "o", " "]
[75.26527, "o", "r"]
[75.569487, "o", "\b\u001b[K"]
[75.648798, "o", "R"]
[75.790088, "o", "EADME.md "]
[75.98628, "o", "\r\n\u001b[?2004l\r"]
[75.987794, "o", "# Tutorial de GIT\r\n\r\nIntroducción al uso de git en desarrollo de software.\r\n"]
[75.988294, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[78.289606, "o", "r"]
[78.417613, "o", "m"]
[78.513877, "o", " "]
[79.113842, "o", "n"]
[79.177369, "o", "e"]
[79.233234, "o", "w"]
[79.414433, "o", "-file.txt "]
[79.769798, "o", "\r\n\u001b[?2004l\r"]
[79.771943, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[79.969425, "o", "g"]
[80.097713, "o", "i"]
[80.161394, "o", "t"]
[80.225538, "o", " "]
[80.305181, "o", "s"]
[80.385319, "o", "t"]
[80.473246, "o", "a"]
[80.553288, "o", "t"]
[80.629061, "o", "u"]
[80.697746, "o", "s"]
[80.817663, "o", "\r\n\u001b[?2004l\r"]
[80.820338, "o", "On branch main\r\nChanges not staged for commit:\r\n  (use \"git add/rm <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mdeleted:    new-file.txt\u001b[m"]
[80.820391, "o", "\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[80.821153, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[81.321808, "o", "g"]
[81.505681, "o", "i"]
[81.561701, "o", "t"]
[81.673954, "o", " "]
[81.79367, "o", "r"]
[81.809421, "o", " "]
[81.849454, "o", "e"]
[81.89774, "o", "s"]
[82.001215, "o", "t"]
[82.161615, "o", "o"]
[82.201485, "o", "r"]
[82.289529, "o", "e"]
[82.457718, "o", " "]
[82.977566, "o", "^C"]
[82.977937, "o", "\u001b[?2004l\r"]
[82.978287, "o", "\u001b[?2004h"]
[82.978579, "o", "\u001b[?2004l\r"]
[82.978845, "o", "\r\n"]
[82.979202, "o", "\u001b[?2004h"]
[82.979452, "o", "\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[83.129473, "o", "l"]
[83.209679, "o", "s"]
[83.313621, "o", "\r\n\u001b[?2004l\r"]
[83.3155, "o", "README.md\r\n"]
[83.316095, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[83.769805, "o", "g"]
[83.897721, "o", "i"]
[83.977617, "o", "t"]
[84.049614, "o", " "]
[84.897799, "o", "r"]
[84.953659, "o", "e"]
[85.008994, "o", "s"]
[85.105469, "o", "t"]
[85.241545, "o", "o"]
[85.289248, "o", "r"]
[85.345605, "o", "e"]
[85.457526, "o", " "]
[85.665953, "o", "n"]
[85.737633, "o", "e"]
[85.769309, "o", "w"]
[86.019152, "o", "\u0007"]
[86.593358, "o", "-"]
[86.729645, "o", "f"]
[86.825486, "o", "i"]
[87.001101, "o", "\u0007"]
[87.502513, "o", "l"]
[87.561506, "o", "e"]
[87.729615, "o", "."]
[88.049884, "o", "t"]
[88.321643, "o", "x"]
[88.369308, "o", "t"]
[88.67368, "o", "\r\n\u001b[?2004l\r"]
[88.676594, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[89.009039, "o", "g"]
[89.105373, "o", "i"]
[89.185426, "o", "t"]
[89.250391, "o", " "]
[89.345624, "o", "s"]
[89.393463, "o", "t"]
[89.521326, "o", "a"]
[89.569309, "o", "t"]
[89.627727, "o", "u"]
[89.721603, "o", "s"]
[89.825667, "o", "\r\n\u001b[?2004l\r"]
[89.828387, "o", "On branch main\r\n"]
[89.828868, "o", "nothing to commit, working tree clean\r\n"]
[89.829456, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[90.185645, "o", "l"]
[90.28148, "o", "s"]
[91.145831, "o", "\r\n\u001b[?2004l\r"]
[91.147844, "o", "README.md  new-file.txt\r\n"]
[91.148567, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[92.30546, "o", "\u001b[?2004l\r\r\n"]
[92.305532, "o", "exit\r\n"]
