{"version": 2, "width": 80, "height": 21, "timestamp": 1661152027, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012281, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[1.107396, "o", "n"]
[1.163339, "o", "a"]
[1.291301, "o", "n"]
[1.347013, "o", "o"]
[1.467372, "o", " "]
[1.683248, "o", "R"]
[2.208294, "o", "EADME.md "]
[2.603238, "o", "\r\n\u001b[?2004l\r"]
[2.60682, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[2.607533, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[19;33H\u001b(B\u001b[0;7m[ Read 3 lines ]\u001b(B\u001b[m"]
[2.608352, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4                        README.md                                 \u001b[1;79H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G"]
[2.608405, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[2.60875, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[33m# Tutorial de GIT\r\u001b[4d"]
[2.608865, "o", "\u001b[39m\u001b(B\u001b[mIntroducción al uso de git en desarrollo de software.\r\u001b[2d"]
[2.609121, "o", "\u001b[?12l\u001b[?25h"]
[3.417178, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[3.919157, "o", "\u001b[?25l"]
[3.919219, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[3.946792, "o", "\u001b[?25l"]
[3.946871, "o", "\u001b[5d\u001b[?12l\u001b[?25h"]
[3.977333, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[4.00705, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[4.038221, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[4.068304, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[4.097464, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[4.610846, "o", "\u001b[?25l"]
[4.611, "o", "\u001b[1;49H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m"]
[4.611646, "o", "\r\u001b[6d\u001b[?12l\u001b[?25h"]
[5.548283, "o", "\u001b[?25lC\u001b[?12l\u001b[?25h"]
[5.723196, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[5.779057, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[5.894008, "o", "\u001b[?25l"]
[5.894057, "o", "b\u001b[?12l\u001b[?25h"]
[5.979057, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[6.043079, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[6.171216, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[6.275179, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[6.339108, "o", "\u001b[?25lq\u001b[?12l\u001b[?25h"]
[6.443254, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[6.482839, "o", "\u001b[?25l"]
[6.482905, "o", "e\u001b[?12l\u001b[?25h"]
[6.539008, "o", "\u001b[?25l"]
[6.539504, "o", " \u001b[?12l\u001b[?25h"]
[6.635102, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[6.682836, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[6.762855, "o", "\u001b[?25l"]
[6.76298, "o", " \u001b[?12l\u001b[?25h"]
[6.858974, "o", "\u001b[?25l"]
[6.859017, "o", "q\u001b[?12l\u001b[?25h"]
[6.971197, "o", "\u001b[?25lu\r\u001b[19d\u001b[K\u001b[6;18H"]
[6.971267, "o", "\u001b[?12l\u001b[?25h"]
[7.026792, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[7.082966, "o", "\u001b[?25l"]
[7.083011, "o", "e\u001b[?12l\u001b[?25h"]
[7.138844, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[7.323203, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[8.194878, "o", "\u001b[?25l"]
[8.195004, "o", "\r\u001b[19d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d"]
[8.195033, "o", "\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G"]
[8.195431, "o", "   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H\u001b[?12l\u001b[?25h"]
[8.57097, "o", "\u001b[?25l"]
[8.571029, "o", "\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H"]
[8.571058, "o", "\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d"]
[8.571415, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write: README.md\u001b(B\u001b[m"]
[8.571479, "o", "\u001b[?12l\u001b[?25h"]
[9.00324, "o", "\u001b[?25l"]
[9.003545, "o", "   \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[9.004594, "o", "\u001b[1;49H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m"]
[9.004646, "o", "\u001b[19;32H\u001b(B\u001b[0;7m[ Wrote 5 lines ]\u001b(B\u001b[m"]
[9.004995, "o", "\r"]
[9.005036, "o", "\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[9.005049, "o", "\u001b[?2004l"]
[9.00582, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[10.243107, "o", "n"]
[10.315231, "o", "a"]
[10.698817, "o", "n"]
[10.7548, "o", "o"]
[10.893776, "o", " "]
[11.893126, "o", "n"]
[12.002969, "o", "e"]
[12.08314, "o", "w"]
[12.30379, "o", "-file.txt "]
[12.731594, "o", "\r\n\u001b[?2004l\r"]
[12.734651, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[12.734985, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[12.735658, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[12.735898, "o", "\u001b[19;33H"]
[12.735953, "o", "\u001b(B\u001b[0;7m[ Read 0 line"]
[12.736257, "o", "s ]\u001b(B\u001b[m"]
[12.737077, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4                      new-file.txt                                \u001b[1;79H\u001b(B\u001b[m"]
[12.737123, "o", "\r\u001b[20d"]
[12.737157, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G"]
[12.737426, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G"]
[12.7376, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[2d\u001b[?12l\u001b[?25h"]
[13.699282, "o", "\u001b[?25l\u001b[1;50H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m"]
[13.699572, "o", "\r\u001b[2di\u001b[?12l\u001b[?25h"]
[14.067467, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[15.171479, "o", "\u001b[?25lF\u001b[?12l\u001b[?25h"]
[15.283349, "o", "\u001b[?25l"]
[15.283626, "o", "i\u001b[?12l\u001b[?25h"]
[15.395084, "o", "\u001b[?25l"]
[15.395393, "o", "c\u001b[?12l\u001b[?25h"]
[15.475262, "o", "\u001b[?25l"]
[15.475572, "o", "h\u001b[?12l\u001b[?25h"]
[15.571132, "o", "\u001b[?25l"]
[15.571453, "o", "e\u001b[?12l\u001b[?25h"]
[15.643172, "o", "\u001b[?25l"]
[15.643486, "o", "r\u001b[?12l\u001b[?25h"]
[15.707144, "o", "\u001b[?25l"]
[15.707462, "o", "o\u001b[?12l\u001b[?25h"]
[15.73163, "o", "\u001b[?25l"]
[15.731939, "o", " \u001b[?12l\u001b[?25h"]
[15.936628, "o", "\u001b[?25l"]
[15.936933, "o", "c\u001b[?12l\u001b[?25h"]
[16.003011, "o", "\u001b[?25l"]
[16.003304, "o", "o\u001b[?12l\u001b[?25h"]
[16.083235, "o", "\u001b[?25l"]
[16.083555, "o", "n\u001b[?12l\u001b[?25h"]
[16.123277, "o", "\u001b[?25l"]
[16.123598, "o", " \u001b[?12l\u001b[?25h"]
[16.226879, "o", "\u001b[?25l"]
[16.227271, "o", "t\u001b[?12l\u001b[?25h"]
[16.307157, "o", "\u001b[?25l"]
[16.307471, "o", "e\u001b[?12l\u001b[?25h"]
[16.467253, "o", "\u001b[?25l"]
[16.467563, "o", "x\u001b[?12l\u001b[?25h"]
[16.539282, "o", "\u001b[?25l"]
[16.53959, "o", "t\u001b[?12l\u001b[?25h"]
[16.603276, "o", "\u001b[?25l"]
[16.603586, "o", "o\u001b[?12l\u001b[?25h"]
[16.739081, "o", "\u001b[?25l"]
[16.739385, "o", " \u001b[?12l\u001b[?25h"]
[16.795245, "o", "\u001b[?25l"]
[16.795557, "o", "d\u001b[?12l\u001b[?25h"]
[17.067316, "o", "\u001b[?25l"]
[17.067631, "o", "e\u001b[?12l\u001b[?25h"]
[17.331321, "o", "\u001b[?25l"]
[17.331633, "o", " \u001b[?12l\u001b[?25h"]
[17.419294, "o", "\u001b[?25l"]
[17.419601, "o", "e\u001b[?12l\u001b[?25h"]
[17.531311, "o", "\u001b[?25l"]
[17.531613, "o", "j\u001b[?12l\u001b[?25h"]
[17.602985, "o", "\u001b[?25l"]
[17.603289, "o", "e\r\u001b[19d\u001b[K\u001b[2;25H\u001b[?12l\u001b[?25h"]
[17.699169, "o", "\u001b[?25l"]
[17.699476, "o", "m\u001b[?12l\u001b[?25h"]
[17.747319, "o", "\u001b[?25l"]
[17.747627, "o", "p\u001b[?12l\u001b[?25h"]
[17.922999, "o", "\u001b[?25l"]
[17.923302, "o", "l\u001b[?12l\u001b[?25h"]
[18.05937, "o", "\u001b[?25l"]
[18.059643, "o", "o\u001b[?12l\u001b[?25h"]
[18.25926, "o", "\u001b[?25l"]
[18.25958, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[18.739319, "o", "\u001b[?25l"]
[18.739638, "o", "\u001b[2;29H\u001b[?12l\u001b[?25h"]
[19.027352, "o", "\u001b[?25l"]
[19.027656, "o", ".\u001b[?12l\u001b[?25h"]
[19.251302, "o", "\u001b[?25l"]
[19.251627, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[19.441606, "o", "\u001b[?25l"]
[19.441859, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[19.739281, "o", "\u001b[?25l"]
[19.739591, "o", "E\u001b[?12l\u001b[?25h"]
[19.906951, "o", "\u001b[?25ls"]
[19.907218, "o", "\u001b[?12l\u001b[?25h"]
[19.955174, "o", "\u001b[?25l"]
[19.955485, "o", "t\u001b[?12l\u001b[?25h"]
[20.043134, "o", "\u001b[?25l"]
[20.043451, "o", "e\u001b[?12l\u001b[?25h"]
[20.1309, "o", "\u001b[?25l"]
[20.131272, "o", " \u001b[?12l\u001b[?25h"]
[20.21117, "o", "\u001b[?25l"]
[20.211492, "o", "f\u001b[?12l\u001b[?25h"]
[20.27515, "o", "\u001b[?25l"]
[20.275466, "o", "i\u001b[?12l\u001b[?25h"]
[20.379156, "o", "\u001b[?25l"]
[20.379474, "o", "c\u001b[?12l\u001b[?25h"]
[20.450734, "o", "\u001b[?25l"]
[20.451135, "o", "h\u001b[?12l\u001b[?25h"]
[20.555131, "o", "\u001b[?25l"]
[20.555442, "o", "e\u001b[?12l\u001b[?25h"]
[20.642875, "o", "\u001b[?25l"]
[20.643242, "o", "r\u001b[?12l\u001b[?25h"]
[20.666636, "o", "\u001b[?25l"]
[20.667024, "o", "o\u001b[?12l\u001b[?25h"]
[20.906866, "o", "\u001b[?25l"]
[20.907208, "o", " \u001b[?12l\u001b[?25h"]
[21.155009, "o", "\u001b[?25l"]
[21.155285, "o", "c\u001b[?12l\u001b[?25h"]
[21.243167, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[21.314806, "o", "\u001b[?25l"]
[21.31555, "o", "n\u001b[?12l\u001b[?25h"]
[21.395033, "o", "\u001b[?25l"]
[21.395332, "o", "t\u001b[?12l\u001b[?25h"]
[21.467179, "o", "\u001b[?25l"]
[21.467495, "o", "i\u001b[?12l\u001b[?25h"]
[21.54702, "o", "\u001b[?25l"]
[21.547318, "o", "n\u001b[?12l\u001b[?25h"]
[21.715019, "o", "\u001b[?25l"]
[21.71532, "o", "e\u001b[?12l\u001b[?25h"]
[22.843222, "o", "\u001b[?25l"]
[22.843541, "o", "\b \b\u001b[?12l\u001b[?25h"]
[22.954876, "o", "\u001b[?25l"]
[22.955196, "o", "\b \b\u001b[?12l\u001b[?25h"]
[23.315148, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[23.411226, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[23.483176, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[23.595185, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[23.6829, "o", "\u001b[?25l"]
[23.683237, "o", "t\u001b[?12l\u001b[?25h"]
[23.771094, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[23.979203, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[24.043197, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[24.123169, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[24.194837, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[24.251215, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[24.395127, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[24.482895, "o", "\u001b[?25l"]
[24.483231, "o", " \u001b[?12l\u001b[?25h"]
[24.546849, "o", "\u001b[?25l"]
[24.547234, "o", "e\u001b[?12l\u001b[?25h"]
[24.715138, "o", "\u001b[?25lj\u001b[?12l\u001b[?25h"]
[24.89216, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[24.987262, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[25.027121, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[25.19526, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[25.323247, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[25.514751, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[25.779145, "o", "\u001b[?25l"]
[25.779441, "o", "\r\u001b[19d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H\u001b[?12l\u001b[?25h"]
[26.003353, "o", "\u001b[?25l"]
[26.003634, "o", "\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write: new-file.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[26.203268, "o", "\u001b[?25l"]
[26.2036, "o", "\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[26.204552, "o", "\u001b[1;50H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m\u001b[19;32H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m"]
[26.204743, "o", "\r\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[26.205194, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[26.731453, "o", "g"]
[26.835458, "o", "i"]
[26.898731, "o", "t"]
[26.9559, "o", " "]
[27.051351, "o", "s"]
[27.099204, "o", "t"]
[27.195357, "o", "a"]
[27.259351, "o", "t"]
[27.266712, "o", "u"]
[27.571466, "o", "s"]
[27.731757, "o", "\r\n\u001b[?2004l\r"]
[27.734179, "o", "On branch main\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\t\u001b[31mmodified:   new-file.txt\u001b[m\r\n\r\n"]
[27.734455, "o", "no changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[27.734612, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[27.96284, "o", "g"]
[28.59497, "o", "i"]
[28.675238, "o", "t"]
[28.755275, "o", " "]
[30.139374, "o", "c"]
[30.250869, "o", "o"]
[30.298868, "o", "m"]
[30.461076, "o", "m"]
[30.507069, "o", "i"]
[30.594687, "o", "t"]
[30.643186, "o", " "]
[30.747018, "o", "-"]
[30.938845, "o", "a"]
[31.251265, "o", " "]
[33.715333, "o", "-"]
[33.922819, "o", "m"]
[34.747309, "o", " "]
[34.939473, "o", "\""]
[36.219331, "o", "A"]
[36.403325, "o", "d"]
[36.555259, "o", "d"]
[36.683248, "o", " "]
[36.755328, "o", "t"]
[36.851257, "o", "e"]
[37.019309, "o", "x"]
[37.099271, "o", "t"]
[37.195244, "o", " "]
[37.299263, "o", "t"]
[37.403272, "o", "o"]
[37.450777, "o", " "]
[37.906959, "o", "n"]
[37.954826, "o", "e"]
[38.027246, "o", "w"]
[38.211116, "o", "-"]
[38.275192, "o", "f"]
[38.387243, "o", "i"]
[38.531069, "o", "l"]
[38.611247, "o", "e"]
[39.075153, "o", "\""]
[39.323572, "o", "\r\n\u001b[?2004l\r"]
[39.32943, "o", "[main ce3d4dd] Add text to new-file\r\n"]
[39.329924, "o", " 2 files changed, 5 insertions(+)\r\n"]
[39.330573, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[40.058947, "o", "g"]
[40.202817, "o", "i"]
[40.266837, "o", "t"]
[40.339054, "o", " "]
[40.435226, "o", "s"]
[40.482454, "o", "t"]
[40.595285, "o", "a"]
[40.651256, "o", "t"]
[40.706895, "o", "u"]
[40.795258, "o", "s"]
[40.898849, "o", "\r\n\u001b[?2004l\r"]
[40.900714, "o", "On branch main\r\nnothing to commit, working tree clean\r\n"]
[40.90124, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[41.187074, "o", "g"]
[41.315096, "o", "i"]
[41.410961, "o", "t"]
[41.476261, "o", " "]
[41.579251, "o", "l"]
[41.73928, "o", "o"]
[41.786802, "o", "g"]
[41.85907, "o", " "]
[41.977823, "o", "-"]
[42.139357, "o", "p"]
[42.331588, "o", "\r\n\u001b[?2004l\r"]
[42.335103, "o", "\u001b[?1h\u001b=\r"]
[42.335333, "o", "\u001b[33mcommit ce3d4ddef9735d56dacfb5f7fdfa0af4d1596f30\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[42.335391, "o", "\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 07:07:47 2022 +0000\u001b[m\r\n\u001b[m"]
[42.335583, "o", "\r\n    Add text to new-file\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m\r\n\u001b[1mindex 81a425c..7fc0cf2 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/README.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/README.md\u001b[m\u001b[m\r\n\u001b[36m@@ -1,3 +1,5 @@\u001b[m\u001b[m\r\n # Tutorial de GIT\u001b[m\u001b[m\r\n"]
[42.335608, "o", " \u001b[m\u001b[m"]
[42.335682, "o", "\r\n"]
[42.335899, "o", " Introducción al uso de git en desarrollo de software.\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n"]
[42.336104, "o", "\u001b[32m+\u001b[m\u001b[32mCambios que no quiero\u001b[m\u001b[m"]
[42.33637, "o", "\r\n"]
[42.336397, "o", "\u001b[1mdiff --git a/new-file.txt b/new-file.txt\u001b[m\u001b[m\r\n"]
[42.336654, "o", "\u001b[1mindex e69de29..13acbbc 100644\u001b[m\u001b[m"]
[42.336681, "o", "\r\n"]
[42.336894, "o", "\u001b[1m--- a/new-file.txt\u001b[m\u001b[m\r\n"]
[42.336924, "o", "\u001b[1m+++ b/new-file.txt\u001b[m\u001b[m\r\n"]
[42.337, "o", ":\u001b[K"]
[43.898513, "o", "\r\u001b[K\u001b[36m@@ -0,0 +1,3 @@\u001b[m\u001b[m\r\n:\u001b[K"]
[44.398811, "o", "\r\u001b[K\u001b[32m+\u001b[m\u001b[32mFichero con texto de ejemplo.\u001b[m\u001b[m\r\n:\u001b[K"]
[44.429251, "o", "\r\u001b[K\u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[44.46147, "o", "\r\u001b[K\u001b[32m+\u001b[m\u001b[32mEste fichero contiene texto de ejemplo.\u001b[m\u001b[m\r\n:\u001b[K"]
[44.492226, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[44.519499, "o", "\r\u001b[K\u001b[33mcommit 0ce3864a45fcfc55a3e9a55fc4dbf34ece55ee49\u001b[m\u001b[m\r\n:\u001b[K"]
[44.548808, "o", "\r\u001b[KAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\n:\u001b[K"]
[46.395308, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[46.396104, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[47.546828, "o", "n"]
[47.602832, "o", "a"]
[47.723223, "o", "n"]
[47.770808, "o", "o"]
[47.893828, "o", " "]
[48.043506, "o", "R"]
[48.455273, "o", "EADME.md "]
[48.947566, "o", "\r\n\u001b[?2004l\r"]
[48.950761, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[48.951478, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[48.951819, "o", "\u001b[19;33H\u001b(B\u001b[0;7m[ Read 5 lines ]\u001b(B\u001b[m"]
[48.952554, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4                        README.md                                 \u001b[1;79H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[48.953, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[33m# Tutorial de GIT\r\u001b[4d\u001b[39m\u001b(B\u001b[mIntroducción al uso de git en desarrollo de software.\r\u001b[6dCambios que no quiero\r\u001b[2d\u001b[?12l\u001b[?25h"]
[49.498889, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[49.667299, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[49.803235, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[49.971464, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[50.571002, "o", "\u001b[?25l\u001b[1;49H"]
[50.571411, "o", "\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m"]
[50.571763, "o", "\r\u001b[6d\u001b[1P\u001b[?12l\u001b[?25h"]
[51.071171, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[51.100372, "o", "\u001b[?25l"]
[51.100878, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[51.130975, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[51.162392, "o", "\u001b[?25l"]
[51.162833, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[51.190982, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[51.221381, "o", "\u001b[?25l"]
[51.221962, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[51.251627, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[51.281617, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[51.311794, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[51.34202, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[51.371913, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[51.402055, "o", "\u001b[?25l"]
[51.402562, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[51.431387, "o", "\u001b[?25l"]
[51.431829, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[51.461642, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[51.490818, "o", "\u001b[?25luiero\u001b[K\r\u001b[?12l\u001b[?25h"]
[51.521555, "o", "\u001b[?25liero\u001b[K\r\u001b[?12l\u001b[?25h"]
[51.731403, "o", "\u001b[?25lero\u001b[K\r\u001b[?12l\u001b[?25h"]
[51.89423, "o", "\u001b[?25lro\u001b[K\r\u001b[?12l\u001b[?25h"]
[52.027355, "o", "\u001b[?25l"]
[52.027848, "o", "o\u001b[K\b\u001b[?12l\u001b[?25h"]
[52.187453, "o", "\u001b[?25l\u001b[K\u001b[?12l\u001b[?25h"]
[52.835293, "o", "\u001b[?25l"]
[52.835752, "o", "\u001b[19d\u001b[K\u001b[6d\u001b[?12l\u001b[?25h"]
[53.147296, "o", "\u001b[?25l"]
[53.147767, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[53.651231, "o", "\u001b[?25l"]
[53.651574, "o", "\u001b[4;54H"]
[53.651824, "o", "\u001b[?12l\u001b[?25h"]
[54.259024, "o", "\u001b[?25l"]
[54.259353, "o", "\r\u001b[19d"]
[54.259537, "o", "\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H"]
[54.259694, "o", " Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d"]
[54.259837, "o", "\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G"]
[54.259979, "o", "   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H"]
[54.260112, "o", "\u001b[?12l\u001b[?25h"]
[54.635087, "o", "\u001b[?25l"]
[54.635481, "o", "\r\u001b[20d"]
[54.635728, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H"]
[54.635961, "o", "\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G"]
[54.636229, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H"]
[54.636456, "o", "\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d"]
[54.63662, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G"]
[54.63684, "o", "    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G"]
[54.637039, "o", "\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H"]
[54.637185, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[54.637362, "o", "\r\u001b[19d"]
[54.637577, "o", "\u001b(B\u001b[0;7mFile Name to Write: README.md"]
[54.63776, "o", "\u001b(B\u001b[m"]
[54.637921, "o", "\u001b[?12l\u001b[?25h"]
[55.011102, "o", "\u001b[?25l"]
[55.011782, "o", "   "]
[55.012073, "o", "\u001b[1K "]
[55.012224, "o", "\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[55.013363, "o", "\u001b[1;49H"]
[55.013568, "o", "\u001b(B\u001b[0;7m \u001b[79G"]
[55.013718, "o", "\u001b(B\u001b[m"]
[55.013952, "o", "\u001b[19;32H"]
[55.014121, "o", "\u001b(B\u001b[0;7m[ Wrote 3 line"]
[55.014261, "o", "s ]"]
[55.01444, "o", "\u001b(B\u001b[m"]
[55.014642, "o", "\r"]
[55.014861, "o", "\u001b[J\u001b[21d"]
[55.015185, "o", "\u001b[?12l\u001b[?25h"]
[55.015369, "o", "\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[55.015519, "o", "\u001b[?2004l"]
[55.016286, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[55.28345, "o", "g"]
[55.395652, "o", "i"]
[55.467468, "o", "t"]
[55.52325, "o", " "]
[55.619374, "o", "d"]
[55.707463, "o", "i"]
[55.795483, "o", "f"]
[55.923047, "o", "f"]
[56.027597, "o", "\r\n\u001b[?2004l\r"]
[56.030977, "o", "\u001b[?1h\u001b=\r"]
[56.031024, "o", "\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m\r\n\u001b[1mindex 7fc0cf2..81a425c 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/README.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/README.md\u001b[m\u001b[m\r\n\u001b[36m@@ -1,5 +1,3 @@\u001b[m\u001b[m\r\n"]
[56.03108, "o", " # Tutorial de GIT\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n Introducción al uso de git en desarrollo de software.\u001b[m\u001b[m"]
[56.031122, "o", "\r\n\u001b[31m-\u001b[m\u001b[m\r\n"]
[56.031163, "o", "\u001b[31m-Cambios que no quiero\u001b[m\u001b[m\r\n"]
[56.031204, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[56.032097, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[56.947407, "o", "g"]
[57.16317, "o", "i"]
[57.315157, "o", "t"]
[57.395242, "o", " "]
[58.387487, "o", "c"]
[58.506687, "o", "o"]
[58.586886, "o", "m"]
[58.747381, "o", "m"]
[58.818748, "o", "i"]
[59.507092, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[59.731884, "o", "g"]
[59.811091, "o", "i"]
[59.922887, "o", "t"]
[60.010458, "o", " "]
[60.339024, "o", "a"]
[60.450844, "o", "d"]
[60.587081, "o", "d"]
[60.707211, "o", " "]
[61.059031, "o", "R"]
[61.242284, "o", "EADME.md "]
[61.506851, "o", "\r\n\u001b[?2004l\r"]
[61.508883, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[61.651152, "o", "g"]
[61.79517, "o", "i"]
[61.834962, "o", "t"]
[61.907309, "o", " "]
[61.995457, "o", "s"]
[62.043069, "o", "t"]
[62.147456, "o", "a"]
[62.211349, "o", "t"]
[62.283432, "o", "u"]
[62.347331, "o", "s"]
[62.467539, "o", "\r\n\u001b[?2004l\r"]
[62.469672, "o", "On branch main\r\n"]
[62.470048, "o", "Changes to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   README.md\u001b[m\r\n\r\n"]
[62.470437, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[62.779359, "o", "g"]
[62.898457, "o", "i"]
[63.019006, "o", "t"]
[63.067031, "o", " "]
[63.227128, "o", "c"]
[63.266667, "o", "o"]
[63.323034, "o", "m"]
[63.508235, "o", "m"]
[63.579085, "o", "i"]
[63.63511, "o", "t"]
[63.699179, "o", " "]
[64.763391, "o", "-"]
[64.995169, "o", "-"]
[65.315468, "o", "a"]
[65.459059, "o", "m"]
[65.595124, "o", "e"]
[66.059465, "o", "n"]
[66.147243, "o", "d"]
[67.964029, "o", "\r\n\u001b[?2004l\r"]
[67.96713, "o", "hint: Waiting for your editor to close the file... "]
[67.970446, "o", "\u001b[?2004h"]
[67.97051, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[67.970553, "o", "\u001b[?1h\u001b="]
[67.970922, "o", "\u001b[?25l"]
[67.971655, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[67.971893, "o", "\u001b[19;32H"]
[67.972114, "o", "\u001b(B\u001b[0;7m[ Read 11 lines ]"]
[67.972317, "o", "\u001b(B\u001b[m"]
[67.973436, "o", "\u001b[H"]
[67.9735, "o", "\u001b(B\u001b[0;7m  GNU nano 5.4 /home/vagrant/projects/tutorial-git/.git/COMMIT_EDITMSG          \u001b[1;79H\u001b(B\u001b[m"]
[67.973819, "o", "\r\u001b[20d"]
[67.973947, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G"]
[67.974232, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G"]
[67.974373, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d"]
[67.974736, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G"]
[67.974797, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[67.975405, "o", "\r\u001b[2dAdd text to new-file\r\u001b[4d\u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[5d"]
[67.975462, "o", "# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[6d#\u001b[7d\b"]
[67.975855, "o", "# Date:      Mon Aug 22 07:07:47 2022 +0000\r\u001b[8d"]
[67.975913, "o", "#\u001b[9d\b"]
[67.975952, "o", "# On branch main\r\u001b[10d"]
[67.976389, "o", "# Changes to be committed:\r\u001b[11d#\u001b[38;5;137m       \u001b[36mmodified:   new-file.txt\r\u001b[12d#\u001b[2d\b"]
[67.976447, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[69.947454, "o", "\u001b[?25l"]
[69.947518, "o", "\u001b[19d\u001b[J\u001b[21d\u001b[?12l\u001b[?25h"]
[69.947546, "o", "\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[69.94792, "o", "\u001b[?2004l"]
[69.948388, "o", "\r\u001b[K"]
[69.951486, "o", "[main e904811] Add text to new-file\r\n Date: Mon Aug 22 07:07:47 2022 +0000\r\n"]
[69.951926, "o", " 1 file changed, 3 insertions(+)\r\n"]
[69.952589, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[71.051482, "o", "g"]
[71.227342, "o", "i"]
[71.331281, "o", "t"]
[71.411381, "o", " "]
[71.547126, "o", "l"]
[71.699342, "o", "o"]
[71.787295, "o", "g"]
[71.859331, "o", " "]
[72.026979, "o", "-"]
[72.163768, "o", "-"]
[72.243238, "o", "s"]
[72.307284, "o", "t"]
[72.402964, "o", "a"]
[72.475229, "o", "t"]
[72.611479, "o", "\r\n\u001b[?2004l\r"]
[72.61545, "o", "\u001b[?1h\u001b=\r"]
[72.615834, "o", "\u001b[33mcommit e9048113870aace197280f5c24ac8aecff487d49\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 07:07:47 2022 +0000\u001b[m\r\n\u001b[m\r\n    Add text to new-file\u001b[m\r\n\u001b[m\r\n"]
[72.616095, "o", " new-file.txt | 3 \u001b[32m+++\u001b[m\u001b[m\r\n 1 file changed, 3 insertions(+)\u001b[m\r\n\u001b[m"]
[72.61615, "o", "\r\n\u001b[33mcommit 0ce3864a45fcfc55a3e9a55fc4dbf34ece55ee49\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\n"]
[72.616523, "o", "Date:   Mon Aug 22 06:43:06 2022 +0000\u001b[m\r\n\u001b[m"]
[72.61655, "o", "\r\n    Add more text to README\u001b[m\r\n\u001b[m"]
[72.61678, "o", "\r\n README.md | 4 \u001b[32m+++\u001b[m\u001b[31m-\u001b[m\u001b[m\r\n"]
[72.616806, "o", " 1 file changed, 3 insertions(+), 1 deletion(-)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit cf5a29b52b877024f0e2ee532714230d06743f2d\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\n"]
[72.617033, "o", ":\u001b[K"]
[73.595305, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[73.596165, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[73.787328, "o", "g"]
[73.907198, "o", "i"]
[73.987262, "o", "t"]
[74.059473, "o", " "]
[74.107332, "o", "l"]
[74.251363, "o", "o"]
[74.307192, "o", "g"]
[74.363324, "o", " "]
[74.475327, "o", "-"]
[74.634826, "o", "p"]
[74.819653, "o", "\r\n\u001b[?2004l\r"]
[74.8229, "o", "\u001b[?1h\u001b=\r"]
[74.823827, "o", "\u001b[33mcommit e9048113870aace197280f5c24ac8aecff487d49\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[74.824145, "o", "\r\n"]
[74.824401, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[74.824621, "o", "\r\n"]
[74.824808, "o", "Date:   Mon Aug 22 07:07:47 2022 +0000\u001b[m"]
[74.824998, "o", "\r\n"]
[74.825185, "o", "\u001b[m"]
[74.825371, "o", "\r\n"]
[74.82556, "o", "    Add text to new-file\u001b[m"]
[74.825737, "o", "\r\n"]
[74.825915, "o", "\u001b[m"]
[74.826093, "o", "\r\n"]
[74.826277, "o", "\u001b[1mdiff --git a/new-file.txt b/new-file.txt\u001b[m\u001b[m"]
[74.82645, "o", "\r\n"]
[74.826629, "o", "\u001b[1mindex e69de29..13acbbc 100644\u001b[m\u001b[m"]
[74.826796, "o", "\r\n"]
[74.827034, "o", "\u001b[1m--- a/new-file.txt\u001b[m\u001b[m"]
[74.827202, "o", "\r\n"]
[74.827374, "o", "\u001b[1m+++ b/new-file.txt\u001b[m\u001b[m"]
[74.827561, "o", "\r\n"]
[74.827734, "o", "\u001b[36m@@ -0,0 +1,3 @@\u001b[m\u001b[m"]
[74.827911, "o", "\r\n"]
[74.828083, "o", "\u001b[32m+\u001b[m\u001b[32mFichero con texto de ejemplo.\u001b[m\u001b[m"]
[74.828262, "o", "\r\n"]
[74.828437, "o", "\u001b[32m+\u001b[m\u001b[m"]
[74.828622, "o", "\r\n"]
[74.828799, "o", "\u001b[32m+\u001b[m\u001b[32mEste fichero contiene texto de ejemplo.\u001b[m\u001b[m"]
[74.82898, "o", "\r\n"]
[74.829193, "o", "\u001b[m"]
[74.82938, "o", "\r\n"]
[74.829569, "o", "\u001b[33mcommit 0ce3864a45fcfc55a3e9a55fc4dbf34ece55ee49\u001b[m\u001b[m"]
[74.829754, "o", "\r\n"]
[74.829941, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[74.83013, "o", "\r\n"]
[74.830317, "o", "Date:   Mon Aug 22 06:43:06 2022 +0000\u001b[m"]
[74.830509, "o", "\r\n"]
[74.830672, "o", "\u001b[m"]
[74.83085, "o", "\r\n"]
[74.83109, "o", "    Add more text to README\u001b[m"]
[74.831271, "o", "\r\n"]
[74.831463, "o", ":\u001b[K"]
[77.371206, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[77.372205, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[78.027102, "o", "\u001b[?2004l\r\r\nexit\r\n"]
