{"version": 2, "width": 80, "height": 21, "timestamp": 1661152438, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012485, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[1.223581, "o", "n"]
[1.303437, "o", "a"]
[1.425562, "o", "n"]
[1.479643, "o", "o"]
[1.640419, "o", " "]
[1.815581, "o", "R"]
[1.956141, "o", "EADME.md "]
[2.231587, "o", "\r\n\u001b[?2004l\r"]
[2.235276, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[2.23577, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[2.235882, "o", "\u001b[19;33H\u001b(B\u001b[0;7m[ Read 3 lines ]\u001b(B\u001b[m"]
[2.236611, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4                        README.md                                 \u001b[1;79H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d"]
[2.23677, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[2.236879, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[33m# Tutorial de GIT\r\u001b[4d\u001b[39m\u001b(B\u001b[mIntroducción al uso de git en desarrollo de software.\r\u001b[2d\u001b[?12l\u001b[?25h"]
[2.783735, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[2.959585, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[3.103538, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[3.439438, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[4.0076, "o", "\u001b[?25l"]
[4.007823, "o", "\u001b[1;49H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m"]
[4.008276, "o", "\r\u001b[6d\u001b[?12l\u001b[?25h"]
[4.7753, "o", "\u001b[?25l"]
[4.775621, "o", "T\u001b[?12l\u001b[?25h"]
[4.96771, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[5.231599, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[5.303589, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[5.441194, "o", "\u001b[?25l"]
[5.441579, "o", "o\u001b[?12l\u001b[?25h"]
[5.511695, "o", "\u001b[?25l "]
[5.512243, "o", "\u001b[?12l\u001b[?25h"]
[5.599393, "o", "\u001b[?25l"]
[5.599881, "o", "a\u001b[?12l\u001b[?25h"]
[5.719654, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[5.847637, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[5.892564, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[6.047633, "o", "\u001b[?25l"]
[6.048053, "o", "v\u001b[?12l\u001b[?25h"]
[6.191782, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[6.215402, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[6.392946, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[6.51968, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[6.599674, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[7.071358, "o", "\u001b[?25l"]
[7.071767, "o", "\r\u001b[19d"]
[7.072014, "o", "\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H"]
[7.072251, "o", " Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d"]
[7.072485, "o", "\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G"]
[7.072708, "o", "   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H"]
[7.072914, "o", "\u001b[?12l\u001b[?25h"]
[8.239477, "o", "\u001b[?25l"]
[8.239812, "o", "\r\u001b[20d"]
[8.240129, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H"]
[8.240379, "o", "\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G"]
[8.240522, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H"]
[8.240781, "o", "\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d"]
[8.240905, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G"]
[8.24118, "o", "    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G"]
[8.241297, "o", "\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H"]
[8.241536, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[8.241688, "o", "\r\u001b[19d"]
[8.241927, "o", "\u001b(B\u001b[0;7mFile Name to Write: README.md"]
[8.242193, "o", "\u001b(B\u001b[m"]
[8.242298, "o", "\u001b[?12l\u001b[?25h"]
[8.655573, "o", "\u001b[?25l"]
[8.655864, "o", "   "]
[8.655995, "o", "\u001b[1K "]
[8.656341, "o", "\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[8.657152, "o", "\u001b[1;49H"]
[8.657375, "o", "\u001b(B\u001b[0;7m \u001b[79G"]
[8.657482, "o", "\u001b(B\u001b[m"]
[8.657668, "o", "\u001b[19;32H"]
[8.657887, "o", "\u001b(B\u001b[0;7m[ Wrote 5 line"]
[8.658016, "o", "s ]"]
[8.658141, "o", "\u001b(B\u001b[m"]
[8.658416, "o", "\r"]
[8.658794, "o", "\u001b[J\u001b[21d"]
[8.658906, "o", "\u001b[?12l\u001b[?25h"]
[8.659134, "o", "\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[8.659242, "o", "\u001b[?2004l"]
[8.65998, "o", "\u001b[?2004h"]
[8.660029, "o", "\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[8.897083, "o", "g"]
[8.991422, "o", "i"]
[9.071622, "o", "t"]
[9.119402, "o", " "]
[9.207686, "o", "d"]
[9.280635, "o", "i"]
[9.367549, "o", "f"]
[9.495686, "o", "f"]
[9.575565, "o", "\r\n\u001b[?2004l\r"]
[9.579044, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m\r\n\u001b[1mindex 81a425c..47096eb 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/README.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/README.md\u001b[m\u001b[m\r\n\u001b[36m@@ -1,3 +1,5 @@\u001b[m\u001b[m\r\n # Tutorial de GIT\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n Introducción al uso de git en desarrollo de software.\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mTexto a revertir\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[9.579895, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[9.791298, "o", "g"]
[9.879399, "o", "i"]
[9.975322, "o", "t"]
[10.039547, "o", " "]
[10.191429, "o", "o"]
[10.20724, "o", "c"]
[10.671573, "o", "\b\u001b[K"]
[10.799211, "o", "\b\u001b[K"]
[10.911204, "o", "c"]
[11.031427, "o", "o"]
[11.183206, "o", "m"]
[11.351451, "o", "m"]
[11.463525, "o", "i"]
[11.54336, "o", "t"]
[11.615295, "o", " "]
[11.695439, "o", "-"]
[11.823301, "o", "a"]
[11.903149, "o", "m"]
[11.99919, "o", " "]
[12.167156, "o", "\""]
[13.671839, "o", "C"]
[13.904736, "o", "o"]
[13.967211, "o", "m"]
[14.127573, "o", "m"]
[14.183599, "o", "i"]
[14.271468, "o", "t"]
[14.359494, "o", " "]
[14.479706, "o", "t"]
[14.583586, "o", "o"]
[14.655478, "o", " "]
[14.831633, "o", "r"]
[14.871621, "o", "e"]
[15.015383, "o", "v"]
[15.175507, "o", "e"]
[15.215244, "o", "r"]
[15.327408, "o", "t"]
[15.583412, "o", "\""]
[16.055446, "o", "\r\n\u001b[?2004l\r"]
[16.061156, "o", "[main 43e4e65] Commit to revert\r\n"]
[16.061495, "o", " 1 file changed, 2 insertions(+)\r\n"]
[16.061768, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[16.70342, "o", "g"]
[16.807335, "o", "i"]
[16.887368, "o", "t"]
[16.927521, "o", " "]
[16.999183, "o", "l"]
[17.135543, "o", "o"]
[17.1591, "o", "g"]
[17.336115, "o", "\r\n\u001b[?2004l\r"]
[17.339763, "o", "\u001b[?1h\u001b=\r"]
[17.339989, "o", "\u001b[33mcommit 43e4e6501452a24ad9cf5a52b66ef539606a6c59\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 07:14:14 2022 +0000\u001b[m\r\n\u001b[m\r\n    Commit to revert\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit e9048113870aace197280f5c24ac8aecff487d49\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 07:07:47 2022 +0000\u001b[m\r\n\u001b[m\r\n    Add text to new-file\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 0ce3864a45fcfc55a3e9a55fc4dbf34ece55ee49\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 06:43:06 2022 +0000\u001b[m\r\n\u001b[m\r\n    Add more text to README\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit cf5a29b52b877024f0e2ee532714230d06743f2d\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\n:\u001b[K"]
[17.909706, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[17.910435, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[18.503707, "o", "n"]
[18.57511, "o", "a"]
[18.679474, "o", "n"]
[18.735424, "o", "o"]
[18.847447, "o", " "]
[19.159387, "o", "n"]
[19.311597, "o", "e"]
[19.359319, "o", "w"]
[19.515802, "o", "-file.txt "]
[19.799247, "o", "\r\n\u001b[?2004l\r"]
[19.802568, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[19.802977, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[19.803268, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[19;33H\u001b(B\u001b[0;7m[ Read 3 lines ]\u001b(B\u001b[m"]
[19.804319, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4                      new-file.txt                                \u001b[1;79H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[19.804425, "o", "\r\u001b[2dFichero con texto de ejemplo.\r\u001b[4dEste fichero contiene texto de ejemplo.\r\u001b[2d\u001b[?12l\u001b[?25h"]
[20.303536, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[20.463631, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[20.975511, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[21.487713, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[21.916325, "o", "\u001b[?25l\u001b[1;50H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m"]
[21.916713, "o", "\r\u001b[6d\u001b[?12l\u001b[?25h"]
[22.559542, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[22.975429, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[23.103603, "o", "\u001b[?25l"]
[23.103671, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[23.319572, "o", "\u001b[?25l"]
[23.319646, "o", "\u001b[4;40H\u001b[?12l\u001b[?25h"]
[23.647465, "o", "\u001b[?25l"]
[23.647547, "o", "\r\u001b[A\u001b[?12l\u001b[?25h"]
[24.023479, "o", "\u001b[?25l"]
[24.023906, "o", "\u001b7\u001b[3;18r\u001b8\u001bM\u001b[1;21r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[24.367588, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[24.783766, "o", "\u001b[?25l\u001b7\u001b[3;18r\u001b8"]
[24.783832, "o", "\u001bM\u001b[1;21r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[25.063586, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[25.887494, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[26.439357, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[26.647512, "o", "\u001b[?25lq\u001b[?12l\u001b[?25h"]
[26.767555, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[27.015702, "o", "\u001b[?25l"]
[27.015859, "o", "í\u001b[?12l\u001b[?25h"]
[27.167376, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[27.335517, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[27.399412, "o", "\u001b[?25l"]
[27.399466, "o", "u\u001b[?12l\u001b[?25h"]
[27.426384, "o", "\u001b[?25l"]
[27.42646, "o", "e\u001b[?12l\u001b[?25h"]
[27.543274, "o", "\u001b[?25l"]
[27.543329, "o", "d\u001b[?12l\u001b[?25h"]
[27.687399, "o", "\u001b[?25l"]
[27.687608, "o", "e\r\u001b[19d\u001b[K\u001b[4;11H\u001b[?12l\u001b[?25h"]
[27.76754, "o", "\u001b[?25l"]
[27.76763, "o", " \u001b[?12l\u001b[?25h"]
[27.93493, "o", "\u001b[?25l"]
[27.935007, "o", "i\u001b[?12l\u001b[?25h"]
[28.015406, "o", "\u001b[?25l"]
[28.01546, "o", "r\u001b[?12l\u001b[?25h"]
[28.079488, "o", "\u001b[?25l"]
[28.079562, "o", " \u001b[?12l\u001b[?25h"]
[28.430957, "o", "\u001b[?25l"]
[28.431029, "o", "m\u001b[?12l\u001b[?25h"]
[28.679821, "o", "\u001b[?25lá"]
[28.679895, "o", "\u001b[?12l\u001b[?25h"]
[28.703209, "o", "\u001b[?25l"]
[28.703334, "o", "s"]
[28.703542, "o", "\u001b[?12l\u001b[?25h"]
[28.791475, "o", "\u001b[?25l"]
[28.79176, "o", " "]
[28.791846, "o", "\u001b[?12l\u001b[?25h"]
[28.863221, "o", "\u001b[?25l"]
[28.86351, "o", "i\u001b[?12l\u001b[?25h"]
[28.92965, "o", "\u001b[?25l"]
[28.929771, "o", "n"]
[28.929972, "o", "\u001b[?12l\u001b[?25h"]
[28.991309, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[29.055261, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[29.167513, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[29.215295, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[29.367435, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[29.53545, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[29.583126, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[29.887533, "o", "\u001b[?25l"]
[29.88793, "o", "ó\u001b[?12l\u001b[?25h"]
[29.951341, "o", "\u001b[?25l"]
[29.951419, "o", "n\u001b[?12l\u001b[?25h"]
[30.087407, "o", "\u001b[?25l"]
[30.087498, "o", ".\u001b[?12l\u001b[?25h"]
[30.429425, "o", "\u001b[?25l"]
[30.429586, "o", "\r\u001b[19d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H"]
[30.429628, "o", " Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G"]
[30.429904, "o", "   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H\u001b[?12l\u001b[?25h"]
[30.679426, "o", "\u001b[?25l"]
[30.679795, "o", "\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write: new-file.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.975564, "o", "\u001b[?25l"]
[30.975823, "o", "\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[30.976863, "o", "\u001b[1;50H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m"]
[30.977009, "o", "\u001b[19;32H\u001b(B\u001b[0;7m[ Wrote 5 lines ]\u001b(B\u001b[m"]
[30.97734, "o", "\r\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[30.977619, "o", "\u001b[?2004l"]
[30.978393, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[31.255589, "o", "g"]
[31.335704, "o", "i"]
[31.43151, "o", "t"]
[31.463359, "o", " "]
[31.543509, "o", "d"]
[31.63948, "o", "i"]
[31.703385, "o", "f"]
[31.847404, "o", "f"]
[31.903657, "o", "\r\n\u001b[?2004l\r"]
[31.907001, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/new-file.txt b/new-file.txt\u001b[m\u001b[m\r\n\u001b[1mindex 13acbbc..3bd341a 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/new-file.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/new-file.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1,3 +1,5 @@\u001b[m\u001b[m\r\n Fichero con texto de ejemplo.\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mAquí puede ir más información.\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m"]
[31.907394, "o", "\r\n Este fichero contiene texto de ejemplo.\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[31.908362, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[32.343529, "o", "g"]
[32.511338, "o", "i"]
[32.57525, "o", "t"]
[32.623283, "o", " "]
[32.7915, "o", "c"]
[32.911543, "o", "o"]
[32.983482, "o", "m"]
[33.143488, "o", "m"]
[33.191546, "o", "i"]
[33.767591, "o", "t"]
[34.023501, "o", " "]
[34.199435, "o", "-"]
[34.424812, "o", "a"]
[34.58349, "o", "m"]
[34.751247, "o", " "]
[34.959645, "o", "\""]
[35.439119, "o", "M"]
[35.607515, "o", "o"]
[35.671594, "o", "r"]
[35.719232, "o", "e"]
[35.823429, "o", " "]
[35.951369, "o", "t"]
[36.079482, "o", "e"]
[36.335439, "o", "x"]
[36.391212, "o", "t"]
[36.54358, "o", "o"]
[36.575318, "o", " "]
[36.647587, "o", "t"]
[36.751602, "o", "o"]
[36.791562, "o", " "]
[36.975457, "o", "n"]
[37.039685, "o", "e"]
[37.087224, "o", "w"]
[37.263574, "o", "-"]
[37.35148, "o", "f"]
[37.447507, "o", "i"]
[37.599382, "o", "l"]
[37.647502, "o", "e"]
[37.895446, "o", "\""]
[38.087904, "o", "\r\n\u001b[?2004l\r"]
[38.093466, "o", "[main 7fc1ce3] More texto to new-file\r\n"]
[38.09395, "o", " 1 file changed, 2 insertions(+)\r\n"]
[38.094628, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[38.279464, "o", "g"]
[38.407629, "o", "i"]
[38.495439, "o", "t"]
[38.559443, "o", " "]
[38.615276, "o", "l"]
[38.759567, "o", "o"]
[38.791573, "o", "g"]
[38.919567, "o", "\r\n\u001b[?2004l\r"]
[38.923253, "o", "\u001b[?1h\u001b=\r"]
[38.92356, "o", "\u001b[33mcommit 7fc1ce331e0bf4d5df9fad95377c8d82e9e38824\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 07:14:36 2022 +0000\u001b[m\r\n\u001b[m\r\n    More texto to new-file\u001b[m"]
[38.923598, "o", "\r\n\u001b[m\r\n\u001b[33mcommit 43e4e6501452a24ad9cf5a52b66ef539606a6c59\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 07:14:14 2022 +0000\u001b[m\r\n\u001b[m\r\n    Commit to revert\u001b[m\r\n\u001b[m"]
[38.923885, "o", "\r\n\u001b[33mcommit e9048113870aace197280f5c24ac8aecff487d49\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[38.923936, "o", "\r\nDate:   Mon Aug 22 07:07:47 2022 +0000\u001b[m"]
[38.924063, "o", "\r\n"]
[38.924407, "o", "\u001b[m\r\n    Add text to new-file\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 0ce3864a45fcfc55a3e9a55fc4dbf34ece55ee49\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\n:\u001b[K"]
[41.039589, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[41.040533, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[41.263866, "o", "g"]
[41.425104, "o", "i"]
[41.471265, "o", "t"]
[41.519361, "o", " "]
[41.663372, "o", "r"]
[41.711528, "o", "e"]
[41.879612, "o", "v"]
[42.519619, "o", "e"]
[42.575548, "o", "r"]
[42.743614, "o", "t"]
[42.847494, "o", " "]
[44.974652, "o", "\u001b[7m43e4e6501452a24ad9cf5a52b66ef\u001b[27m\u001b[7m5\u001b[27m\u001b[7m39606a6c59\u001b[27m"]
[46.872187, "o", "\u001b[A\r\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C43e4e6501452a24ad9cf5a52b66ef539606a6c59\r\n\u001b[?2004l\r"]
[46.93341, "o", "hint: Waiting for your editor to close the file... "]
[46.936646, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b="]
[46.9367, "o", "\u001b[?25l"]
[46.937431, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[19;32H\u001b(B\u001b[0;7m[ Read 11 lines ]"]
[46.93748, "o", "\u001b(B\u001b[m"]
[46.938646, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4 /home/vagrant/projects/tutorial-git/.git/COMMIT_EDITMSG          \u001b[1;79H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d"]
[46.938704, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[46.939245, "o", "\r\u001b[2dRevert \"Commit to revert\"\r\u001b[4dThis reverts commit 43e4e6501452a24ad9cf5a52b66ef539606a6c59.\r\u001b[6d\u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[7d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[8d#\u001b[9d\b# On branch main\r\u001b[10d# Changes to be committed:\r\u001b[11d#\u001b[38;5;137m       \u001b[36mmodified:   README.md\r\u001b[12d"]
[46.939294, "o", "#\u001b[2d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[49.191784, "o", "\u001b[?25l"]
[49.191869, "o", "\u001b[19d\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[49.192233, "o", "\u001b[?2004l"]
[49.193482, "o", "\r\u001b[K"]
[49.196061, "o", "[main 61ba7f5] Revert \"Commit to revert\"\r\n 1 file changed, 2 deletions(-)\r\n"]
[49.196777, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[49.91938, "o", "g"]
[50.079491, "o", "i"]
[50.159563, "o", "t"]
[50.215598, "o", " "]
[50.303334, "o", "l"]
[50.439612, "o", "o"]
[50.503552, "o", "g"]
[50.599822, "o", "\r\n\u001b[?2004l\r"]
[50.603437, "o", "\u001b[?1h\u001b=\r"]
[50.603685, "o", "\u001b[33mcommit 61ba7f5e4b98ae568a7e72196a39296494ed6bee\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 07:14:45 2022 +0000\u001b[m\r\n\u001b[m\r\n    Revert \"Commit to revert\"\u001b[m\r\n    \u001b[m\r\n    This reverts commit 43e4e6501452a24ad9cf5a52b66ef539606a6c59.\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 7fc1ce331e0bf4d5df9fad95377c8d82e9e38824\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 07:14:36 2022 +0000\u001b[m\r\n\u001b[m\r\n    More texto to new-file\u001b[m"]
[50.603723, "o", "\r\n\u001b[m\r\n\u001b[33mcommit 43e4e6501452a24ad9cf5a52b66ef539606a6c59\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\n"]
[50.603967, "o", "Date:   Mon Aug 22 07:14:14 2022 +0000\u001b[m\r\n\u001b[m\r\n    Commit to revert\u001b[m\r\n\u001b[m\r\n:\u001b[K"]
[51.095575, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[51.096549, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[51.255727, "o", "g"]
[51.375556, "o", "i"]
[51.447232, "o", "t"]
[51.503294, "o", " "]
[51.567602, "o", "l"]
[51.727672, "o", "o"]
[51.751266, "o", "g"]
[51.831625, "o", " "]
[51.935498, "o", "-"]
[52.063508, "o", "-"]
[52.183496, "o", "s"]
[52.239348, "o", "t"]
[52.343629, "o", "a"]
[52.399634, "o", "t"]
[52.527979, "o", "\r\n\u001b[?2004l\r"]
[52.531518, "o", "\u001b[?1h\u001b=\r"]
[52.531743, "o", "\u001b[33mcommit 61ba7f5e4b98ae568a7e72196a39296494ed6bee\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[52.531779, "o", "\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 07:14:45 2022 +0000\u001b[m\r\n\u001b[m\r\n    Revert \"Commit to revert\"\u001b[m\r\n    \u001b[m"]
[52.532036, "o", "\r\n"]
[52.532101, "o", "    This reverts commit 43e4e6501452a24ad9cf5a52b66ef539606a6c59.\u001b[m\r\n\u001b[m\r\n README.md | 2 \u001b[31m--\u001b[m\u001b[m\r\n 1 file changed, 2 deletions(-)\u001b[m\r\n\u001b[m"]
[52.532129, "o", "\r\n"]
[52.532417, "o", "\u001b[33mcommit 7fc1ce331e0bf4d5df9fad95377c8d82e9e38824\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 07:14:36 2022 +0000\u001b[m\r\n\u001b[m\r\n    More texto to new-file\u001b[m\r\n\u001b[m\r\n new-file.txt | 2 \u001b[32m++\u001b[m\u001b[m\r\n 1 file changed, 2 insertions(+)\u001b[m\r\n\u001b[m\r\n:\u001b[K"]
[53.911985, "o", "\r\u001b[K\u001b[33mcommit 43e4e6501452a24ad9cf5a52b66ef539606a6c59\u001b[m\u001b[m\r\n:\u001b[K"]
[54.412055, "o", "\r\u001b[KAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\n:\u001b[K"]
[54.442044, "o", "\r\u001b[K"]
[54.442117, "o", "Date:   Mon Aug 22 07:14:14 2022 +0000\u001b[m\r\n:\u001b[K"]
[54.815572, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[54.9752, "o", "\r\u001b[K    Commit to revert\u001b[m\r\n:\u001b[K"]
[55.12758, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[55.271645, "o", "\r\u001b[K README.md | 2 \u001b[32m++\u001b[m\u001b[m\r\n:\u001b[K"]
[55.426479, "o", "\r\u001b[K 1 file changed, 2 insertions(+)\u001b[m\r\n:\u001b[K"]
[55.583363, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[55.847322, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[55.848032, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[56.087422, "o", "c"]
[56.27143, "o", "a"]
[56.367613, "o", "t"]
[56.430981, "o", " "]
[56.631637, "o", "R"]
[56.755899, "o", "EADME.md "]
[57.055443, "o", "\r\n\u001b[?2004l\r"]
[57.056985, "o", "# Tutorial de GIT\r\n\r\nIntroducción al uso de git en desarrollo de software.\r\n"]
[57.057379, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[59.327519, "o", "g"]
[59.455324, "o", "i"]
[59.519102, "o", "t"]
[59.575675, "o", " "]
[59.647819, "o", "l"]
[59.78329, "o", "o"]
[59.839487, "o", "g"]
[59.911594, "o", " "]
[59.999207, "o", "-"]
[60.159497, "o", "p"]
[60.343434, "o", "\r\n\u001b[?2004l\r"]
[60.347134, "o", "\u001b[?1h\u001b=\r"]
[60.347464, "o", "\u001b[33mcommit 61ba7f5e4b98ae568a7e72196a39296494ed6bee\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 07:14:45 2022 +0000\u001b[m\r\n\u001b[m\r\n    Revert \"Commit to revert\"\u001b[m\r\n    \u001b[m\r\n    This reverts commit 43e4e6501452a24ad9cf5a52b66ef539606a6c59.\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m\r\n\u001b[1mindex 47096eb..81a425c 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/README.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/README.md\u001b[m\u001b[m\r\n\u001b[36m@@ -1,5 +1,3 @@\u001b[m\u001b[m\r\n # Tutorial de GIT\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n Introducción al uso de git en desarrollo de software.\u001b[m\u001b[m\r\n\u001b[31m-\u001b[m\u001b[m\r\n\u001b[31m-Texto a revertir\u001b[m\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 7fc1ce331e0bf4d5df9fad95377c8d82e9e38824\u001b[m\u001b[m\r\n:\u001b[K"]
[61.375475, "o", "\r\u001b[KAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\n:\u001b[K"]
[61.875255, "o", "\r\u001b[K"]
[61.875318, "o", "Date:   Mon Aug 22 07:14:36 2022 +0000\u001b[m\r\n:\u001b[K"]
[61.906438, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[61.937126, "o", "\r\u001b[K    More texto to new-file\u001b[m\r\n"]
[61.937187, "o", ":\u001b[K"]
[61.96808, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[61.996114, "o", "\r\u001b[K\u001b[1mdiff --git a/new-file.txt b/new-file.txt\u001b[m\u001b[m\r\n:\u001b[K"]
[62.026051, "o", "\r\u001b[K\u001b[1mindex 13acbbc..3bd341a 100644\u001b[m\u001b[m\r\n:\u001b[K"]
[62.056122, "o", "\r\u001b[K\u001b[1m--- a/new-file.txt\u001b[m\u001b[m"]
[62.056183, "o", "\r\n:\u001b[K"]
[62.086042, "o", "\r\u001b[K\u001b[1m+++ b/new-file.txt\u001b[m\u001b[m\r\n:\u001b[K"]
[62.115996, "o", "\r\u001b[K\u001b[36m@@ -1,3 +1,5 @@\u001b[m\u001b[m\r\n:\u001b[K"]
[62.145912, "o", "\r\u001b[K Fichero con texto de ejemplo.\u001b[m\u001b[m\r\n:\u001b[K"]
[62.175884, "o", "\r\u001b[K \u001b[m\u001b[m\r\n:\u001b[K"]
[62.205579, "o", "\r\u001b[K\u001b[32m+\u001b[m\u001b[32mAquí puede ir más información.\u001b[m\u001b[m\r\n:\u001b[K"]
[62.235518, "o", "\r\u001b[K\u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[62.265516, "o", "\r\u001b[K Este fichero contiene texto de ejemplo.\u001b[m\u001b[m\r\n:\u001b[K"]
[62.295321, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[62.32601, "o", "\r\u001b[K\u001b[33mcommit 43e4e6501452a24ad9cf5a52b66ef539606a6c59\u001b[m\u001b[m\r\n:\u001b[K"]
[62.35588, "o", "\r\u001b[KAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\n:\u001b[K"]
[62.38608, "o", "\r\u001b[KDate:   Mon Aug 22 07:14:14 2022 +0000\u001b[m\r\n"]
[62.38637, "o", ":\u001b[K"]
[62.424082, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[62.447652, "o", "\r\u001b[K    Commit to revert\u001b[m\r\n:\u001b[K"]
[62.481322, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[62.506467, "o", "\r\u001b[K\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m\r\n:\u001b[K"]
[62.536732, "o", "\r\u001b[K\u001b[1mindex 81a425c..47096eb 100644\u001b[m\u001b[m\r\n:\u001b[K"]
[62.565839, "o", "\r\u001b[K\u001b[1m--- a/README.md\u001b[m\u001b[m\r\n:\u001b[K"]
[62.596774, "o", "\r\u001b[K\u001b[1m+++ b/README.md\u001b[m\u001b[m\r\n:\u001b[K"]
[62.625883, "o", "\r\u001b[K\u001b[36m@@ -1,3 +1,5 @@\u001b[m\u001b[m\r\n:\u001b[K"]
[62.655434, "o", "\r\u001b[K # Tutorial de GIT\u001b[m\u001b[m\r\n:\u001b[K"]
[62.686013, "o", "\r\u001b[K \u001b[m\u001b[m\r\n:\u001b[K"]
[62.715869, "o", "\r\u001b[K Introducción al uso de git en desarrollo de software.\u001b[m\u001b[m\r\n:\u001b[K"]
[62.746756, "o", "\r\u001b[K\u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[62.77562, "o", "\r\u001b[K\u001b[32m+\u001b[m\u001b[32mTexto a revertir\u001b[m\u001b[m\r\n:\u001b[K"]
[62.80506, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[62.836322, "o", "\r\u001b[K\u001b[33mcommit e9048113870aace197280f5c24ac8aecff487d49\u001b[m\u001b[m\r\n:\u001b[K"]
[62.865898, "o", "\r\u001b[KAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\n:\u001b[K"]
[62.897374, "o", "\r\u001b[KDate:   Mon Aug 22 07:07:47 2022 +0000\u001b[m\r\n:\u001b[K"]
[62.928103, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[64.551771, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[64.552948, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[65.384112, "o", "\u001b[?2004l\r\r\nexit\r\n"]
