{"version": 2, "width": 80, "height": 21, "timestamp": 1661152709, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012971, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[0.896545, "o", "g"]
[0.99268, "o", "i"]
[1.088827, "o", "t"]
[1.216792, "o", " "]
[1.31286, "o", "r"]
[1.368676, "o", "e"]
[1.528914, "o", "m"]
[1.600897, "o", "o"]
[1.632852, "o", "t"]
[1.728846, "o", "e"]
[2.352522, "o", "\r\n\u001b[?2004l\r"]
[2.355021, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[2.785077, "o", "g"]
[2.888831, "o", "i"]
[2.96886, "o", "t"]
[3.048679, "o", " "]
[3.13691, "o", "r"]
[3.176668, "o", "e"]
[3.240519, "o", "m"]
[3.304927, "o", "o"]
[3.368755, "o", "t"]
[3.464828, "o", "e"]
[3.560249, "o", " "]
[3.64066, "o", "-"]
[3.752475, "o", "v"]
[3.897007, "o", "\r\n\u001b[?2004l\r"]
[3.899122, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[4.176786, "o", "g"]
[4.264681, "o", "i"]
[4.368818, "o", "t"]
[4.426938, "o", " "]
[4.912787, "o", "r"]
[4.944551, "o", "e"]
[5.040751, "o", "m"]
[5.088353, "o", "o"]
[5.128362, "o", "t"]
[5.200712, "o", "e"]
[5.280681, "o", " "]
[5.400701, "o", "a"]
[5.544658, "o", "d"]
[5.696804, "o", "d"]
[5.720822, "o", " "]
[5.960546, "o", "o"]
[6.056535, "o", "r"]
[6.152335, "o", "i"]
[6.233378, "o", "g"]
[6.344692, "o", "i"]
[6.3927, "o", "n"]
[6.464113, "o", " "]
[6.873142, "o", "\u001b[7mgit@github.com:dan\u001b[27m\u001b[7mi\u001b[27m\u001b[7mgm/tutorial-git.git\u001b[27m"]
[10.601392, "o", "\u001b[A\r\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit@github.com:danigm/tutorial-git.git\r\n\u001b[?2004l\r"]
[10.604425, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[11.217836, "o", "g"]
[11.344387, "o", "i"]
[11.456558, "o", "t"]
[11.56868, "o", " "]
[11.669886, "o", "r"]
[11.720379, "o", "e"]
[11.808699, "o", "m"]
[11.880687, "o", "o"]
[11.920388, "o", "t"]
[11.992793, "o", "e"]
[12.064764, "o", " "]
[12.192984, "o", "-"]
[12.288795, "o", "v"]
[12.697119, "o", "\r\n\u001b[?2004l\r"]
[12.698972, "o", "origin\tgit@github.com:danigm/tutorial-git.git (fetch)\r\norigin\tgit@github.com:danigm/tutorial-git.git (push)\r\n"]
[12.699735, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[13.34457, "o", "g"]
[13.456599, "o", "i"]
[13.56081, "o", "t"]
[13.633008, "o", " "]
[13.856875, "o", "r"]
[13.912626, "o", "e"]
[14.080843, "o", "m"]
[14.136902, "o", "o"]
[14.240833, "o", "t"]
[14.312605, "o", "e"]
[14.448276, "o", " "]
[14.792669, "o", "-"]
[14.968852, "o", "-"]
[15.488615, "o", "\b\u001b[K"]
[15.688732, "o", "h"]
[15.873074, "o", "\r\n\u001b[?2004l\r"]
[15.874696, "o", "usage: git remote [-v | --verbose]\r\n   or: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>\r\n   or: git remote rename <old> <new>\r\n   or: git remote remove <name>\r\n   or: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)\r\n   or: git remote [-v | --verbose] show [-n] <name>\r\n   or: git remote prune [-n | --dry-run] <name>\r\n   or: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]\r\n   or: git remote set-branches [--add] <name> <branch>...\r\n   or: git remote get-url [--push] [--all] <name>\r\n   or: git remote set-url [--push] <name> <newurl> [<oldurl>]\r\n   or: git remote set-url --add <name> <newurl>\r\n   or: git remote set-url --delete <name> <url>\r\n\r\n    -v, --verbose         be verbose; must be placed before a subcommand\r\n\r\n"]
[15.875388, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[26.721391, "o", "\u001b[?2004l\r\r\nexit\r\n"]
