{"version": 2, "width": 80, "height": 21, "timestamp": 1661152790, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012119, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[0.209619, "o", "g"]
[0.337493, "o", "i"]
[0.417528, "o", "t"]
[0.481243, "o", " "]
[0.601519, "o", "r"]
[0.641428, "o", "e"]
[0.785289, "o", "m"]
[0.841347, "o", "o"]
[0.873487, "o", "t"]
[0.937488, "o", "e"]
[1.009507, "o", " "]
[1.12152, "o", "-"]
[1.21733, "o", "v"]
[1.369882, "o", "\r\n\u001b[?2004l\r"]
[1.3717, "o", "origin\tgit@github.com:danigm/tutorial-git.git (fetch)\r\norigin\tgit@github.com:danigm/tutorial-git.git (push)\r\n"]
[1.372368, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[2.073382, "o", "g"]
[2.217389, "o", "i"]
[2.313417, "o", "t"]
[2.401417, "o", " "]
[2.713445, "o", "b"]
[2.881448, "o", "r"]
[2.937348, "o", "a"]
[3.02522, "o", "n"]
[3.113479, "o", "c"]
[3.177495, "o", "h"]
[3.296836, "o", "\r\n\u001b[?2004l\r"]
[3.300076, "o", "\u001b[?1h\u001b=\r* \u001b[32mmain\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[3.300774, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[4.80147, "o", "g"]
[5.577196, "o", "i"]
[5.681442, "o", "t"]
[5.777476, "o", " "]
[5.921479, "o", "l"]
[6.417824, "o", "g"]
[6.497563, "o", " "]
[6.777486, "o", "\b\u001b[K"]
[6.897439, "o", "\b\u001b[K"]
[7.081477, "o", "o"]
[7.153386, "o", "g"]
[7.217351, "o", " "]
[7.303006, "o", "-"]
[7.425475, "o", "-"]
[7.609541, "o", "o"]
[7.689538, "o", "n"]
[7.785444, "o", "e"]
[7.897467, "o", "l"]
[7.953434, "o", "i"]
[8.009431, "o", "n"]
[8.08942, "o", "e"]
[8.233732, "o", "\r\n\u001b[?2004l\r"]
[8.237256, "o", "\u001b[?1h\u001b=\r\u001b[33m61ba7f5\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Revert \"Commit to revert\"\u001b[m\r\n\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n\u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n\u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n\u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n"]
[8.237314, "o", "\u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[8.23812, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[8.817118, "o", "g"]
[8.961068, "o", "i"]
[9.105688, "o", "t"]
[9.201353, "o", " "]
[9.297435, "o", "p"]
[9.361306, "o", "u"]
[9.456995, "o", "s"]
[9.569615, "o", "h"]
[9.689691, "o", " "]
[10.76929, "o", "o"]
[10.881426, "o", "r"]
[10.961337, "o", "i"]
[11.065454, "o", "g"]
[11.177474, "o", "i"]
[11.233231, "o", "n"]
[11.321402, "o", " "]
[12.483369, "o", "m"]
[12.633579, "o", "a"]
[13.001371, "o", "i"]
[13.049251, "o", "n"]
[16.442614, "o", "\r\n\u001b[?2004l\r"]
[17.961121, "o", "Enumerating objects: 22, done.\r\nCounting objects:   4% (1/22)\rCounting objects:   9% (2/22)\r"]
[17.961189, "o", "Counting objects:  13% (3/22)\rCounting objects:  18% (4/22)\r"]
[17.961527, "o", "Counting objects:  22% (5/22)\rCounting objects:  27% (6/22)\r"]
[17.961852, "o", "Counting objects:  31% (7/22)\rCounting objects:  36% (8/22)\r"]
[17.962053, "o", "Counting objects:  40% (9/22)\r"]
[17.962388, "o", "Counting objects:  45% (10/22)\r"]
[17.962438, "o", "Counting objects:  50% (11/22)\r"]
[17.962785, "o", "Counting objects:  54% (12/22)\r"]
[17.962959, "o", "Counting objects:  59% (13/22)\rCounting objects:  63% (14/22)\r"]
[17.963263, "o", "Counting objects:  68% (15/22)\rCounting objects:  72% (16/22)\r"]
[17.963467, "o", "Counting objects:  77% (17/22)\r"]
[17.963537, "o", "Counting objects:  81% (18/22)\r"]
[17.963777, "o", "Counting objects:  86% (19/22)\r"]
[17.963988, "o", "Counting objects:  90% (20/22)\r"]
[17.964168, "o", "Counting objects:  95% (21/22)\r"]
[17.964507, "o", "Counting objects: 100% (22/22)\r"]
[17.964553, "o", "Counting objects: 100% (22/22), done.\r\n"]
[17.964595, "o", "Delta compression using up to 2 threads"]
[17.964856, "o", "\r\n"]
[17.964949, "o", "Compressing objects:   5% (1/18)\r"]
[17.965226, "o", "Compressing objects:  11% (2/18)\r"]
[17.965548, "o", "Compressing objects:  16% (3/18)\r"]
[17.965603, "o", "Compressing objects:  22% (4/18)\r"]
[17.965819, "o", "Compressing objects:  27% (5/18)\rCompressing objects:  33% (6/18)\r"]
[17.966119, "o", "Compressing objects:  38% (7/18)\r"]
[17.966353, "o", "Compressing objects:  44% (8/18)\r"]
[17.966483, "o", "Compressing objects:  50% (9/18)\r"]
[17.966744, "o", "Compressing objects:  55% (10/18)\r"]
[17.966775, "o", "Compressing objects:  61% (11/18)\rCompressing objects:  66% (12/18)\r"]
[17.967067, "o", "Compressing objects:  72% (13/18)\r"]
[17.967097, "o", "Compressing objects:  77% (14/18)\r"]
[17.967363, "o", "Compressing objects:  83% (15/18)\r"]
[17.967401, "o", "Compressing objects:  88% (16/18)\r"]
[17.967653, "o", "Compressing objects:  94% (17/18)\r"]
[17.967673, "o", "Compressing objects: 100% (18/18)\r"]
[17.969737, "o", "Compressing objects: 100% (18/18), done.\r\nWriting objects:   4% (1/22)\rWriting objects:   9% (2/22)\rWriting objects:  13% (3/22)\rWriting objects:  18% (4/22)\rWriting objects:  22% (5/22)\rWriting objects:  27% (6/22)\rWriting objects:  31% (7/22)\rWriting objects:  36% (8/22)\rWriting objects:  40% (9/22)\rWriting objects:  50% (11/22)\rWriting objects:  54% (12/22)\rWriting objects:  59% (13/22)\rWriting objects:  63% (14/22)\rWriting objects:  68% (15/22)\rWriting objects:  72% (16/22)\rWriting objects:  77% (17/22)\rWriting objects:  81% (18/22)\rWriting objects:  86% (19/22)\rWriting objects:  90% (20/22)\rWriting objects:  95% (21/22)\rWriting objects: 100% (22/22)\rWriting objects: 100% (22/22), 2.25 KiB | 2.25 MiB/s, done.\r\nTotal 22 (delta 2), reused 0 (delta 0), pack-reused 0\r\n"]
[18.120057, "o", "remote: Resolving deltas:   0% (0/2)\u001b[K\r"]
[18.162093, "o", "remote: Resolving deltas:  50% (1/2)\u001b[K\rremote: Resolving deltas: 100% (2/2)\u001b[K\rremote: Resolving deltas: 100% (2/2), done.\u001b[K\r\n"]
[18.488997, "o", "To github.com:danigm/tutorial-git.git\r\n * [new branch]      main -> main\r\n"]
[18.490243, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[19.185488, "o", "g"]
[19.377369, "o", "i"]
[19.473492, "o", "t"]
[19.553481, "o", " "]
[19.625468, "o", "l"]
[19.777288, "o", "o"]
[19.857256, "o", "g"]
[19.937274, "o", " "]
[20.041288, "o", "-"]
[20.193256, "o", "-"]
[20.401561, "o", "o"]
[20.481927, "o", "n"]
[20.593387, "o", "e"]
[20.705399, "o", "l"]
[20.737228, "o", "i"]
[20.809556, "o", "n"]
[20.881332, "o", "e"]
[21.025676, "o", "\r\n\u001b[?2004l\r"]
[21.029408, "o", "\u001b[?1h\u001b=\r"]
[21.029453, "o", "\u001b[33m61ba7f5\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Revert \"Commit to revert\"\u001b[m"]
[21.029842, "o", "\r\n\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n\u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n\u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n\u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n"]
[21.030011, "o", "\u001b[33m27f8536\u001b[m Initial version\u001b[m"]
[21.030043, "o", "\r\n"]
[21.030407, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[21.031118, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[29.442501, "o", "g"]
[29.55331, "o", "i"]
[29.657459, "o", "t"]
[29.745458, "o", " "]
[29.785387, "o", "p"]
[29.84123, "o", "u"]
[29.945306, "o", "s"]
[30.025235, "o", "h"]
[30.257384, "o", "\r\n\u001b[?2004l\r"]
[30.259179, "o", "fatal: The current branch main has no upstream branch.\r\nTo push the current branch and set the remote as upstream, use\r\n\r\n    git push --set-upstream origin main\r\n\r\n"]
[30.259549, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[35.394741, "o", "g"]
[35.535032, "o", "i"]
[35.754841, "o", "t"]
[35.874739, "o", " "]
[36.035045, "o", "p"]
[36.116211, "o", "u"]
[36.170831, "o", "s"]
[36.282829, "o", "h"]
[36.354958, "o", " "]
[36.490899, "o", "-"]
[36.626841, "o", "-"]
[36.746846, "o", "s"]
[36.834688, "o", "e"]
[36.922843, "o", "t"]
[37.267007, "o", "-"]
[37.506635, "o", "u"]
[37.586604, "o", "p"]
[37.715349, "o", "s"]
[37.802649, "o", "t"]
[37.93875, "o", "r"]
[38.042014, "o", "a"]
[38.057971, "o", "e"]
[38.226825, "o", "m"]
[38.6425, "o", "\b\u001b[K"]
[38.778559, "o", "\b\u001b[K"]
[38.890531, "o", "\b\u001b[K"]
[38.970554, "o", "e"]
[39.018406, "o", "a"]
[39.122562, "o", "m"]
[39.210726, "o", " "]
[39.418567, "o", "o"]
[39.506493, "o", "r"]
[39.602637, "o", "i"]
[39.68264, "o", "g"]
[39.770678, "o", "i"]
[39.82668, "o", "n"]
[39.906635, "o", " "]
[40.018521, "o", "m"]
[40.130403, "o", "a"]
[40.242536, "o", "i"]
[40.282479, "o", "n"]
[40.466557, "o", "\r\n\u001b[?2004l\r"]
[42.110379, "o", "Branch 'main' set up to track remote branch 'main' from 'origin'.\r\n"]
[42.110696, "o", "Everything up-to-date"]
[42.110749, "o", "\r\n"]
[42.111345, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[42.698852, "o", "g"]
[42.826557, "o", "i"]
[42.890721, "o", "t"]
[42.938443, "o", " "]
[43.026675, "o", "p"]
[43.082461, "o", "u"]
[43.163034, "o", "s"]
[43.242623, "o", "h"]
[43.362978, "o", "\r\n\u001b[?2004l\r"]
[45.206991, "o", "Everything up-to-date\r\n"]
[45.20756, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[47.067244, "o", "\u001b[?2004l\r\r\nexit\r\n"]
