{"version": 2, "width": 80, "height": 21, "timestamp": 1661153114, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012259, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[0.664023, "o", "g"]
[0.783793, "o", "i"]
[0.863883, "o", "t"]
[0.9357, "o", " "]
[0.999885, "o", "l"]
[1.151812, "o", "o"]
[1.223971, "o", "g"]
[1.319839, "o", "\r\n\u001b[?2004l\r"]
[1.32399, "o", "\u001b[?1h\u001b=\r"]
[1.324466, "o", "\u001b[33mcommit 61ba7f5e4b98ae568a7e72196a39296494ed6bee\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 07:14:45 2022 +0000\u001b[m\r\n\u001b[m\r\n    Revert \"Commit to revert\"\u001b[m\r\n    \u001b[m\r\n    This reverts commit 43e4e6501452a24ad9cf5a52b66ef539606a6c59.\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 7fc1ce331e0bf4d5df9fad95377c8d82e9e38824\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 07:14:36 2022 +0000\u001b[m\r\n\u001b[m\r\n    More texto to new-file\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 43e4e6501452a24ad9cf5a52b66ef539606a6c59\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 07:14:14 2022 +0000\u001b[m\r\n\u001b[m\r\n    Commit to revert\u001b[m\r\n\u001b[m\r\n:\u001b[K"]
[3.384156, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[3.385111, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[3.976115, "o", "g"]
[4.19177, "o", "i"]
[4.30375, "o", "t"]
[4.391729, "o", " "]
[4.511982, "o", "s"]
[4.599999, "o", "t"]
[4.727722, "o", "a"]
[4.775806, "o", "t"]
[4.864006, "o", "u"]
[4.951916, "o", "s"]
[5.056272, "o", "\r\n\u001b[?2004l\r"]
[5.059006, "o", "On branch main\r\n"]
[5.059184, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nnothing to commit, working tree clean\r\n"]
[5.060123, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[5.496165, "o", "g"]
[5.671604, "o", "i"]
[5.783614, "o", "t"]
[5.896086, "o", " "]
[7.479675, "o", "r"]
[7.559992, "o", "e"]
[7.591848, "o", "m"]
[7.655833, "o", "o"]
[7.735602, "o", "t"]
[7.831696, "o", "e"]
[7.927618, "o", " "]
[8.055871, "o", "-"]
[8.288024, "o", "v"]
[8.44014, "o", "\r\n\u001b[?2004l\r"]
[8.442051, "o", "origin\tgit@github.com:danigm/tutorial-git.git (fetch)\r\norigin\tgit@github.com:danigm/tutorial-git.git (push)\r\n"]
[8.442583, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[9.111842, "o", "g"]
[9.255426, "o", "i"]
[9.351282, "o", "t"]
[9.416133, "o", " "]
[9.503495, "o", "p"]
[9.575732, "o", "u"]
[10.319952, "o", "l"]
[10.479722, "o", "l"]
[10.784309, "o", "\r\n\u001b[?2004l\r"]
[10.786041, "o", "\u001b[33mhint: Pulling without specifying how to reconcile divergent branches is\u001b[m\r\n\u001b[33mhint: discouraged. You can squelch this message by running one of the following\u001b[m\r\n\u001b[33mhint: commands sometime before your next pull:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint:   git config pull.rebase false  # merge (the default strategy)\u001b[m\r\n\u001b[33mhint:   git config pull.rebase true   # rebase\u001b[m\r\n\u001b[33mhint:   git config pull.ff only       # fast-forward only\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: You can replace \"git config\" with \"git config --global\" to set a default\u001b[m\r\n\u001b[33mhint: preference for all repositories. You can also pass --rebase, --no-rebase,\u001b[m\r\n\u001b[33mhint: or --ff-only on the command line to override the configured default per\u001b[m\r\n\u001b[33mhint: invocation.\u001b[m\r\n"]
[12.438225, "o", "remote: Enumerating objects: 4, done.\u001b[K"]
[12.438551, "o", "\r\n"]
[12.438704, "o", "remote: Counting objects:  25% (1/4)\u001b[K\r"]
[12.439012, "o", "remote: Counting objects:  50% (2/4)\u001b[K\r"]
[12.439233, "o", "remote: Counting objects:  75% (3/4)\u001b[K\r"]
[12.439507, "o", "remote: Counting objects: 100% (4/4)\u001b[K\r"]
[12.439771, "o", "remote: Counting objects: 100% (4/4), done.\u001b[K"]
[12.439973, "o", "\r\n"]
[12.440271, "o", "remote: Compressing objects:  33% (1/3)\u001b[K\r"]
[12.440484, "o", "remote: Compressing objects:  66% (2/3)\u001b[K\r"]
[12.440748, "o", "remote: Compressing objects: 100% (3/3)\u001b[K\r"]
[12.440999, "o", "remote: Compressing objects: 100% (3/3), done.\u001b[K"]
[12.441251, "o", "\r\n"]
[12.520602, "o", "remote: Total 3 (delta 0), reused 3 (delta 0), pack-reused 0\u001b[K"]
[12.521108, "o", "\r\n"]
[12.523099, "o", "Unpacking objects:  33% (1/3)\r"]
[12.523359, "o", "Unpacking objects:  66% (2/3)\r"]
[12.524416, "o", "Unpacking objects: 100% (3/3)\rUnpacking objects: 100% (3/3), 6.95 KiB | 6.95 MiB/s, done.\r\n"]
[12.669595, "o", "From github.com:danigm/tutorial-git\r\n   61ba7f5..b1f76b2  main       -> origin/main\r\n"]
[12.674106, "o", "Updating 61ba7f5..b1f76b2"]
[12.674448, "o", "\r\n"]
[12.675325, "o", "Fast-forward"]
[12.675557, "o", "\r\n"]
[12.67818, "o", " COPYING | 339 \u001b[32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\u001b[m"]
[12.6784, "o", "\r\n"]
[12.67858, "o", " 1 file changed, 339 insertions(+)"]
[12.678921, "o", "\r\n"]
[12.679198, "o", " create mode 100644 COPYING"]
[12.679433, "o", "\r\n"]
[12.680391, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[14.952113, "o", "g"]
[15.087384, "o", "i"]
[15.2236, "o", "t"]
[15.335605, "o", " "]
[16.672067, "o", "l"]
[16.919665, "o", "o"]
[17.039647, "o", "g"]
[17.159651, "o", " "]
[18.36742, "o", "-"]
[18.55158, "o", "-"]
[19.031752, "o", "\b\u001b[K"]
[19.167644, "o", "\b\u001b[K"]
[19.36799, "o", "\r\n\u001b[?2004l\r"]
[19.371201, "o", "\u001b[?1h\u001b=\r"]
[19.371734, "o", "\u001b[33mcommit b1f76b26c9a763cb687e6b58f72e443a5a259e55\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[19.371994, "o", "\r\n"]
[19.3724, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[19.372657, "o", "\r\n"]
[19.372962, "o", "Date:   Mon Aug 22 09:24:45 2022 +0200\u001b[m"]
[19.373276, "o", "\r\n"]
[19.373586, "o", "\u001b[m"]
[19.373884, "o", "\r\n"]
[19.374204, "o", "    Add license file\u001b[m"]
[19.374577, "o", "\r\n"]
[19.374818, "o", "\u001b[m"]
[19.37512, "o", "\r\n"]
[19.375389, "o", "\u001b[33mcommit 61ba7f5e4b98ae568a7e72196a39296494ed6bee\u001b[m\u001b[m"]
[19.375656, "o", "\r\n"]
[19.375836, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[19.376099, "o", "\r\n"]
[19.376276, "o", "Date:   Mon Aug 22 07:14:45 2022 +0000\u001b[m"]
[19.376507, "o", "\r\n"]
[19.376701, "o", "\u001b[m"]
[19.376894, "o", "\r\n"]
[19.377082, "o", "    Revert \"Commit to revert\"\u001b[m"]
[19.377274, "o", "\r\n"]
[19.377475, "o", "    \u001b[m"]
[19.377665, "o", "\r\n"]
[19.377856, "o", "    This reverts commit 43e4e6501452a24ad9cf5a52b66ef539606a6c59.\u001b[m"]
[19.378083, "o", "\r\n\u001b[m\r\n\u001b[33mcommit 7fc1ce331e0bf4d5df9fad95377c8d82e9e38824\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 07:14:36 2022 +0000\u001b[m\r\n\u001b[m\r\n    More texto to new-file\u001b[m\r\n\u001b[m\r\n:\u001b[K"]
[22.048322, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[22.048926, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[24.360189, "o", "\u001b[?2004l\r\r\nexit\r\n"]
