{"version": 2, "width": 80, "height": 21, "timestamp": 1661153445, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013014, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[0.553217, "o", "g"]
[0.697405, "o", "i"]
[0.793278, "o", "t"]
[0.873816, "o", " "]
[1.0333, "o", "b"]
[1.193327, "o", "r"]
[1.264961, "o", "a"]
[1.337342, "o", "n"]
[1.449243, "o", "c"]
[1.52125, "o", "h"]
[1.921212, "o", "\r\n\u001b[?2004l\r"]
[1.924927, "o", "\u001b[?1h\u001b=\r* \u001b[32mmain\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[1.925793, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[2.905449, "o", "g"]
[3.065236, "o", "i"]
[3.153443, "o", "t"]
[3.249429, "o", " "]
[3.433233, "o", "b"]
[3.657364, "o", "r"]
[3.721304, "o", "a"]
[3.849315, "o", "n"]
[3.92123, "o", "c"]
[4.017199, "o", "h"]
[4.145096, "o", " "]
[5.089453, "o", "n"]
[5.313269, "o", "u"]
[6.233297, "o", "\b\u001b[K"]
[6.36919, "o", "\b\u001b[K"]
[6.89717, "o", "m"]
[7.016863, "o", "i"]
[7.27335, "o", "-"]
[7.425196, "o", "r"]
[7.521199, "o", "a"]
[7.665199, "o", "m"]
[7.737199, "o", "a"]
[7.953099, "o", "\r\n\u001b[?2004l\r"]
[7.955295, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[8.267033, "o", "g"]
[8.352649, "o", "i"]
[8.45767, "o", "t"]
[8.545097, "o", " "]
[8.673147, "o", "b"]
[8.857665, "o", "r"]
[8.921293, "o", "a"]
[9.025279, "o", "n"]
[9.097337, "o", "c"]
[9.193242, "o", "h"]
[9.337391, "o", "\r\n\u001b[?2004l\r"]
[9.340322, "o", "\u001b[?1h\u001b=\r* \u001b[32mmain\u001b[m\u001b[m\r\n  mi-rama\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[9.340879, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[10.417339, "o", "g"]
[10.537082, "o", "i"]
[10.617096, "o", "t"]
[10.689107, "o", " "]
[11.753453, "o", "c"]
[11.929168, "o", "h"]
[12.016733, "o", "e"]
[12.272607, "o", "c"]
[12.464992, "o", "k"]
[12.905161, "o", "o"]
[12.977111, "o", "u"]
[13.057168, "o", "t"]
[13.145215, "o", " "]
[13.5455, "o", "m"]
[13.609249, "o", "i"]
[13.841223, "o", "-"]
[13.945215, "o", "r"]
[14.017225, "o", "a"]
[14.129178, "o", "m"]
[14.225144, "o", "a"]
[14.521643, "o", "\r\n\u001b[?2004l\r"]
[14.524551, "o", "Switched to branch 'mi-rama'\r\n"]
[14.525321, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[14.881298, "o", "g"]
[15.001047, "o", "i"]
[15.097279, "o", "t"]
[15.16108, "o", " "]
[15.297227, "o", "b"]
[15.465045, "o", "r"]
[15.537323, "o", "a"]
[15.633273, "o", "n"]
[15.737297, "o", "c"]
[15.809228, "o", "h"]
[15.977529, "o", "\r\n\u001b[?2004l\r"]
[15.980781, "o", "\u001b[?1h\u001b=\r  main\u001b[m\u001b[m\r\n* \u001b[32mmi-rama\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[15.981361, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[17.609201, "o", "g"]
[17.68128, "o", "i"]
[17.793326, "o", "t"]
[17.857264, "o", " "]
[17.897104, "o", "l"]
[18.033299, "o", "o"]
[18.074461, "o", "g"]
[18.209249, "o", "\r\n\u001b[?2004l\r"]
[18.212878, "o", "\u001b[?1h\u001b=\r"]
[18.213145, "o", "\u001b[33mcommit b1f76b26c9a763cb687e6b58f72e443a5a259e55\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mm\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;32main\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 09:24:45 2022 +0200\u001b[m\r\n\u001b[m\r\n    Add license file\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 61ba7f5e4b98ae568a7e72196a39296494ed6bee\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 07:14:45 2022 +0000\u001b[m\r\n\u001b[m\r\n    Revert \"Commit to revert\"\u001b[m\r\n    \u001b[m"]
[18.213179, "o", "\r\n    This reverts commit 43e4e6501452a24ad9cf5a52b66ef539606a6c59.\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 7fc1ce331e0bf4d5df9fad95377c8d82e9e38824\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[18.213515, "o", "\r\nDate:   Mon Aug 22 07:14:36 2022 +0000\u001b[m\r\n\u001b[m\r\n    More texto to new-file\u001b[m\r\n:\u001b[K"]
[20.305337, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[20.306289, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[20.505435, "o", "g"]
[20.601293, "o", "i"]
[20.681073, "o", "t"]
[20.722253, "o", " "]
[20.801301, "o", "l"]
[20.929088, "o", "o"]
[20.977035, "o", "g"]
[21.057754, "o", " "]
[21.169345, "o", "-"]
[21.297261, "o", "-"]
[21.481068, "o", "o"]
[21.553325, "o", "n"]
[21.633341, "o", "e"]
[21.753344, "o", "l"]
[21.825351, "o", "i"]
[21.897333, "o", "n"]
[21.968413, "o", "e"]
[22.145642, "o", "\r\n\u001b[?2004l\r"]
[22.149273, "o", "\u001b[?1h\u001b=\r\u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m\r\n\u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m"]
[22.149338, "o", "\r\n\u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n\u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n\u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n\u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[22.150185, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[25.025701, "o", "g"]
[25.137011, "o", "i"]
[25.266057, "o", " "]
[25.721545, "o", "\b\u001b[K"]
[25.809475, "o", "t"]
[25.881324, "o", " "]
[26.073339, "o", "b"]
[26.266542, "o", "r"]
[26.345284, "o", "a"]
[26.433293, "o", "n"]
[26.537288, "o", "c"]
[26.593339, "o", "h"]
[26.753607, "o", "\r\n\u001b[?2004l\r"]
[26.756873, "o", "\u001b[?1h\u001b=\r  main\u001b[m\u001b[m\r\n* \u001b[32mmi-rama\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[26.757587, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[26.913356, "o", "g"]
[27.040996, "o", "i"]
[27.123296, "o", "t"]
[27.176801, "o", " "]
[27.297213, "o", "c"]
[27.408978, "o", "h"]
[27.465249, "o", "e"]
[27.625581, "o", "c"]
[27.697082, "o", "k"]
[27.745105, "o", "o"]
[27.817318, "o", "u"]
[27.857428, "o", "t"]
[27.945327, "o", " "]
[28.02524, "o", "m"]
[28.145443, "o", "a"]
[28.272725, "o", "i"]
[28.337078, "o", "n"]
[28.641613, "o", "\r\n\u001b[?2004l\r"]
[28.644469, "o", "Switched to branch 'main'\r\n"]
[28.644954, "o", "Your branch is up to date with 'origin/main'.\r\n"]
[28.645572, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[29.217413, "o", "g"]
[29.353297, "o", "i"]
[29.433276, "o", "t"]
[29.513301, "o", " "]
[29.641423, "o", "b"]
[29.849351, "o", "r"]
[29.953285, "o", "a"]
[29.993088, "o", "n"]
[30.177164, "o", "c"]
[30.313436, "o", "h"]
[30.529761, "o", "\r\n\u001b[?2004l\r"]
[30.533036, "o", "\u001b[?1h\u001b=\r* \u001b[32mmain\u001b[m\u001b[m\r\n  mi-rama\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[30.533642, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[32.225827, "o", "\u001b[?2004l\r\r\nexit\r\n"]
