{"version": 2, "width": 80, "height": 21, "timestamp": 1661153685, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012971, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[0.283361, "o", "g"]
[0.448627, "o", "i"]
[0.528213, "o", "t"]
[0.608676, "o", " "]
[0.72878, "o", "b"]
[0.904393, "o", "r"]
[0.992681, "o", "a"]
[1.104617, "o", "n"]
[1.19227, "o", "c"]
[1.282985, "o", "h"]
[1.432615, "o", "\r\n\u001b[?2004l\r"]
[1.436037, "o", "\u001b[?1h\u001b=\r"]
[1.436244, "o", "* \u001b[32mmain\u001b[m\u001b[m"]
[1.43653, "o", "\r\n"]
[1.436822, "o", "  mi-rama\u001b[m\u001b[m"]
[1.437068, "o", "\r\n"]
[1.437397, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[1.43827, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[2.016754, "o", "g"]
[2.1286, "o", "i"]
[2.224543, "o", "t"]
[2.296486, "o", " "]
[2.408615, "o", "c"]
[2.504615, "o", "h"]
[2.592532, "o", "e"]
[2.736525, "o", "c"]
[2.840626, "o", "k"]
[2.872465, "o", "o"]
[2.968678, "o", "u"]
[2.992667, "o", "t"]
[3.072728, "o", " "]
[3.200274, "o", "m"]
[4.192631, "o", "i"]
[4.688234, "o", "-"]
[4.840315, "o", "r"]
[4.920214, "o", "a"]
[4.976494, "o", "m"]
[5.112367, "o", "a"]
[5.344847, "o", "\r\n\u001b[?2004l\r"]
[5.347353, "o", "Switched to branch 'mi-rama'\r\n"]
[5.347796, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[5.576232, "o", "g"]
[5.680378, "o", "i"]
[5.760227, "o", "t"]
[5.808398, "o", " "]
[5.896113, "o", "l"]
[6.048305, "o", "o"]
[6.144186, "o", "n"]
[6.240133, "o", "g"]
[6.328234, "o", " "]
[6.568426, "o", "\b\u001b[K"]
[6.704468, "o", "\b\u001b[K"]
[6.816435, "o", "\b\u001b[K"]
[6.864379, "o", "g"]
[6.936443, "o", " "]
[7.048382, "o", "-"]
[7.192214, "o", "-"]
[7.392418, "o", "o"]
[7.480559, "o", "n"]
[7.569018, "o", "e"]
[7.6562, "o", "l"]
[7.712491, "o", "i"]
[7.776373, "o", "n"]
[7.816381, "o", "e"]
[7.960855, "o", "\r\n\u001b[?2004l\r"]
[7.964142, "o", "\u001b[?1h\u001b=\r"]
[7.964549, "o", "\u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m"]
[7.964869, "o", "\r\n"]
[7.965263, "o", "\u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m"]
[7.965596, "o", "\r\n"]
[7.965854, "o", "\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m"]
[7.966201, "o", "\r\n"]
[7.966525, "o", "\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m"]
[7.966899, "o", "\r\n"]
[7.967201, "o", "\u001b[33me904811\u001b[m Add text to new-file\u001b[m"]
[7.967475, "o", "\r\n"]
[7.967707, "o", "\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m"]
[7.967941, "o", "\r\n"]
[7.968167, "o", "\u001b[33mcf5a29b\u001b[m Add new file\u001b[m"]
[7.968416, "o", "\r\n"]
[7.968612, "o", "\u001b[33mb775d13\u001b[m Add title to README\u001b[m"]
[7.968806, "o", "\r\n"]
[7.968998, "o", "\u001b[33m27f8536\u001b[m Initial version\u001b[m"]
[7.969273, "o", "\r\n"]
[7.969516, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[7.970254, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[9.616648, "o", "g"]
[9.752524, "o", "i"]
[9.952528, "o", "t"]
[10.569005, "o", "\b\u001b[K"]
[10.720134, "o", "\b\u001b[K"]
[10.848552, "o", "\b\u001b[K"]
[10.976681, "o", "\u0007"]
[11.120206, "o", "e"]
[11.272318, "o", "c"]
[11.369246, "o", "h"]
[11.400227, "o", "o"]
[11.464422, "o", " "]
[11.656423, "o", "\""]
[13.432624, "o", "S"]
[14.504642, "o", "ó"]
[14.672363, "o", "l"]
[14.816421, "o", "o"]
[14.91241, "o", " "]
[14.98444, "o", "e"]
[15.064445, "o", "n"]
[15.15301, "o", " "]
[15.904571, "o", "m"]
[15.960477, "o", "i"]
[16.176932, "o", "-"]
[16.520595, "o", "r"]
[16.616456, "o", "a"]
[16.688458, "o", "m"]
[16.792387, "o", "a"]
[17.064208, "o", "\""]
[17.632627, "o", " "]
[17.864822, "o", ">"]
[18.05649, "o", ">"]
[18.128478, "o", " "]
[18.712506, "o", "n"]
[18.768458, "o", "e"]
[18.784524, "o", "w"]
[18.973513, "o", "-file.txt "]
[19.664682, "o", "\r\n"]
[19.664952, "o", "\u001b[?2004l\r"]
[19.665471, "o", "\u001b[?2004h"]
[19.665692, "o", "\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[20.032521, "o", "c"]
[20.144317, "o", "a"]
[20.256406, "o", "t"]
[20.304323, "o", " "]
[20.464507, "o", "n"]
[20.520253, "o", "e"]
[20.56016, "o", "w"]
[20.756711, "o", "-file.txt "]
[21.304697, "o", "\r\n\u001b[?2004l\r"]
[21.30623, "o", "Fichero con texto de ejemplo."]
[21.30651, "o", "\r\n"]
[21.30694, "o", "\r\n"]
[21.307252, "o", "Aquí puede ir más información."]
[21.307566, "o", "\r\n"]
[21.307835, "o", "\r\n"]
[21.308093, "o", "Este fichero contiene texto de ejemplo."]
[21.308414, "o", "\r\n"]
[21.308717, "o", "Sólo en mi-rama"]
[21.309028, "o", "\r\n"]
[21.309664, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[23.648803, "o", "g"]
[24.048446, "o", "i"]
[24.120295, "o", "t"]
[24.232859, "o", " "]
[24.77672, "o", "s"]
[24.848647, "o", "t"]
[24.952766, "o", "a"]
[25.008682, "o", "t"]
[25.096695, "o", "u"]
[25.176353, "o", "s"]
[25.280642, "o", "\r\n\u001b[?2004l\r"]
[25.283097, "o", "On branch mi-rama\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   new-file.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[25.283517, "o", "\u001b[?2004h"]
[25.283594, "o", "\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[25.496673, "o", "g"]
[25.632649, "o", "i"]
[25.712389, "o", "t"]
[25.784766, "o", " "]
[26.024487, "o", "c"]
[27.352562, "o", "o"]
[27.440718, "o", "m"]
[27.632447, "o", "m"]
[27.704385, "o", "i"]
[27.792418, "o", "t"]
[27.856284, "o", " "]
[27.944393, "o", "-"]
[28.080265, "o", "a"]
[28.504575, "o", "m"]
[28.584454, "o", " "]
[28.776595, "o", "\""]
[30.936673, "o", "T"]
[31.120408, "o", "e"]
[31.296625, "o", "x"]
[31.384626, "o", "t"]
[31.504519, "o", " "]
[31.600534, "o", "t"]
[31.696463, "o", "o"]
[31.768598, "o", " "]
[32.176379, "o", "n"]
[32.232715, "o", "e"]
[32.280458, "o", "w"]
[32.496403, "o", "f"]
[33.056469, "o", "i"]
[33.216506, "o", "l"]
[33.368433, "o", "e"]
[33.616404, "o", "\""]
[33.816909, "o", "\r\n\u001b[?2004l\r"]
[33.822588, "o", "[mi-rama d954b29] Text to newfile\r\n"]
[33.823282, "o", " 1 file changed, 1 insertion(+)\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[34.000395, "o", "g"]
[34.128402, "o", "i"]
[34.20829, "o", "t"]
[34.272359, "o", " "]
[34.331165, "o", "l"]
[34.480412, "o", "o"]
[34.520663, "o", "g"]
[34.896391, "o", " "]
[36.313086, "o", "\r\n\u001b[?2004l\r"]
[36.316494, "o", "\u001b[?1h\u001b=\r"]
[36.317022, "o", "\u001b[33mcommit d954b29b53d065386aaa0e3ea1f0fb82ff7b64a6\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[36.317369, "o", "\r\n"]
[36.317834, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[36.318301, "o", "\r\n"]
[36.318586, "o", "Date:   Mon Aug 22 07:35:19 2022 +0000\u001b[m"]
[36.318904, "o", "\r\n"]
[36.319219, "o", "\u001b[m"]
[36.319549, "o", "\r\n"]
[36.319937, "o", "    Text to newfile\u001b[m"]
[36.32025, "o", "\r\n"]
[36.320565, "o", "\u001b[m"]
[36.320858, "o", "\r\n"]
[36.321145, "o", "\u001b[33mcommit b1f76b26c9a763cb687e6b58f72e443a5a259e55\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[36.321389, "o", "\r\n"]
[36.321599, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[36.321779, "o", "\r\n"]
[36.321971, "o", "Date:   Mon Aug 22 09:24:45 2022 +0200\u001b[m"]
[36.322145, "o", "\r\n"]
[36.322393, "o", "\u001b[m"]
[36.322517, "o", "\r\n"]
[36.322665, "o", "    Add license file\u001b[m"]
[36.322821, "o", "\r\n"]
[36.32297, "o", "\u001b[m"]
[36.323097, "o", "\r\n"]
[36.323226, "o", "\u001b[33mcommit 61ba7f5e4b98ae568a7e72196a39296494ed6bee\u001b[m\u001b[m"]
[36.323406, "o", "\r\n"]
[36.323574, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[36.323749, "o", "\r\n"]
[36.323916, "o", "Date:   Mon Aug 22 07:14:45 2022 +0000\u001b[m"]
[36.324087, "o", "\r\n"]
[36.32426, "o", "\u001b[m"]
[36.324437, "o", "\r\n"]
[36.324606, "o", "    Revert \"Commit to revert\"\u001b[m"]
[36.324778, "o", "\r\n"]
[36.324946, "o", "    \u001b[m"]
[36.325117, "o", "\r\n"]
[36.325285, "o", "    This reverts commit 43e4e6501452a24ad9cf5a52b66ef539606a6c59.\u001b[m"]
[36.325484, "o", "\r\n"]
[36.325639, "o", "\u001b[m"]
[36.325766, "o", "\r\n"]
[36.325925, "o", ":\u001b[K"]
[37.224459, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[37.225526, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[37.440588, "o", "g"]
[37.904496, "o", "i"]
[38.024543, "o", "t"]
[38.088617, "o", " "]
[38.840354, "o", "\b\u001b[K"]
[38.98541, "o", "\b\u001b[K"]
[39.104298, "o", "\b\u001b[K"]
[39.232766, "o", "\b\u001b[K"]
[39.368627, "o", "\u0007"]
[39.408078, "o", "c"]
[39.528591, "o", "a"]
[39.600449, "o", "t"]
[39.68057, "o", " "]
[39.835855, "o", "n"]
[40.192569, "o", "w"]
[40.560428, "o", "\b\u001b[K"]
[40.648458, "o", "e"]
[40.696254, "o", "w"]
[40.876978, "o", "-file.txt "]
[41.321278, "o", "\r\n\u001b[?2004l\r"]
[41.322536, "o", "Fichero con texto de ejemplo.\r\n\r\nAquí puede ir más información.\r\n\r\nEste fichero contiene texto de ejemplo.\r\nSólo en mi-rama\r\n"]
[41.322957, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[41.728863, "o", "g"]
[41.856529, "o", "i"]
[41.92831, "o", "t"]
[42.001188, "o", " "]
[42.128723, "o", "b"]
[42.288475, "o", "r"]
[42.360465, "o", "a"]
[42.440644, "o", "n"]
[42.600737, "o", "c"]
[42.632574, "o", "h"]
[42.832643, "o", "\r\n\u001b[?2004l\r"]
[42.836242, "o", "\u001b[?1h\u001b=\r  main\u001b[m\u001b[m\r\n* \u001b[32mmi-rama\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[42.836974, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[43.032761, "o", "g"]
[43.128783, "o", "i"]
[43.216634, "o", "t"]
[43.264465, "o", " "]
[43.368865, "o", "c"]
[43.480748, "o", "h"]
[43.544679, "o", "e"]
[43.696501, "o", "c"]
[43.776747, "o", "k"]
[43.816664, "o", "o"]
[43.864712, "o", "u"]
[43.928798, "o", "t"]
[44.040609, "o", " "]
[44.080617, "o", "m"]
[44.248979, "o", "a"]
[44.328737, "o", "i"]
[44.400672, "o", "n"]
[44.553109, "o", "\r\n\u001b[?2004l\r"]
[44.556249, "o", "Switched to branch 'main'\r\n"]
[44.556705, "o", "Your branch is up to date with 'origin/main'.\r\n"]
[44.557476, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[44.784648, "o", "c"]
[44.920761, "o", "a"]
[44.992698, "o", "t"]
[45.056763, "o", " "]
[45.848545, "o", "n"]
[45.888608, "o", "e"]
[45.944845, "o", "w"]
[46.100906, "o", "-file.txt "]
[46.368851, "o", "\r\n\u001b[?2004l\r"]
[46.37037, "o", "Fichero con texto de ejemplo.\r\n\r\nAquí puede ir más información.\r\n\r\nEste fichero contiene texto de ejemplo.\r\n"]
[46.370706, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[49.193295, "o", "\u001b[?2004l\r\r\nexit\r\n"]
