{"version": 2, "width": 80, "height": 21, "timestamp": 1661153768, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012703, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[1.065801, "o", "g"]
[1.241557, "o", "i"]
[1.377709, "o", "t"]
[1.465539, "o", " "]
[1.617665, "o", "b"]
[1.793649, "o", "r"]
[1.857441, "o", "a"]
[1.969866, "o", "n"]
[2.073685, "o", "c"]
[2.153646, "o", "h"]
[2.922047, "o", "\r\n\u001b[?2004l\r"]
[2.925402, "o", "\u001b[?1h\u001b=\r* \u001b[32mmain\u001b[m\u001b[m\r\n  mi-rama\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[2.926174, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[3.817895, "o", "g"]
[3.945473, "o", "i"]
[4.009904, "o", "t"]
[4.065507, "o", " "]
[4.193741, "o", "c"]
[4.313815, "o", "h"]
[4.385731, "o", "e"]
[4.553675, "o", "c"]
[4.649898, "o", "k"]
[4.681482, "o", "o"]
[4.721826, "o", "u"]
[4.817742, "o", "t"]
[4.850056, "o", " "]
[4.969892, "o", "m"]
[5.241457, "o", "i"]
[5.441434, "o", "-"]
[5.545401, "o", "r"]
[5.625415, "o", "a"]
[5.706136, "o", "m"]
[5.809469, "o", "a"]
[5.961821, "o", "\r\n\u001b[?2004l\r"]
[5.964869, "o", "Switched to branch 'mi-rama'\r\n"]
[5.965608, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[6.217807, "o", "g"]
[6.313682, "o", "i"]
[6.409638, "o", "t"]
[6.465661, "o", " "]
[6.513701, "o", "l"]
[6.657367, "o", "o"]
[6.706116, "o", "g"]
[6.785345, "o", " "]
[6.88156, "o", "-"]
[7.025726, "o", "-"]
[7.20184, "o", "o"]
[7.265721, "o", "n"]
[7.37842, "o", "e"]
[7.473692, "o", "l"]
[7.521691, "o", "i"]
[7.593692, "o", "n"]
[7.657722, "o", "e"]
[7.818007, "o", "\r\n\u001b[?2004l\r"]
[7.821779, "o", "\u001b[?1h\u001b=\r\u001b[33md954b29\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m)\u001b[m Text to newfile\u001b[m\r\n\u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m\r\n\u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n"]
[7.821844, "o", "\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n\u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n\u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n\u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n\u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[7.822804, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[9.305787, "o", "g"]
[9.561513, "o", "i"]
[9.665479, "o", "t"]
[9.721548, "o", " "]
[9.889572, "o", "p"]
[9.94556, "o", "u"]
[10.033233, "o", "s"]
[10.153268, "o", "h"]
[10.281548, "o", " "]
[10.545679, "o", "o"]
[10.633343, "o", "r"]
[10.729536, "o", "i"]
[10.809449, "o", "g"]
[10.937628, "o", "i"]
[10.977448, "o", "n"]
[11.065681, "o", " "]
[11.897762, "o", "m"]
[11.945731, "o", "i"]
[12.169971, "o", "-"]
[12.360664, "o", "r"]
[12.497726, "o", "a"]
[12.649795, "o", "m"]
[12.713676, "o", "a"]
[15.002201, "o", "\r\n\u001b[?2004l\r"]
[16.457864, "o", "Enumerating objects: 5, done.\r\n"]
[16.457955, "o", "Counting objects:  20% (1/5)\rCounting objects:  40% (2/5)\r"]
[16.458382, "o", "Counting objects:  60% (3/5)\r"]
[16.458444, "o", "Counting objects:  80% (4/5)\r"]
[16.458964, "o", "Counting objects: 100% (5/5)\rCounting objects: 100% (5/5), done.\r\n"]
[16.459213, "o", "Delta compression using up to 2 threads\r\n"]
[16.459716, "o", "Compressing objects:  33% (1/3)\rCompressing objects:  66% (2/3)\r"]
[16.460152, "o", "Compressing objects: 100% (3/3)\r"]
[16.460535, "o", "Compressing objects: 100% (3/3), done.\r\n"]
[16.461075, "o", "Writing objects:  33% (1/3)\r"]
[16.461373, "o", "Writing objects:  66% (2/3)\r"]
[16.46176, "o", "Writing objects: 100% (3/3)\r"]
[16.46233, "o", "Writing objects: 100% (3/3), 308 bytes | 308.00 KiB/s, done."]
[16.462388, "o", "\r\n"]
[16.462434, "o", "Total 3 (delta 2), reused 0 (delta 0), pack-reused 0"]
[16.462754, "o", "\r\n"]
[16.609344, "o", "remote: Resolving deltas:   0% (0/2)\u001b[K\r"]
[16.652456, "o", "remote: Resolving deltas:  50% (1/2)\u001b[K\rremote: Resolving deltas: 100% (2/2)\u001b[K\rremote: Resolving deltas: 100% (2/2), completed with 2 local objects.\u001b[K\r\n"]
[16.9672, "o", "remote: \r\nremote: Create a pull request for 'mi-rama' on GitHub by visiting:\u001b[K\r\nremote:      https://github.com/danigm/tutorial-git/pull/new/mi-rama\u001b[K\r\nremote: \r\n"]
[16.968856, "o", "To github.com:danigm/tutorial-git.git\r\n * [new branch]      mi-rama -> mi-rama\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[17.409706, "o", "g"]
[17.529538, "o", "i"]
[17.609534, "o", "t"]
[17.665394, "o", " "]
[17.82553, "o", "l"]
[18.113147, "o", "o"]
[18.937565, "o", "g"]
[19.649711, "o", " "]
[19.890162, "o", "-"]
[20.049694, "o", "-"]
[20.241817, "o", "o"]
[20.313677, "o", "n"]
[20.425626, "o", "e"]
[20.569585, "o", "l"]
[20.593478, "o", "i"]
[20.673703, "o", "n"]
[20.745704, "o", "e"]
[22.31414, "o", "\r\n\u001b[?2004l\r"]
[22.318146, "o", "\u001b[?1h\u001b=\r\u001b[33md954b29\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/mi-rama\u001b[m\u001b[33m)\u001b[m Text to newfile\u001b[m\r\n\u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m"]
[22.318199, "o", "\r\n\u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n\u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n\u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n\u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n\u001b[33m27f8536\u001b[m Initial version\u001b[m"]
[22.318512, "o", "\r\n\r\u001b[K\u001b[?1l\u001b>"]
[22.319378, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[26.530307, "o", "\u001b[?2004l\r\r\nexit\r\n"]
