{"version": 2, "width": 80, "height": 21, "timestamp": 1661153947, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012206, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[0.502052, "o", "g"]
[0.60607, "o", "i"]
[0.685794, "o", "t"]
[0.774091, "o", " "]
[0.893849, "o", "b"]
[1.064733, "o", "r"]
[1.133893, "o", "a"]
[1.245979, "o", "n"]
[1.334057, "o", "c"]
[1.430241, "o", "h"]
[1.550497, "o", "\r\n\u001b[?2004l\r"]
[1.553631, "o", "\u001b[?1h\u001b=\r  main\u001b[m\u001b[m\r\n* \u001b[32mmi-rama\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[1.554247, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[2.45417, "o", "g"]
[2.550078, "o", "i"]
[2.646074, "o", "t"]
[2.710192, "o", " "]
[3.134272, "o", "f"]
[3.350145, "o", "e"]
[3.405869, "o", "t"]
[3.614, "o", "c"]
[3.702074, "o", "h"]
[3.862381, "o", "\r\n\u001b[?2004l\r"]
[5.587668, "o", "remote: Enumerating objects: 5, done.\u001b[K\r\nremote: Counting objects:  20% (1/5)\u001b[K\rremote: Counting objects:  40% (2/5)\u001b[K\rremote: Counting objects:  60% (3/5)\u001b[K\rremote: Counting objects:  80% (4/5)\u001b[K\rremote: Counting objects: 100% (5/5)\u001b[K\rremote: Counting objects: 100% (5/5), done.\u001b[K\r\nremote: Compressing objects:  50% (1/2)\u001b[K\rremote: Compressing objects: 100% (2/2)\u001b[K\rremote: Compressing objects: 100% (2/2), done.\u001b[K\r\nremote: Total 4 (delta 1), reused 4 (delta 1), pack-reused 0\u001b[K\r\n"]
[5.590059, "o", "Unpacking objects:  25% (1/4)\r"]
[5.590576, "o", "Unpacking objects:  50% (2/4)\r"]
[5.591106, "o", "Unpacking objects:  75% (3/4)\r"]
[5.591568, "o", "Unpacking objects: 100% (4/4)\rUnpacking objects: 100% (4/4), 399 bytes | 399.00 KiB/s, done.\r\n"]
[5.739077, "o", "From github.com:danigm/tutorial-git\r\n * [new branch]      rama-remota -> origin/rama-remota\r\n"]
[5.741711, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[7.053658, "o", "g"]
[7.205971, "o", "i"]
[7.293943, "o", "t"]
[7.405966, "o", " "]
[8.254213, "o", "b"]
[8.438057, "o", "r"]
[8.485815, "o", "a"]
[8.597777, "o", "n"]
[8.685873, "o", "c"]
[8.781864, "o", "h"]
[8.909829, "o", " "]
[9.302486, "o", "\r\n\u001b[?2004l\r"]
[9.305696, "o", "\u001b[?1h\u001b=\r  main\u001b[m\u001b[m\r\n* \u001b[32mmi-rama\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[9.306386, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[9.630441, "o", "g"]
[9.741838, "o", "i"]
[9.893853, "o", " "]
[10.366121, "o", "\b\u001b[K"]
[10.43819, "o", "t"]
[10.509955, "o", " "]
[10.645805, "o", "b"]
[10.805891, "o", "r"]
[10.877958, "o", "a"]
[11.005906, "o", "n"]
[11.085273, "o", "c"]
[11.197908, "o", "h"]
[11.301853, "o", " "]
[11.405925, "o", "-"]
[11.485687, "o", "r"]
[11.614429, "o", "\r\n\u001b[?2004l\r"]
[11.617689, "o", "\u001b[?1h\u001b=\r  \u001b[31morigin/main\u001b[m\u001b[m\r\n  \u001b[31morigin/mi-rama\u001b[m\u001b[m\r\n  \u001b[31morigin/rama-remota\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[11.618414, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[13.702252, "o", "g"]
[13.846277, "o", "i"]
[13.933858, "o", "t"]
[13.99774, "o", " "]
[14.133777, "o", "c"]
[14.2462, "o", "h"]
[14.31, "o", "e"]
[14.477988, "o", "c"]
[14.597757, "o", "k"]
[14.645916, "o", "o"]
[14.701804, "o", "u"]
[14.790167, "o", "t"]
[14.853807, "o", " "]
[15.334227, "o", "r"]
[15.493977, "o", "a"]
[16.286107, "o", "m"]
[16.382072, "o", "a"]
[16.557923, "o", "-"]
[16.701951, "o", "r"]
[16.774044, "o", "e"]
[16.893962, "o", "m"]
[16.949873, "o", "o"]
[17.038086, "o", "t"]
[17.134028, "o", "a"]
[17.462345, "o", "\r\n\u001b[?2004l\r"]
[17.465957, "o", "Branch 'rama-remota' set up to track remote branch 'rama-remota' from 'origin'.\r\n"]
[17.466567, "o", "Switched to a new branch 'rama-remota'\r\n"]
[17.467098, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[18.790509, "o", "g"]
[18.917847, "o", "i"]
[18.981853, "o", "t"]
[19.05422, "o", " "]
[19.181978, "o", "b"]
[19.358014, "o", "r"]
[19.437929, "o", "a"]
[19.533756, "o", "n"]
[19.621988, "o", "c"]
[19.717813, "o", "h"]
[19.806056, "o", "\r\n\u001b[?2004l\r"]
[19.809289, "o", "\u001b[?1h\u001b=\r  main\u001b[m\u001b[m\r\n  mi-rama\u001b[m\u001b[m\r\n* \u001b[32mrama-remota\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[19.810007, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[21.837914, "o", "l"]
[21.893795, "o", "s"]
[22.053355, "o", "\r\n\u001b[?2004l\r"]
[22.055593, "o", "COPYING  README.md  new-file.txt  \u001b[0m\u001b[01;34mrama2\u001b[0m\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[23.278271, "o", "g"]
[23.4218, "o", "i"]
[23.501704, "o", "t"]
[23.573988, "o", " "]
[23.701717, "o", "c"]
[23.829858, "o", "h"]
[23.893733, "o", "e"]
[24.063133, "o", "c"]
[24.14971, "o", "k"]
[24.213738, "o", "o"]
[24.285751, "o", "u"]
[24.381764, "o", "t"]
[24.461764, "o", " "]
[24.630386, "o", "m"]
[24.909607, "o", "a"]
[25.037809, "o", "i"]
[25.853803, "o", "n"]
[26.238287, "o", "\r\n\u001b[?2004l\r"]
[26.241245, "o", "Switched to branch 'main'\r\n"]
[26.241371, "o", "Your branch is up to date with 'origin/main'.\r\n"]
[26.242139, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[26.638032, "o", "l"]
[26.717988, "o", "s"]
[26.838315, "o", "\r\n\u001b[?2004l\r"]
[26.840106, "o", "COPYING  README.md  new-file.txt\r\n"]
[26.840589, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[30.974607, "o", "\u001b[?2004l\r\r\nexit\r\n"]
