{"version": 2, "width": 80, "height": 21, "timestamp": 1661154056, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012162, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[1.424512, "o", "g"]
[1.544416, "o", "i"]
[1.632382, "o", "t"]
[1.712379, "o", " "]
[1.856545, "o", "s"]
[1.95255, "o", "t"]
[2.048425, "o", "a"]
[2.120627, "o", "t"]
[2.184521, "o", "u"]
[2.288369, "o", "s"]
[2.384821, "o", "\r\n\u001b[?2004l\r"]
[2.38707, "o", "On branch main\r\nYour branch is up to date with 'origin/main'."]
[2.387222, "o", "\r\n\r\nnothing to commit, working tree clean\r\n"]
[2.387778, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[2.888437, "o", "g"]
[3.000407, "o", "i"]
[3.072361, "o", "t"]
[3.176362, "o", " "]
[3.27237, "o", "b"]
[3.448527, "o", "r"]
[3.512367, "o", "a"]
[3.608358, "o", "n"]
[3.704403, "o", "c"]
[3.767945, "o", "h"]
[3.87259, "o", "\r\n\u001b[?2004l\r"]
[3.875658, "o", "\u001b[?1h\u001b=\r* \u001b[32mmain\u001b[m\u001b[m\r\n  mi-rama\u001b[m\u001b[m\r\n  rama-remota\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[3.876555, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[4.520555, "o", "g"]
[4.65638, "o", "i"]
[4.744444, "o", "t"]
[4.840407, "o", " "]
[4.976376, "o", "d"]
[5.119904, "o", "i"]
[5.240324, "o", "f"]
[5.384368, "o", "f"]
[5.584382, "o", " "]
[6.048045, "o", "m"]
[6.11987, "o", "i"]
[6.360504, "o", "-"]
[6.464347, "o", "r"]
[6.560131, "o", "a"]
[6.640438, "o", "m"]
[6.744212, "o", "a"]
[6.944699, "o", "\r\n\u001b[?2004l\r"]
[6.948568, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/new-file.txt b/new-file.txt\u001b[m\u001b[m\r\n\u001b[1mindex af7d289..3bd341a 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/new-file.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/new-file.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -3,4 +3,3 @@\u001b[m \u001b[mFichero con texto de ejemplo.\u001b[m\u001b[m\r\n Aquí puede ir más información.\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n Este fichero contiene texto de ejemplo.\u001b[m\u001b[m\r\n\u001b[31m-Sólo en mi-rama\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[6.949335, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[8.088411, "o", "g"]
[8.264236, "o", "i"]
[8.35199, "o", "t"]
[8.432272, "o", " "]
[8.616328, "o", "d"]
[8.736229, "o", "i"]
[8.815957, "o", "f"]
[8.935972, "o", "f"]
[9.167832, "o", " "]
[9.328114, "o", "r"]
[9.480421, "o", "a"]
[9.592072, "o", "m"]
[9.679479, "o", "a"]
[9.863825, "o", "-"]
[9.991983, "o", "r"]
[10.072244, "o", "e"]
[10.15195, "o", "m"]
[10.216143, "o", "o"]
[10.312639, "o", "t"]
[10.648275, "o", "a"]
[10.856623, "o", "\r\n\u001b[?2004l\r"]
[10.859796, "o", "\u001b[?1h\u001b=\r"]
[10.860187, "o", "\u001b[1mdiff --git a/rama2/main.c b/rama2/main.c\u001b[m\u001b[m"]
[10.860479, "o", "\r\n"]
[10.860846, "o", "\u001b[1mdeleted file mode 100644\u001b[m\u001b[m"]
[10.861177, "o", "\r\n"]
[10.86149, "o", "\u001b[1mindex 1ad56ea..0000000\u001b[m\u001b[m"]
[10.8618, "o", "\r\n"]
[10.862051, "o", "\u001b[1m--- a/rama2/main.c\u001b[m\u001b[m"]
[10.862414, "o", "\r\n"]
[10.862662, "o", "\u001b[1m+++ /dev/null\u001b[m\u001b[m"]
[10.862966, "o", "\r\n"]
[10.863263, "o", "\u001b[36m@@ -1,9 +0,0 @@\u001b[m\u001b[m"]
[10.863637, "o", "\r\n"]
[10.863925, "o", "\u001b[31m-#include <stdlib.h>\u001b[m\u001b[m"]
[10.864216, "o", "\r\n"]
[10.864479, "o", "\u001b[31m-#include <stdio.h>\u001b[m\u001b[m"]
[10.864674, "o", "\r\n"]
[10.864887, "o", "\u001b[31m-\u001b[m\u001b[m"]
[10.865116, "o", "\r\n"]
[10.865318, "o", "\u001b[31m-int\u001b[m\u001b[m\r\n\u001b[31m-main (int argc, char **argv)\u001b[m\u001b[m\r\n\u001b[31m-{\u001b[m\u001b[m\r\n\u001b[31m-  printf (\"Hola Mundo!\\n\");\u001b[m\u001b[m\r\n\u001b[31m-  return 0;\u001b[m\u001b[m\r\n\u001b[31m-}\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[10.865622, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[11.440408, "o", "g"]
[11.567873, "o", "i"]
[13.704343, "o", "t"]
[14.736302, "o", " "]
[17.520278, "o", "l"]
[17.728081, "o", "o"]
[17.864177, "o", "g"]
[17.94416, "o", " "]
[18.712308, "o", "r"]
[18.89618, "o", "a"]
[19.104082, "o", "m"]
[19.160112, "o", "a"]
[20.464427, "o", "-"]
[20.520291, "o", "r"]
[20.724067, "o", "emota "]
[21.024964, "o", "\r\n\u001b[?2004l\r"]
[21.028735, "o", "\u001b[?1h\u001b=\r"]
[21.028963, "o", "\u001b[33mcommit 12109df92aafe2c7db5ce20af3a0e6e30dfcbc1a\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/rama-remota\u001b[m\u001b[33m, \u001b[m\u001b[1;32mrama-remota\u001b[m\u001b[33m\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;32m\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 09:38:32 2022 +0200\u001b[m"]
[21.028998, "o", "\r\n\u001b[m\r\n    Hello world\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit b1f76b26c9a763cb687e6b58f72e443a5a259e55\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[21.029584, "o", "\r\nDate:   Mon Aug 22 09:24:45 2022 +0200\u001b[m\r\n\u001b[m\r\n    Add license file\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 61ba7f5e4b98ae568a7e72196a39296494ed6bee\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 07:14:45 2022 +0000\u001b[m\r\n\u001b[m\r\n    Revert \"Commit to revert\"\u001b[m\r\n    \u001b[m\r\n    This reverts commit 43e4e6501452a24ad9cf5a52b66ef539606a6c59.\u001b[m\r\n"]
[21.029637, "o", ":\u001b[K"]
[23.928652, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[23.929531, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[24.330076, "o", "g"]
[24.456438, "o", "i"]
[24.552406, "o", "t"]
[24.61656, "o", " "]
[24.704361, "o", "l"]
[24.856591, "o", "o"]
[24.896849, "o", "g"]
[24.992375, "o", " "]
[25.128043, "o", "-"]
[25.28043, "o", "-"]
[25.440332, "o", "o"]
[25.504429, "o", "n"]
[25.648353, "o", "e"]
[25.760371, "o", "l"]
[25.792225, "o", "i"]
[25.880357, "o", "n"]
[26.392573, "o", "e"]
[26.512663, "o", "\r\n\u001b[?2004l\r"]
[26.51646, "o", "\u001b[?1h\u001b=\r\u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m\r\n\u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n"]
[26.516517, "o", "\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n\u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n\u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n\u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n\u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n"]
[26.516546, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[26.517576, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[28.928648, "o", "g"]
[29.032151, "o", "i"]
[29.120223, "o", "t"]
[29.176173, "o", " "]
[29.272111, "o", "l"]
[29.424654, "o", "go"]
[29.76037, "o", " "]
[30.104433, "o", "\b\u001b[K"]
[30.232561, "o", "\b\u001b[K"]
[30.352411, "o", "\b\u001b[K"]
[30.464372, "o", "g"]
[30.536531, "o", " "]
[30.816607, "o", "\b\u001b[K"]
[30.936501, "o", "\b\u001b[K"]
[31.119944, "o", "o"]
[31.184349, "o", "g"]
[31.248525, "o", " "]
[31.45658, "o", "-"]
[31.592541, "o", "-"]
[31.800545, "o", "o"]
[31.880541, "o", "n"]
[31.976651, "o", "e"]
[32.120836, "o", "l"]
[32.160026, "o", "i"]
[32.21651, "o", "n"]
[32.304506, "o", "e"]
[32.400528, "o", " "]
[32.560429, "o", "r"]
[32.664546, "o", "a"]
[32.808397, "o", "m"]
[32.856357, "o", "a"]
[33.008428, "o", "-"]
[33.104404, "o", "r"]
[33.192405, "o", "e"]
[33.280375, "o", "m"]
[33.339183, "o", "o"]
[33.448503, "o", "t"]
[33.544549, "o", "a"]
[35.424807, "o", "\r\n\u001b[?2004l\r"]
[35.428996, "o", "\u001b[?1h\u001b=\r\u001b[33m12109df\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/rama-remota\u001b[m\u001b[33m, \u001b[m\u001b[1;32mrama-remota\u001b[m\u001b[33m)\u001b[m Hello world\u001b[m\r\n\u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m\r\n"]
[35.42906, "o", "\u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n\u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n\u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n\u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n\u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n"]
[35.429163, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[35.429974, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[39.513189, "o", "\u001b[?2004l\r\r\nexit\r\n"]
