{"version": 2, "width": 80, "height": 21, "timestamp": 1661154385, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011773, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[0.468307, "o", "g"]
[0.604055, "o", "i"]
[0.700278, "o", "t"]
[0.764097, "o", " "]
[0.899974, "o", "t"]
[1.076297, "o", "a"]
[1.124014, "o", "g"]
[1.532336, "o", "\r\n\u001b[?2004l\r"]
[1.535923, "o", "\u001b[?1h\u001b=\r\r\u001b[K\u001b[?1l\u001b>"]
[1.536556, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[2.404085, "o", "g"]
[2.652084, "o", "i"]
[2.740165, "o", "t"]
[2.869706, "o", " "]
[3.660212, "o", "l"]
[3.988043, "o", "o"]
[4.075659, "o", "g"]
[4.155951, "o", " "]
[4.259797, "o", "-"]
[4.788099, "o", "-"]
[4.996129, "o", "o"]
[5.084167, "o", "n"]
[5.21218, "o", "e"]
[5.316205, "o", "l"]
[5.380212, "o", "i"]
[5.436203, "o", "n"]
[5.524169, "o", "e"]
[5.644055, "o", "\r\n\u001b[?2004l\r"]
[5.647942, "o", "\u001b[?1h\u001b=\r\u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m\r\n\u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m"]
[5.648013, "o", "\r\n\u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n\u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n\u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n\u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[5.648852, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[6.084483, "o", "g"]
[6.219858, "o", "i"]
[6.284013, "o", "t"]
[6.363811, "o", " "]
[6.507797, "o", "t"]
[6.676204, "o", "a"]
[6.732019, "o", "g"]
[6.884195, "o", " "]
[7.460185, "o", "v"]
[7.723935, "o", "1"]
[7.915763, "o", "."]
[8.163893, "o", "0"]
[9.11671, "o", "\r\n\u001b[?2004l\r"]
[9.119281, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[9.508093, "o", "g"]
[9.635793, "o", "i"]
[9.716163, "o", "t"]
[9.796175, "o", " "]
[9.939925, "o", "l"]
[10.131958, "o", "o"]
[10.212179, "o", "g"]
[10.276263, "o", " "]
[10.411496, "o", "-"]
[10.564251, "o", "-"]
[10.763973, "o", "o"]
[10.836113, "o", "n"]
[10.956062, "o", "e"]
[11.060135, "o", "l"]
[11.115953, "o", "i"]
[11.180176, "o", "n"]
[11.25962, "o", "e"]
[11.428024, "o", "\r\n\u001b[?2004l\r"]
[11.431845, "o", "\u001b[?1h\u001b=\r\u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m\r\n\u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n"]
[11.431899, "o", "\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n\u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n\u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n\u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n\u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n"]
[11.431931, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[11.432877, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[12.268029, "o", "g"]
[12.411258, "o", "i"]
[12.491874, "o", "t"]
[12.564024, "o", " "]
[12.764022, "o", "t"]
[12.948037, "o", "a"]
[12.995665, "o", "g"]
[13.548445, "o", "\r\n\u001b[?2004l\r"]
[13.551338, "o", "\u001b[?1h\u001b=\r"]
[13.551647, "o", "v1.0\u001b[m"]
[13.551839, "o", "\r\n"]
[13.552032, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[13.552947, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[16.708957, "o", "\u001b[?2004l\r\r\nexit\r\n"]
