{"version": 2, "width": 80, "height": 21, "timestamp": 1661154476, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013162, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[0.51796, "o", "g"]
[0.662484, "o", "i"]
[0.749975, "o", "t"]
[0.838206, "o", " "]
[2.695263, "o", "t"]
[2.798082, "o", "a"]
[2.869845, "o", "g"]
[3.078993, "o", "\r\n\u001b[?2004l\r"]
[3.082215, "o", "\u001b[?1h\u001b=\rv1.0\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[3.082973, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[4.582341, "o", "g"]
[4.774165, "o", "i"]
[4.885629, "o", "t"]
[4.9582, "o", " "]
[6.230215, "o", "l"]
[6.406168, "o", "o"]
[6.486121, "o", "g"]
[6.550166, "o", " "]
[6.646182, "o", "-"]
[6.806118, "o", "-"]
[7.038333, "o", "o"]
[7.118258, "o", "n"]
[7.25415, "o", "e"]
[7.350146, "o", "l"]
[7.406056, "o", "i"]
[7.446181, "o", "n"]
[7.55025, "o", "e"]
[7.750498, "o", "\r\n\u001b[?2004l\r"]
[7.754163, "o", "\u001b[?1h\u001b=\r\u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m\r\n\u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n"]
[7.754231, "o", "\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n\u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n\u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n\u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n\u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[7.755303, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[8.526497, "o", "g"]
[8.749969, "o", "i"]
[8.862093, "o", "t"]
[8.926075, "o", " "]
[9.030211, "o", "p"]
[9.10215, "o", "u"]
[9.205969, "o", "s"]
[9.350079, "o", " "]
[9.365896, "o", "h"]
[9.798053, "o", "\b\u001b[K"]
[9.936471, "o", "\b\u001b[K"]
[10.149906, "o", "h"]
[10.278354, "o", " "]
[10.422041, "o", "o"]
[10.518108, "o", "r"]
[10.581662, "o", "i"]
[10.685822, "o", "g"]
[10.773489, "o", "i"]
[10.846172, "o", "n"]
[10.91774, "o", " "]
[11.102178, "o", "v"]
[11.37409, "o", "1"]
[11.518212, "o", "."]
[11.742139, "o", "0"]
[12.246756, "o", "\r\n\u001b[?2004l\r"]
[13.732624, "o", "Total 0 (delta 0), reused 0 (delta 0), pack-reused 0\r\n"]
[14.182418, "o", "To github.com:danigm/tutorial-git.git\r\n * [new tag]         v1.0 -> v1.0\r\n"]
[14.182725, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[16.110595, "o", "g"]
[16.254335, "o", "i"]
[16.342127, "o", "t"]
[16.430031, "o", " "]
[16.518072, "o", "l"]
[16.678386, "o", "o"]
[16.76573, "o", "g"]
[16.854029, "o", " "]
[16.982026, "o", "-"]
[17.142196, "o", "-"]
[18.462477, "o", "o"]
[18.542236, "o", "n"]
[18.646019, "o", "e"]
[18.774197, "o", "l"]
[18.83025, "o", "i"]
[18.918038, "o", "n"]
[18.973945, "o", "e"]
[19.17471, "o", "\r\n\u001b[?2004l\r"]
[19.178391, "o", "\u001b[?1h\u001b=\r"]
[19.178706, "o", "\u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m\r\n\u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n\u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n\u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n\u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n\u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[19.179321, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[25.078866, "o", "\u001b[?2004l\r\r\nexit\r\n"]
