{"version": 2, "width": 80, "height": 21, "timestamp": 1661154543, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012341, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[1.024361, "o", "n"]
[1.095817, "o", "a"]
[1.199637, "o", "n"]
[1.247788, "o", "o"]
[1.368123, "o", " "]
[1.576281, "o", "R"]
[1.75706, "o", "EADME.md "]
[2.056112, "o", "\r\n\u001b[?2004l\r"]
[2.059781, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[2.060476, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[19;33H\u001b(B\u001b[0;7m[ Read 3 lines ]\u001b(B\u001b[m"]
[2.061223, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4                        README.md                                 \u001b[1;79H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[2.06163, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[33m# Tutorial de GIT\r\u001b[4d\u001b[39m\u001b(B\u001b[mIntroducción al uso de git en desarrollo de software.\r\u001b[2d\u001b[?12l\u001b[?25h"]
[2.608366, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[2.768151, "o", "\u001b[?25l"]
[2.768639, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[2.92017, "o", "\u001b[?25l"]
[2.920693, "o", "\u001b[5d\u001b[?12l\u001b[?25h"]
[3.1924, "o", "\u001b[?25l"]
[3.192823, "o", "\u001b[1;49H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m"]
[3.193252, "o", "\r\u001b[6d\u001b[?12l\u001b[?25h"]
[3.880249, "o", "\u001b[?25lM\u001b[?12l\u001b[?25h"]
[4.056257, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[4.127995, "o", "\u001b[?25l"]
[4.128485, "o", "d\u001b[?12l\u001b[?25h"]
[4.248271, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[4.320261, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[4.448153, "o", "\u001b[?25l"]
[4.448623, "o", "i\u001b[?12l\u001b[?25h"]
[4.576159, "o", "\u001b[?25l"]
[4.576632, "o", "c\u001b[?12l\u001b[?25h"]
[4.656023, "o", "\u001b[?25la"]
[4.656546, "o", "\u001b[?12l\u001b[?25h"]
[4.77615, "o", "\u001b[?25l"]
[4.776623, "o", "c\u001b[?12l\u001b[?25h"]
[4.936129, "o", "\u001b[?25l"]
[4.936618, "o", "i\u001b[?12l\u001b[?25h"]
[5.280407, "o", "\u001b[?25l"]
[5.280851, "o", "ó\u001b[?12l\u001b[?25h"]
[5.336257, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[5.456115, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[5.760173, "o", "\u001b[?25l"]
[5.760667, "o", "d\u001b[?12l\u001b[?25h"]
[5.880168, "o", "\u001b[?25l"]
[5.880639, "o", "e\u001b[?12l\u001b[?25h"]
[5.944256, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[6.056256, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[6.128109, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[6.408371, "o", "\u001b[?25l"]
[6.40877, "o", "é"]
[6.409037, "o", "\u001b[?12l\u001b[?25h"]
[6.431931, "o", "\u001b[?25l"]
[6.432312, "o", "s\r\u001b[19d"]
[6.432485, "o", "\u001b[K\u001b[6;21H"]
[6.432625, "o", "\u001b[?12l\u001b[?25h"]
[6.527662, "o", "\u001b[?25l"]
[6.527972, "o", " "]
[6.528204, "o", "\u001b[?12l\u001b[?25h"]
[6.595209, "o", "\u001b[?25l"]
[6.595601, "o", "d"]
[6.595799, "o", "\u001b[?12l\u001b[?25h"]
[6.727895, "o", "\u001b[?25l"]
[6.728375, "o", "e"]
[6.72864, "o", "\u001b[?12l\u001b[?25h"]
[6.80804, "o", "\u001b[?25l"]
[6.80864, "o", " \u001b[?12l\u001b[?25h"]
[7.200301, "o", "\u001b[?25l"]
[7.200792, "o", "\b\u001b[?12l\u001b[?25h"]
[7.376108, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[7.416126, "o", "\u001b[?25l"]
[7.416489, "o", " "]
[7.416737, "o", "\u001b[?12l\u001b[?25h"]
[7.487853, "o", "\u001b[?25l"]
[7.48827, "o", "t"]
[7.488453, "o", "\u001b[?12l\u001b[?25h"]
[7.597319, "o", "\u001b[?25l"]
[7.597645, "o", "a"]
[7.597808, "o", "\u001b[?12l\u001b[?25h"]
[7.65595, "o", "\u001b[?25l"]
[7.656357, "o", "g"]
[7.656471, "o", "\u001b[?12l\u001b[?25h"]
[8.344204, "o", "\u001b[?25l"]
[8.344581, "o", "\r\u001b[19d"]
[8.3448, "o", "\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H"]
[8.345026, "o", " Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d"]
[8.345244, "o", "\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G"]
[8.345462, "o", "   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H"]
[8.345669, "o", "\u001b[?12l\u001b[?25h"]
[8.783899, "o", "\u001b[?25l"]
[8.784364, "o", "\r\u001b[20d"]
[8.784542, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H"]
[8.784801, "o", "\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G"]
[8.784992, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H"]
[8.785149, "o", "\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d"]
[8.785299, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G"]
[8.785565, "o", "    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G"]
[8.785757, "o", "\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H"]
[8.785904, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[8.78607, "o", "\r\u001b[19d"]
[8.786215, "o", "\u001b(B\u001b[0;7mFile Name to Write: README.md"]
[8.786488, "o", "\u001b(B\u001b[m"]
[8.786672, "o", "\u001b[?12l\u001b[?25h"]
[9.352184, "o", "\u001b[?25l"]
[9.352597, "o", "   "]
[9.352768, "o", "\u001b[1K "]
[9.352923, "o", "\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[9.353924, "o", "\u001b[1;49H"]
[9.354119, "o", "\u001b(B\u001b[0;7m \u001b[79G"]
[9.354276, "o", "\u001b(B\u001b[m"]
[9.35446, "o", "\u001b[19;32H"]
[9.354611, "o", "\u001b(B\u001b[0;7m[ Wrote 5 line"]
[9.354851, "o", "s ]"]
[9.355001, "o", "\u001b(B\u001b[m"]
[9.355205, "o", "\r"]
[9.355442, "o", "\u001b[J\u001b[21d"]
[9.355593, "o", "\u001b[?12l\u001b[?25h"]
[9.355737, "o", "\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[9.355883, "o", "\u001b[?2004l"]
[9.356709, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[10.064121, "o", "g"]
[10.200106, "o", "i"]
[10.280043, "o", "t"]
[10.351874, "o", " "]
[10.504302, "o", "d"]
[10.592338, "o", "i"]
[10.664213, "o", "f"]
[10.79225, "o", "f"]
[10.864411, "o", "\r\n\u001b[?2004l\r"]
[10.867666, "o", "\u001b[?1h\u001b=\r"]
[10.867731, "o", "\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m\r\n"]
[10.867773, "o", "\u001b[1mindex 81a425c..5fd0fbe 100644\u001b[m\u001b[m"]
[10.868257, "o", "\r\n\u001b[1m--- a/README.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/README.md\u001b[m\u001b[m\r\n\u001b[36m@@ -1,3 +1,5 @@\u001b[m\u001b[m\r\n # Tutorial de GIT\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n Introducción al uso de git en desarrollo de software.\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mModificación después del tag\u001b[m\u001b[m\r\n"]
[10.868329, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[10.869303, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[11.103287, "o", "g"]
[11.208294, "o", "i"]
[11.28801, "o", "t"]
[11.34385, "o", " "]
[11.471867, "o", "c"]
[11.544126, "o", "o"]
[11.608174, "o", "m"]
[11.752154, "o", "m"]
[11.808121, "o", "i"]
[11.895864, "o", "t"]
[11.968005, "o", " "]
[12.063967, "o", "-"]
[12.183661, "o", "m"]
[12.93611, "o", "\b\u001b[K"]
[13.048026, "o", "a"]
[13.359946, "o", "m"]
[13.464015, "o", " "]
[13.68801, "o", "\""]
[16.863282, "o", "V"]
[17.135284, "o", "e"]
[17.167236, "o", "r"]
[17.431214, "o", "\b\u001b[K"]
[17.567175, "o", "\b\u001b[K"]
[17.695722, "o", "\b\u001b[K"]
[18.344109, "o", "V"]
[18.536142, "o", "e"]
[18.567768, "o", "r"]
[18.680087, "o", "s"]
[18.784105, "o", "i"]
[18.831973, "o", "o"]
[18.920129, "o", "n"]
[18.992109, "o", " "]
[19.464411, "o", "1"]
[19.584091, "o", "."]
[19.688106, "o", "1"]
[20.136116, "o", "\""]
[20.3206, "o", "\r\n\u001b[?2004l\r"]
[20.326396, "o", "[main 91cad96] Version 1.1\r\n"]
[20.326833, "o", " 1 file changed, 2 insertions(+)\r\n"]
[20.327487, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[20.600246, "o", "g"]
[20.720034, "o", "i"]
[20.800442, "o", "t"]
[20.855834, "o", " "]
[20.927954, "o", "l"]
[21.071783, "o", "o"]
[21.136139, "o", "g"]
[21.232289, "o", "\r\n\u001b[?2004l\r"]
[21.236364, "o", "\u001b[?1h\u001b=\r"]
[21.236439, "o", "\u001b[33mcommit 91cad969c4e246aecae3316e4298494d9cc4a875\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[21.236746, "o", "\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 07:49:23 2022 +0000\u001b[m\r\n\u001b[m\r\n    Version 1.1\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit b1f76b26c9a763cb687e6b58f72e443a5a259e55\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\n"]
[21.236807, "o", "Date:   Mon Aug 22 09:24:45 2022 +0200\u001b[m\r\n\u001b[m\r\n    Add license file\u001b[m\r\n\u001b[m\r\n"]
[21.237062, "o", "\u001b[33mcommit 61ba7f5e4b98ae568a7e72196a39296494ed6bee\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 07:14:45 2022 +0000\u001b[m\r\n\u001b[m\r\n    Revert \"Commit to revert\"\u001b[m\r\n    \u001b[m\r\n    This reverts commit 43e4e6501452a24ad9cf5a52b66ef539606a6c59.\u001b[m\r\n\u001b[m\r\n:\u001b[K"]
[22.680548, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[22.681414, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[23.000293, "o", "g"]
[23.304307, "o", "\b\u001b[K"]
[23.375969, "o", "c"]
[23.496114, "o", "a"]
[23.584889, "o", "t"]
[23.647707, "o", " "]
[23.79175, "o", "R"]
[23.916669, "o", "EADME.md "]
[24.056166, "o", "\r\n\u001b[?2004l\r"]
[24.057543, "o", "# Tutorial de GIT\r\n\r\nIntroducción al uso de git en desarrollo de software.\r\n\r\nModificación después del tag\r\n"]
[24.057775, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[25.095994, "o", "g"]
[25.21585, "o", "i"]
[25.288129, "o", "t"]
[25.368121, "o", " "]
[25.487698, "o", "c"]
[25.583713, "o", "h"]
[25.671868, "o", "e"]
[25.839722, "o", "c"]
[25.927854, "o", "k"]
[25.983716, "o", "o"]
[26.031649, "o", "u"]
[26.07946, "o", "t"]
[26.159418, "o", " "]
[26.655582, "o", "v"]
[27.055509, "o", "1"]
[27.247941, "o", "."]
[27.543839, "o", "0"]
[27.864357, "o", "\r\n\u001b[?2004l\r"]
[27.866974, "o", "Note: switching to 'v1.0'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\n"]
[27.867554, "o", "Turn off this advice by setting config variable advice.detachedHead to false\r\n\r\nHEAD is now at b1f76b2 Add license file\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[28.343834, "o", "c"]
[29.264361, "o", "a"]
[29.376403, "o", "t"]
[29.512341, "o", " "]
[30.591699, "o", "R"]
[30.748367, "o", "EADME.md "]
[31.167823, "o", "\r\n\u001b[?2004l\r"]
[31.16962, "o", "# Tutorial de GIT\r\n\r\nIntroducción al uso de git en desarrollo de software.\r\n"]
[31.170086, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[32.496243, "o", "g"]
[32.639834, "o", "i"]
[32.703753, "o", "t"]
[32.79228, "o", " "]
[35.392399, "o", "b"]
[35.567994, "o", "r"]
[35.63971, "o", "a"]
[35.744207, "o", "n"]
[35.83203, "o", "c"]
[35.896231, "o", "h"]
[36.000307, "o", "\r\n\u001b[?2004l\r"]
[36.003582, "o", "\u001b[?1h\u001b=\r"]
[36.003821, "o", "* \u001b[32m(HEAD detached at v1.0)\u001b[m\u001b[m"]
[36.004016, "o", "\r\n"]
[36.004271, "o", "  main\u001b[m\u001b[m"]
[36.004585, "o", "\r\n"]
[36.005068, "o", "  mi-rama\u001b[m\u001b[m"]
[36.005252, "o", "\r\n"]
[36.005534, "o", "  rama-remota\u001b[m\u001b[m"]
[36.005855, "o", "\r\n"]
[36.006024, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[36.00685, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[37.896348, "o", "g"]
[38.087898, "o", "i"]
[38.158828, "o", "t"]
[38.215796, "o", " "]
[38.336497, "o", "c"]
[38.464286, "o", "h"]
[38.511804, "o", "e"]
[38.680161, "o", "c"]
[38.783375, "o", "k"]
[38.83197, "o", "o"]
[38.855881, "o", "u"]
[38.959767, "o", "t"]
[39.023934, "o", " "]
[39.140483, "o", "m"]
[39.264299, "o", "a"]
[39.672296, "o", "i"]
[39.744292, "o", "n"]
[40.528572, "o", "\r\n\u001b[?2004l\r"]
[40.531862, "o", "Previous HEAD position was b1f76b2 Add license file\r\n"]
[40.532472, "o", "Switched to branch 'main'\r\n"]
[40.533213, "o", "Your branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n"]
[40.534221, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[41.664383, "o", "c"]
[41.792265, "o", "a"]
[41.872004, "o", "t"]
[41.928269, "o", " "]
[42.088267, "o", "R"]
[42.19648, "o", "EADME.md "]
[42.504185, "o", "\r\n\u001b[?2004l\r"]
[42.505575, "o", "# Tutorial de GIT\r\n\r\nIntroducción al uso de git en desarrollo de software.\r\n\r\nModificación después del tag\r\n"]
[42.505779, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[44.024186, "o", "\u001b[?2004l\r\r\nexit\r\n"]
