{"version": 2, "width": 80, "height": 21, "timestamp": 1661154789, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012651, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[0.432341, "o", "g"]
[0.552551, "o", "i"]
[0.649009, "o", "t"]
[0.736718, "o", " "]
[0.859869, "o", "t"]
[1.009272, "o", "a"]
[1.064951, "o", "g"]
[1.241353, "o", "\r\n\u001b[?2004l\r"]
[1.244551, "o", "\u001b[?1h\u001b=\rv1.0\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[1.245388, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[2.097127, "o", "g"]
[2.201011, "o", "i"]
[2.288966, "o", "t"]
[2.36035, "o", " "]
[2.569025, "o", "l"]
[2.729021, "o", "o"]
[2.816956, "o", "g"]
[2.888969, "o", " "]
[2.944857, "o", "-"]
[3.081075, "o", "-"]
[3.25709, "o", "o"]
[3.337003, "o", "n"]
[3.440743, "o", "e"]
[3.512545, "o", "l"]
[3.592958, "o", "i"]
[3.624632, "o", "n"]
[3.69682, "o", "e"]
[3.809006, "o", "\r\n\u001b[?2004l\r"]
[3.812719, "o", "\u001b[?1h\u001b=\r"]
[3.812968, "o", "\u001b[33m91cad96\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Version 1.1\u001b[m\r\n\u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m\r\n\u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n\u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n\u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n\u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n\u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n"]
[3.812998, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[3.813867, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[4.936886, "o", "g"]
[5.024787, "o", "i"]
[5.128798, "o", "t"]
[5.248948, "o", " "]
[5.536992, "o", "t"]
[5.680965, "o", "a"]
[5.745029, "o", "g"]
[5.808991, "o", " "]
[6.001486, "o", "v"]
[6.561036, "o", "1"]
[6.71295, "o", "."]
[6.776941, "o", "2"]
[7.337215, "o", "\r\n\u001b[?2004l\r"]
[7.339768, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[7.712857, "o", "g"]
[7.84948, "o", "i"]
[7.952751, "o", "t"]
[8.033069, "o", " "]
[8.152772, "o", "l"]
[8.304629, "o", "o"]
[8.368247, "o", "g"]
[8.449238, "o", " "]
[8.520878, "o", "-"]
[8.673061, "o", "-"]
[8.841103, "o", "o"]
[8.921016, "o", "n"]
[9.016951, "o", "e"]
[9.120999, "o", "l"]
[9.168817, "o", "i"]
[9.208906, "o", "n"]
[9.265251, "o", "e"]
[9.385554, "o", "\r\n\u001b[?2004l\r"]
[9.38938, "o", "\u001b[?1h\u001b=\r\u001b[33m91cad96\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: v1.2\u001b[m\u001b[33m)\u001b[m Version 1.1\u001b[m\r\n\u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m\r\n"]
[9.389446, "o", "\u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n\u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n\u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n\u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n\u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n"]
[9.389474, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[9.390429, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[9.681138, "o", "g"]
[9.776999, "o", "i"]
[9.869714, "o", "t"]
[9.920818, "o", " "]
[9.98538, "o", "p"]
[10.040778, "o", "u"]
[10.120784, "o", "s"]
[10.208632, "o", "h"]
[10.240788, "o", " "]
[10.392879, "o", "o"]
[10.44886, "o", "r"]
[10.56884, "o", "i"]
[10.632823, "o", "g"]
[10.745015, "o", "i"]
[10.808978, "o", "n"]
[10.91294, "o", " "]
[11.081106, "o", "v"]
[11.505131, "o", "1"]
[11.665018, "o", "."]
[11.745036, "o", "2"]
[12.929462, "o", "\r\n\u001b[?2004l\r"]
[14.440157, "o", "Enumerating objects: 5, done.\r\nCounting objects:  20% (1/5)\rCounting objects:  40% (2/5)\r"]
[14.440227, "o", "Counting objects:  60% (3/5)\rCounting objects:  80% (4/5)\r"]
[14.440255, "o", "Counting objects: 100% (5/5)\r"]
[14.4407, "o", "Counting objects: 100% (5/5), done.\r\nDelta compression using up to 2 threads\r\n"]
[14.440751, "o", "Compressing objects:  33% (1/3)\r"]
[14.441147, "o", "Compressing objects:  66% (2/3)\r"]
[14.441259, "o", "Compressing objects: 100% (3/3)\r"]
[14.442145, "o", "Compressing objects: 100% (3/3), done.\r\nWriting objects:  33% (1/3)\rWriting objects:  66% (2/3)\rWriting objects: 100% (3/3)\rWriting objects: 100% (3/3), 416 bytes | 416.00 KiB/s, done.\r\nTotal 3 (delta 0), reused 0 (delta 0), pack-reused 0\r\n"]
[15.37129, "o", "To github.com:danigm/tutorial-git.git\r\n * [new tag]         v1.2 -> v1.2\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[16.145215, "o", "g"]
[16.312979, "o", "i"]
[16.409, "o", "t"]
[16.49704, "o", " "]
[18.423944, "o", "t"]
[18.520938, "o", "a"]
[18.5762, "o", "g"]
[18.769306, "o", "\r\n\u001b[?2004l\r"]
[18.772481, "o", "\u001b[?1h\u001b=\rv1.0\u001b[m\r\nv1.2\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[18.773308, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[19.312857, "o", "g"]
[19.464676, "o", "i"]
[19.552603, "o", "t"]
[19.687818, "o", " "]
[20.048887, "o", "t"]
[20.688903, "o", "a"]
[20.832877, "o", "g"]
[20.984433, "o", " "]
[22.249111, "o", "-"]
[22.328961, "o", "d"]
[22.422688, "o", " "]
[22.648992, "o", "v"]
[22.856769, "o", "."]
[22.960934, "o", "1"]
[23.12905, "o", "2"]
[23.753074, "o", "\b\u001b[K"]
[23.896715, "o", "\b\u001b[K"]
[24.017026, "o", "\b\u001b[K"]
[24.080925, "o", "1"]
[24.288993, "o", "."]
[24.328923, "o", "2"]
[25.705282, "o", "\r\n\u001b[?2004l\r"]
[25.707322, "o", "Deleted tag 'v1.2' (was 91cad96)\r\n"]
[25.707942, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[27.841052, "o", "g"]
[27.968814, "o", "i"]
[28.040649, "o", "t"]
[28.10495, "o", " "]
[28.432697, "o", "l"]
[28.585313, "o", "o"]
[28.68087, "o", "g"]
[28.744954, "o", " "]
[28.817071, "o", "-"]
[28.960988, "o", "-"]
[29.145073, "o", "o"]
[29.225102, "o", "n"]
[29.304993, "o", "e"]
[29.423662, "o", "l"]
[29.464903, "o", "i"]
[29.528542, "o", "n"]
[29.576749, "o", "e"]
[29.761374, "o", "\r\n\u001b[?2004l\r"]
[29.765182, "o", "\u001b[?1h\u001b=\r\u001b[33m91cad96\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Version 1.1\u001b[m\r\n\u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m\r\n\u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m"]
[29.765244, "o", "\r\n\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n\u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n\u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n\u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n\u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n"]
[29.765272, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[29.766195, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[30.345139, "o", "g"]
[30.49685, "o", "i"]
[30.593016, "o", "t"]
[30.648752, "o", " "]
[30.744738, "o", "p"]
[30.824979, "o", "u"]
[30.865006, "o", "s"]
[30.99304, "o", "h"]
[31.072999, "o", " "]
[31.505084, "o", "-"]
[31.68094, "o", "-"]
[32.065, "o", "\b\u001b[K"]
[32.200967, "o", "\b\u001b[K"]
[32.404319, "o", "o"]
[32.528619, "o", "r"]
[32.608983, "o", "i"]
[32.784957, "o", "g"]
[33.329014, "o", "i"]
[33.392946, "o", "n"]
[33.496945, "o", " "]
[33.689005, "o", "-"]
[33.825034, "o", "-"]
[33.992977, "o", "d"]
[34.256986, "o", "e"]
[34.393015, "o", "l"]
[34.440745, "o", "e"]
[34.585004, "o", "t"]
[34.664929, "o", "e"]
[34.736947, "o", " "]
[34.929002, "o", "v"]
[35.328956, "o", "1"]
[35.513153, "o", "."]
[35.568862, "o", "2"]
[36.033293, "o", "\r\n\u001b[?2004l\r"]
[37.904099, "o", "To github.com:danigm/tutorial-git.git\r\n - [deleted]         v1.2\r\n"]
[37.904961, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[40.761442, "o", "\u001b[?2004l\r\r\nexit\r\n"]
