{"version": 2, "width": 80, "height": 21, "timestamp": 1661233562, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011957, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[1.928821, "o", "g"]
[2.073273, "o", "i"]
[2.184806, "o", "t"]
[2.280793, "o", " "]
[2.368593, "o", "h"]
[2.488463, "o", "e"]
[2.608486, "o", "l"]
[2.673011, "o", "p"]
[2.768142, "o", " "]
[2.942831, "o", "s"]
[3.008156, "o", "h"]
[3.056395, "o", "o"]
[3.160261, "o", "w"]
[3.424821, "o", "\r\n\u001b[?2004l\r"]
[3.510976, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[3.545231, "o", "GIT-SHOW(1)                       Git Manual                       GIT-SHOW(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       git-show - Show various types of objects\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[4mgit\u001b[24m \u001b[4mshow\u001b[24m [<options>] [<object>...]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Shows one or more objects (blobs, trees, tags and commits).\u001b[m\r\n\u001b[m\r\n       For commits it shows the log message and textual diff. It also presents\u001b[m\r\n       the merge commit in a special format as produced by \u001b[4mgit\u001b[24m \u001b[4mdiff-tree\u001b[24m \u001b[4m--cc\u001b[24m.\u001b[m\r\n\u001b[m\r\n       For tags, it shows the tag message and the referenced objects.\u001b[m\r\n\u001b[m\r\n       For trees, it shows the names (equivalent to \u001b[4mgit\u001b[24m \u001b[4mls-tree\u001b[24m with\u001b[m\r\n       --name-only).\u001b[m\r\n\u001b[m\r\n       For plain blobs, it shows the plain contents.\u001b[m\r\n\u001b[7m Manual page git-show(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[10.010726, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[10.011086, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[10.912884, "o", "g"]
[11.040861, "o", "i"]
[11.168797, "o", "t"]
[11.336939, "o", " "]
[11.591682, "o", "b"]
[11.776853, "o", "r"]
[11.840837, "o", "a"]
[11.943102, "o", "n"]
[12.056664, "o", "c"]
[12.113587, "o", "h"]
[12.521208, "o", "\r\n\u001b[?2004l\r"]
[12.525653, "o", "\u001b[?1h\u001b=\r* \u001b[32mmain\u001b[m\u001b[m\r\n  mi-rama\u001b[m\u001b[m\r\n  rama-remota\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[12.526551, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[13.872904, "o", "g"]
[14.016814, "o", "i"]
[14.104604, "o", "t"]
[14.192679, "o", " "]
[14.304585, "o", "s"]
[14.440856, "o", "h"]
[14.472581, "o", "o"]
[14.52852, "o", "w"]
[15.905336, "o", " "]
[16.224745, "o", "m"]
[16.288763, "o", "i"]
[16.657091, "o", "-"]
[16.752625, "o", "r"]
[16.848788, "o", "a"]
[16.968885, "o", "m"]
[17.02462, "o", "a"]
[17.320893, "o", ":"]
[20.776989, "o", "n"]
[20.872867, "o", "e"]
[20.904592, "o", "w"]
[21.118721, "o", "-file.txt "]
[22.665563, "o", "\r\n\u001b[?2004l\r"]
[22.670417, "o", "\u001b[?1h\u001b=\rFichero con texto de ejemplo.\u001b[m\r\n\u001b[m\r\nAquí puede ir más información.\u001b[m\r\n"]
[22.67073, "o", "\u001b[m\r\nEste fichero contiene texto de ejemplo.\u001b[m\r\nSólo en mi-rama\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[22.671396, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[23.584822, "o", "c"]
[23.720963, "o", "a"]
[23.817042, "o", "t"]
[23.88097, "o", " "]
[24.384962, "o", "n"]
[24.457218, "o", "e"]
[24.496753, "o", "w"]
[24.671691, "o", "-file.txt "]
[25.072999, "o", "\r\n\u001b[?2004l\r"]
[25.075211, "o", "Fichero con texto de ejemplo."]
[25.075318, "o", "\r\n"]
[25.075352, "o", "\r\n"]
[25.07538, "o", "Aquí puede ir más información."]
[25.075407, "o", "\r\n"]
[25.075443, "o", "\r\n"]
[25.075474, "o", "Este fichero contiene texto de ejemplo."]
[25.075505, "o", "\r\n"]
[25.076283, "o", "\u001b[?2004h"]
[25.076359, "o", "\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[26.824985, "o", "g"]
[26.941366, "o", "i"]
[27.049023, "o", "t"]
[27.49695, "o", " "]
[27.632464, "o", "l"]
[27.800454, "o", "o"]
[28.225026, "o", "g"]
[28.337012, "o", " "]
[28.480835, "o", "-"]
[28.623662, "o", "-"]
[28.792791, "o", "o"]
[28.864987, "o", "n"]
[29.016464, "o", "e"]
[29.160714, "o", "l"]
[29.240859, "o", "i"]
[29.296337, "o", "n"]
[29.376441, "o", "e"]
[29.527602, "o", "\r\n"]
[29.527971, "o", "\u001b[?2004l\r"]
[29.532349, "o", "\u001b[?1h\u001b=\r"]
[29.532731, "o", "\u001b[33m91cad96\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Version 1.1\u001b[m"]
[29.533033, "o", "\r\n"]
[29.533309, "o", "\u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m"]
[29.533592, "o", "\r\n"]
[29.533832, "o", "\u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m"]
[29.534071, "o", "\r\n"]
[29.534316, "o", "\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m"]
[29.534558, "o", "\r\n"]
[29.534847, "o", "\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m"]
[29.53508, "o", "\r\n"]
[29.535317, "o", "\u001b[33me904811\u001b[m Add text to new-file\u001b[m"]
[29.535548, "o", "\r\n"]
[29.535771, "o", "\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m"]
[29.536002, "o", "\r\n"]
[29.536251, "o", "\u001b[33mcf5a29b\u001b[m Add new file\u001b[m"]
[29.536518, "o", "\r\n"]
[29.536791, "o", "\u001b[33mb775d13\u001b[m Add title to README\u001b[m"]
[29.537058, "o", "\r\n"]
[29.537335, "o", "\u001b[33m27f8536\u001b[m Initial version\u001b[m"]
[29.537602, "o", "\r\n"]
[29.53788, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[29.539056, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[32.553152, "o", "g"]
[32.905119, "o", "i"]
[33.016697, "o", "t"]
[33.119694, "o", " "]
[33.620492, "o", "s"]
[33.72042, "o", "h"]
[33.752569, "o", "o"]
[33.841022, "o", "w"]
[34.62164, "o", "\b\u001b[K"]
[36.097218, "o", "w"]
[36.200976, "o", " "]
[40.039438, "o", "\u001b[7mcf5a29b\u001b[27m"]
[41.114005, "o", "\b\b\b\b\b\b\bcf5a29b:"]
[41.921752, "o", "R"]
[42.217179, "o", "E"]
[42.417258, "o", "A"]
[42.858116, "o", "DME.md "]
[43.626002, "o", "\r\n\u001b[?2004l\r"]
[43.630483, "o", "\u001b[?1h\u001b=\r# Tutorial de git\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[43.631122, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[54.151812, "o", "\u001b[?2004l\r\r\nexit\r\n"]
