{"version": 2, "width": 80, "height": 21, "timestamp": 1661234130, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012808, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[0.849879, "o", "g"]
[1.017303, "o", "i"]
[1.089611, "o", "t"]
[1.161877, "o", " "]
[1.634009, "o", "b"]
[1.833779, "o", "r"]
[1.889493, "o", "a"]
[2.041797, "o", "n"]
[2.121368, "o", "c"]
[2.217058, "o", "h"]
[2.329372, "o", " "]
[2.466073, "o", "-"]
[2.549528, "o", "v"]
[2.738045, "o", "\r\n\u001b[?2004l\r"]
[2.742478, "o", "\u001b[?1h\u001b=\r"]
[2.743183, "o", "* \u001b[32mmain       \u001b[m 91cad96 [ahead 1] Version 1.1\u001b[m\r\n  mi-rama    \u001b[m d954b29 Text to newfile\u001b[m\r\n  rama-remota\u001b[m 12109df Hello world\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[2.744259, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[3.641922, "o", "g"]
[3.817468, "o", "i"]
[4.817789, "o", "t"]
[4.937854, "o", " "]
[5.66536, "o", "l"]
[5.82532, "o", "o"]
[5.897751, "o", "g"]
[5.969258, "o", " "]
[6.097259, "o", "-"]
[6.24978, "o", "-"]
[6.465404, "o", "o"]
[6.528833, "o", "n"]
[6.761871, "o", "e"]
[7.241581, "o", "l"]
[7.305509, "o", "i"]
[7.425613, "o", "n"]
[7.568764, "o", "e"]
[7.745272, "o", " "]
[7.873132, "o", "-"]
[8.161266, "o", "-"]
[8.705719, "o", "g"]
[8.88123, "o", "r"]
[8.9302, "o", "a"]
[9.08138, "o", "p"]
[9.14542, "o", "h"]
[9.257387, "o", " "]
[9.377249, "o", "-"]
[9.546637, "o", "-"]
[9.745233, "o", "a"]
[9.873243, "o", "l"]
[10.017085, "o", "l"]
[10.777753, "o", "\r\n\u001b[?2004l\r"]
[10.783795, "o", "\u001b[?1h\u001b=\r"]
[10.784369, "o", "* \u001b[33m91cad96\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Version 1.1\u001b[m"]
[10.78477, "o", "\r\n"]
[10.784996, "o", "\u001b[31m|\u001b[m * \u001b[33m12109df\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/rama-remota\u001b[m\u001b[33m, \u001b[m\u001b[1;32mrama-remota\u001b[m\u001b[33m)\u001b[m Hello world\u001b[m"]
[10.785438, "o", "\r\n"]
[10.785832, "o", "\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m"]
[10.786246, "o", "\r\n"]
[10.786763, "o", "\u001b[31m|\u001b[m * \u001b[33md954b29\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/mi-rama\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m)\u001b[m Text to newfile\u001b[m"]
[10.786986, "o", "\r\n"]
[10.787389, "o", "\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m"]
[10.78781, "o", "\r\n"]
[10.78811, "o", "* \u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m"]
[10.78848, "o", "\r\n"]
[10.78884, "o", "* \u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m"]
[10.789249, "o", "\r\n"]
[10.789668, "o", "* \u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m"]
[10.790021, "o", "\r\n"]
[10.790491, "o", "* \u001b[33m43e4e65\u001b[m Commit to revert\u001b[m"]
[10.790887, "o", "\r\n"]
[10.791147, "o", "* \u001b[33me904811\u001b[m Add text to new-file\u001b[m"]
[10.791401, "o", "\r\n"]
[10.791602, "o", "* \u001b[33m0ce3864\u001b[m Add more text to README\u001b[m"]
[10.791879, "o", "\r\n"]
[10.792089, "o", "* \u001b[33mcf5a29b\u001b[m Add new file\u001b[m"]
[10.792324, "o", "\r\n"]
[10.792575, "o", "* \u001b[33mb775d13\u001b[m Add title to README\u001b[m"]
[10.792779, "o", "\r\n"]
[10.792969, "o", "* \u001b[33m27f8536\u001b[m Initial version\u001b[m"]
[10.793162, "o", "\r\n"]
[10.793372, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[10.794021, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[12.441944, "o", "g"]
[12.657679, "o", "i"]
[12.753644, "o", "t"]
[12.785158, "o", " "]
[13.024154, "o", "m"]
[13.137633, "o", "e"]
[13.441608, "o", "r"]
[13.641696, "o", "g"]
[13.793225, "o", "e"]
[13.865174, "o", " "]
[14.137597, "o", "m"]
[14.209336, "o", "i"]
[14.793485, "o", "-"]
[14.969316, "o", "r"]
[15.113479, "o", "a"]
[15.23341, "o", "m"]
[15.289239, "o", "a"]
[23.08217, "o", "\r\n\u001b[?2004l\r"]
[23.08678, "o", "hint: Waiting for your editor to close the file... "]
[23.089264, "o", "\u001b[?2004h"]
[23.08948, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[23.089745, "o", "\u001b[?1h\u001b="]
[23.089947, "o", "\u001b[?25l"]
[23.090509, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H"]
[23.09072, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[23.090869, "o", "\u001b(B\u001b[m"]
[23.091136, "o", "\u001b[19;33H"]
[23.091328, "o", "\u001b(B\u001b[0;7m[ Read 6 line"]
[23.091516, "o", "s ]"]
[23.091635, "o", "\u001b(B\u001b[m"]
[23.092481, "o", "\u001b[H"]
[23.092693, "o", "\u001b(B\u001b[0;7m  GNU nano 5.4   /home/vagrant/projects/tutorial-git/.git/MERGE_MSG             \u001b[1;79H"]
[23.09289, "o", "\u001b(B\u001b[m"]
[23.093112, "o", "\r\u001b[20d"]
[23.093322, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G"]
[23.093547, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G"]
[23.093736, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d"]
[23.093918, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G"]
[23.09409, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[23.094354, "o", "\r\u001b[2d"]
[23.094574, "o", "Merge branch 'mi-rama'\r\u001b[3d"]
[23.094724, "o", "\u001b[36m# Please enter a commit message to explain why this merge is necessary,\r\u001b[4d"]
[23.094983, "o", "# especially if it merges an updated upstream into a topic branch.\r\u001b[5d"]
[23.095077, "o", "#\u001b[6d\b"]
[23.095272, "o", "# Lines starting with '#' will be ignored, and an empty message aborts\r\u001b[7d"]
[23.095485, "o", "# the commit.\r\u001b[2d"]
[23.095663, "o", "\u001b[39m\u001b(B\u001b[m"]
[23.095826, "o", "\u001b[?12l\u001b[?25h"]
[26.905431, "o", "\u001b[?25l"]
[26.905991, "o", "\u001b[19d"]
[26.906221, "o", "\u001b[J\u001b[21d"]
[26.906677, "o", "\u001b[?12l\u001b[?25h"]
[26.907013, "o", "\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[26.907512, "o", "\u001b[?2004l"]
[26.908305, "o", "\r\u001b[K"]
[26.909037, "o", "Merge made by the 'recursive' strategy.\r\n"]
[26.912888, "o", " new-file.txt | 1 \u001b[32m+\u001b[m\r\n 1 file changed, 1 insertion(+)\r\n"]
[26.9138, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[30.113948, "o", "git merge mi-rama"]
[30.547462, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph --all"]
[32.714224, "o", "\r\n\u001b[?2004l\r"]
[32.719309, "o", "\u001b[?1h\u001b=\r"]
[32.71999, "o", "*   \u001b[33mc34ac9e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Merge branch 'mi-rama'\u001b[m"]
[32.720335, "o", "\r\n"]
[32.720786, "o", "\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m"]
[32.721284, "o", "\r\n"]
[32.721819, "o", "\u001b[31m|\u001b[m * \u001b[33md954b29\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/mi-rama\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m)\u001b[m Text to newfile\u001b[m"]
[32.722197, "o", "\r\n"]
[32.722661, "o", "* \u001b[32m|\u001b[m \u001b[33m91cad96\u001b[m Version 1.1\u001b[m"]
[32.723011, "o", "\r\n"]
[32.723434, "o", "\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m"]
[32.723874, "o", "\r\n"]
[32.724298, "o", "\u001b[32m|\u001b[m * \u001b[33m12109df\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/rama-remota\u001b[m\u001b[33m, \u001b[m\u001b[1;32mrama-remota\u001b[m\u001b[33m)\u001b[m Hello world\u001b[m"]
[32.724823, "o", "\r\n"]
[32.72525, "o", "\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m"]
[32.725723, "o", "\r\n"]
[32.726123, "o", "* \u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m"]
[32.726824, "o", "\r\n* \u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n* \u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n* \u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n* \u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n* \u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n* \u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n* \u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n* \u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n"]
[32.727031, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[32.727391, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[36.265889, "o", "g"]
[36.457642, "o", "i"]
[36.577666, "o", "t"]
[36.673457, "o", " "]
[36.841496, "o", "b"]
[37.058828, "o", "r"]
[37.121371, "o", "a"]
[37.273389, "o", "n"]
[37.337333, "o", "c"]
[37.449371, "o", "h"]
[37.5602, "o", " "]
[37.761384, "o", "-"]
[37.857374, "o", "v"]
[41.69808, "o", "\r\n\u001b[?2004l\r"]
[41.702029, "o", "\u001b[?1h\u001b=\r"]
[41.702633, "o", "* \u001b[32mmain       \u001b[m c34ac9e [ahead 3] Merge branch 'mi-rama'\u001b[m"]
[41.702959, "o", "\r\n"]
[41.70343, "o", "  mi-rama    \u001b[m d954b29 Text to newfile\u001b[m"]
[41.703857, "o", "\r\n"]
[41.704266, "o", "  rama-remota\u001b[m 12109df Hello world\u001b[m"]
[41.704765, "o", "\r\n"]
[41.705173, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[57.534184, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[58.028928, "o", "g"]
[58.205556, "o", "i"]
[58.300923, "o", "t"]
[58.396943, "o", " "]
[58.541226, "o", "b"]
[58.717157, "o", "r"]
[58.805248, "o", "a"]
[58.909094, "o", "n"]
[59.004905, "o", "c"]
[59.085115, "o", "h"]
[59.173088, "o", " "]
[59.308928, "o", "-"]
[59.45938, "o", "-"]
[59.589013, "o", "m"]
[59.701041, "o", "e"]
[59.77307, "o", "r"]
[59.941014, "o", "g"]
[60.044486, "o", "e"]
[60.10038, "o", "d"]
[60.452838, "o", "\r\n"]
[60.45301, "o", "\u001b[?2004l\r"]
[60.458312, "o", "\u001b[?1h\u001b=\r"]
[60.458466, "o", "* \u001b[32mmain\u001b[m\u001b[m\r\n  mi-rama\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[60.45922, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[61.260019, "o", "g"]
[61.373136, "o", "i"]
[61.500451, "o", "t"]
[61.653018, "o", " "]
[61.876854, "o", "b"]
[62.068547, "o", "r"]
[62.140839, "o", "a"]
[62.309117, "o", "n"]
[62.412981, "o", "c"]
[62.516783, "o", "h"]
[62.65281, "o", " "]
[62.764714, "o", "-"]
[62.909067, "o", "-"]
[63.238499, "o", "n"]
[63.292627, "o", "o"]
[63.540654, "o", "-"]
[63.700899, "o", "m"]
[63.8217, "o", "e"]
[63.86903, "o", "r"]
[64.045148, "o", "g"]
[64.11705, "o", "e"]
[64.172906, "o", "d"]
[64.389444, "o", "\r\n\u001b[?2004l\r"]
[64.394099, "o", "\u001b[?1h\u001b=\r  rama-remota\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[64.395031, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[66.317413, "o", "\u001b[?2004l\r\r\nexit\r\n"]
