{"version": 2, "width": 80, "height": 21, "timestamp": 1661234442, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011683, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[1.113653, "o", "g"]
[1.199049, "o", "i"]
[1.297328, "o", "t"]
[1.393438, "o", " "]
[1.521646, "o", "b"]
[1.698125, "o", "r"]
[1.761448, "o", "a"]
[1.849398, "o", "n"]
[1.953476, "o", "c"]
[2.017344, "o", "h"]
[2.185399, "o", "\r\n\u001b[?2004l\r"]
[2.190438, "o", "\u001b[?1h\u001b=\r* \u001b[32mmain\u001b[m\u001b[m\r\n  mi-rama\u001b[m\u001b[m\r\n  rama-remota\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[2.191077, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[2.977605, "o", "g"]
[3.473611, "o", "i"]
[3.569457, "o", "t"]
[3.665489, "o", " "]
[4.529237, "o", "l"]
[4.705834, "o", "o"]
[4.776604, "o", "g"]
[4.856776, "o", " "]
[5.009305, "o", "-"]
[5.15351, "o", "-"]
[5.361173, "o", "o"]
[5.433395, "o", "n"]
[5.529287, "o", "e"]
[5.648504, "o", "l"]
[5.737197, "o", "i"]
[5.777233, "o", "n"]
[5.865142, "o", "e"]
[5.985398, "o", " "]
[6.073349, "o", "-"]
[6.224987, "o", "-"]
[6.641152, "o", "g"]
[6.801172, "o", "r"]
[6.841113, "o", "a"]
[6.953176, "o", "p"]
[7.009081, "o", "h"]
[7.105238, "o", " "]
[7.233522, "o", "-"]
[7.377054, "o", "-"]
[7.529116, "o", "a"]
[7.640437, "o", "l"]
[7.753236, "o", "l"]
[7.929697, "o", "\r\n\u001b[?2004l\r"]
[7.934693, "o", "\u001b[?1h\u001b=\r"]
[7.934979, "o", "*   \u001b[33mc34ac9e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Merge branch 'mi-rama'\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33md954b29\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/mi-rama\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m)\u001b[m Text to newfile\u001b[m\r\n* \u001b[32m|\u001b[m \u001b[33m91cad96\u001b[m Version 1.1\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n\u001b[32m|\u001b[m * \u001b[33m12109df\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/rama-remota\u001b[m\u001b[33m, \u001b[m\u001b[1;32mrama-remota\u001b[m\u001b[33m)\u001b[m Hello world\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n* \u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m"]
[7.93501, "o", "\r\n* \u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n* \u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n* \u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n* \u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n"]
[7.935307, "o", "* \u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n* \u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n* \u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n* \u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n"]
[7.935519, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[7.936125, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[8.449199, "o", "g"]
[8.592939, "o", "i"]
[8.664954, "o", "t"]
[8.753658, "o", " "]
[8.904909, "o", "c"]
[9.025371, "o", "h"]
[9.089445, "o", "e"]
[9.257627, "o", "c"]
[9.336825, "o", "k"]
[9.409242, "o", "o"]
[9.465179, "o", "u"]
[9.553625, "o", "t"]
[9.632391, "o", " "]
[9.745612, "o", "-"]
[9.945631, "o", "b"]
[10.009142, "o", " "]
[13.089652, "o", "m"]
[13.201602, "o", "e"]
[13.673614, "o", "r"]
[13.825573, "o", "g"]
[13.945533, "o", "e"]
[14.049618, "o", "-"]
[14.224024, "o", "f"]
[14.38553, "o", "f"]
[15.624368, "o", "\r\n\u001b[?2004l\r"]
[15.626542, "o", "Switched to a new branch 'merge-ff'\r\n"]
[15.627164, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[17.441204, "o", "g"]
[17.601447, "o", "i"]
[17.713441, "o", "t"]
[17.817792, "o", " "]
[17.889147, "o", "l"]
[18.105132, "o", "o"]
[18.401408, "o", "g"]
[18.849524, "o", "\r\n\u001b[?2004l\r"]
[18.854698, "o", "\u001b[?1h\u001b=\r"]
[18.855312, "o", "\u001b[33mcommit c34ac9ee3ab13bf6e84a80c2e90682ff2dcbe4cd\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmerge-ff\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[18.855667, "o", "\r\n"]
[18.855973, "o", "Merge: 91cad96 d954b29\u001b[m"]
[18.856328, "o", "\r\n"]
[18.856646, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[18.857026, "o", "\r\n"]
[18.85736, "o", "Date:   Tue Aug 23 05:55:53 2022 +0000\u001b[m"]
[18.857687, "o", "\r\n"]
[18.857982, "o", "\u001b[m"]
[18.858301, "o", "\r\n"]
[18.858586, "o", "    Merge branch 'mi-rama'\u001b[m"]
[18.858877, "o", "\r\n"]
[18.859153, "o", "\u001b[m"]
[18.859432, "o", "\r\n"]
[18.859703, "o", "\u001b[33mcommit 91cad969c4e246aecae3316e4298494d9cc4a875\u001b[m\u001b[m"]
[18.859882, "o", "\r\n"]
[18.860033, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[18.860187, "o", "\r\n"]
[18.860366, "o", "Date:   Mon Aug 22 07:49:23 2022 +0000\u001b[m"]
[18.860528, "o", "\r\n"]
[18.860697, "o", "\u001b[m"]
[18.860847, "o", "\r\n"]
[18.861076, "o", "    Version 1.1\u001b[m"]
[18.861278, "o", "\r\n"]
[18.861479, "o", "\u001b[m"]
[18.861646, "o", "\r\n"]
[18.861816, "o", "\u001b[33mcommit d954b29b53d065386aaa0e3ea1f0fb82ff7b64a6\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/mi-rama\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[18.862009, "o", "\r\n"]
[18.862172, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[18.862353, "o", "\r\n"]
[18.862514, "o", "Date:   Mon Aug 22 07:35:19 2022 +0000\u001b[m"]
[18.862683, "o", "\r\n"]
[18.862844, "o", "\u001b[m"]
[18.863002, "o", "\r\n"]
[18.863161, "o", "    Text to newfile\u001b[m"]
[18.863336, "o", "\r\n"]
[18.863482, "o", "\u001b[m"]
[18.863642, "o", "\r\n"]
[18.863801, "o", "\u001b[33mcommit b1f76b26c9a763cb687e6b58f72e443a5a259e55\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[18.86398, "o", "\r\n"]
[18.864126, "o", ":\u001b[K"]
[20.457148, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[20.458558, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[23.545723, "o", "n"]
[23.601568, "o", "a"]
[23.713684, "o", "n"]
[23.785238, "o", "o"]
[23.889224, "o", " "]
[25.505932, "o", "f"]
[25.921813, "o", "i"]
[26.137625, "o", "l"]
[26.225422, "o", "e"]
[26.497428, "o", "2"]
[27.033869, "o", "."]
[27.240015, "o", "t"]
[27.465244, "o", "x"]
[27.537369, "o", "t"]
[27.738729, "o", "\r\n\u001b[?2004l\r"]
[27.743116, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[27.744071, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;35H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[27.745532, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4                        file2.txt                                 \u001b[1;79H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[27.746047, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[28.297389, "o", "\u001b[?25l\u001b[1;49H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m"]
[28.298171, "o", "\r\u001b[2di\u001b[?12l\u001b[?25h"]
[28.697748, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[30.657548, "o", "\u001b[?25lU\u001b[?12l\u001b[?25h"]
[30.841251, "o", "\u001b[?25l"]
[30.84176, "o", "n"]
[30.842086, "o", "\u001b[?12l\u001b[?25h"]
[30.905275, "o", "\u001b[?25l"]
[30.905958, "o", " \u001b[?12l\u001b[?25h"]
[31.033014, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[31.321358, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[31.529138, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[31.601332, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[31.623457, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[31.793278, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[31.921541, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[31.993417, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[32.12956, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[32.193845, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[32.449877, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[32.713826, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[32.993682, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[33.113531, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[33.225596, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[33.76061, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[33.969599, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[34.193885, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[34.681568, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[34.91316, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[35.049261, "o", "\u001b[?25l\r\u001b[19d\u001b[K\u001b[2;23H\u001b[?12l\u001b[?25h"]
[35.289408, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[35.377578, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[35.425342, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[35.577454, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[35.680991, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[36.05737, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[36.185312, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[36.321175, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[36.4417, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[36.561278, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[36.619082, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[36.721716, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[36.761095, "o", "\u001b[?25l"]
[36.761453, "o", " \u001b[?12l\u001b[?25h"]
[36.865583, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[36.929631, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[36.945176, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[37.081614, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[37.217359, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[37.273121, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[37.401377, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[37.432752, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[37.529567, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[37.689563, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[37.72939, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[37.809372, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[37.969332, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[38.07338, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[38.169421, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[38.24119, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[38.321316, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[38.417451, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[38.529429, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[38.841763, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[38.961397, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[39.057224, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[39.225468, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[39.297255, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[39.393358, "o", "\u001b[?25l"]
[39.393725, "o", " \u001b[?12l\u001b[?25h"]
[39.913893, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[40.057594, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[40.089457, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[40.305856, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[40.521562, "o", "\u001b[?25l\r\u001b[3d\u001b[?12l\u001b[?25h"]
[40.649487, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[40.801829, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[40.969445, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[41.025707, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[41.20148, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[41.481115, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[41.5934, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[41.64795, "o", "\u001b[?25l"]
[41.648174, "o", "a\u001b[?12l\u001b[?25h"]
[41.721732, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[41.793669, "o", "\u001b[?25l"]
[41.794034, "o", " \u001b[?12l\u001b[?25h"]
[41.905996, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[42.001962, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[42.329468, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[42.489661, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[42.553635, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[43.170588, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[43.249401, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[43.321436, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[43.457318, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[44.985534, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[45.121681, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[45.505536, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[45.738029, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[46.113647, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[46.249461, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[46.473323, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[47.089392, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[47.249619, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[47.337366, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[47.465477, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[47.640881, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[47.673816, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[47.889363, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[48.01745, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[48.09746, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[48.249346, "o", "\u001b[?25l,\u001b[?12l\u001b[?25h"]
[48.305139, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[48.376853, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[48.489349, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[48.585883, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[48.689494, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[48.85728, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[49.025568, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[49.145582, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[49.209538, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[49.361639, "o", "\u001b[?25l,\u001b[?12l\u001b[?25h"]
[49.417461, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[49.457276, "o", "\u001b[?25lq\u001b[?12l\u001b[?25h"]
[49.577254, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[49.624334, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[49.705482, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[50.817966, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[50.913646, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[50.98532, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[51.137533, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[51.249448, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[51.337693, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[51.425527, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[51.569633, "o", "\u001b[?25l\r\u001b[4d\u001b[?12l\u001b[?25h"]
[51.705577, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[51.809623, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[51.889429, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[51.985525, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[52.329461, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[52.409466, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[52.521478, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[52.585212, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[52.673596, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[53.585658, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[53.721748, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[53.849464, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[54.697529, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[54.985478, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[55.06551, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[55.19335, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[55.225152, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[55.297306, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[55.441522, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[55.473099, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[55.648647, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[55.929446, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[56.017472, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[56.10527, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[56.169722, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[56.281171, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[56.329358, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[56.473423, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[56.55348, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[56.649275, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[56.761441, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[56.841331, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[56.929797, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[57.097456, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[57.193413, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[57.361612, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[57.49727, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[57.53719, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[58.017577, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[58.377422, "o", "\u001b[?25l\r\u001b[19d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H\u001b[?12l\u001b[?25h"]
[58.921658, "o", "\u001b[?25l\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write: file2.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[59.369464, "o", "\u001b[?25l   \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[59.371559, "o", "\u001b[1;49H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m\u001b[19;32H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[61.361439, "o", "g"]
[61.465032, "o", "i"]
[61.52062, "o", "t"]
[61.601857, "o", " "]
[61.680831, "o", "a"]
[61.801311, "o", "d"]
[61.953483, "o", "d"]
[62.024596, "o", " "]
[62.08886, "o", "f"]
[62.193144, "o", "i"]
[62.319875, "o", "le2.txt "]
[62.841481, "o", "\r\n\u001b[?2004l\r"]
[62.84522, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[63.033967, "o", "g"]
[63.128997, "o", "i"]
[63.216967, "o", "t"]
[63.304777, "o", " "]
[63.41732, "o", "c"]
[63.489066, "o", "o"]
[63.5538, "o", "m"]
[63.721227, "o", "m"]
[63.777232, "o", "i"]
[63.873111, "o", "t"]
[63.993336, "o", " "]
[64.521527, "o", "-"]
[64.66511, "o", "m"]
[64.849159, "o", " "]
[65.104656, "o", "\""]
[69.113532, "o", "A"]
[69.320699, "o", "d"]
[69.473493, "o", "d"]
[69.56138, "o", " "]
[69.849579, "o", "f"]
[69.937029, "o", "i"]
[70.105146, "o", "l"]
[70.168323, "o", "e"]
[70.280963, "o", " "]
[70.385218, "o", "2"]
[70.75331, "o", "\""]
[71.097629, "o", "\r\n\u001b[?2004l\r"]
[71.104785, "o", "[merge-ff 75b3416] Add file 2\r\n"]
[71.105557, "o", " 1 file changed, 3 insertions(+)\r\n create mode 100644 file2.txt\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[71.777263, "o", "g"]
[71.961032, "o", "i"]
[72.281286, "o", "t"]
[72.433347, "o", " "]
[72.569188, "o", "b"]
[72.737363, "o", "r"]
[72.80397, "o", "a"]
[72.873465, "o", "n"]
[72.977345, "o", "c"]
[73.041484, "o", "h"]
[73.15388, "o", "\r\n\u001b[?2004l\r"]
[73.158127, "o", "\u001b[?1h\u001b=\r"]
[73.158448, "o", "  main\u001b[m\u001b[m"]
[73.158652, "o", "\r\n"]
[73.159077, "o", "* \u001b[32mmerge-ff\u001b[m\u001b[m"]
[73.159399, "o", "\r\n"]
[73.159745, "o", "  mi-rama\u001b[m\u001b[m"]
[73.160206, "o", "\r\n"]
[73.160423, "o", "  rama-remota\u001b[m\u001b[m"]
[73.16097, "o", "\r\n"]
[73.161328, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[73.162135, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[73.59348, "o", "g"]
[74.618281, "o", "i"]
[74.648942, "o", "t"]
[74.769271, "o", " "]
[74.881294, "o", "l"]
[75.025058, "o", "o"]
[75.073326, "o", "g"]
[75.193689, "o", "\r\n\u001b[?2004l\r"]
[75.198435, "o", "\u001b[?1h\u001b=\r"]
[75.199159, "o", "\u001b[33mcommit 75b3416d3be050772f125406dbc3a72067638495\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmerge-ff\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[75.199514, "o", "\r\n"]
[75.199976, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[75.200594, "o", "\r\n"]
[75.201113, "o", "Date:   Tue Aug 23 06:01:53 2022 +0000\u001b[m"]
[75.201584, "o", "\r\n"]
[75.201793, "o", "\u001b[m"]
[75.20204, "o", "\r\n"]
[75.202271, "o", "    Add file 2\u001b[m"]
[75.202495, "o", "\r\n"]
[75.202684, "o", "\u001b[m"]
[75.202881, "o", "\r\n"]
[75.203081, "o", "\u001b[33mcommit c34ac9ee3ab13bf6e84a80c2e90682ff2dcbe4cd\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[75.203298, "o", "\r\n"]
[75.203524, "o", "Merge: 91cad96 d954b29\u001b[m"]
[75.203754, "o", "\r\n"]
[75.203943, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[75.204138, "o", "\r\n"]
[75.204345, "o", "Date:   Tue Aug 23 05:55:53 2022 +0000\u001b[m"]
[75.204572, "o", "\r\n"]
[75.204792, "o", "\u001b[m"]
[75.205127, "o", "\r\n    Merge branch 'mi-rama'\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 91cad969c4e246aecae3316e4298494d9cc4a875\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 07:49:23 2022 +0000\u001b[m\r\n\u001b[m\r\n    Version 1.1\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit d954b29b53d065386aaa0e3ea1f0fb82ff7b64a6\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/mi-rama\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n:\u001b[K"]
[76.23359, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[76.234277, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[77.266093, "o", "n"]
[77.297194, "o", "a"]
[77.425473, "o", "n"]
[77.480688, "o", "o"]
[77.619254, "o", " "]
[77.865142, "o", "f"]
[77.953116, "o", "i"]
[78.129798, "o", "l"]
[78.217823, "o", "e"]
[78.465629, "o", "2"]
[78.664428, "o", ".txt "]
[79.049316, "o", "\r\n\u001b[?2004l\r"]
[79.054019, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b="]
[79.054398, "o", "\u001b[?25l"]
[79.055257, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[19;33H\u001b(B\u001b[0;7m[ Read 3 lines ]\u001b(B\u001b[m"]
[79.056238, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4                        file2.txt                                 \u001b[1;79H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[79.056583, "o", "\r\u001b[2dUn merge fast forward se puede hacer cuando en la rama\r\u001b[3da mezclar solo hay commits nuevos, es decir, que las dos\r\u001b[4dramas comparten el mismo padre.\r\u001b[2d\u001b[?12l\u001b[?25h"]
[79.842113, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[80.025771, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[80.137686, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[80.745898, "o", "\u001b[?25l\u001b[1;49H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m"]
[80.746593, "o", "\r\u001b[6d\u001b[?12l\u001b[?25h"]
[84.001995, "o", "\u001b[?25lT\u001b[?12l\u001b[?25h"]
[85.441924, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[85.90563, "o", "\u001b[?25l"]
[85.906113, "o", "F"]
[85.906478, "o", "\u001b[?12l\u001b[?25h"]
[86.065545, "o", "\u001b[?25l"]
[86.066045, "o", "i"]
[86.066389, "o", "\u001b[?12l\u001b[?25h"]
[86.105108, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[86.38564, "o", "\u001b[?25l"]
[86.386137, "o", "."]
[86.386488, "o", "\u001b[?12l\u001b[?25h"]
[87.153324, "o", "\u001b[?25l"]
[87.153826, "o", "\r\u001b[19d"]
[87.154242, "o", "\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H"]
[87.154587, "o", " Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d"]
[87.154912, "o", "\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G"]
[87.155249, "o", "   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H"]
[87.155561, "o", "\u001b[?12l\u001b[?25h"]
[87.593268, "o", "\u001b[?25l"]
[87.593721, "o", "\r\u001b[20d"]
[87.594059, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H"]
[87.594435, "o", "\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G"]
[87.594757, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H"]
[87.595124, "o", "\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d"]
[87.595464, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G"]
[87.595781, "o", "    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G"]
[87.596088, "o", "\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H"]
[87.596414, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[87.59679, "o", "\r\u001b[19d"]
[87.597193, "o", "\u001b(B\u001b[0;7mFile Name to Write: file2.txt"]
[87.597517, "o", "\u001b(B\u001b[m"]
[87.597732, "o", "\u001b[?12l\u001b[?25h"]
[87.802541, "o", "\u001b[?25l"]
[87.803033, "o", "   "]
[87.803424, "o", "\u001b[1K "]
[87.80381, "o", "\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[87.805155, "o", "\u001b[1;49H"]
[87.805508, "o", "\u001b(B\u001b[0;7m \u001b[79G"]
[87.805733, "o", "\u001b(B\u001b[m"]
[87.806038, "o", "\u001b[19;32H"]
[87.806277, "o", "\u001b(B\u001b[0;7m[ Wrote 5 line"]
[87.806468, "o", "s ]"]
[87.806647, "o", "\u001b(B\u001b[m"]
[87.806905, "o", "\r"]
[87.807225, "o", "\u001b[J\u001b[21d"]
[87.807524, "o", "\u001b[?12l\u001b[?25h"]
[87.807735, "o", "\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[87.807926, "o", "\u001b[?2004l"]
[87.808852, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[88.433606, "o", "g"]
[88.537399, "o", "i"]
[88.618457, "o", "t"]
[88.665252, "o", " "]
[89.785889, "o", "c"]
[89.897153, "o", "o"]
[89.929357, "o", "m"]
[90.113383, "o", "m"]
[90.186152, "o", "i"]
[90.281383, "o", "t"]
[90.336214, "o", " "]
[90.44122, "o", "-"]
[90.705328, "o", "a"]
[93.785674, "o", "m"]
[93.897471, "o", " "]
[94.129697, "o", "\""]
[95.665829, "o", "A"]
[95.897574, "o", "d"]
[96.041475, "o", "d"]
[96.714115, "o", " "]
[97.033417, "o", "f"]
[97.153568, "o", "i"]
[97.225381, "o", "n"]
[97.297441, "o", "a"]
[97.441182, "o", "l"]
[97.705146, "o", " "]
[99.53761, "o", "w"]
[99.624018, "o", "o"]
[99.68913, "o", "r"]
[99.833201, "o", "d"]
[100.097487, "o", "\""]
[100.313955, "o", "\r\n\u001b[?2004l\r"]
[100.320402, "o", "[merge-ff 6c6537e] Add final word"]
[100.320661, "o", "\r\n"]
[100.320986, "o", " 1 file changed, 2 insertions(+)"]
[100.321177, "o", "\r\n"]
[100.321771, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[100.881325, "o", "g"]
[100.96975, "o", "i"]
[101.049471, "o", "t"]
[101.089425, "o", " "]
[101.161377, "o", "l"]
[101.297546, "o", "o"]
[101.329116, "o", "g"]
[101.457938, "o", "\r\n\u001b[?2004l\r"]
[101.464106, "o", "\u001b[?1h\u001b=\r"]
[101.464424, "o", "\u001b[33mcommit 6c6537e3e7bab7551263eabfbe516341b8960953\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmerge-ff\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Tue Aug 23 06:02:22 2022 +0000\u001b[m\r\n\u001b[m\r\n    Add final word\u001b[m\r\n\u001b[m\r\n"]
[101.464461, "o", "\u001b[33mcommit 75b3416d3be050772f125406dbc3a72067638495\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Tue Aug 23 06:01:53 2022 +0000\u001b[m\r\n\u001b[m\r\n"]
[101.464736, "o", "    Add file 2\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit c34ac9ee3ab13bf6e84a80c2e90682ff2dcbe4cd\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nMerge: 91cad96 d954b29\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Tue Aug 23 05:55:53 2022 +0000\u001b[m\r\n\u001b[m\r\n    Merge branch 'mi-rama'\u001b[m\r\n\u001b[m"]
[101.464869, "o", "\r\n"]
[101.465445, "o", "\u001b[33mcommit 91cad969c4e246aecae3316e4298494d9cc4a875\u001b[m\u001b[m\r\n:\u001b[K"]
[102.737702, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[102.738618, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[102.977121, "o", "g"]
[103.089154, "o", "i"]
[103.169339, "o", "t"]
[103.241567, "o", " "]
[103.442208, "o", "c"]
[103.561365, "o", "h"]
[103.634212, "o", "e"]
[103.809294, "o", "c"]
[103.904996, "o", "k"]
[103.976834, "o", "o"]
[104.001234, "o", "u"]
[104.096781, "o", "t"]
[104.186083, "o", " "]
[104.296802, "o", "m"]
[104.417348, "o", "a"]
[104.737086, "o", "i"]
[104.80911, "o", "n"]
[105.161731, "o", "\r\n\u001b[?2004l\r"]
[105.165534, "o", "Switched to branch 'main'\r\n"]
[105.166025, "o", "Your branch is ahead of 'origin/main' by 3 commits.\r\n  (use \"git push\" to publish your local commits)\r\n"]
[105.166672, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[106.19328, "o", "g"]
[106.50559, "o", "i"]
[106.593562, "o", "t"]
[106.673944, "o", " "]
[107.601539, "o", "l"]
[107.761381, "o", "o"]
[107.802984, "o", "g"]
[107.881567, "o", " "]
[108.137851, "o", "-"]
[108.289629, "o", "-"]
[108.481132, "o", "o"]
[108.537368, "o", "n"]
[108.633428, "o", "e"]
[108.761646, "o", "l"]
[108.833611, "o", "i"]
[108.881319, "o", "n"]
[108.985303, "o", "e"]
[109.065264, "o", " "]
[109.129459, "o", "-"]
[109.289462, "o", "-"]
[109.393107, "o", "g"]
[109.560969, "o", "r"]
[109.586722, "o", "a"]
[109.697542, "o", "p"]
[109.769729, "o", "h"]
[109.889216, "o", " "]
[110.025398, "o", "-"]
[110.177545, "o", "-"]
[110.673848, "o", "a"]
[110.761585, "o", "l"]
[110.873512, "o", "l"]
[111.161725, "o", "\r\n\u001b[?2004l\r"]
[111.167212, "o", "\u001b[?1h\u001b=\r"]
[111.167528, "o", "* \u001b[33m6c6537e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmerge-ff\u001b[m\u001b[33m)\u001b[m Add final word\u001b[m\r\n* \u001b[33m75b3416\u001b[m Add file 2\u001b[m\r\n*   \u001b[33mc34ac9e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Merge branch 'mi-rama'\u001b[m\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \u001b[m\r\n\u001b[32m|\u001b[m * \u001b[33md954b29\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/mi-rama\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m)\u001b[m Text to newfile\u001b[m\r\n* \u001b[33m|\u001b[m \u001b[33m91cad96\u001b[m Version 1.1\u001b[m\r\n\u001b[33m|\u001b[m\u001b[33m/\u001b[m  \u001b[m\r\n\u001b[33m|\u001b[m * \u001b[33m12109df\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/rama-remota\u001b[m\u001b[33m, \u001b[m\u001b[1;32mrama-remota\u001b[m\u001b[33m)\u001b[m Hello world\u001b[m\r\n\u001b[33m|\u001b[m\u001b[33m/\u001b[m  \u001b[m"]
[111.167577, "o", "\r\n* \u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m\r\n* \u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n* \u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n* \u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n* \u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n"]
[111.167992, "o", "* \u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n* \u001b[33mcf5a29b\u001b[m Add new file\u001b[m"]
[111.168076, "o", "\r\n* \u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n* \u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n"]
[111.168114, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[111.169335, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[115.401777, "o", "g"]
[115.689373, "o", "i"]
[115.777202, "o", "t"]
[115.857336, "o", " "]
[116.025391, "o", "m"]
[116.097212, "o", "e"]
[116.161329, "o", "r"]
[116.353425, "o", "g"]
[116.489105, "o", "e"]
[116.569469, "o", " "]
[117.993492, "o", "m"]
[118.409307, "o", "e"]
[118.439858, "o", "r"]
[118.640442, "o", "g"]
[118.753505, "o", "e"]
[118.96158, "o", "-"]
[119.26564, "o", "f"]
[119.416978, "o", "f"]
[119.905881, "o", "\r\n\u001b[?2004l\r"]
[119.909534, "o", "Updating c34ac9e..6c6537e\r\n"]
[119.91031, "o", "Fast-forward\r\n"]
[119.912336, "o", " file2.txt | 5 \u001b[32m+++++\u001b[m\r\n 1 file changed, 5 insertions(+)\r\n create mode 100644 file2.txt\r\n"]
[119.91282, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[123.177567, "o", "git merge merge-ff"]
[123.441544, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph --all"]
[125.146182, "o", "\r\n\u001b[?2004l\r"]
[125.151515, "o", "\u001b[?1h\u001b=\r"]
[125.151853, "o", "* \u001b[33m6c6537e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmerge-ff\u001b[m\u001b[33m)\u001b[m Add final word\u001b[m\r\n* \u001b[33m75b3416\u001b[m Add file 2\u001b[m\r\n*   \u001b[33mc34ac9e\u001b[m Merge branch 'mi-rama'\u001b[m\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \u001b[m\r\n\u001b[32m|\u001b[m * \u001b[33md954b29\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/mi-rama\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m)\u001b[m Text to newfile\u001b[m\r\n* \u001b[33m|\u001b[m \u001b[33m91cad96\u001b[m Version 1.1\u001b[m\r\n\u001b[33m|\u001b[m\u001b[33m/\u001b[m  \u001b[m\r\n\u001b[33m|\u001b[m * \u001b[33m12109df\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/rama-remota\u001b[m\u001b[33m, \u001b[m\u001b[1;32mrama-remota\u001b[m\u001b[33m)\u001b[m Hello world\u001b[m\r\n\u001b[33m|\u001b[m\u001b[33m/\u001b[m  \u001b[m\r\n* \u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m\r\n* \u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n"]
[125.151928, "o", "* \u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n"]
[125.152294, "o", "* \u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n* \u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n* \u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n* \u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n* \u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n* \u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[125.153401, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[127.690078, "o", "\u001b[?2004l\r\r\nexit\r\n"]
