{"version": 2, "width": 80, "height": 21, "timestamp": 1661234735, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011539, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[0.890891, "o", "g"]
[1.058228, "o", "i"]
[1.153096, "o", "t"]
[1.234355, "o", " "]
[1.369804, "o", "b"]
[1.562194, "o", "r"]
[1.618281, "o", "a"]
[1.713981, "o", "n"]
[1.833827, "o", "c"]
[1.906157, "o", "h"]
[2.146045, "o", "\r\n\u001b[?2004l\r"]
[2.149097, "o", "\u001b[?1h\u001b=\r* \u001b[32mmain\u001b[m\u001b[m\r\n  merge-ff\u001b[m\u001b[m\r\n  mi-rama\u001b[m\u001b[m\r\n  rama-remota\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[2.150058, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[3.042405, "o", "g"]
[3.17752, "o", "i"]
[3.281955, "o", "t"]
[3.353871, "o", " "]
[3.497651, "o", "c"]
[3.617937, "o", "h"]
[3.689787, "o", "e"]
[3.865627, "o", "c"]
[3.977751, "o", "k"]
[4.050076, "o", "o"]
[4.121917, "o", "u"]
[4.305906, "o", "t"]
[4.946048, "o", "\b\u001b[K"]
[5.177843, "o", "\b\b\b\b\b\b\b\u001b[K"]
[5.506034, "o", "b"]
[5.681925, "o", "r"]
[5.729847, "o", "a"]
[5.849537, "o", "n"]
[5.921785, "o", "c"]
[6.042081, "o", "h"]
[6.130006, "o", " "]
[6.962075, "o", "m"]
[7.033335, "o", "e"]
[7.145312, "o", "r"]
[7.545967, "o", "g"]
[7.682012, "o", "e"]
[7.801902, "o", "-"]
[7.929808, "o", "c"]
[8.113975, "o", "o"]
[8.177406, "o", "n"]
[8.338363, "o", "f"]
[8.473893, "o", "l"]
[8.529436, "o", "i"]
[8.769923, "o", "c"]
[8.921805, "o", "t"]
[9.802591, "o", "\r\n\u001b[?2004l\r"]
[9.805735, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[10.537989, "o", "g"]
[10.633296, "o", "i"]
[10.705343, "o", "t"]
[10.801656, "o", " "]
[10.929945, "o", "b"]
[11.105838, "o", "r"]
[11.178086, "o", "a"]
[11.282079, "o", "n"]
[11.36993, "o", "c"]
[11.449803, "o", "h"]
[11.586377, "o", "\r\n\u001b[?2004l\r"]
[11.5903, "o", "\u001b[?1h\u001b=\r"]
[11.590754, "o", "* \u001b[32mmain\u001b[m\u001b[m"]
[11.591199, "o", "\r\n"]
[11.591722, "o", "  merge-conflict\u001b[m\u001b[m"]
[11.592289, "o", "\r\n"]
[11.59278, "o", "  merge-ff\u001b[m\u001b[m"]
[11.593115, "o", "\r\n"]
[11.593629, "o", "  mi-rama\u001b[m\u001b[m"]
[11.594043, "o", "\r\n"]
[11.594301, "o", "  rama-remota\u001b[m\u001b[m"]
[11.594522, "o", "\r\n"]
[11.594791, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[11.595467, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[15.169424, "o", "n"]
[15.258074, "o", "a"]
[15.46575, "o", "n"]
[15.705886, "o", "o"]
[15.817711, "o", " "]
[15.969905, "o", "n"]
[16.113949, "o", "e"]
[16.21811, "o", "w"]
[16.504555, "o", "-file.txt "]
[17.522173, "o", "\r\n"]
[17.522844, "o", "\u001b[?2004l\r"]
[17.527922, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[17.528072, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[17.528624, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[19;33H\u001b(B\u001b[0;7m[ Read 6 lines ]\u001b(B\u001b[m"]
[17.529877, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4                      new-file.txt                                \u001b[1;79H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[17.530036, "o", "\r\u001b[2dFichero con texto de ejemplo.\r\u001b[4dAquí puede ir más información.\r\u001b[6d"]
[17.530133, "o", "Este fichero contiene texto de ejemplo.\r\u001b[7dSólo en mi-rama\r\u001b[2d\u001b[?12l\u001b[?25h"]
[19.234636, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[19.474253, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[20.674382, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[21.174395, "o", "\u001b[?25lq\u001b[?12l\u001b[?25h"]
[21.205366, "o", "\u001b[?25l"]
[21.20572, "o", "u\u001b[?12l\u001b[?25h"]
[21.236335, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[21.264372, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[21.295053, "o", "\u001b[?25l"]
[21.295393, "o", "p\u001b[?12l\u001b[?25h"]
[21.325399, "o", "\u001b[?25l"]
[21.325767, "o", "u\u001b[?12l\u001b[?25h"]
[21.359368, "o", "\u001b[?25l"]
[21.359734, "o", "e\u001b[?12l\u001b[?25h"]
[21.384125, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[21.414811, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[21.44494, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[21.474652, "o", "\u001b[?25li"]
[21.474745, "o", "\u001b[?12l\u001b[?25h"]
[21.504441, "o", "\u001b[?25l"]
[21.504524, "o", "r\u001b[?12l\u001b[?25h"]
[21.534505, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[21.564854, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[21.594354, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[21.625453, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[21.655765, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[21.684229, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[21.715608, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[21.744377, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[21.775571, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[21.804163, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[21.835412, "o", "\u001b[?25l\r\u001b[19d\u001b[K\u001b[4;25H\u001b[?12l\u001b[?25h"]
[21.864669, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[21.894934, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[21.924581, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[21.954701, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[21.984327, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[22.014975, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[22.045794, "o", "\u001b[?25l\r\u001b[5d\u001b[?12l\u001b[?25h"]
[22.07468, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[22.104491, "o", "\u001b[?25lE\u001b[?12l\u001b[?25h"]
[22.658596, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[22.85817, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[23.026188, "o", "\u001b[?25l\u001b[4;31H\u001b[?12l\u001b[?25h"]
[25.315086, "o", "\u001b[?25l\u001b[1;50H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m\u001b[4;30H \b\u001b[?12l\u001b[?25h"]
[25.585903, "o", "\u001b[?25l!\u001b[?12l\u001b[?25h"]
[26.322062, "o", "\u001b[?25l\r\u001b[19d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H\u001b[?12l\u001b[?25h"]
[27.018105, "o", "\u001b[?25l\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write: new-file.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.377489, "o", "\u001b[?25l\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[27.379166, "o", "\u001b[1;50H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m\u001b[19;32H\u001b(B\u001b[0;7m[ Wrote 6 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[27.778022, "o", "g"]
[27.898118, "o", "i"]
[27.969878, "o", "t"]
[28.041829, "o", " "]
[28.163428, "o", "d"]
[28.474012, "o", "i"]
[28.545812, "o", "f"]
[28.688401, "o", "f"]
[28.770345, "o", "\r\n\u001b[?2004l\r"]
[28.77433, "o", "\u001b[?1h\u001b=\r"]
[28.774932, "o", "\u001b[1mdiff --git a/new-file.txt b/new-file.txt\u001b[m\u001b[m"]
[28.775327, "o", "\r\n"]
[28.775784, "o", "\u001b[1mindex af7d289..ddf87a6 100644\u001b[m\u001b[m"]
[28.77624, "o", "\r\n"]
[28.776682, "o", "\u001b[1m--- a/new-file.txt\u001b[m\u001b[m"]
[28.777215, "o", "\r\n"]
[28.777735, "o", "\u001b[1m+++ b/new-file.txt\u001b[m\u001b[m"]
[28.778066, "o", "\r\n"]
[28.77849, "o", "\u001b[36m@@ -1,6 +1,6 @@\u001b[m\u001b[m"]
[28.778941, "o", "\r\n"]
[28.779352, "o", " Fichero con texto de ejemplo.\u001b[m\u001b[m"]
[28.77982, "o", "\r\n"]
[28.780232, "o", " \u001b[m\u001b[m"]
[28.780664, "o", "\r\n"]
[28.781082, "o", "\u001b[31m-Aquí puede ir más información.\u001b[m\u001b[m"]
[28.781569, "o", "\r\n"]
[28.78204, "o", "\u001b[32m+\u001b[m\u001b[32mAquí puede ir más información!\u001b[m\u001b[m"]
[28.782351, "o", "\r\n"]
[28.782649, "o", " \u001b[m\u001b[m"]
[28.782894, "o", "\r\n"]
[28.783126, "o", " Este fichero contiene texto de ejemplo.\u001b[m\u001b[m"]
[28.78336, "o", "\r\n"]
[28.783587, "o", " Sólo en mi-rama\u001b[m\u001b[m"]
[28.783825, "o", "\r\n"]
[28.784059, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[28.784789, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[29.266222, "o", "g"]
[29.370054, "o", "i"]
[29.457891, "o", "t"]
[29.498877, "o", " "]
[29.641898, "o", "c"]
[29.722057, "o", "o"]
[29.777927, "o", "m"]
[29.954068, "o", "m"]
[30.009284, "o", "i"]
[30.114028, "o", "t"]
[30.160892, "o", " "]
[30.241865, "o", "-"]
[30.337743, "o", "m"]
[30.442048, "o", " "]
[30.649975, "o", "\""]
[32.802064, "o", "n"]
[32.856738, "o", "e"]
[32.880548, "o", "w"]
[33.018045, "o", " "]
[33.226069, "o", "f"]
[33.306025, "o", "i"]
[33.489942, "o", "l"]
[33.570053, "o", "e"]
[33.649927, "o", " "]
[33.858231, "o", "m"]
[33.906414, "o", "o"]
[34.025807, "o", "d"]
[34.786016, "o", "\""]
[35.282216, "o", "\b\u001b[K"]
[35.38461, "o", " "]
[35.490238, "o", "i"]
[35.54617, "o", "n"]
[35.610421, "o", " "]
[36.210365, "o", "m"]
[36.314151, "o", "a"]
[36.442135, "o", "i"]
[36.465678, "o", "n"]
[36.6499, "o", "\""]
[36.866606, "o", "\r\n\u001b[?2004l\r"]
[36.870005, "o", "On branch main\r\n"]
[36.870539, "o", "Your branch is ahead of 'origin/main' by 5 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[36.87061, "o", "\t\u001b[31mmodified:   new-file.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[36.871129, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[38.106038, "o", "git commit -m \"new file mod in main\""]
[38.338057, "o", "\b"]
[38.838145, "o", "\b"]
[38.867911, "o", "\b"]
[38.898612, "o", "\b"]
[38.928454, "o", "\b"]
[38.958121, "o", "\b"]
[38.989115, "o", "\b"]
[39.017533, "o", "\b"]
[39.048081, "o", "\b"]
[39.078295, "o", "\b"]
[39.107666, "o", "\b"]
[39.147185, "o", "\b"]
[39.167885, "o", "\b"]
[39.198067, "o", "\b"]
[39.231194, "o", "\b"]
[39.258748, "o", "\b"]
[39.289102, "o", "\b"]
[39.318048, "o", "\b"]
[39.348965, "o", "\b"]
[39.388226, "o", "\b"]
[39.409501, "o", "\b"]
[39.438206, "o", "\b"]
[39.469019, "o", "\b"]
[39.49861, "o", "\b"]
[39.528721, "o", "\b"]
[39.558338, "o", "\b"]
[39.930117, "o", "\u001b[C"]
[40.073795, "o", "\u001b[C"]
[40.160557, "o", "\u001b[1@a"]
[40.354018, "o", "\r\n\u001b[?2004l\r"]
[40.36175, "o", "[main 2f7bfa1] new file mod in main\r\n"]
[40.361805, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)"]
[40.36186, "o", "\r\n"]
[40.362997, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[42.362143, "o", "g"]
[42.481696, "o", "i"]
[42.570105, "o", "t"]
[42.642119, "o", " "]
[42.83374, "o", "c"]
[43.46566, "o", "\b\u001b[K"]
[43.577893, "o", "b"]
[43.745893, "o", "r"]
[43.785477, "o", "a"]
[43.865185, "o", "n"]
[43.969722, "o", "c"]
[44.017428, "o", "h"]
[44.144737, "o", "\r\n\u001b[?2004l\r"]
[44.147506, "o", "\u001b[?1h\u001b=\r"]
[44.147953, "o", "* \u001b[32mmain\u001b[m\u001b[m"]
[44.14815, "o", "\r\n"]
[44.148333, "o", "  merge-conflict\u001b[m\u001b[m"]
[44.148498, "o", "\r\n"]
[44.148865, "o", "  merge-ff\u001b[m\u001b[m"]
[44.14912, "o", "\r\n"]
[44.149422, "o", "  mi-rama\u001b[m\u001b[m"]
[44.149654, "o", "\r\n"]
[44.149866, "o", "  rama-remota\u001b[m\u001b[m"]
[44.150072, "o", "\r\n"]
[44.15028, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[44.151092, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[44.32004, "o", "g"]
[44.504017, "o", "i"]
[45.570001, "o", "t"]
[45.658009, "o", " "]
[45.8019, "o", "c"]
[45.90578, "o", "h"]
[45.978047, "o", "e"]
[46.1473, "o", "c"]
[46.233668, "o", "k"]
[46.289755, "o", "o"]
[46.305907, "o", "u"]
[46.409529, "o", "t"]
[46.481687, "o", " "]
[46.577848, "o", "m"]
[46.817683, "o", "e"]
[46.930124, "o", "r"]
[47.114428, "o", "g"]
[47.250045, "o", "e"]
[47.514124, "o", "-"]
[47.642006, "o", "c"]
[47.851167, "o", "o"]
[47.881667, "o", "n"]
[48.048185, "o", "flict "]
[48.586657, "o", "\r\n\u001b[?2004l\r"]
[48.591273, "o", "Switched to branch 'merge-conflict'\r\n"]
[48.592231, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[51.050316, "o", "n"]
[51.145854, "o", "a"]
[51.24221, "o", "n"]
[51.346208, "o", "o"]
[51.498995, "o", " "]
[52.234589, "o", "n"]
[52.314065, "o", "e"]
[52.370276, "o", "w"]
[52.543719, "o", "-file.txt "]
[52.954204, "o", "\r\n\u001b[?2004l\r"]
[52.958895, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[52.958999, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[52.959503, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[52.959738, "o", "\u001b[19;33H\u001b(B\u001b[0;7m[ Read 6 lines ]\u001b(B\u001b[m"]
[52.96038, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4                      new-file.txt                                \u001b[1;79H\u001b(B\u001b[m"]
[52.960428, "o", "\r\u001b[20d"]
[52.96047, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G"]
[52.960498, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G"]
[52.960525, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d"]
[52.960564, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[52.961021, "o", "\r\u001b[2dFichero con texto de ejemplo.\r\u001b[4dAquí puede ir más información.\r\u001b[6dEste fichero contiene texto de ejemplo.\r\u001b[7dSólo en mi-rama\r\u001b[2d\u001b[?12l\u001b[?25h"]
[53.904398, "o", "\u001b[?25l"]
[53.904443, "o", "\u001b[3d\u001b[?12l\u001b[?25h"]
[54.098408, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[56.54662, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[56.722444, "o", "\u001b[?25lq\u001b[?12l\u001b[?25h"]
[56.882513, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[57.010463, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[57.194878, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[57.338455, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[57.498476, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[57.650419, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[58.149765, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[58.181533, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[58.211525, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[58.240251, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[58.271127, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[58.301095, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[58.331398, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[58.522479, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[58.666171, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[59.530411, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[61.59499, "o", "\u001b[?25l\u001b[1;50H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m\u001b[4;18H\u001b[1P\u001b[?12l\u001b[?25h"]
[62.57881, "o", "\u001b[?25l\u001b7\u001b[5;18r\u001b8\r\u001b[5d\u001bM\u001b[1;21r\u001b[4;18H\u001b[K\r\u001b[5dinformación.\r\u001b[?12l\u001b[?25h"]
[63.610703, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[64.306755, "o", "\u001b[?25l\u001b7\u001b[6;18r\u001b8\u001bM\u001b[1;21r\u001b[7;1H\u001b[?12l\u001b[?25h"]
[64.986434, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[65.153023, "o", "\u001b[?25l\u001b7\u001b[6;19r\u001b8\u001bM\u001b[1;21r\u001b[7;1H\u001b[?12l\u001b[?25h"]
[66.626723, "o", "\u001b[?25l\u001b[6;19r\u001b[19;1H\n\u001b[1;21r\u001b[6;1H\u001b[?12l\u001b[?25h"]
[66.928861, "o", "\u001b[?25l\u001b[6;19r\u001b[19;1H\n\u001b[1;21r\u001b[5;13H\u001b[?12l\u001b[?25h"]
[67.37064, "o", "\u001b[?25l\r\u001b[6d\u001b[?12l\u001b[?25h"]
[67.51449, "o", "\u001b[?25l\u001b[7;13H\u001b[?12l\u001b[?25h"]
[67.650581, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[67.778136, "o", "\u001b[?25l\r\u001b[9d\u001b[?12l\u001b[?25h"]
[68.370396, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[69.098021, "o", "\u001b[?25lM\u001b[?12l\u001b[?25h"]
[69.306064, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[69.43362, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[69.545817, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[69.634121, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[69.785973, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[69.922227, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[70.002407, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[70.386434, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[70.6023, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[70.922931, "o", "\u001b[?25ló\u001b[?12l\u001b[?25h"]
[70.970165, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[71.026228, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[71.09023, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[71.226496, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[71.29706, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[71.378514, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[71.44055, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[71.538449, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[71.626262, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[71.706357, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[71.762257, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[71.849931, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[71.985877, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[72.058066, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[72.218259, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[72.281764, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[72.37805, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[72.449334, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[72.513347, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[72.617985, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[72.682039, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[72.818051, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[72.890016, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[72.97804, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[73.065867, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[73.148722, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[73.210058, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[73.68206, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[73.818091, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[73.961936, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[74.073929, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[74.17731, "o", "\u001b[?25lq\u001b[?12l\u001b[?25h"]
[74.457497, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[74.570157, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[74.706043, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[74.825858, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[74.890013, "o", "\u001b[?25lq\u001b[?12l\u001b[?25h"]
[75.009996, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[75.049613, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[75.12219, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[75.465903, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[75.506118, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[75.594047, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[75.673944, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[75.778046, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[75.825854, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[75.961936, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[76.033994, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[76.130013, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[76.281772, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[76.353629, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[76.445588, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[76.505761, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[76.546003, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[76.626065, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[76.730078, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[76.79378, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[76.882016, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[76.977989, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[77.169054, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[78.050132, "o", "\u001b[?25l\r\u001b[19d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H\u001b[?12l\u001b[?25h"]
[78.634119, "o", "\u001b[?25l\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write: new-file.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[79.090416, "o", "\u001b[?25l\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[79.09265, "o", "\u001b[1;50H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m\u001b[19;32H\u001b(B\u001b[0;7m[ Wrote 9 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[79.09318, "o", "\u001b[?2004h"]
[79.093428, "o", "\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[79.466427, "o", "g"]
[79.602557, "o", "i"]
[79.698588, "o", "t"]
[79.762459, "o", " "]
[81.378679, "o", "a"]
[81.474061, "o", "d"]
[81.626106, "o", "d"]
[81.73012, "o", " "]
[81.801684, "o", "n"]
[81.89861, "o", "e"]
[81.96197, "o", "w"]
[82.157161, "o", "-file.txt "]
[82.674555, "o", "\r\n\u001b[?2004l\r"]
[82.678079, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[83.714123, "o", "g"]
[83.849907, "o", "i"]
[83.929812, "o", "t"]
[84.001886, "o", " "]
[84.152789, "o", "c"]
[84.258079, "o", "o"]
[84.313958, "o", "m"]
[84.498005, "o", "m"]
[84.561965, "o", "i"]
[84.665971, "o", "t"]
[84.753745, "o", " "]
[85.754182, "o", "-"]
[85.850116, "o", "m"]
[85.959119, "o", " "]
[86.169304, "o", "\""]
[90.145936, "o", "N"]
[90.337984, "o", "e"]
[90.385818, "o", "w"]
[90.481074, "o", " "]
[90.610106, "o", "f"]
[90.76203, "o", "i"]
[90.946016, "o", "l"]
[91.03397, "o", "e"]
[91.130039, "o", " "]
[91.225973, "o", "r"]
[91.298035, "o", "e"]
[91.610117, "o", "w"]
[91.809998, "o", "o"]
[91.874004, "o", "r"]
[92.065995, "o", "d"]
[92.642213, "o", "\""]
[93.018636, "o", "\r\n\u001b[?2004l\r"]
[93.024972, "o", "[merge-conflict 42d901f] New file reword"]
[93.025211, "o", "\r\n"]
[93.025707, "o", " 1 file changed, 4 insertions(+), 1 deletion(-)"]
[93.025912, "o", "\r\n"]
[93.026544, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[93.561408, "o", "g"]
[93.762447, "o", "i"]
[93.905627, "o", "t"]
[94.042008, "o", " "]
[95.368026, "o", "c"]
[95.785606, "o", "\b\u001b[K"]
[95.873849, "o", "b"]
[96.041779, "o", "r"]
[96.081941, "o", "a"]
[96.17716, "o", "n"]
[96.250068, "o", "c"]
[96.322108, "o", "h"]
[96.442748, "o", "\r\n\u001b[?2004l\r"]
[96.447041, "o", "\u001b[?1h\u001b=\r"]
[96.447437, "o", "  main\u001b[m\u001b[m"]
[96.447809, "o", "\r\n"]
[96.447998, "o", "* \u001b[32mmerge-conflict\u001b[m\u001b[m"]
[96.44823, "o", "\r\n"]
[96.448491, "o", "  merge-ff\u001b[m\u001b[m"]
[96.448721, "o", "\r\n"]
[96.448939, "o", "  mi-rama\u001b[m\u001b[m"]
[96.449123, "o", "\r\n"]
[96.449422, "o", "  rama-remota\u001b[m\u001b[m"]
[96.449644, "o", "\r\n"]
[96.449853, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[96.450559, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[96.546527, "o", "g"]
[96.682889, "o", "i"]
[96.722271, "o", "t"]
[96.778456, "o", " "]
[96.874064, "o", "c"]
[96.98144, "o", "h"]
[97.050003, "o", "e"]
[97.210426, "o", "c"]
[97.289745, "o", "k"]
[97.345655, "o", "o"]
[97.409989, "o", "u"]
[97.465609, "o", "t"]
[97.53787, "o", " "]
[97.641901, "o", "m"]
[97.74593, "o", "a"]
[97.890052, "o", "i"]
[97.94565, "o", "n"]
[98.274908, "o", "\r\n\u001b[?2004l\r"]
[98.278728, "o", "Switched to branch 'main'\r\n"]
[98.279469, "o", "Your branch is ahead of 'origin/main' by 6 commits.\r\n  (use \"git push\" to publish your local commits)\r\n"]
[98.280128, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[98.505626, "o", "g"]
[98.650052, "o", "i"]
[98.73006, "o", "t"]
[98.802144, "o", " "]
[100.314161, "o", "b"]
[100.497077, "o", "r"]
[100.529989, "o", "a"]
[100.642005, "o", "n"]
[100.745907, "o", "c"]
[100.81775, "o", "h"]
[100.938341, "o", "\r\n\u001b[?2004l\r"]
[100.942379, "o", "\u001b[?1h\u001b=\r"]
[100.94286, "o", "* \u001b[32mmain\u001b[m\u001b[m"]
[100.943438, "o", "\r\n"]
[100.943917, "o", "  merge-conflict\u001b[m\u001b[m"]
[100.944365, "o", "\r\n"]
[100.944823, "o", "  merge-ff\u001b[m\u001b[m"]
[100.945269, "o", "\r\n"]
[100.945832, "o", "  mi-rama\u001b[m\u001b[m"]
[100.946354, "o", "\r\n"]
[100.946893, "o", "  rama-remota\u001b[m\u001b[m"]
[100.947398, "o", "\r\n"]
[100.947873, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[100.949365, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[101.242708, "o", "g"]
[101.385747, "o", "i"]
[101.458249, "o", "t"]
[101.515197, "o", " "]
[101.642231, "o", "d"]
[101.731066, "o", "i"]
[101.82566, "o", "f"]
[101.961785, "o", "f"]
[102.042006, "o", " "]
[102.409862, "o", "m"]
[102.497299, "o", "e"]
[102.54591, "o", "r"]
[102.722323, "o", "g"]
[102.834396, "o", "e"]
[102.945878, "o", "-"]
[103.089799, "o", "c"]
[103.249485, "o", "o"]
[103.289869, "o", "n"]
[103.609798, "o", "f"]
[103.866184, "o", "lict "]
[104.234843, "o", "\r\n\u001b[?2004l\r"]
[104.239742, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/new-file.txt b/new-file.txt\u001b[m\u001b[m\r\n\u001b[1mindex 743e2b2..ddf87a6 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/new-file.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/new-file.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1,9 +1,6 @@\u001b[m\u001b[m\r\n Fichero con texto de ejemplo.\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[31m-Aquí puede ir más\u001b[m\u001b[m\r\n\u001b[31m-información.\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mAquí puede ir más información!\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n Este fichero contiene texto de ejemplo.\u001b[m\u001b[m\r\n Sólo en mi-rama\u001b[m\u001b[m\r\n\u001b[31m-\u001b[m\u001b[m\r\n\u001b[31m-Modificación del mismo fichero que ha cambiado en main.\u001b[m\u001b[m\r\n"]
[104.23998, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[104.240387, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[106.850091, "o", "g"]
[107.009287, "o", "i"]
[107.177581, "o", "t"]
[107.378065, "o", " "]
[108.394214, "o", "m"]
[108.762052, "o", "e"]
[108.842052, "o", "r"]
[109.026055, "o", "g"]
[109.986282, "o", "\b\u001b[K"]
[110.794262, "o", "g"]
[111.033617, "o", "e"]
[111.12201, "o", " "]
[111.650012, "o", "m"]
[111.817888, "o", "e"]
[111.881709, "o", "r"]
[112.098075, "o", "g"]
[112.290019, "o", "e"]
[112.425834, "o", "-"]
[112.585741, "o", "c"]
[112.705471, "o", "o"]
[112.769934, "o", "n"]
[112.863929, "o", "flict "]
[113.435071, "o", "\r\n\u001b[?2004l\r"]
[113.439834, "o", "Auto-merging new-file.txt\r\nCONFLICT (content): Merge conflict in new-file.txt\r\n"]
[113.440529, "o", "Automatic merge failed; fix conflicts and then commit the result."]
[113.440749, "o", "\r\n"]
[113.441346, "o", "\u001b[?2004h"]
[113.44149, "o", "\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[118.402636, "o", "g"]
[118.562345, "o", "i"]
[118.658347, "o", "t"]
[118.746376, "o", " "]
[118.874206, "o", "s"]
[118.953912, "o", "t"]
[119.058208, "o", "a"]
[119.130209, "o", "t"]
[119.226367, "o", "u"]
[119.322371, "o", "s"]
[119.506775, "o", "\r\n\u001b[?2004l\r"]
[119.51122, "o", "On branch main\r\n"]
[119.512453, "o", "Your branch is ahead of 'origin/main' by 6 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nYou have unmerged paths.\r\n  (fix conflicts and run \"git commit\")\r\n  (use \"git merge --abort\" to abort the merge)\r\n\r\nUnmerged paths:\r\n  (use \"git add <file>...\" to mark resolution)\r\n\t\u001b[31mboth modified:   new-file.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[134.397988, "o", "\u001b[?2004h"]
[134.398218, "o", "\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[134.410017, "o", "\u001b[?2004h"]
[134.410599, "o", "\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[136.516834, "o", "n"]
[136.573309, "o", "a"]
[136.773563, "o", "o"]
[137.165192, "o", "\b\u001b[K"]
[137.365288, "o", "n"]
[137.397047, "o", "o"]
[137.501012, "o", " "]
[137.637222, "o", "n"]
[137.725865, "o", "e"]
[137.765161, "o", "w"]
[137.971996, "o", "-file.txt "]
[138.732543, "o", "\r\n\u001b[?2004l\r"]
[138.73605, "o", "\u001b[?2004h"]
[138.736108, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[138.736715, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[138.737356, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[19;32H\u001b(B\u001b[0;7m[ Read 13 lines ]\u001b(B\u001b[m"]
[138.738554, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4                      new-file.txt                                \u001b[1;79H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G"]
[138.738612, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[138.739312, "o", "\r\u001b[2dFichero con texto de ejemplo.\r\u001b[4d<<<<<<< HEAD\r\u001b[5dAquí puede ir más información!\r\u001b[6d=======\r\u001b[7dAquí puede ir más\r\u001b[8dinformación.\r\u001b[9d>>>>>>> merge-conflict\r\u001b[11dEste fichero contiene texto de ejemplo.\r\u001b[12dSólo en mi-rama\r\u001b[14dModificación del mismo fichero que ha cambiado en main.\r\u001b[2d\u001b[?12l\u001b[?25h"]
[139.861571, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[140.069285, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[140.269347, "o", "\u001b[?25l"]
[140.269426, "o", "\u001b[5d\u001b[?12l\u001b[?25h"]
[140.729554, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[142.013471, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[142.213155, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[142.349327, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[143.637523, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[143.852787, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[144.029131, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[145.381349, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[145.565223, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[146.557302, "o", "\u001b[?25l\u001b[8;13H\u001b[?12l\u001b[?25h"]
[147.238528, "o", "\u001b[?25l\u001b[1;50H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m\u001b[8;12H \b\u001b[?12l\u001b[?25h"]
[147.581118, "o", "\u001b[?25l!\u001b[?12l\u001b[?25h"]
[148.293219, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[148.453328, "o", "\u001b[?25l\u001b[6;8H\u001b[?12l\u001b[?25h"]
[148.613188, "o", "\u001b[?25l\u001b[5;13H\u001b[?12l\u001b[?25h"]
[149.077371, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[150.260428, "o", "\u001b[?25l\r\u001b[?12l\u001b[?25h"]
[150.773438, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[150.965369, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[151.465698, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[151.494877, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[151.525375, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[151.55573, "o", "\u001b[?25l\u001b[1P\u001b[19d\u001b[K\u001b[4d\u001b[?12l\u001b[?25h"]
[151.586169, "o", "\u001b[?25l HEAD\u001b[K\r\u001b[?12l\u001b[?25h"]
[151.616341, "o", "\u001b[?25lHEAD\u001b[K\r\u001b[?12l\u001b[?25h"]
[151.658306, "o", "\u001b[?25lEAD\u001b[K\r\u001b[?12l\u001b[?25h"]
[151.675698, "o", "\u001b[?25lAD\u001b[K\r\u001b[?12l\u001b[?25h"]
[151.705544, "o", "\u001b[?25lD\u001b[K\b\u001b[?12l\u001b[?25h"]
[151.736235, "o", "\u001b[?25l\u001b[K\u001b[?12l\u001b[?25h"]
[151.765735, "o", "\u001b[?25l\u001b[3;19r\u001b[19;1H\n\u001b[1;21r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[151.795325, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[151.825546, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[151.855388, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[151.885441, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[151.915514, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[151.945565, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[151.975421, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[152.005538, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[152.035281, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[152.065209, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[152.229299, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[152.729902, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[152.759202, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[152.789777, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[152.820473, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[152.849965, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[152.879347, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[152.909712, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[152.939498, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[152.969162, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[152.999823, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[153.029337, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[153.059854, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[153.089402, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[153.120309, "o", "\u001b[?25lción!\u001b[K\r\u001b[?12l\u001b[?25h"]
[153.149164, "o", "\u001b[?25lión!\u001b[K\r\u001b[?12l\u001b[?25h"]
[153.18002, "o", "\u001b[?25lón!\u001b[K\r\u001b[?12l\u001b[?25h"]
[153.209895, "o", "\u001b[?25ln!\u001b[K\r\u001b[?12l\u001b[?25h"]
[153.389161, "o", "\u001b[?25l!\u001b[K\b\u001b[?12l\u001b[?25h"]
[153.540903, "o", "\u001b[?25l\u001b[K\u001b[?12l\u001b[?25h"]
[153.751031, "o", "\u001b[?25l\u001b[3;19r\u001b[19;1H\n\u001b[1;21r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[153.940894, "o", "\u001b[?25l\u001b[7G \r\u001b[?12l\u001b[?25h"]
[154.124753, "o", "\u001b[?25l\u001b[6G \r\u001b[?12l\u001b[?25h"]
[154.292742, "o", "\u001b[?25l==== \r\u001b[?12l\u001b[?25h"]
[154.436807, "o", "\u001b[?25l=== \r\u001b[?12l\u001b[?25h"]
[154.580808, "o", "\u001b[?25l== \r\u001b[?12l\u001b[?25h"]
[154.716699, "o", "\u001b[?25l= \r\u001b[?12l\u001b[?25h"]
[154.988747, "o", "\u001b[?25l\u001b[K\u001b[?12l\u001b[?25h"]
[155.725038, "o", "\u001b[?25l\u001b[3;19r\u001b[19;1H\n\u001b[1;21r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[156.052725, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[156.244738, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[156.604581, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[157.104479, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[157.134809, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[157.16456, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[157.195204, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[157.224914, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[157.254369, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[157.285234, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[157.315273, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[157.344822, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[157.37448, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[157.405724, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[157.434781, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[157.464618, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[157.495699, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[157.524717, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[157.554577, "o", "\u001b[?25lflict\u001b[K\r\u001b[?12l\u001b[?25h"]
[157.812904, "o", "\u001b[?25llict\u001b[K\r\u001b[?12l\u001b[?25h"]
[157.980824, "o", "\u001b[?25lict\u001b[K\r\u001b[?12l\u001b[?25h"]
[158.132682, "o", "\u001b[?25lct\u001b[K\r\u001b[?12l\u001b[?25h"]
[158.308977, "o", "\u001b[?25lt\u001b[K\b\u001b[?12l\u001b[?25h"]
[158.548937, "o", "\u001b[?25l\u001b[K\u001b[?12l\u001b[?25h"]
[158.813247, "o", "\u001b[?25l\u001b[6;19r\u001b[19;1H\n\u001b[1;21r\u001b[6;1H\u001b[?12l\u001b[?25h"]
[161.197067, "o", "\u001b[?25l\u001b[19d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H\u001b[?12l\u001b[?25h"]
[161.845064, "o", "\u001b[?25l\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write: new-file.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[162.349214, "o", "\u001b[?25l\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[162.350977, "o", "\u001b[1;50H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m\u001b[19;32H\u001b(B\u001b[0;7m[ Wrote 9 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[162.351447, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[163.053398, "o", "g"]
[163.149102, "o", "i"]
[163.253064, "o", "t"]
[163.341231, "o", " "]
[163.42869, "o", "s"]
[163.509058, "o", "t"]
[163.596791, "o", "a"]
[163.676034, "o", "t"]
[163.772581, "o", "u"]
[163.83652, "o", "s"]
[164.005331, "o", "\r\n\u001b[?2004l\r"]
[164.008128, "o", "On branch main\r\n"]
[164.008823, "o", "Your branch is ahead of 'origin/main' by 6 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nYou have unmerged paths.\r\n  (fix conflicts and run \"git commit\")\r\n  (use \"git merge --abort\" to abort the merge)\r\n\r\nUnmerged paths:\r\n  (use \"git add <file>...\" to mark resolution)\r\n\t\u001b[31mboth modified:   new-file.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[164.009463, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[164.40477, "o", "g"]
[164.532658, "o", "i"]
[164.629368, "o", "t"]
[164.708743, "o", " "]
[164.828751, "o", "a"]
[164.948989, "o", "d"]
[165.076816, "o", "d"]
[165.23684, "o", " "]
[165.516473, "o", "n"]
[165.612768, "o", "e"]
[165.653934, "o", "w"]
[166.092184, "o", "-file.txt "]
[166.668187, "o", "\r\n\u001b[?2004l\r"]
[166.670821, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[167.316657, "o", "g"]
[167.508268, "o", "i"]
[167.628814, "o", "t"]
[167.740788, "o", " "]
[169.549171, "o", "s"]
[169.667602, "o", "t"]
[169.812768, "o", "a"]
[169.87652, "o", "t"]
[170.27564, "o", "u"]
[170.364692, "o", "s"]
[170.525125, "o", "\r\n\u001b[?2004l\r"]
[170.528108, "o", "On branch main\r\n"]
[170.528727, "o", "Your branch is ahead of 'origin/main' by 6 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nAll conflicts fixed but you are still merging.\r\n  (use \"git commit\" to conclude merge)\r\n\r\nChanges to be committed:\r\n\t\u001b[32mmodified:   new-file.txt\u001b[m\r\n\r\n"]
[170.52938, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[171.413133, "o", "g"]
[171.629323, "o", "i"]
[171.788178, "o", "t"]
[171.868783, "o", " "]
[172.068794, "o", "c"]
[172.148638, "o", "o"]
[172.204754, "o", "m"]
[172.38879, "o", "m"]
[172.444553, "o", "i"]
[172.556455, "o", "t"]
[173.13348, "o", "\r\n\u001b[?2004l\r"]
[173.138141, "o", "hint: Waiting for your editor to close the file... "]
[173.141036, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[173.141518, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[19;32H\u001b(B\u001b[0;7m[ Read 23 lines ]\u001b(B\u001b[m"]
[173.142135, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4 /home/vagrant/projects/tutorial-git/.git/COMMIT_EDITMSG          \u001b[1;79H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[173.142335, "o", "\r\u001b[2dMerge branch 'merge-conflict'\r\u001b[4d\u001b[36m# Conflicts:\r\u001b[5d#\u001b[38;5;137m       \u001b[36mnew-file.txt\r\u001b[6d#\u001b[7d\b# It looks like you may be committing a merge.\r\u001b[8d# If this is not correct, please run\r\u001b[9d#\u001b[38;5;137m       \u001b[36mgit update-ref -d MERGE_HEAD\r\u001b[10d# and try again.\r\u001b[13d# Please enter the commit message for your changes. Lines starting\r\u001b[14d"]
[173.142411, "o", "# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[15d#\u001b[16d\b# On branch main\r\u001b[17d# Your branch is ahead of 'origin/main' by 6 commits.\r\u001b[18d#   (use \"git push\" to publish your local commits)\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[174.573077, "o", "\u001b[?25l"]
[174.573267, "o", "\u001b[19d\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[174.573447, "o", "\u001b[?2004l"]
[174.573712, "o", "\r\u001b[K"]
[174.577832, "o", "[main 6193877] Merge branch 'merge-conflict'\r\n"]
[174.578461, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[175.380985, "o", "g"]
[175.540995, "o", "i"]
[175.65432, "o", "t"]
[175.749126, "o", " "]
[176.149098, "o", "l"]
[176.37307, "o", "o"]
[176.45324, "o", "g"]
[176.525216, "o", " "]
[176.676254, "o", "-"]
[176.821518, "o", "-"]
[177.005337, "o", "o"]
[177.053941, "o", "n"]
[177.116927, "o", "e"]
[177.253169, "o", "l"]
[177.340942, "o", "i"]
[177.381141, "o", "n"]
[177.444965, "o", "e"]
[177.58119, "o", " "]
[177.637028, "o", "-"]
[177.791093, "o", "-"]
[178.012735, "o", "g"]
[178.172939, "o", "r"]
[178.213173, "o", "a"]
[178.33307, "o", "p"]
[178.405183, "o", "h"]
[178.492987, "o", " "]
[178.597293, "o", "-"]
[178.749067, "o", "-"]
[178.980807, "o", "a"]
[179.060881, "o", "l"]
[179.188796, "o", "l"]
[179.372919, "o", "\r\n\u001b[?2004l\r"]
[179.378255, "o", "\u001b[?1h\u001b=\r"]
[179.378977, "o", "*   \u001b[33m6193877\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Merge branch 'merge-conflict'\u001b[m"]
[179.379336, "o", "\r\n"]
[179.37977, "o", "\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m"]
[179.38035, "o", "\r\n"]
[179.380715, "o", "\u001b[31m|\u001b[m * \u001b[33m42d901f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmerge-conflict\u001b[m\u001b[33m)\u001b[m New file reword\u001b[m"]
[179.381229, "o", "\r\n"]
[179.381598, "o", "* \u001b[32m|\u001b[m \u001b[33m2f7bfa1\u001b[m new file mod in main\u001b[m"]
[179.382025, "o", "\r\n"]
[179.382306, "o", "\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m"]
[179.382486, "o", "\r\n"]
[179.382671, "o", "* \u001b[33m6c6537e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmerge-ff\u001b[m\u001b[33m)\u001b[m Add final word\u001b[m"]
[179.3829, "o", "\r\n"]
[179.383151, "o", "* \u001b[33m75b3416\u001b[m Add file 2\u001b[m"]
[179.383382, "o", "\r\n"]
[179.383555, "o", "*   \u001b[33mc34ac9e\u001b[m Merge branch 'mi-rama'\u001b[m"]
[179.383817, "o", "\r\n"]
[179.384072, "o", "\u001b[33m|\u001b[m\u001b[34m\\\u001b[m  \u001b[m\r\n\u001b[33m|\u001b[m * \u001b[33md954b29\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/mi-rama\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m)\u001b[m Text to newfile\u001b[m\r\n* \u001b[34m|\u001b[m \u001b[33m91cad96\u001b[m Version 1.1\u001b[m\r\n\u001b[34m|\u001b[m\u001b[34m/\u001b[m  \u001b[m\r\n\u001b[34m|\u001b[m * \u001b[33m12109df\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/rama-remota\u001b[m\u001b[33m, \u001b[m\u001b[1;32mrama-remota\u001b[m\u001b[33m)\u001b[m Hello world\u001b[m\r\n\u001b[34m|\u001b[m\u001b[34m/\u001b[m  \u001b[m\r\n* \u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m\r\n* \u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n* \u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n* \u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n* \u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n* \u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n:\u001b[K"]
[184.157029, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[184.157852, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[184.41274, "o", "c"]
[184.556602, "o", "a"]
[184.636835, "o", "t"]
[184.708829, "o", " "]
[184.828796, "o", "n"]
[184.900725, "o", "e"]
[184.94047, "o", "w"]
[185.09888, "o", "-file.txt "]
[185.461437, "o", "\r\n\u001b[?2004l\r"]
[185.462844, "o", "Fichero con texto de ejemplo.\r\n\r\nAquí puede ir más\r\ninformación!\r\n\r\nEste fichero contiene texto de ejemplo.\r\nSólo en mi-rama\r\n\r\nModificación del mismo fichero que ha cambiado en main.\r\n"]
[185.463473, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[186.604838, "o", "g"]
[186.764789, "o", "i"]
[186.868749, "o", "t"]
[186.980708, "o", " "]
[187.012491, "o", "l"]
[187.172768, "o", "o"]
[187.236815, "o", "g"]
[187.308513, "o", " "]
[187.43681, "o", "-"]
[187.620924, "o", "p"]
[187.829243, "o", "\r\n\u001b[?2004l\r"]
[187.834129, "o", "\u001b[?1h\u001b=\r"]
[187.834829, "o", "\u001b[33mcommit 61938774febd6be5a36bfc961fc901397bb5b9c0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[187.835221, "o", "\r\n"]
[187.835675, "o", "Merge: 2f7bfa1 42d901f\u001b[m"]
[187.836142, "o", "\r\n"]
[187.836694, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[187.837146, "o", "\r\n"]
[187.837531, "o", "Date:   Tue Aug 23 06:10:41 2022 +0000\u001b[m"]
[187.837762, "o", "\r\n"]
[187.837934, "o", "\u001b[m"]
[187.838201, "o", "\r\n"]
[187.838381, "o", "    Merge branch 'merge-conflict'\u001b[m"]
[187.838701, "o", "\r\n"]
[187.838937, "o", "\u001b[m"]
[187.839222, "o", "\r\n"]
[187.83945, "o", "\u001b[33mcommit 42d901fb9006e720041010cfd64b0dd38d7d7cc7\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmerge-conflict\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[187.839688, "o", "\r\n"]
[187.83986, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[187.840159, "o", "\r\n"]
[187.840341, "o", "Date:   Tue Aug 23 06:07:08 2022 +0000\u001b[m"]
[187.840533, "o", "\r\n"]
[187.840738, "o", "\u001b[m"]
[187.840943, "o", "\r\n"]
[187.841148, "o", "    New file reword\u001b[m"]
[187.841352, "o", "\r\n"]
[187.841536, "o", "\u001b[m"]
[187.841749, "o", "\r\n"]
[187.84194, "o", "\u001b[1mdiff --git a/new-file.txt b/new-file.txt\u001b[m\u001b[m"]
[187.842146, "o", "\r\n"]
[187.842341, "o", "\u001b[1mindex af7d289..743e2b2 100644\u001b[m\u001b[m"]
[187.842546, "o", "\r\n"]
[187.842736, "o", "\u001b[1m--- a/new-file.txt\u001b[m\u001b[m"]
[187.842951, "o", "\r\n"]
[187.843139, "o", "\u001b[1m+++ b/new-file.txt\u001b[m\u001b[m"]
[187.843339, "o", "\r\n"]
[187.843529, "o", "\u001b[36m@@ -1,6 +1,9 @@\u001b[m\u001b[m"]
[187.843725, "o", "\r\n"]
[187.84397, "o", " Fichero con texto de ejemplo.\u001b[m\u001b[m"]
[187.844164, "o", "\r\n"]
[187.844359, "o", " \u001b[m\u001b[m"]
[187.844551, "o", "\r\n"]
[187.844737, "o", ":\u001b[K"]
[189.324542, "o", "\r\u001b[K"]
[189.32508, "o", "\u001b[31m-Aquí puede ir más información.\u001b[m\u001b[m"]
[189.325585, "o", "\r\n"]
[189.325988, "o", ":\u001b[K"]
[189.824536, "o", "\r\u001b[K"]
[189.825005, "o", "\u001b[32m+\u001b[m\u001b[32mAquí puede ir más\u001b[m\u001b[m"]
[189.825217, "o", "\r\n"]
[189.825677, "o", ":\u001b[K"]
[190.092754, "o", "\r\u001b[K"]
[190.093409, "o", "\u001b[32m+\u001b[m\u001b[32minformación.\u001b[m\u001b[m"]
[190.093876, "o", "\r\n"]
[190.094334, "o", ":\u001b[K"]
[190.592802, "o", "\r\u001b[K \u001b[m\u001b[m\r\n:\u001b[K"]
[190.623013, "o", "\r\u001b[K Este fichero contiene texto de ejemplo.\u001b[m\u001b[m\r\n:\u001b[K"]
[190.657217, "o", "\r\u001b[K Sólo en mi-rama\u001b[m\u001b[m\r\n:\u001b[K"]
[191.005158, "o", "\r\u001b[K\u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[191.221074, "o", "\r\u001b[K\u001b[32m+\u001b[m\u001b[32mModificación del mismo fichero que ha cambiado en main.\u001b[m\u001b[m\r\n:\u001b[K"]
[191.388366, "o", "\r\u001b[K"]
[191.388983, "o", "\u001b[m"]
[191.389255, "o", "\r\n"]
[191.389626, "o", ":\u001b[K"]
[191.55667, "o", "\r\u001b[K"]
[191.556967, "o", "\u001b[33mcommit 2f7bfa16ecf6960fc3fd31272a7417a43a104901\u001b[m\u001b[m"]
[191.557365, "o", "\r\n"]
[191.557703, "o", ":\u001b[K"]
[192.084934, "o", "\r\u001b[K"]
[192.085229, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[192.085588, "o", "\r\n"]
[192.08591, "o", ":\u001b[K"]
[192.276696, "o", "\r\u001b[K"]
[192.276999, "o", "Date:   Tue Aug 23 06:06:15 2022 +0000\u001b[m"]
[192.277354, "o", "\r\n"]
[192.277524, "o", ":\u001b[K"]
[192.776577, "o", "\r\u001b[K"]
[192.776742, "o", "\u001b[m"]
[192.77682, "o", "\r\n"]
[192.776887, "o", ":\u001b[K"]
[192.815483, "o", "\r\u001b[K"]
[192.815658, "o", "    new file mod in main\u001b[m"]
[192.815768, "o", "\r\n"]
[192.815837, "o", ":\u001b[K"]
[192.837482, "o", "\r\u001b[K"]
[192.837647, "o", "\u001b[m"]
[192.837725, "o", "\r\n"]
[192.837793, "o", ":\u001b[K"]
[192.86764, "o", "\r\u001b[K"]
[192.867815, "o", "\u001b[1mdiff --git a/new-file.txt b/new-file.txt\u001b[m\u001b[m"]
[192.867894, "o", "\r\n"]
[192.867961, "o", ":\u001b[K"]
[192.897606, "o", "\r\u001b[K"]
[192.897785, "o", "\u001b[1mindex af7d289..ddf87a6 100644\u001b[m\u001b[m"]
[192.897865, "o", "\r\n"]
[192.897933, "o", ":\u001b[K"]
[192.927916, "o", "\r\u001b[K"]
[192.92809, "o", "\u001b[1m--- a/new-file.txt\u001b[m\u001b[m"]
[192.928169, "o", "\r\n"]
[192.928236, "o", ":\u001b[K"]
[192.956983, "o", "\r\u001b[K\u001b[1m+++ b/new-file.txt\u001b[m\u001b[m\r\n:\u001b[K"]
[192.987506, "o", "\r\u001b[K\u001b[36m@@ -1,6 +1,6 @@\u001b[m\u001b[m\r\n:\u001b[K"]
[193.017183, "o", "\r\u001b[K Fichero con texto de ejemplo.\u001b[m\u001b[m\r\n:\u001b[K"]
[193.468749, "o", "\r\u001b[K \u001b[m\u001b[m\r\n:\u001b[K"]
[193.916954, "o", "\r\u001b[K\u001b[31m-Aquí puede ir más información.\u001b[m\u001b[m\r\n:\u001b[K"]
[194.124778, "o", "\r\u001b[K\u001b[32m+\u001b[m\u001b[32mAquí puede ir más información!\u001b[m\u001b[m\r\n:\u001b[K"]
[195.093377, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[195.094167, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[195.718233, "o", "\u001b[?2004l\r\r\nexit\r\n"]
