{"version": 2, "width": 80, "height": 21, "timestamp": 1661235529, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012041, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[0.514209, "o", "g"]
[0.680921, "o", "i"]
[0.776824, "o", "t"]
[1.016605, "o", " "]
[1.240993, "o", "b"]
[1.416696, "o", "r"]
[1.472595, "o", "a"]
[1.568988, "o", "n"]
[1.672962, "o", "c"]
[1.736956, "o", "h"]
[1.889368, "o", "\r\n\u001b[?2004l\r"]
[1.893421, "o", "\u001b[?1h\u001b=\r* \u001b[32mmain\u001b[m\u001b[m\r\n  merge-conflict\u001b[m\u001b[m\r\n  merge-ff\u001b[m\u001b[m\r\n  mi-rama\u001b[m\u001b[m\r\n  rama-remota\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[1.894647, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[2.440988, "o", "g"]
[2.568584, "o", "i"]
[2.648755, "o", "t"]
[2.712504, "o", " "]
[2.823937, "o", "l"]
[2.98493, "o", "o"]
[3.088821, "o", "g"]
[3.179548, "o", " "]
[3.345042, "o", "-"]
[3.496753, "o", "-"]
[3.680658, "o", "o"]
[3.760978, "o", "n"]
[3.832525, "o", "e"]
[4.06485, "o", "l"]
[4.207678, "o", "i"]
[4.249318, "o", "n"]
[4.31901, "o", "e"]
[4.416424, "o", " "]
[4.488763, "o", "-"]
[4.624287, "o", "-"]
[4.776731, "o", "g"]
[4.936477, "o", "r"]
[4.9606, "o", "a"]
[5.072668, "o", "p"]
[5.136477, "o", "h"]
[5.207876, "o", " "]
[5.319182, "o", "-"]
[5.456769, "o", "a"]
[5.464495, "o", "-"]
[5.968815, "o", "\b\u001b[K"]
[6.104802, "o", "\b\u001b[K"]
[6.327947, "o", "-"]
[6.432955, "o", "a"]
[6.536574, "o", "l"]
[6.656805, "o", "l"]
[6.832059, "o", "\r\n\u001b[?2004l\r"]
[6.836121, "o", "\u001b[?1h\u001b=\r"]
[6.836382, "o", "*   \u001b[33m6193877\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Merge branch 'merge-conflict'\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m42d901f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmerge-conflict\u001b[m\u001b[33m)\u001b[m New file reword\u001b[m\r\n* \u001b[32m|\u001b[m \u001b[33m2f7bfa1\u001b[m new file mod in main\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n* \u001b[33m6c6537e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmerge-ff\u001b[m\u001b[33m)\u001b[m Add final word\u001b[m\r\n* \u001b[33m75b3416\u001b[m Add file 2\u001b[m\r\n*   \u001b[33mc34ac9e\u001b[m Merge branch 'mi-rama'\u001b[m\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m  \u001b[m"]
[6.836451, "o", "\r\n\u001b[33m|\u001b[m * \u001b[33md954b29\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/mi-rama\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m)\u001b[m Text to newfile\u001b[m\r\n* \u001b[34m|\u001b[m \u001b[33m91cad96\u001b[m Version 1.1\u001b[m\r\n\u001b[34m|\u001b[m\u001b[34m/\u001b[m  \u001b[m\r\n\u001b[34m|\u001b[m * \u001b[33m12109df\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/rama-remota\u001b[m\u001b[33m, \u001b[m\u001b[1;32mrama-remota\u001b[m\u001b[33m)\u001b[m Hello world\u001b[m\r\n\u001b[34m|\u001b[m\u001b[34m/\u001b[m  \u001b[m\r\n"]
[6.836729, "o", "* \u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m\r\n* \u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n* \u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n* \u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n* \u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n* \u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n:\u001b[K"]
[11.433254, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[11.434333, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[11.896729, "o", "g"]
[12.072901, "o", "i"]
[12.208597, "o", "t"]
[12.288892, "o", " "]
[12.512992, "o", "c"]
[12.688773, "o", "h"]
[12.752734, "o", "e"]
[12.976871, "o", "c"]
[13.16088, "o", "k"]
[13.240948, "o", "o"]
[13.312935, "o", "u"]
[13.408842, "o", "t"]
[13.831829, "o", " "]
[14.080953, "o", "r"]
[14.192433, "o", "a"]
[14.352402, "o", "m"]
[14.424708, "o", "a"]
[14.656829, "o", "-"]
[14.784631, "o", "r"]
[14.864691, "o", "e"]
[14.984967, "o", "m"]
[15.225043, "o", "o"]
[15.31305, "o", "t"]
[15.416814, "o", "a"]
[16.377192, "o", "\r\n\u001b[?2004l\r"]
[16.383391, "o", "Switched to branch 'rama-remota'\r\n"]
[16.384096, "o", "Your branch is up to date with 'origin/rama-remota'.\r\n"]
[16.384741, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[16.656614, "o", "l"]
[16.744658, "o", "s"]
[16.856421, "o", "\r\n\u001b[?2004l\r"]
[16.858342, "o", "COPYING  README.md  new-file.txt  \u001b[0m\u001b[01;34mrama2\u001b[0m\r\n"]
[16.859077, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[20.824891, "o", "g"]
[21.000745, "o", "i"]
[21.104686, "o", "t"]
[21.191409, "o", " "]
[22.44095, "o", "r"]
[22.576784, "o", "e"]
[23.199664, "o", "b"]
[23.512497, "o", "a"]
[23.863889, "o", "s"]
[24.096857, "o", "e"]
[24.256896, "o", " "]
[24.568511, "o", "m"]
[24.656771, "o", "a"]
[25.016627, "o", "i"]
[25.056544, "o", "n"]
[27.817265, "o", "\r\n\u001b[?2004l\r"]
[27.826041, "o", "Rebasing (1/1)\r"]
[27.828584, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/rama-remota.\r\n"]
[27.829152, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[28.648165, "o", "g"]
[28.768125, "o", "i"]
[28.86322, "o", "t"]
[28.920265, "o", " "]
[29.04021, "o", "l"]
[29.19134, "o", "o"]
[29.288456, "o", "g"]
[30.056931, "o", "\r\n\u001b[?2004l\r"]
[30.062091, "o", "\u001b[?1h\u001b=\r"]
[30.06293, "o", "\u001b[33mcommit d0d4b6cc84c545d0b5adbc44bafbd3544b270b69\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mrama-remota\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[30.063291, "o", "\r\n"]
[30.063834, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[30.064468, "o", "\r\n"]
[30.064917, "o", "Date:   Mon Aug 22 09:38:32 2022 +0200\u001b[m"]
[30.065393, "o", "\r\n"]
[30.065771, "o", "\u001b[m"]
[30.065966, "o", "\r\n"]
[30.066199, "o", "    Hello world\u001b[m"]
[30.066454, "o", "\r\n"]
[30.066686, "o", "\u001b[m"]
[30.066925, "o", "\r\n"]
[30.067161, "o", "\u001b[33mcommit 61938774febd6be5a36bfc961fc901397bb5b9c0\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[30.067474, "o", "\r\n"]
[30.067678, "o", "Merge: 2f7bfa1 42d901f\u001b[m"]
[30.067869, "o", "\r\n"]
[30.068105, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[30.068349, "o", "\r\n"]
[30.068635, "o", "Date:   Tue Aug 23 06:10:41 2022 +0000\u001b[m"]
[30.068896, "o", "\r\n"]
[30.069086, "o", "\u001b[m"]
[30.069327, "o", "\r\n"]
[30.069514, "o", "    Merge branch 'merge-conflict'\u001b[m"]
[30.069704, "o", "\r\n"]
[30.069885, "o", "\u001b[m"]
[30.070065, "o", "\r\n"]
[30.070259, "o", "\u001b[33mcommit 42d901fb9006e720041010cfd64b0dd38d7d7cc7\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmerge-conflict\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[30.070448, "o", "\r\n"]
[30.070631, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[30.070819, "o", "\r\n"]
[30.071007, "o", "Date:   Tue Aug 23 06:07:08 2022 +0000\u001b[m"]
[30.071194, "o", "\r\n"]
[30.071539, "o", "\u001b[m"]
[30.07175, "o", "\r\n"]
[30.071934, "o", "    New file reword\u001b[m"]
[30.072116, "o", "\r\n"]
[30.072309, "o", "\u001b[m"]
[30.072495, "o", "\r\n"]
[30.072674, "o", "\u001b[33mcommit 2f7bfa16ecf6960fc3fd31272a7417a43a104901\u001b[m\u001b[m"]
[30.07286, "o", "\r\n"]
[30.073049, "o", ":\u001b[K"]
[30.600765, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[30.602352, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[30.760584, "o", "g"]
[30.848452, "o", "i"]
[30.952234, "o", "t"]
[31.000014, "o", " "]
[31.120802, "o", "l"]
[31.520504, "o", "o"]
[31.616406, "o", "g"]
[31.664146, "o", " "]
[32.024534, "o", "-"]
[32.160551, "o", "-"]
[32.363606, "o", "o"]
[32.432227, "o", "n"]
[32.5043, "o", "e"]
[32.664356, "o", "l"]
[32.736098, "o", "i"]
[32.768088, "o", "n"]
[32.840115, "o", "e"]
[33.656585, "o", " "]
[33.768346, "o", "-"]
[33.912514, "o", "-"]
[34.024567, "o", "g"]
[34.196283, "o", "r"]
[34.23184, "o", "a"]
[34.320218, "o", "p"]
[34.384047, "o", "h"]
[34.464437, "o", " "]
[34.568636, "o", "-"]
[34.704138, "o", "-"]
[34.784635, "o", "a"]
[34.952337, "o", "l"]
[35.704639, "o", "l"]
[35.879739, "o", "\r\n\u001b[?2004l\r"]
[35.883869, "o", "\u001b[?1h\u001b=\r"]
[35.884435, "o", "* \u001b[33md0d4b6c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mrama-remota\u001b[m\u001b[33m)\u001b[m Hello world\u001b[m\r\n"]
[35.884486, "o", "*   \u001b[33m6193877\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Merge branch 'merge-conflict'\u001b[m\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \u001b[m\r\n"]
[35.884888, "o", "\u001b[32m|\u001b[m * \u001b[33m42d901f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmerge-conflict\u001b[m\u001b[33m)\u001b[m New file reword\u001b[m\r\n* \u001b[33m|\u001b[m \u001b[33m2f7bfa1\u001b[m new file mod in main\u001b[m\r\n\u001b[33m|\u001b[m\u001b[33m/\u001b[m  \u001b[m\r\n"]
[35.885392, "o", "* \u001b[33m6c6537e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmerge-ff\u001b[m\u001b[33m)\u001b[m Add final word\u001b[m\r\n* \u001b[33m75b3416\u001b[m Add file 2\u001b[m\r\n*   \u001b[33mc34ac9e\u001b[m Merge branch 'mi-rama'\u001b[m\r\n\u001b[34m|\u001b[m\u001b[35m\\\u001b[m  \u001b[m\r\n"]
[35.88557, "o", "\u001b[34m|\u001b[m * \u001b[33md954b29\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/mi-rama\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m)\u001b[m Text to newfile\u001b[m\r\n* \u001b[35m|\u001b[m \u001b[33m91cad96\u001b[m Version 1.1\u001b[m\r\n\u001b[35m|\u001b[m\u001b[35m/\u001b[m  \u001b[m\r\n\u001b[35m|\u001b[m * \u001b[33m12109df\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/rama-remota\u001b[m\u001b[33m)\u001b[m Hello world\u001b[m\r\n\u001b[35m|\u001b[m\u001b[35m/\u001b[m  \u001b[m\r\n"]
[35.88605, "o", "* \u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m\r\n* \u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n* \u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n"]
[35.88645, "o", "* \u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n"]
[35.886505, "o", "* \u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n:\u001b[K"]
[41.361182, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[41.362182, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[43.521486, "o", "\u001b[?2004l\r\r\nexit\r\n"]
