{"version": 2, "width": 80, "height": 21, "timestamp": 1661235716, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012383, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[0.256832, "o", "g"]
[0.367345, "o", "i"]
[0.472857, "o", "t"]
[0.55199, "o", " "]
[0.672422, "o", "b"]
[0.847614, "o", "r"]
[0.935521, "o", "a"]
[1.032082, "o", "n"]
[1.152992, "o", "c"]
[1.232072, "o", "h"]
[1.53547, "o", "\r\n\u001b[?2004l\r"]
[1.538853, "o", "\u001b[?1h\u001b=\r"]
[1.539088, "o", "* \u001b[32mmain\u001b[m\u001b[m\r\n  merge-conflict\u001b[m\u001b[m\r\n  merge-ff\u001b[m\u001b[m\r\n  mi-rama\u001b[m\u001b[m\r\n  rama-remota\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[1.539675, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[2.23218, "o", "g"]
[2.368032, "o", "i"]
[2.432028, "o", "t"]
[2.495935, "o", " "]
[2.6082, "o", "c"]
[2.743905, "o", "h"]
[2.791625, "o", "e"]
[2.960186, "o", "c"]
[3.047979, "o", "k"]
[3.095758, "o", "o"]
[3.15206, "o", "u"]
[3.216152, "o", "t"]
[3.295917, "o", " "]
[3.415847, "o", "-"]
[3.495646, "o", "b"]
[3.567443, "o", " "]
[5.024162, "o", "r"]
[5.16793, "o", "e"]
[5.503947, "o", "b"]
[5.616023, "o", "a"]
[5.711642, "o", "s"]
[5.767097, "o", "e"]
[11.824028, "o", "-"]
[12.08786, "o", "e"]
[12.223858, "o", "d"]
[12.407799, "o", "i"]
[12.536549, "o", "t"]
[13.072451, "o", "\r\n\u001b[?2004l\r"]
[13.075564, "o", "Switched to a new branch 'rebase-edit'\r\n"]
[13.076127, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[13.920033, "o", "g"]
[14.023858, "o", "i"]
[14.648053, "o", "t"]
[14.752342, "o", " "]
[14.896, "o", "b"]
[15.087888, "o", "r"]
[15.151447, "o", "a"]
[15.239972, "o", "n"]
[15.335516, "o", "c"]
[15.407858, "o", "h"]
[15.559604, "o", "\r\n\u001b[?2004l\r"]
[15.56334, "o", "\u001b[?1h\u001b=\r"]
[15.563752, "o", "  main\u001b[m\u001b[m"]
[15.564243, "o", "\r\n"]
[15.564739, "o", "  merge-conflict\u001b[m\u001b[m"]
[15.565084, "o", "\r\n"]
[15.565568, "o", "  merge-ff\u001b[m\u001b[m"]
[15.565961, "o", "\r\n"]
[15.566355, "o", "  mi-rama\u001b[m\u001b[m"]
[15.566914, "o", "\r\n  rama-remota\u001b[m\u001b[m\r\n* \u001b[32mrebase-edit\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[15.567386, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[16.007291, "o", "g"]
[16.152341, "o", "i"]
[16.263702, "o", "t"]
[16.351637, "o", " "]
[16.408157, "o", "l"]
[16.567669, "o", "o"]
[16.855969, "o", "g"]
[17.039973, "o", "-"]
[17.199966, "o", " "]
[17.40782, "o", "\b\u001b[K"]
[17.542308, "o", "\b\u001b[K"]
[17.631665, "o", " "]
[17.775428, "o", "-"]
[17.872734, "o", "-"]
[18.07989, "o", "o"]
[18.143972, "o", "n"]
[18.231516, "o", "e"]
[18.351482, "o", "l"]
[18.42407, "o", "i"]
[18.456388, "o", "n"]
[18.54342, "o", "e"]
[18.67252, "o", "\r\n\u001b[?2004l\r"]
[18.677586, "o", "\u001b[?1h\u001b=\r"]
[18.678236, "o", "\u001b[33m6193877\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mrebase-edit\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Merge branch 'merge-conflict'\u001b[m"]
[18.678584, "o", "\r\n"]
[18.679112, "o", "\u001b[33m42d901f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmerge-conflict\u001b[m\u001b[33m)\u001b[m New file reword\u001b[m"]
[18.679555, "o", "\r\n"]
[18.680019, "o", "\u001b[33m2f7bfa1\u001b[m new file mod in main\u001b[m"]
[18.680436, "o", "\r\n"]
[18.68076, "o", "\u001b[33m6c6537e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmerge-ff\u001b[m\u001b[33m)\u001b[m Add final word\u001b[m"]
[18.681158, "o", "\r\n"]
[18.681641, "o", "\u001b[33m75b3416\u001b[m Add file 2\u001b[m"]
[18.682027, "o", "\r\n"]
[18.682345, "o", "\u001b[33mc34ac9e\u001b[m Merge branch 'mi-rama'\u001b[m"]
[18.6829, "o", "\r\n\u001b[33m91cad96\u001b[m Version 1.1\u001b[m\r\n\u001b[33md954b29\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/mi-rama\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m)\u001b[m Text to newfile\u001b[m\r\n\u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m\r\n\u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n\u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n\u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n\u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n\u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[18.68362, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[19.231885, "o", "g"]
[19.359612, "o", "i"]
[19.456517, "o", "t"]
[19.550432, "o", " "]
[19.95982, "o", "r"]
[20.047717, "o", "e"]
[20.279861, "o", "b"]
[20.671578, "o", "a"]
[20.807324, "o", "s"]
[20.888089, "o", "e"]
[21.00757, "o", " "]
[21.272474, "o", "-"]
[22.040088, "o", "i"]
[22.183669, "o", " "]
[22.735973, "o", "v"]
[22.992153, "o", "1"]
[23.095943, "o", "."]
[24.670847, "o", "0"]
[25.023592, "o", "\r\n\u001b[?2004l\r"]
[25.027717, "o", "hint: Waiting for your editor to close the file... "]
[25.030652, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[25.031033, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[19;32H\u001b(B\u001b[0;7m[ Read 31 lines ]\u001b(B\u001b[m"]
[25.03171, "o", "\u001b[H\u001b(B\u001b[0;7m/home/vagrant/projects/tutorial-git/.git/rebase-merge/git-rebase-todo           \u001b[1;80H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[25.031946, "o", "\r\u001b[2dpick 91cad96 Version 1.1\r\u001b[3dpick d954b29 Text to newfile\r\u001b[4dpick 75b3416 Add file 2\r\u001b[5dpick 6c6537e Add final word\r\u001b[6dpick 2f7bfa1 new file mod in main\r\u001b[7dpick 42d901f New file reword\r\u001b[9d\u001b[36m# Rebase b1f76b2..6193877 onto b1f76b2 (6 commands)\r\u001b[10d#\u001b[11d\b# Commands:\r\u001b[12d# p, pick <commit> = use commit\r\u001b[13d"]
[25.032042, "o", "# r, reword <commit> = use commit, but edit the commit message\r\u001b[14d# e, edit <commit> = use commit, but stop for amending\r\u001b[15d# s, squash <commit> = use commit, but meld into previous commit\r\u001b[16d# f, fixup <commit> = like \"squash\", but discard this commit's log message\r\u001b[17d# x, exec <command> = run command (the rest of the line) using shell\r\u001b[18d# b, break = stop here (continue rebase later with 'git rebase --continue')\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.824382, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[29.072052, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[29.264296, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[29.888513, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[32.184344, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[32.376399, "o", "\u001b[?25l"]
[32.376585, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[32.567628, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[32.752209, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[32.928128, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[33.648285, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[33.816241, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[33.992159, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[34.464276, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[35.520201, "o", "\u001b[?25l"]
[35.520421, "o", "\u001b[1;71H\u001b(B\u001b[0;7m*\u001b[80G\u001b(B\u001b[m"]
[35.520648, "o", "\r\u001b[4ddpick 75b3416 Add file 2\rd\u001b[?12l\u001b[?25h"]
[36.336606, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[37.056256, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[37.555356, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[37.587853, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[37.616219, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[37.64625, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[37.685649, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[37.706534, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[37.73658, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[37.766256, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[37.79616, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[37.825859, "o", "\u001b[?25l\u001b[1P\u001b[19d\u001b[K\u001b[4d\u001b[?12l\u001b[?25h"]
[37.857039, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[37.885608, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[37.916642, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[37.946634, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[37.976073, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[38.005638, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[38.035955, "o", "\u001b[?25lile 2\u001b[K\r\u001b[?12l\u001b[?25h"]
[38.207841, "o", "\u001b[?25lle 2\u001b[K\r\u001b[?12l\u001b[?25h"]
[38.375521, "o", "\u001b[?25le 2\u001b[K\r\u001b[?12l\u001b[?25h"]
[38.537953, "o", "\u001b[?25l 2\u001b[K\r\u001b[?12l\u001b[?25h"]
[38.687324, "o", "\u001b[?25l2\u001b[K\b\u001b[?12l\u001b[?25h"]
[38.879667, "o", "\u001b[?25l\u001b[K\u001b[?12l\u001b[?25h"]
[39.495826, "o", "\u001b[?25l\u001b[4;19r\u001b[19;1H\n\u001b[1;21r\u001b[18;1H\u001b[36m# d, drop <commit> = remove commit\u001b[3;29H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[40.272015, "o", "\u001b[?25l\u001b[4d\b\u001b[?12l\u001b[?25h"]
[40.471886, "o", "\u001b[?25l\u001b[5dn\u001b[?12l\u001b[?25h"]
[40.864086, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[41.363767, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[41.394789, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[41.424736, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[41.454214, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[41.484092, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[41.515385, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[41.543912, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[41.574236, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[41.604481, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[41.634822, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[41.66502, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[41.694422, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[41.72457, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[41.754086, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[41.785666, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[41.814482, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[41.844634, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[41.874689, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[42.239899, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[42.739808, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[42.770238, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[42.80019, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[42.830086, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[42.860617, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[42.890574, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[42.920616, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[42.950682, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[44.848148, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[46.728059, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[46.91974, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[48.743915, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[48.943928, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[49.09587, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[49.519858, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[49.927742, "o", "\u001b[?25le 91cad96 Version 1.1\re\u001b[?12l\u001b[?25h"]
[51.639961, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[51.82385, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[52.103735, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[52.431901, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[52.631849, "o", "\u001b[?25l\u001b[4;28H\u001b[?12l\u001b[?25h"]
[53.19987, "o", "\u001b[?25l\r\u001b[5d\u001b[?12l\u001b[?25h"]
[54.272124, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[54.447817, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[54.600016, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[55.28804, "o", "\u001b[?25lsk 2f7bfa1 new file mod in main\rs\u001b[?12l\u001b[?25h"]
[55.952058, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[56.432018, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[56.632132, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[56.823981, "o", "\u001b[?25l\u001b[3;29H\u001b[?12l\u001b[?25h"]
[57.319876, "o", "\u001b[?25l\r\u001b[4d\u001b[?12l\u001b[?25h"]
[59.432007, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[60.768183, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[60.99242, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[61.492109, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[61.523017, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[61.554211, "o", "\u001b[?25l7\u001b[?12l\u001b[?25h"]
[61.583889, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[61.61169, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[61.642431, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[61.671912, "o", "\u001b[?25l1\u001b[?12l\u001b[?25h"]
[61.701866, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[61.7327, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[61.763101, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[61.791791, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[61.823096, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[66.495988, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[66.656004, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[67.00796, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[67.192033, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[67.383888, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[73.968021, "o", "\u001b[?25l\r\u001b[19d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H\u001b[?12l\u001b[?25h"]
[75.168217, "o", "\u001b[?25l\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write:<rebase-todo\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[75.744424, "o", "\u001b[?25l \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[75.74593, "o", "\u001b[1;71H\u001b(B\u001b[0;7m \u001b[80G\u001b(B\u001b[m"]
[75.746242, "o", "\u001b[19;32H\u001b(B\u001b[0;7m[ Wrote 30 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[75.746816, "o", "\r\u001b[K"]
[75.752034, "o", "Rebasing (1/5)\r"]
[75.752756, "o", "\r\u001b[KStopped at 91cad96...  Version 1.1\r\n"]
[75.753169, "o", "You can amend the commit now, with\r\n\r\n  git commit --amend \r\n\r\nOnce you are satisfied with your changes, run\r\n\r\n  git rebase --continue\r\n"]
[75.753626, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[78.270793, "o", "g"]
[78.366291, "o", "i"]
[78.456533, "o", "t"]
[78.53796, "o", " "]
[78.608212, "o", "s"]
[78.687727, "o", "t"]
[78.783591, "o", "a"]
[78.855726, "o", "t"]
[78.943921, "o", "u"]
[79.031898, "o", "s"]
[79.160481, "o", "\r\n\u001b[?2004l\r"]
[79.172495, "o", "\u001b[31minteractive rebase in progress; onto \u001b[mb1f76b2\r\n"]
[79.173297, "o", "Last command done (1 command done):\r\n   edit 91cad96 Version 1.1\r\nNext commands to do (4 remaining commands):\r\n   pick d954b29 Text to newfile\r\n   pick 6c6537e Add final word\r\n  (use \"git rebase --edit-todo\" to view and edit)\r\nYou are currently editing a commit while rebasing branch 'rebase-edit' on 'b1f76b2'.\r\n  (use \"git commit --amend\" to amend the current commit)\r\n  (use \"git rebase --continue\" once you are satisfied with your changes)\r\n\r\n"]
[79.173473, "o", "nothing to commit, working tree clean\r\n"]
[79.174445, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[81.912399, "o", "g"]
[82.064363, "o", "i"]
[82.136045, "o", "t"]
[82.208352, "o", " "]
[82.359923, "o", "c"]
[82.486851, "o", "o"]
[82.538029, "o", "m"]
[82.712204, "o", "m"]
[82.791987, "o", "i"]
[82.935815, "o", "t"]
[82.999867, "o", " "]
[83.143836, "o", "-"]
[83.327635, "o", "-"]
[83.447848, "o", "a"]
[83.575798, "o", "m"]
[83.679888, "o", "e"]
[83.771943, "o", "n"]
[83.871881, "o", "d"]
[84.840349, "o", "\r\n\u001b[?2004l\r"]
[84.843945, "o", "hint: Waiting for your editor to close the file... "]
[84.848086, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[84.848618, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[84.848849, "o", "\u001b[19;32H\u001b(B\u001b[0;7m[ Read 18 lines ]\u001b(B\u001b[m"]
[84.84994, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4 /home/vagrant/projects/tutorial-git/.git/COMMIT_EDITMSG          \u001b[1;79H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[84.850457, "o", "\r\u001b[2dVersion 1.1\r\u001b[4d\u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[5d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[6d#\u001b[7d\b# Date:      Mon Aug 22 07:49:23 2022 +0000\r\u001b[8d#\u001b[9d\b# interactive rebase in progress; onto b1f76b2\r\u001b[10d# Last command done (1 command done):\r\u001b[11d#    edit 91cad96 Version 1.1\r\u001b[12d# Next commands to do (4 remaining commands):\r\u001b[13d#    pick d954b29 Text to newfile\r\u001b[14d#    pick 6c6537e Add final word\r\u001b[15d# You are currently editing a commit while rebasing branch 'rebase-edit' on 'b1\u001b[39m\u001b(B\u001b[0;7m>\u001b[16;1H\u001b(B\u001b[0m\u001b[36m#\u001b[17d\b# Changes to be committed:\r\u001b[18d#\u001b[38;5;137m       \u001b[36mmodified:   README.md\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[86.057159, "o", "\u001b[?25l\u001b[2;12H\u001b[?12l\u001b[?25h"]
[87.232552, "o", "\u001b[?25l\u001b[1;72H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m"]
[87.23336, "o", "\u001b[2;12H"]
[87.233632, "o", ".\u001b[?12l\u001b[?25h"]
[87.496151, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[88.880397, "o", "\u001b[?25l\r\u001b[19d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G"]
[88.880745, "o", "   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H\u001b[?12l\u001b[?25h"]
[89.320025, "o", "\u001b[?25l\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[89.320391, "o", "\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write: /home/vagrant/projects/tutorial-git/.git/COMMIT_EDITMSG\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[89.712361, "o", "\u001b[?25l"]
[89.712673, "o", "\u001b[19;33H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[89.713979, "o", "\u001b[1;72H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m\u001b[19;32H\u001b(B\u001b[0;7m[ Wrote 18 lines ]\u001b(B\u001b[m"]
[89.71429, "o", "\r\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[89.714681, "o", "\r\u001b[K"]
[89.718387, "o", "[detached HEAD 1bc5bc4] Version 1.1.0\r\n Date: Mon Aug 22 07:49:23 2022 +0000\r\n"]
[89.719262, "o", " 1 file changed, 2 insertions(+)\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[90.127737, "o", "g"]
[90.279013, "o", "i"]
[90.479969, "o", "t"]
[90.679937, "o", " "]
[91.42394, "o", "s"]
[91.503681, "o", "t"]
[91.607906, "o", "a"]
[91.679936, "o", "t"]
[91.783567, "o", "u"]
[91.863621, "o", "s"]
[91.991702, "o", "\r\n\u001b[?2004l\r"]
[91.994751, "o", "\u001b[31minteractive rebase in progress; onto \u001b[mb1f76b2\r\n"]
[91.995027, "o", "Last command done (1 command done):\r\n   edit 91cad96 Version 1.1\r\nNext commands to do (4 remaining commands):\r\n   pick d954b29 Text to newfile\r\n   pick 6c6537e Add final word\r\n  (use \"git rebase --edit-todo\" to view and edit)\r\nYou are currently editing a commit while rebasing branch 'rebase-edit' on 'b1f76b2'.\r\n  (use \"git commit --amend\" to amend the current commit)\r\n  (use \"git rebase --continue\" once you are satisfied with your changes)\r\n\r\nnothing to commit, working tree clean\r\n"]
[91.995651, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[92.119714, "o", "g"]
[92.272786, "o", "i"]
[92.35189, "o", "t"]
[92.480127, "o", " "]
[92.567497, "o", "r"]
[92.735581, "o", "e"]
[92.983907, "o", "b"]
[93.088492, "o", "a"]
[93.159907, "o", "s"]
[93.215468, "o", "e"]
[93.303421, "o", " "]
[93.399714, "o", "-"]
[93.550795, "o", "-"]
[93.647835, "o", "c"]
[93.775744, "o", "o"]
[93.871973, "o", "n"]
[93.935702, "o", "t"]
[94.079863, "o", "i"]
[94.159827, "o", "n"]
[94.33584, "o", "u"]
[94.431594, "o", "e"]
[98.952227, "o", "\r\n\u001b[?2004l\r"]
[98.956653, "o", "Rebasing (2/5)\r"]
[98.959424, "o", "Rebasing (3/5)\r"]
[98.960438, "o", "CONFLICT (modify/delete): file2.txt deleted in HEAD and modified in 6c6537e (Add final word). Version 6c6537e (Add final word) of file2.txt left in tree.\r\n"]
[98.960852, "o", "error: could not apply 6c6537e... Add final word\r\nResolve all conflicts manually, mark them as resolved with\r\n\"git add/rm <conflicted_files>\", then run \"git rebase --continue\".\r\nYou can instead skip this commit: run \"git rebase --skip\".\r\nTo abort and get back to the state before \"git rebase\", run \"git rebase --abort\".\r\n"]
[98.961653, "o", "Could not apply 6c6537e... Add final word"]
[98.961775, "o", "\r\n"]
[98.962429, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[100.248079, "o", "g"]
[100.423562, "o", "i"]
[100.535804, "o", "t"]
[100.735751, "o", " "]
[101.01597, "o", "s"]
[101.089857, "o", "t"]
[101.223881, "o", "a"]
[101.287764, "o", "t"]
[101.399255, "o", "u"]
[101.487327, "o", "s"]
[101.607896, "o", "\r\n\u001b[?2004l\r"]
[101.611111, "o", "\u001b[31minteractive rebase in progress; onto \u001b[mb1f76b2"]
[101.611438, "o", "\r\n"]
[101.611725, "o", "Last commands done (3 commands done):\r\n   pick d954b29 Text to newfile\r\n   pick 6c6537e Add final word\r\n  (see more in file .git/rebase-merge/done)\r\nNext commands to do (2 remaining commands):\r\n   squash 2f7bfa1 new file mod in main\r\n   pick 42d901f New file reword\r\n  (use \"git rebase --edit-todo\" to view and edit)\r\nYou are currently rebasing branch 'rebase-edit' on 'b1f76b2'.\r\n  (fix conflicts and then run \"git rebase --continue\")\r\n  (use \"git rebase --skip\" to skip this patch)\r\n  (use \"git rebase --abort\" to check out the original branch)\r\n\r\nUnmerged paths:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n  (use \"git add/rm <file>...\" as appropriate to mark resolution)\r\n"]
[101.611814, "o", "\t\u001b[31mdeleted by us:   file2.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[101.612589, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[105.302735, "o", "g"]
[105.503985, "o", "i"]
[105.567609, "o", "t"]
[105.655946, "o", " "]
[107.896005, "o", "a"]
[108.183834, "o", "d"]
[108.359692, "o", "d"]
[109.383939, "o", "\b\u001b[K"]
[109.535058, "o", "\b\u001b[K"]
[109.6639, "o", "\b\u001b[K"]
[109.831398, "o", "r"]
[109.975879, "o", "m"]
[110.055682, "o", " "]
[110.688137, "o", "f"]
[110.759639, "o", "i"]
[110.935727, "o", "l"]
[111.047653, "o", "e"]
[111.271811, "o", "2"]
[111.439701, "o", "."]
[111.550776, "o", "t"]
[111.751817, "o", "x"]
[111.822839, "o", "t"]
[111.99226, "o", "\r\n\u001b[?2004l\r"]
[111.994546, "o", "rm 'file2.txt'\r\n"]
[111.99549, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[112.22368, "o", "g"]
[112.359579, "o", "i"]
[112.472671, "o", "t"]
[112.567668, "o", " "]
[112.951902, "o", "s"]
[113.015755, "o", "t"]
[113.119832, "o", "a"]
[113.19181, "o", "t"]
[113.272147, "o", "u"]
[113.352105, "o", "s"]
[113.472364, "o", "\r\n\u001b[?2004l\r"]
[113.475186, "o", "\u001b[31minteractive rebase in progress; onto \u001b[mb1f76b2\r\n"]
[113.475335, "o", "Last commands done (3 commands done):\r\n   pick d954b29 Text to newfile\r\n   pick 6c6537e Add final word\r\n  (see more in file .git/rebase-merge/done)\r\nNext commands to do (2 remaining commands):\r\n   squash 2f7bfa1 new file mod in main\r\n   pick 42d901f New file reword\r\n  (use \"git rebase --edit-todo\" to view and edit)\r\nYou are currently rebasing branch 'rebase-edit' on 'b1f76b2'.\r\n  (all conflicts fixed: run \"git rebase --continue\")\r\n\r\nnothing to commit, working tree clean\r\n"]
[113.476044, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[113.640113, "o", "g"]
[113.82291, "o", "i"]
[113.935985, "o", "t"]
[114.032377, "o", " "]
[115.743418, "o", "r"]
[115.80799, "o", "e"]
[116.007714, "o", "b"]
[116.103545, "o", "a"]
[116.191401, "o", "s"]
[116.215654, "o", "e"]
[116.328105, "o", " "]
[116.432121, "o", "-"]
[116.57691, "o", "-"]
[116.640178, "o", "c"]
[116.800348, "o", "o"]
[116.864169, "o", "n"]
[116.936259, "o", "t"]
[117.047871, "o", "i"]
[117.135823, "o", "n"]
[117.318659, "o", "u"]
[117.407564, "o", "e"]
[117.712153, "o", "\r\n\u001b[?2004l\r"]
[117.716259, "o", "Rebasing (4/5)\r"]
[117.722771, "o", "hint: Waiting for your editor to close the file... "]
[117.729457, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[117.729969, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[117.73067, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[19;32H\u001b(B\u001b[0;7m[ Read 25 lines ]\u001b(B\u001b[m"]
[117.731867, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4 /home/vagrant/projects/tutorial-git/.git/COMMIT_EDITMSG          \u001b[1;79H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d"]
[117.732219, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[2d\u001b[36m# This is a combination of 2 commits.\r\u001b[3d# This is the 1st commit message:\r\u001b[5d\u001b[39m\u001b(B\u001b[mText to newfile\r\u001b[7d\u001b[36m# This is the commit message #2:\r\u001b[9d\u001b[39m\u001b(B\u001b[mnew file mod in main\r\u001b[11d\u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[12d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[13d#\u001b[14d\b# Date:      Mon Aug 22 07:35:19 2022 +0000\r\u001b[15d"]
[117.732645, "o", "#\u001b[16d\b# interactive rebase in progress; onto b1f76b2\r\u001b[17d# Last commands done (4 commands done):\r\u001b[18d#    pick 6c6537e Add final word\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[121.256135, "o", "\u001b[?25l"]
[121.256532, "o", "\u001b[1;72H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m"]
[121.25761, "o", "\r\u001b[2dC# This is a combination of 2 commits.\rC\u001b[?12l\u001b[?25h"]
[122.024329, "o", "\u001b[?25l"]
[122.024597, "o", "\b\u001b[36m# This is a combination of 2 commits.\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[?12l\u001b[?25h"]
[122.847908, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[122.97621, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[123.13627, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[123.280183, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[126.008506, "o", "\u001b[?25l\u001b[19d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d"]
[126.008607, "o", "\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H\u001b[?12l\u001b[?25h"]
[126.616522, "o", "\u001b[?25l"]
[126.617323, "o", "\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H"]
[126.617577, "o", "\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[19d"]
[126.617899, "o", "\u001b(B\u001b[0;7mFile Name to Write: /home/vagrant/projects/tutorial-git/.git/COMMIT_EDITMSG\u001b(B\u001b[m"]
[126.618365, "o", "\u001b[?12l\u001b[?25h"]
[127.056014, "o", "\u001b[?25l"]
[127.056608, "o", "\u001b[19;33H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[127.058177, "o", "\u001b[1;72H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m"]
[127.058494, "o", "\u001b[19;32H\u001b(B\u001b[0;7m[ Wrote 25 lines ]\u001b(B\u001b[m"]
[127.059039, "o", "\r\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[127.059569, "o", "\r\u001b[K"]
[127.06337, "o", "[detached HEAD 6154767] Text to newfile"]
[127.063504, "o", "\r\n"]
[127.063725, "o", " Date: Mon Aug 22 07:35:19 2022 +0000"]
[127.06389, "o", "\r\n"]
[127.064231, "o", " 1 file changed, 2 insertions(+), 1 deletion(-)"]
[127.064431, "o", "\r\n"]
[127.06532, "o", "Rebasing (5/5)\r"]
[127.066312, "o", "Auto-merging new-file.txt\r\nCONFLICT (content): Merge conflict in new-file.txt\r\n"]
[127.0666, "o", "error: could not apply 42d901f... New file reword\r\nResolve all conflicts manually, mark them as resolved with\r\n\"git add/rm <conflicted_files>\", then run \"git rebase --continue\".\r\nYou can instead skip this commit: run \"git rebase --skip\".\r\nTo abort and get back to the state before \"git rebase\", run \"git rebase --abort\".\r\n"]
[127.06731, "o", "Could not apply 42d901f... New file reword\r\n"]
[127.067739, "o", "\u001b[?2004h"]
[127.067981, "o", "\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[128.392262, "o", "g"]
[128.537163, "o", "i"]
[128.616243, "o", "t"]
[128.696492, "o", " "]
[129.296413, "o", "s"]
[129.368539, "o", "t"]
[129.472116, "o", "a"]
[129.542663, "o", "t"]
[129.608307, "o", "u"]
[129.70415, "o", "s"]
[129.792342, "o", "\r\n\u001b[?2004l\r"]
[129.795868, "o", "\u001b[31minteractive rebase in progress; onto \u001b[mb1f76b2\r\n"]
[129.796595, "o", "Last commands done (5 commands done):\r\n   squash 2f7bfa1 new file mod in main\r\n   pick 42d901f New file reword\r\n  (see more in file .git/rebase-merge/done)\r\nNo commands remaining.\r\nYou are currently rebasing branch 'rebase-edit' on 'b1f76b2'.\r\n  (fix conflicts and then run \"git rebase --continue\")\r\n  (use \"git rebase --skip\" to skip this patch)\r\n  (use \"git rebase --abort\" to check out the original branch)\r\n\r\nUnmerged paths:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n  (use \"git add <file>...\" to mark resolution)\r\n\t"]
[129.796859, "o", "\u001b[31mboth modified:   new-file.txt\u001b[m"]
[129.797055, "o", "\r\n"]
[129.797244, "o", "\r\n"]
[129.79775, "o", "no changes added to commit (use \"git add\" and/or \"git commit -a\")"]
[129.798007, "o", "\r\n"]
[129.798645, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[133.846921, "o", "n"]
[133.960246, "o", "a"]
[134.136332, "o", "n"]
[134.350402, "o", "o"]
[134.504418, "o", " "]
[134.920377, "o", "n"]
[135.032474, "o", "e"]
[135.079885, "o", "w"]
[135.302805, "o", "-file.txt "]
[135.808042, "o", "\r\n\u001b[?2004l\r"]
[135.812594, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[135.813255, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[19;32H\u001b(B\u001b[0;7m[ Read 13 lines ]\u001b(B\u001b[m"]
[135.814571, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4                      new-file.txt                                \u001b[1;79H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d"]
[135.81473, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[135.815059, "o", "\r\u001b[2dFichero con texto de ejemplo.\r\u001b[4d<<<<<<< HEAD\r\u001b[5dAquí puede ir más información!\r\u001b[6d=======\r\u001b[7dAquí puede ir más\r\u001b[8dinformación.\r\u001b[9d>>>>>>> 42d901f (New file reword)\r\u001b[11dEste fichero contiene texto de ejemplo.\r\u001b[12dSólo en mi-rama\r\u001b[14dModificación del mismo fichero que ha cambiado en main.\r\u001b[2d\u001b[?12l\u001b[?25h"]
[136.863549, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[137.064305, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[140.112415, "o", "\u001b[?25l\u001b[1;50H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m\r\u001b[4d\u001b[1P\u001b[?12l\u001b[?25h"]
[140.612537, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[140.64283, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[140.671922, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[140.702407, "o", "\u001b[?25l"]
[140.702821, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[140.732301, "o", "\u001b[?25l"]
[140.73274, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[140.761907, "o", "\u001b[?25l"]
[140.762466, "o", " HEAD\u001b[K\r\u001b[?12l\u001b[?25h"]
[140.793, "o", "\u001b[?25l"]
[140.7932, "o", "HEAD\u001b[K\r\u001b[?12l\u001b[?25h"]
[140.823454, "o", "\u001b[?25lEAD\u001b[K\r\u001b[?12l\u001b[?25h"]
[141.024257, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[141.776442, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[142.032476, "o", "\u001b[?25lAD\u001b[K\r\u001b[?12l\u001b[?25h"]
[142.534299, "o", "\u001b[?25l"]
[142.534474, "o", "D\u001b[K\b\u001b[?12l\u001b[?25h"]
[142.563972, "o", "\u001b[?25l\u001b[K\u001b[?12l\u001b[?25h"]
[142.592849, "o", "\u001b[?25l"]
[142.593054, "o", "\u001b[3;18r\u001b[18;1H\n\u001b[1;21r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[142.623217, "o", "\u001b[?25l"]
[142.623422, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[142.653329, "o", "\u001b[?25l"]
[142.65352, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[142.683095, "o", "\u001b[?25l"]
[142.683335, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[142.713222, "o", "\u001b[?25l"]
[142.713433, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[142.743642, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[142.772838, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[142.802689, "o", "\u001b[?25l"]
[142.802943, "o", "\u001b[1P"]
[142.803035, "o", "\u001b[?12l\u001b[?25h"]
[142.832388, "o", "\u001b[?25l"]
[142.832676, "o", "\u001b[1P"]
[142.832766, "o", "\u001b[?12l\u001b[?25h"]
[142.862772, "o", "\u001b[?25l"]
[142.863009, "o", "\u001b[1P\u001b[19d"]
[142.863101, "o", "\u001b[K\u001b[4d"]
[142.863176, "o", "\u001b[?12l\u001b[?25h"]
[142.893179, "o", "\u001b[?25l"]
[142.893447, "o", "\u001b[1P"]
[142.893543, "o", "\u001b[?12l\u001b[?25h"]
[142.922355, "o", "\u001b[?25l"]
[142.92259, "o", "\u001b[1P"]
[142.922691, "o", "\u001b[?12l\u001b[?25h"]
[142.952532, "o", "\u001b[?25l"]
[142.952769, "o", "\u001b[1P"]
[142.95287, "o", "\u001b[?12l\u001b[?25h"]
[142.982695, "o", "\u001b[?25l"]
[142.982937, "o", "\u001b[1P"]
[142.983039, "o", "\u001b[?12l\u001b[?25h"]
[143.012779, "o", "\u001b[?25l"]
[143.013026, "o", "\u001b[1P"]
[143.013124, "o", "\u001b[?12l\u001b[?25h"]
[143.042824, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[143.073202, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[143.101766, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[143.133034, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[143.161919, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[143.192696, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[143.222922, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[143.253332, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[143.282073, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[143.311877, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[143.342465, "o", "\u001b[?25lción!\u001b[K\r\u001b[?12l\u001b[?25h"]
[143.372994, "o", "\u001b[?25lión!\u001b[K\r\u001b[?12l\u001b[?25h"]
[143.402881, "o", "\u001b[?25lón!\u001b[K\r\u001b[?12l\u001b[?25h"]
[143.433156, "o", "\u001b[?25ln!\u001b[K\r\u001b[?12l\u001b[?25h"]
[143.462099, "o", "\u001b[?25l!\u001b[K\b\u001b[?12l\u001b[?25h"]
[143.493454, "o", "\u001b[?25l\u001b[K\u001b[?12l\u001b[?25h"]
[143.522516, "o", "\u001b[?25l\u001b[3;19r\u001b[19;1H\n\u001b[1;21r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[143.551536, "o", "\u001b[?25l\u001b[7G \r\u001b[?12l\u001b[?25h"]
[143.582339, "o", "\u001b[?25l\u001b[6G \r\u001b[?12l\u001b[?25h"]
[143.611967, "o", "\u001b[?25l==== \r\u001b[?12l\u001b[?25h"]
[143.643238, "o", "\u001b[?25l=== \r\u001b[?12l\u001b[?25h"]
[143.672428, "o", "\u001b[?25l== \r\u001b[?12l\u001b[?25h"]
[143.702367, "o", "\u001b[?25l= \r\u001b[?12l\u001b[?25h"]
[143.732654, "o", "\u001b[?25l\u001b[K\u001b[?12l\u001b[?25h"]
[143.76268, "o", "\u001b[?25l\u001b[3;19r\u001b[19;1H\n\u001b[1;21r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[143.93597, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[144.735845, "o", "\u001b[?25lAquí puede ir más\rA\u001b[?12l\u001b[?25h"]
[145.119968, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[145.488032, "o", "\u001b[?25l\u001b[5;13H\u001b[?12l\u001b[?25h"]
[145.879135, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[146.063941, "o", "\u001b[?25l!\u001b[?12l\u001b[?25h"]
[146.336052, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[146.840061, "o", "\u001b[?25l\r\u001b[?12l\u001b[?25h"]
[147.200003, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[147.700251, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[147.729971, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[147.760936, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[147.790524, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[147.824202, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[147.849786, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[147.880292, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[147.910183, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[147.940598, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[147.970768, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[148.001017, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[148.031256, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[148.060423, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[148.090536, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[148.12032, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[148.150419, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[148.180013, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[148.209899, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[148.240366, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[148.270263, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[148.299834, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[148.33104, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[148.35968, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[148.390315, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[148.420751, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[148.4506, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[148.480486, "o", "\u001b[?25lword)\u001b[K\r\u001b[?12l\u001b[?25h"]
[148.510062, "o", "\u001b[?25lord)\u001b[K\r\u001b[?12l\u001b[?25h"]
[148.539839, "o", "\u001b[?25lrd)\u001b[K\r\u001b[?12l\u001b[?25h"]
[148.7281, "o", "\u001b[?25ld)\u001b[K\r\u001b[?12l\u001b[?25h"]
[148.8956, "o", "\u001b[?25l)\u001b[K\b\u001b[?12l\u001b[?25h"]
[149.095891, "o", "\u001b[?25l\u001b[K\u001b[?12l\u001b[?25h"]
[149.375702, "o", "\u001b[?25l\u001b[6;19r\u001b[19;1H\n\u001b[1;21r\u001b[6;1H\u001b[?12l\u001b[?25h"]
[150.768441, "o", "\u001b[?25l\u001b[19d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H\u001b[?12l\u001b[?25h"]
[151.456101, "o", "\u001b[?25l\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write: new-file.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[151.877709, "o", "\u001b[?25l\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[151.87873, "o", "\u001b[1;50H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m\u001b[19;32H\u001b(B\u001b[0;7m[ Wrote 9 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[151.879068, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[152.256168, "o", "g"]
[152.376165, "o", "i"]
[152.44802, "o", "t"]
[152.520149, "o", " "]
[152.600354, "o", "a"]
[152.688234, "o", "d"]
[152.840032, "o", "d"]
[152.928352, "o", " "]
[153.096143, "o", "n"]
[153.176095, "o", "w"]
[153.367489, "o", "\u0007"]
[153.784043, "o", "\b\u001b[K"]
[153.807973, "o", "e"]
[154.034668, "o", "w-file.txt "]
[154.512414, "o", "\r\n\u001b[?2004l\r"]
[154.516211, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[155.168134, "o", "g"]
[155.66522, "o", "i"]
[155.768239, "o", "t"]
[155.856202, "o", " "]
[155.960077, "o", "s"]
[156.032182, "o", "t"]
[156.120157, "o", "a"]
[156.200165, "o", "t"]
[156.272082, "o", "u"]
[156.360019, "o", "s"]
[156.464569, "o", "\r\n\u001b[?2004l\r"]
[156.468108, "o", "\u001b[31minteractive rebase in progress; onto \u001b[mb1f76b2\r\n"]
[156.468831, "o", "Last commands done (5 commands done):\r\n   squash 2f7bfa1 new file mod in main\r\n   pick 42d901f New file reword\r\n  (see more in file .git/rebase-merge/done)\r\nNo commands remaining.\r\nYou are currently rebasing branch 'rebase-edit' on 'b1f76b2'.\r\n  (all conflicts fixed: run \"git rebase --continue\")\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   new-file.txt\u001b[m\r\n\r\n"]
[156.469795, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[156.74422, "o", "g"]
[156.871875, "o", "i"]
[156.951723, "o", "t"]
[157.015822, "o", " "]
[157.255764, "o", "r"]
[157.303756, "o", "e"]
[157.471726, "o", "b"]
[157.566269, "o", "a"]
[157.623562, "o", "s"]
[157.687763, "o", "e"]
[157.784004, "o", " "]
[157.960631, "o", "-"]
[158.111937, "o", "-"]
[158.287767, "o", "c"]
[158.415996, "o", "o"]
[158.488004, "o", "n"]
[158.615945, "o", "t"]
[158.70355, "o", "i"]
[158.816077, "o", "n"]
[158.983835, "o", "u"]
[159.079688, "o", "e"]
[159.272385, "o", "\r\n\u001b[?2004l\r"]
[159.280334, "o", "hint: Waiting for your editor to close the file... "]
[159.28531, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[159.285734, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[159.28639, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[19;32H\u001b(B\u001b[0;7m[ Read 15 lines ]\u001b(B\u001b[m"]
[159.287182, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4 /home/vagrant/projects/tutorial-git/.git/COMMIT_EDITMSG          \u001b[1;79H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[159.287634, "o", "\r\u001b[2dNew file reword\r\u001b[4d\u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[5d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[6d#\u001b[7d\b# interactive rebase in progress; onto b1f76b2\r\u001b[8d# Last commands done (5 commands done):\r\u001b[9d#    squash 2f7bfa1 new file mod in main\r\u001b[10d#    pick 42d901f New file reword\r\u001b[11d# No commands remaining.\r\u001b[12d# You are currently rebasing branch 'rebase-edit' on 'b1f76b2'.\r\u001b[13d#\u001b[14d\b# Changes to be committed:\r\u001b[15d#\u001b[38;5;137m       \u001b[36mmodified:   new-file.txt\r\u001b[16d#\u001b[2d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[160.256283, "o", "\u001b[?25l"]
[160.256483, "o", "\u001b[19d\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[160.257336, "o", "\r\u001b[K"]
[160.261644, "o", "[detached HEAD ed89def] New file reword"]
[160.261992, "o", "\r\n"]
[160.262852, "o", " 1 file changed, 4 insertions(+), 1 deletion(-)"]
[160.263158, "o", "\r\n"]
[160.267824, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/rebase-edit.\r\n"]
[160.26903, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[161.201236, "o", "g"]
[161.34395, "o", "i"]
[161.432467, "o", "t"]
[161.536633, "o", " "]
[161.624426, "o", "l"]
[161.768287, "o", "o"]
[161.856249, "o", "g"]
[161.928158, "o", " "]
[162.312164, "o", "-"]
[162.472776, "o", "-"]
[162.831561, "o", "o"]
[163.039443, "o", "n"]
[163.17547, "o", "e"]
[163.423928, "o", "l"]
[163.519836, "o", "i"]
[163.566886, "o", "n"]
[163.647945, "o", "e"]
[163.856468, "o", "\r\n\u001b[?2004l\r"]
[163.861559, "o", "\u001b[?1h\u001b=\r"]
[163.86218, "o", "\u001b[33med89def\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mrebase-edit\u001b[m\u001b[33m)\u001b[m New file reword\u001b[m"]
[163.862516, "o", "\r\n"]
[163.862992, "o", "\u001b[33m6154767\u001b[m Text to newfile\u001b[m"]
[163.863538, "o", "\r\n"]
[163.863871, "o", "\u001b[33m1bc5bc4\u001b[m Version 1.1.0\u001b[m"]
[163.864311, "o", "\r\n"]
[163.864732, "o", "\u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m"]
[163.865162, "o", "\r\n"]
[163.865581, "o", "\u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m"]
[163.865995, "o", "\r\n"]
[163.866482, "o", "\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m"]
[163.866938, "o", "\r\n\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n\u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n\u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n\u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n\u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[163.867612, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[169.23234, "o", "g"]
[169.344091, "o", "i"]
[169.423235, "o", "t"]
[169.495863, "o", " "]
[169.576293, "o", "l"]
[169.719926, "o", "o"]
[169.823869, "o", "g"]
[169.951741, "o", " "]
[170.240589, "o", "\r\n\u001b[?2004l\r"]
[170.245646, "o", "\u001b[?1h\u001b=\r"]
[170.246309, "o", "\u001b[33mcommit ed89defc2690d93470a35a730baacbda77a2d2c3\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mrebase-edit\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[170.246646, "o", "\r\n"]
[170.247127, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[170.247595, "o", "\r\n"]
[170.248002, "o", "Date:   Tue Aug 23 06:07:08 2022 +0000\u001b[m"]
[170.24856, "o", "\r\n"]
[170.248889, "o", "\u001b[m"]
[170.249313, "o", "\r\n"]
[170.24961, "o", "    New file reword\u001b[m"]
[170.249864, "o", "\r\n"]
[170.250038, "o", "\u001b[m"]
[170.250291, "o", "\r\n"]
[170.250582, "o", "\u001b[33mcommit 61547677825494fa503acf0f1cb30df8bb0d1ae8\u001b[m\u001b[m"]
[170.250889, "o", "\r\n"]
[170.251165, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[170.251385, "o", "\r\nDate:   Mon Aug 22 07:35:19 2022 +0000\u001b[m\r\n\u001b[m\r\n    Text to newfile\u001b[m\r\n    \u001b[m\r\n    new file mod in main\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 1bc5bc406b292e2c736f02ccd5859b7444fb1c2d\u001b[m\u001b[m\r\nAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Mon Aug 22 07:49:23 2022 +0000\u001b[m\r\n\u001b[m\r\n    Version 1.1.0\u001b[m\r\n\u001b[m\r\n:\u001b[K"]
[172.368306, "o", "\r\u001b[K\u001b[33mcommit b1f76b26c9a763cb687e6b58f72e443a5a259e55\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n:\u001b[K"]
[172.868423, "o", "\r\u001b[KAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\n:\u001b[K"]
[172.898876, "o", "\r\u001b[KDate:   Mon Aug 22 09:24:45 2022 +0200\u001b[m\r\n:\u001b[K"]
[172.932878, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[172.959051, "o", "\r\u001b[K    Add license file\u001b[m\r\n:\u001b[K"]
[172.990062, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[173.019623, "o", "\r\u001b[K\u001b[33mcommit 61ba7f5e4b98ae568a7e72196a39296494ed6bee\u001b[m\u001b[m\r\n:\u001b[K"]
[173.04913, "o", "\r\u001b[KAuthor: Daniel García Moreno <dani@danigm.net>\u001b[m\r\n:\u001b[K"]
[173.880291, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[173.881097, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[175.848751, "o", "\u001b[?2004l\r\r\nexit\r\n"]
