{"version": 2, "width": 80, "height": 21, "timestamp": 1661236089, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012112, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[0.36077, "o", "g"]
[0.505008, "o", "i"]
[0.600245, "o", "t"]
[0.673081, "o", " "]
[0.729527, "o", "l"]
[0.888832, "o", "o"]
[0.952644, "o", "g"]
[1.024846, "o", " "]
[1.192945, "o", "-"]
[1.345003, "o", "-"]
[1.53687, "o", "o"]
[1.608223, "o", "n"]
[1.70472, "o", "e"]
[1.793004, "o", "l"]
[1.88889, "o", "i"]
[1.896846, "o", "n"]
[1.969058, "o", "e"]
[2.128993, "o", "\r\n\u001b[?2004l\r"]
[2.134532, "o", "\u001b[?1h\u001b=\r"]
[2.134853, "o", "\u001b[33m6193877\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mrebase-edit\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Merge branch 'merge-conflict'\u001b[m\r\n\u001b[33m42d901f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmerge-conflict\u001b[m\u001b[33m)\u001b[m New file reword\u001b[m\r\n\u001b[33m2f7bfa1\u001b[m new file mod in main\u001b[m\r\n\u001b[33m6c6537e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmerge-ff\u001b[m\u001b[33m)\u001b[m Add final word\u001b[m\r\n\u001b[33m75b3416\u001b[m Add file 2\u001b[m\r\n\u001b[33mc34ac9e\u001b[m Merge branch 'mi-rama'\u001b[m\r\n\u001b[33m91cad96\u001b[m Version 1.1\u001b[m\r\n\u001b[33md954b29\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/mi-rama\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m)\u001b[m Text to newfile\u001b[m\r\n\u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m\r\n\u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n\u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n\u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n\u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n\u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[2.13605, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[5.713372, "o", "g"]
[5.888024, "o", "i"]
[5.984721, "o", "t"]
[6.09687, "o", " "]
[7.193257, "o", "r"]
[7.257002, "o", "e"]
[7.489301, "o", "b"]
[7.664768, "o", "a"]
[7.728235, "o", "s"]
[7.809009, "o", "e"]
[7.929261, "o", " "]
[8.625104, "o", "-"]
[8.872586, "o", "i"]
[8.984932, "o", " "]
[11.388849, "o", "m"]
[11.617085, "o", "i"]
[11.888905, "o", "-"]
[12.136606, "o", "r"]
[12.240793, "o", "a"]
[12.336491, "o", "m"]
[12.440729, "o", "a"]
[13.001346, "o", "\r\n\u001b[?2004l\r"]
[13.005633, "o", "hint: Waiting for your editor to close the file... "]
[13.008202, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[13.008466, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[13.008644, "o", "\u001b[19;32H\u001b(B\u001b[0;7m[ Read 30 lines ]\u001b(B\u001b[m"]
[13.009256, "o", "\u001b[H\u001b(B\u001b[0;7m/home/vagrant/projects/tutorial-git/.git/rebase-merge/git-rebase-todo           \u001b[1;80H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G"]
[13.009295, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[13.009531, "o", "\r\u001b[2dpick 91cad96 Version 1.1\r\u001b[3dpick 75b3416 Add file 2\r\u001b[4dpick 6c6537e Add final word\r\u001b[5dpick 2f7bfa1 new file mod in main\r\u001b[6dpick 42d901f New file reword\r\u001b[8d\u001b[36m# Rebase d954b29..6193877 onto d954b29 (5 commands)\r\u001b[9d#\u001b[10d\b# Commands:\r\u001b[11d# p, pick <commit> = use commit\r\u001b[12d# r, reword <commit> = use commit, but edit the commit message\r\u001b[13d# e, edit <commit> = use commit, but stop for amending\r\u001b[14d# s, squash <commit> = use commit, but meld into previous commit\r\u001b[15d"]
[13.009562, "o", "# f, fixup <commit> = like \"squash\", but discard this commit's log message\r\u001b[16d# x, exec <command> = run command (the rest of the line) using shell\r\u001b[17d"]
[13.009737, "o", "# b, break = stop here (continue rebase later with 'git rebase --continue')\r\u001b[18d# d, drop <commit> = remove commit\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[17.369599, "o", "\u001b[?25l\u001b[1;71H\u001b(B\u001b[0;7m*\u001b[80G\u001b(B\u001b[m"]
[17.371011, "o", "\r\u001b[2d\u001b[1P\u001b[?12l\u001b[?25h"]
[17.609021, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[17.793219, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[17.953088, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[18.080945, "o", "\u001b[?25ld 91cad96 Version 1.1\rd\u001b[?12l\u001b[?25h"]
[18.289303, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[18.553008, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[18.888823, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[19.080832, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[19.257047, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[19.848968, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[19.920125, "o", "\u001b[?25l"]
[19.920432, "o", "d 75b3416 Add file 2\rd\u001b[?12l\u001b[?25h"]
[20.089154, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[20.407655, "o", "\u001b[?25l"]
[20.407717, "o", "\b\u001b[?12l\u001b[?25h"]
[20.753088, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[20.928983, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[21.104979, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[21.521205, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[21.599928, "o", "\u001b[?25ld 6c6537e Add final word\rd\u001b[?12l\u001b[?25h"]
[21.784654, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[22.104971, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[22.52165, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[22.73663, "o", "\u001b[?25l"]
[22.737212, "o", "\u001b[1P"]
[22.737682, "o", "\u001b[?12l\u001b[?25h"]
[23.384822, "o", "\u001b[?25l"]
[23.385314, "o", "\u001b[1P"]
[23.385622, "o", "\u001b[?12l\u001b[?25h"]
[23.536666, "o", "\u001b[?25l"]
[23.537228, "o", "dk 2f7bfa1 new file mod in main\rd"]
[23.537554, "o", "\u001b[?12l\u001b[?25h"]
[23.872934, "o", "\u001b[?25l"]
[23.873359, "o", "\u001b[19d\b"]
[23.873765, "o", "\u001b[K\u001b[6dp"]
[23.874139, "o", "\u001b[?12l\u001b[?25h"]
[24.38479, "o", "\u001b[?25l"]
[24.385339, "o", "\u001b[A"]
[24.385804, "o", "\u001b[?12l\u001b[?25h"]
[24.616865, "o", "\u001b[?25l"]
[24.61743, "o", "\u001b[1P"]
[24.617906, "o", "\u001b[?12l\u001b[?25h"]
[24.896696, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[25.649104, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[28.432174, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[29.137588, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[29.752607, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[29.912246, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[30.080854, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[30.296844, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[30.464744, "o", "\u001b[?25ld 42d901f New file reword\rd\u001b[?12l\u001b[?25h"]
[30.833071, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[30.99257, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[31.352731, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[32.481006, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[35.952758, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[37.560817, "o", "\u001b[?25lp 75b3416 Add file 2\rp\u001b[?12l\u001b[?25h"]
[42.873123, "o", "\u001b[?25l\u001b[19d\b\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H\u001b[?12l\u001b[?25h"]
[44.665061, "o", "\u001b[?25l\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write:<rebase-todo\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[45.600139, "o", "\u001b[?25l \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[45.602218, "o", "\u001b[1;71H\u001b(B\u001b[0;7m \u001b[80G\u001b(B\u001b[m\u001b[19;32H\u001b(B\u001b[0;7m[ Wrote 30 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[45.60261, "o", "\r\u001b[K"]
[45.607393, "o", "Rebasing (2/5)\r"]
[45.609598, "o", "Rebasing (3/5)\r"]
[45.610212, "o", "Rebasing (4/5)\r"]
[45.610503, "o", "Rebasing (5/5)\r"]
[45.613555, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/rebase-edit.\r\n"]
[45.614004, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[46.689237, "o", "g"]
[46.848965, "o", "i"]
[46.954258, "o", "t"]
[47.033209, "o", " "]
[48.105047, "o", "l"]
[48.344858, "o", "o"]
[48.424258, "o", "g"]
[48.488301, "o", " "]
[48.599641, "o", "-"]
[48.744539, "o", "-"]
[48.944321, "o", "o"]
[49.024518, "o", "n"]
[49.136382, "o", "e"]
[49.248784, "o", "l"]
[49.312537, "o", "i"]
[49.344369, "o", "n"]
[49.440365, "o", "e"]
[49.7053, "o", "\r\n\u001b[?2004l\r"]
[49.710241, "o", "\u001b[?1h\u001b=\r"]
[49.710858, "o", "\u001b[33me81589d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mrebase-edit\u001b[m\u001b[33m)\u001b[m Add file 2\u001b[m"]
[49.711224, "o", "\r\n"]
[49.711747, "o", "\u001b[33md954b29\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/mi-rama\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m)\u001b[m Text to newfile\u001b[m"]
[49.712191, "o", "\r\n"]
[49.712695, "o", "\u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m"]
[49.713134, "o", "\r\n"]
[49.713562, "o", "\u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m"]
[49.713993, "o", "\r\n"]
[49.714452, "o", "\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m"]
[49.714864, "o", "\r\n"]
[49.715313, "o", "\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m"]
[49.715743, "o", "\r\n"]
[49.716072, "o", "\u001b[33me904811\u001b[m Add text to new-file\u001b[m"]
[49.716597, "o", "\r\n"]
[49.717123, "o", "\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m"]
[49.71773, "o", "\r\n"]
[49.718251, "o", "\u001b[33mcf5a29b\u001b[m Add new file\u001b[m"]
[49.718554, "o", "\r\n"]
[49.718839, "o", "\u001b[33mb775d13\u001b[m Add title to README\u001b[m"]
[49.719135, "o", "\r\n"]
[49.719337, "o", "\u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[49.719824, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[54.929605, "o", "\u001b[?2004l\r\r\nexit\r\n"]
