{"version": 2, "width": 80, "height": 21, "timestamp": 1661236603, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010293, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[0.396046, "o", "g"]
[0.531962, "o", "i"]
[0.61219, "o", "t"]
[0.685906, "o", " "]
[0.804632, "o", "l"]
[1.030025, "o", "o"]
[1.140921, "o", "g"]
[1.214055, "o", " "]
[1.341909, "o", "-"]
[1.478315, "o", "-"]
[1.67011, "o", "o"]
[1.750259, "o", "n"]
[1.845885, "o", "e"]
[1.94119, "o", "l"]
[2.005825, "o", "i"]
[2.045974, "o", "n"]
[2.165661, "o", "e"]
[2.382444, "o", "\r\n\u001b[?2004l\r"]
[2.38765, "o", "\u001b[?1h\u001b=\r"]
[2.388205, "o", "\u001b[33mface9fc\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mrebase-edit\u001b[m\u001b[33m)\u001b[m new file mod in main\u001b[m"]
[2.388594, "o", "\r\n\u001b[33m52a7287\u001b[m Add final word\u001b[m\r\n\u001b[33m5e0d589\u001b[m Add file 2\u001b[m\r\n\u001b[33md35d359\u001b[m Version 1.1\u001b[m\r\n\u001b[33md954b29\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/mi-rama\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m)\u001b[m Text to newfile\u001b[m\r\n"]
[2.388992, "o", "\u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m\r\n\u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n\u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n"]
[2.389211, "o", "\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m"]
[2.389692, "o", "\r\n"]
[2.390004, "o", "\u001b[33mcf5a29b\u001b[m Add new file\u001b[m"]
[2.390326, "o", "\r\n"]
[2.390638, "o", "\u001b[33mb775d13\u001b[m Add title to README\u001b[m"]
[2.391001, "o", "\r\n\u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[2.391938, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[3.24605, "o", "g"]
[3.397908, "o", "i"]
[3.485784, "o", "t"]
[3.613716, "o", " "]
[3.709647, "o", "r"]
[3.765741, "o", "e"]
[3.982018, "o", "b"]
[4.118137, "o", "a"]
[4.173903, "o", "s"]
[4.253984, "o", "e"]
[4.341754, "o", " "]
[4.901587, "o", "-"]
[5.22224, "o", "i"]
[5.589968, "o", " "]
[6.310101, "o", "m"]
[6.389866, "o", "i"]
[6.638154, "o", "-"]
[7.093968, "o", "r"]
[7.270022, "o", "a"]
[7.421578, "o", "m"]
[7.47056, "o", "a"]
[9.325973, "o", "\r\n\u001b[?2004l\r"]
[9.330568, "o", "hint: Waiting for your editor to close the file... "]
[9.334834, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[9.335959, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[9.336259, "o", "\u001b[19;32H\u001b(B\u001b[0;7m[ Read 29 line"]
[9.336685, "o", "s ]\u001b(B\u001b[m"]
[9.338468, "o", "\u001b[H\u001b(B\u001b[0;7m/home/vagrant/projects/tutorial-git/.git/rebase-merge/git-rebase-todo           \u001b[1;80H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[9.339195, "o", "\r\u001b[2dpick d35d359 Version 1.1\r\u001b[3dpick 5e0d589 Add file 2\r\u001b[4dpick 52a7287 Add final word\r\u001b[5dpick face9fc new file mod in main\r\u001b[7d\u001b[36m# Rebase d954b29..face9fc onto d954b29 (4 commands)\r\u001b[8d"]
[9.339786, "o", "#\u001b[9d\b# Commands:\r\u001b[10d# p, pick <commit> = use commit\r\u001b[11d# r, reword <commit> = use commit, but edit the commit message\r\u001b[12d# e, edit <commit> = use commit, but stop for amending\r\u001b[13d# s, squash <commit> = use commit, but meld into previous commit\r\u001b[14d# f, fixup <commit> = like \"squash\", but discard this commit's log message\r\u001b[15d# x, exec <command> = run command (the rest of the line) using shell\r\u001b[16d# b, break = stop here (continue rebase later with 'git rebase --continue')\r\u001b[17d# d, drop <commit> = remove commit\r\u001b[18d# l, label <label> = label current HEAD with a name\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[11.230255, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[11.654199, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[13.598517, "o", "\u001b[?25l\u001b[1;71H\u001b(B\u001b[0;7m*\u001b[80G\u001b(B\u001b[m\r\u001b[4d\u001b[1P\u001b[?12l\u001b[?25h"]
[13.805918, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[13.973588, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[14.140557, "o", "\u001b[?25l"]
[14.140926, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[15.022381, "o", "\u001b[?25le 52a7287 Add final word\re\u001b[?12l\u001b[?25h"]
[16.230235, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[17.214358, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[20.422185, "o", "\u001b[?25l\u001b[19d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H"]
[20.422647, "o", " Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H\u001b[?12l\u001b[?25h"]
[21.310399, "o", "\u001b[?25l\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G"]
[21.311032, "o", "    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write:<rebase-todo\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[21.838262, "o", "\u001b[?25l"]
[21.838571, "o", " \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[21.840039, "o", "\u001b[1;71H\u001b(B\u001b[0;7m \u001b[80G\u001b(B\u001b[m"]
[21.840322, "o", "\u001b[19;32H\u001b(B\u001b[0;7m[ Wrote 29 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[21.84054, "o", "\r\u001b[K"]
[21.84588, "o", "Rebasing (3/4)\r"]
[21.846681, "o", "\r\u001b[KStopped at 52a7287...  Add final word\r\n"]
[21.847028, "o", "You can amend the commit now, with\r\n\r\n  git commit --amend \r\n\r\nOnce you are satisfied with your changes, run\r\n\r\n  git rebase --continue\r\n"]
[21.847433, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[22.877903, "o", "g"]
[22.997819, "o", "i"]
[23.061875, "o", "t"]
[23.140822, "o", " "]
[23.22162, "o", "s"]
[23.28583, "o", "t"]
[23.373722, "o", "a"]
[23.43783, "o", "t"]
[23.541488, "o", "u"]
[23.597959, "o", "s"]
[23.734191, "o", "\r\n\u001b[?2004l\r"]
[23.737539, "o", "\u001b[31minteractive rebase in progress; onto \u001b[md954b29\r\n"]
[23.737844, "o", "Last commands done (3 commands done):\r\n   pick 5e0d589 Add file 2\r\n   edit 52a7287 Add final word\r\n  (see more in file .git/rebase-merge/done)\r\nNext command to do (1 remaining command):\r\n   pick face9fc new file mod in main\r\n  (use \"git rebase --edit-todo\" to view and edit)\r\n"]
[23.73794, "o", "You are currently editing a commit while rebasing branch 'rebase-edit' on 'd954b29'.\r\n  (use \"git commit --amend\" to amend the current commit)\r\n  (use \"git rebase --continue\" once you are satisfied with your changes)\r\n\r\nnothing to commit, working tree clean\r\n"]
[23.738635, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[24.14913, "o", "g"]
[24.293895, "o", "i"]
[24.366474, "o", "t"]
[24.429945, "o", " "]
[24.517757, "o", "l"]
[24.66989, "o", "o"]
[24.749309, "o", "g"]
[24.942394, "o", "\r\n\u001b[?2004l\r"]
[24.947557, "o", "\u001b[?1h\u001b=\r"]
[24.947971, "o", "\u001b[33mcommit 52a728767f242bd4d2a8398ba7009e9a65af4630\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[24.948162, "o", "\r\n"]
[24.948388, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[24.948617, "o", "\r\n"]
[24.948868, "o", "Date:   Tue Aug 23 06:02:22 2022 +0000\u001b[m"]
[24.949095, "o", "\r\n"]
[24.949307, "o", "\u001b[m"]
[24.949481, "o", "\r\n"]
[24.949688, "o", "    Add final word\u001b[m"]
[24.949895, "o", "\r\n"]
[24.950116, "o", "\u001b[m"]
[24.950325, "o", "\r\n"]
[24.950528, "o", "\u001b[33mcommit 5e0d589e4f964759934743e19653ac1cf4d42a1f\u001b[m\u001b[m"]
[24.950733, "o", "\r\n"]
[24.950929, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[24.95112, "o", "\r\n"]
[24.951334, "o", "Date:   Tue Aug 23 06:01:53 2022 +0000\u001b[m"]
[24.951508, "o", "\r\n"]
[24.951693, "o", "\u001b[m"]
[24.951954, "o", "\r\n"]
[24.952143, "o", "    Add file 2\u001b[m"]
[24.952331, "o", "\r\n"]
[24.952517, "o", "\u001b[m"]
[24.952696, "o", "\r\n"]
[24.952876, "o", "\u001b[33mcommit d35d35972fb180fe37b3f8b84a453a2d9ec8f4d2\u001b[m\u001b[m"]
[24.953074, "o", "\r\n"]
[24.953257, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[24.953441, "o", "\r\n"]
[24.953624, "o", "Date:   Mon Aug 22 07:49:23 2022 +0000\u001b[m"]
[24.953808, "o", "\r\n"]
[24.954036, "o", "\u001b[m"]
[24.954295, "o", "\r\n"]
[24.954516, "o", "    Version 1.1\u001b[m"]
[24.954708, "o", "\r\n"]
[24.954899, "o", "\u001b[m"]
[24.955097, "o", "\r\n"]
[24.955284, "o", "\u001b[33mcommit d954b29b53d065386aaa0e3ea1f0fb82ff7b64a6\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/mi-rama\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[24.95549, "o", "\r\n"]
[24.955673, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[24.955949, "o", "\r\n"]
[24.956141, "o", ":\u001b[K"]
[28.509933, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[28.511426, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[28.678183, "o", "g"]
[28.806118, "o", "i"]
[28.877747, "o", "t"]
[28.941959, "o", " "]
[29.078443, "o", "s"]
[29.166517, "o", "t"]
[29.254216, "o", "a"]
[29.342098, "o", "t"]
[29.477917, "o", "u"]
[29.621983, "o", "s"]
[30.133898, "o", "\r\n\u001b[?2004l\r"]
[30.136726, "o", "\u001b[31minteractive rebase in progress; onto \u001b[md954b29\r\n"]
[30.136854, "o", "Last commands done (3 commands done):\r\n   pick 5e0d589 Add file 2\r\n   edit 52a7287 Add final word\r\n  (see more in file .git/rebase-merge/done)\r\nNext command to do (1 remaining command):\r\n   pick face9fc new file mod in main\r\n  (use \"git rebase --edit-todo\" to view and edit)\r\nYou are currently editing a commit while rebasing branch 'rebase-edit' on 'd954b29'.\r\n  (use \"git commit --amend\" to amend the current commit)\r\n  (use \"git rebase --continue\" once you are satisfied with your changes)\r\n\r\nnothing to commit, working tree clean\r\n"]
[30.137313, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[32.005672, "o", "n"]
[32.109912, "o", "a"]
[32.237751, "o", "n"]
[32.325715, "o", "o"]
[32.50966, "o", " "]
[33.270763, "o", "f"]
[33.686301, "o", "i"]
[33.973852, "o", "l"]
[34.077922, "o", "e"]
[34.285587, "o", "2"]
[34.771487, "o", ".txt "]
[38.84615, "o", "\r\n"]
[38.846535, "o", "\u001b[?2004l\r"]
[38.851287, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[38.852091, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[19;33H\u001b(B\u001b[0;7m[ Read 5 lines ]\u001b(B\u001b[m"]
[38.853422, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4                        file2.txt                                 \u001b[1;79H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[38.853655, "o", "\r\u001b[2dUn merge fast forward se puede hacer cuando en la rama\r\u001b[3da mezclar solo hay commits nuevos, es decir, que las dos\r\u001b[4dramas comparten el mismo padre.\r\u001b[6dFin.\r\u001b[2d\u001b[?12l\u001b[?25h"]
[39.926244, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[40.102273, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[40.2622, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[40.413899, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[40.87792, "o", "\u001b[?25lFin.\u001b[?12l\u001b[?25h"]
[41.326202, "o", "\u001b[?25l\u001b[1;49H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m"]
[41.327126, "o", "\u001b[6;4H \b\u001b[?12l\u001b[?25h"]
[41.57445, "o", "\u001b[?25l!\u001b[?12l\u001b[?25h"]
[42.182299, "o", "\u001b[?25l\r\u001b[19d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d"]
[42.182645, "o", "\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H\u001b[?12l\u001b[?25h"]
[42.702157, "o", "\u001b[?25l"]
[42.702571, "o", "\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write: file2.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[43.093942, "o", "\u001b[?25l"]
[43.09454, "o", "   \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[43.095886, "o", "\u001b[1;49H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m"]
[43.096221, "o", "\u001b[19;32H\u001b(B\u001b[0;7m[ Wrote 5 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[43.096568, "o", "\u001b[?2004l"]
[43.097581, "o", "\u001b[?2004h"]
[43.0979, "o", "\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[44.253833, "o", "g"]
[44.390069, "o", "i"]
[44.469936, "o", "t"]
[44.566069, "o", " "]
[45.798118, "o", "a"]
[45.885739, "o", "d"]
[46.045802, "o", "d"]
[46.136031, "o", " "]
[46.334205, "o", "f"]
[46.422067, "o", "i"]
[46.521719, "o", "le2.txt "]
[46.806592, "o", "\r\n\u001b[?2004l\r"]
[46.809905, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[46.973508, "o", "g"]
[47.109594, "o", "i"]
[47.190991, "o", "t"]
[47.261756, "o", " "]
[47.390504, "o", "c"]
[47.454022, "o", "o"]
[47.509895, "o", "m"]
[47.686062, "o", "m"]
[47.733929, "o", "i"]
[47.878016, "o", "t"]
[48.278565, "o", " "]
[48.397981, "o", "-"]
[48.56606, "o", "-"]
[48.702156, "o", "a"]
[48.814, "o", "m"]
[48.90193, "o", "e"]
[48.973763, "o", "n"]
[49.077897, "o", "d"]
[49.358349, "o", "\r\n\u001b[?2004l\r"]
[49.36275, "o", "hint: Waiting for your editor to close the file... "]
[49.367348, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[49.368072, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[49.368108, "o", "\u001b[19;32H\u001b(B\u001b[0;7m[ Read 18 lines ]"]
[49.368129, "o", "\u001b(B\u001b[m"]
[49.368983, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4 /home/vagrant/projects/tutorial-git/.git/COMMIT_EDITMSG          \u001b[1;79H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G"]
[49.369024, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[49.369465, "o", "\r\u001b[2dAdd final word\r\u001b[4d\u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[5d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[6d#\u001b[7d\b# Date:      Tue Aug 23 06:02:22 2022 +0000\r\u001b[8d"]
[49.36951, "o", "#\u001b[9d\b# interactive rebase in progress; onto d954b29\r\u001b[10d# Last commands done (3 commands done):\r\u001b[11d#    pick 5e0d589 Add file 2\r\u001b[12d"]
[49.369529, "o", "#    edit 52a7287 Add final word\r\u001b[13d"]
[49.369803, "o", "# Next command to do (1 remaining command):\r\u001b[14d#    pick face9fc new file mod in main\r\u001b[15d"]
[49.369837, "o", "# You are currently editing a commit while rebasing branch 'rebase-edit' on 'd9\u001b[39m\u001b(B\u001b[0;7m>\u001b[16;1H\u001b(B\u001b[0m\u001b[36m#\u001b[17d\b"]
[49.370178, "o", "# Changes to be committed:\r\u001b[18d#\u001b[38;5;137m       \u001b[36mmodified:   file2.txt\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[51.694731, "o", "\u001b[?25l\u001b[1;72H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m\r\u001b[2dAAdd final word\rA\u001b[?12l\u001b[?25h"]
[52.214536, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[52.646496, "o", "\u001b[?25l"]
[52.646946, "o", "\u001b[19d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H\u001b[?12l\u001b[?25h"]
[53.133571, "o", "\u001b[?25l\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write: /home/vagrant/projects/tutorial-git/.git/COMMIT_EDITMSG\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[53.790207, "o", "\u001b[?25l\u001b[19;33H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[53.79274, "o", "\u001b[1;72H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m\u001b[19;32H\u001b(B\u001b[0;7m[ Wrote 18 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\r\u001b[K"]
[53.79671, "o", "[detached HEAD facb90f] Add final word\r\n Date: Tue Aug 23 06:02:22 2022 +0000\r\n"]
[53.797463, "o", " 1 file changed, 2 insertions(+)\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[55.102107, "o", "g"]
[55.253977, "o", "i"]
[55.309455, "o", "t"]
[55.398004, "o", " "]
[55.549664, "o", "r"]
[56.454209, "o", "\b\u001b[K"]
[56.541224, "o", "s"]
[56.613516, "o", "t"]
[56.701524, "o", "a"]
[56.773547, "o", "t"]
[56.853641, "o", "u"]
[56.917791, "o", "s"]
[57.022021, "o", "\r\n\u001b[?2004l\r"]
[57.025367, "o", "\u001b[31minteractive rebase in progress; onto \u001b[md954b29\r\n"]
[57.025653, "o", "Last commands done (3 commands done):\r\n   pick 5e0d589 Add file 2\r\n   edit 52a7287 Add final word\r\n  (see more in file .git/rebase-merge/done)\r\nNext command to do (1 remaining command):\r\n   pick face9fc new file mod in main\r\n  (use \"git rebase --edit-todo\" to view and edit)\r\n"]
[57.025731, "o", "You are currently editing a commit while rebasing branch 'rebase-edit' on 'd954b29'.\r\n  (use \"git commit --amend\" to amend the current commit)\r\n"]
[57.025785, "o", "  (use \"git rebase --continue\" once you are satisfied with your changes)\r\n\r\n"]
[57.025812, "o", "nothing to commit, working tree clean\r\n"]
[57.026639, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[57.140428, "o", "g"]
[57.261749, "o", "i"]
[57.325713, "o", "t"]
[57.406561, "o", " "]
[57.519222, "o", "r"]
[57.565935, "o", "e"]
[57.734061, "o", "b"]
[57.80652, "o", "a"]
[57.861817, "o", "s"]
[57.926306, "o", "e"]
[57.997655, "o", " "]
[58.054077, "o", "-"]
[58.198314, "o", "-"]
[58.261894, "o", "c"]
[58.397807, "o", "o"]
[58.461928, "o", "n"]
[58.526045, "o", "t"]
[58.630074, "o", "i"]
[58.750069, "o", "n"]
[58.917912, "o", "u"]
[58.990087, "o", "e"]
[59.262419, "o", "\r\n\u001b[?2004l\r"]
[59.267008, "o", "Rebasing (4/4)\r"]
[59.273546, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/rebase-edit.\r\n"]
[59.275222, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[59.886213, "o", "g"]
[60.054068, "o", "i"]
[60.149025, "o", "t"]
[60.222754, "o", " "]
[60.342139, "o", "l"]
[60.52498, "o", "o"]
[60.69434, "o", "g"]
[60.806381, "o", " "]
[60.926173, "o", "-"]
[61.062233, "o", "-"]
[61.254458, "o", "o"]
[61.31018, "o", "n"]
[61.645649, "o", "e"]
[61.846146, "o", "l"]
[61.933643, "o", "i"]
[61.981888, "o", "n"]
[62.06137, "o", "e"]
[62.246732, "o", "\r\n\u001b[?2004l\r"]
[62.251847, "o", "\u001b[?1h\u001b=\r"]
[62.252482, "o", "\u001b[33m73a9969\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mrebase-edit\u001b[m\u001b[33m)\u001b[m new file mod in main\u001b[m"]
[62.252854, "o", "\r\n"]
[62.253246, "o", "\u001b[33mfacb90f\u001b[m Add final word\u001b[m"]
[62.25368, "o", "\r\n"]
[62.254078, "o", "\u001b[33m5e0d589\u001b[m Add file 2\u001b[m"]
[62.254493, "o", "\r\n"]
[62.254834, "o", "\u001b[33md35d359\u001b[m Version 1.1\u001b[m"]
[62.255161, "o", "\r\n"]
[62.25546, "o", "\u001b[33md954b29\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/mi-rama\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m)\u001b[m Text to newfile\u001b[m"]
[62.255771, "o", "\r\n"]
[62.256132, "o", "\u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m\r\n\u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n\u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n\u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n\u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n\u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[62.257171, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[65.398275, "o", "g"]
[65.517803, "o", "i"]
[65.589874, "o", "t"]
[65.638848, "o", " "]
[65.758021, "o", "s"]
[65.830086, "o", "h"]
[65.877869, "o", "o"]
[65.966208, "o", "w"]
[66.007052, "o", " "]
[69.452658, "o", "\u001b[7mfacb90f\u001b[27m"]
[70.540922, "o", "\b\b\b\b\b\b\bfacb90f\r\n\u001b[?2004l\r"]
[70.544318, "o", "\u001b[?1h\u001b=\r"]
[70.544531, "o", "\u001b[33mcommit facb90fb6c8bd920a657571d5d861cafffe67004\u001b[m\u001b[m"]
[70.544672, "o", "\r\n"]
[70.544873, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m\r\nDate:   Tue Aug 23 06:02:22 2022 +0000\u001b[m\r\n\u001b[m\r\n    Add final word\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/file2.txt b/file2.txt\u001b[m\u001b[m\r\n\u001b[1mindex 65bf290..1708b60 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/file2.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/file2.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1,3 +1,5 @@\u001b[m\u001b[m\r\n Un merge fast forward se puede hacer cuando en la rama\u001b[m\u001b[m\r\n a mezclar solo hay commits nuevos, es decir, que las dos\u001b[m\u001b[m\r\n ramas comparten el mismo padre.\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mFin!\u001b[m\u001b[m\r\n"]
[70.545055, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[70.545731, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[74.141611, "o", "\u001b[?2004l\r\r\nexit\r\n"]
