{"version": 2, "width": 80, "height": 21, "timestamp": 1661236709, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016211, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[0.961975, "o", "g"]
[1.097868, "o", "i"]
[1.217623, "o", "t"]
[1.337041, "o", " "]
[2.025717, "o", "l"]
[2.177716, "o", "o"]
[2.226071, "o", "g"]
[2.324683, "o", " "]
[2.401245, "o", "-"]
[2.545539, "o", "-"]
[2.737676, "o", "o"]
[2.826023, "o", "n"]
[2.921528, "o", "e"]
[3.049707, "o", "l"]
[3.105647, "o", "i"]
[3.153554, "o", "n"]
[3.218367, "o", "e"]
[3.360542, "o", "\r\n\u001b[?2004l\r"]
[3.363626, "o", "\u001b[?1h\u001b=\r\u001b[33m73a9969\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mrebase-edit\u001b[m\u001b[33m)\u001b[m new file mod in main\u001b[m"]
[3.363672, "o", "\r\n\u001b[33mfacb90f\u001b[m Add final word\u001b[m\r\n\u001b[33m5e0d589\u001b[m Add file 2\u001b[m\r\n\u001b[33md35d359\u001b[m Version 1.1\u001b[m\r\n\u001b[33md954b29\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/mi-rama\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m)\u001b[m Text to newfile\u001b[m\r\n\u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m\r\n\u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m"]
[3.363693, "o", "\r\n"]
[3.363947, "o", "\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n\u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n\u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n\u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n\u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[3.364404, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[3.897739, "o", "g"]
[4.058847, "o", "i"]
[4.154023, "o", "t"]
[4.241677, "o", " "]
[4.650273, "o", "r"]
[4.681568, "o", "e"]
[4.88994, "o", "b"]
[4.962118, "o", "a"]
[5.018421, "o", "s"]
[5.081877, "o", "e"]
[5.161695, "o", " "]
[5.257852, "o", "-"]
[5.441833, "o", "i"]
[5.537722, "o", " "]
[5.897422, "o", "m"]
[5.977573, "o", "i"]
[6.177436, "o", "-"]
[6.274108, "o", "r"]
[6.360065, "o", "a"]
[6.425837, "o", "m"]
[6.513587, "o", "a"]
[6.729962, "o", "\r\n\u001b[?2004l\r"]
[6.734399, "o", "hint: Waiting for your editor to close the file... "]
[6.736981, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[6.737477, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[19;32H\u001b(B\u001b[0;7m[ Read 29 lines ]\u001b(B\u001b[m"]
[6.738288, "o", "\u001b[H\u001b(B\u001b[0;7m/home/vagrant/projects/tutorial-git/.git/rebase-merge/git-rebase-todo           \u001b[1;80H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[6.738677, "o", "\r\u001b[2dpick d35d359 Version 1.1\r\u001b[3dpick 5e0d589 Add file 2\r\u001b[4dpick facb90f Add final word\r\u001b[5dpick 73a9969 new file mod in main\r\u001b[7d\u001b[36m# Rebase d954b29..73a9969 onto d954b29 (4 commands)\r\u001b[8d#\u001b[9d\b# Commands:\r\u001b[10d# p, pick <commit> = use commit\r\u001b[11d# r, reword <commit> = use commit, but edit the commit message\r\u001b[12d# e, edit <commit> = use commit, but stop for amending\r\u001b[13d# s, squash <commit> = use commit, but meld into previous commit\r\u001b[14d# f, fixup <commit> = like \"squash\", but discard this commit's log message\r\u001b[15d# x, exec <command> = run command (the rest of the line) using shell\r\u001b[16d# b, break = stop here (continue rebase later with 'git rebase --continue')\r\u001b[17d"]
[6.7388, "o", "# d, drop <commit> = remove commit\r\u001b[18d# l, label <label> = label current HEAD with a name\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[8.290021, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[8.48154, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[9.938026, "o", "\u001b[?25l\u001b[1;71H\u001b(B\u001b[0;7m*\u001b[80G\u001b(B\u001b[m"]
[9.938614, "o", "\r\u001b[4d\u001b[1P\u001b[?12l\u001b[?25h"]
[10.121418, "o", "\u001b[?25l"]
[10.122009, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[10.281502, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[10.473509, "o", "\u001b[?25l"]
[10.473749, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[10.674009, "o", "\u001b[?25ls facb90f Add final word\rs\u001b[?12l\u001b[?25h"]
[17.737939, "o", "\u001b[?25l\u001b[19d\b\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d"]
[17.737998, "o", "\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H\u001b[?12l\u001b[?25h"]
[18.434047, "o", "\u001b[?25l\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G"]
[18.434325, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[18.434999, "o", "\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write:<rebase-todo\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.281739, "o", "\u001b[?25l"]
[19.281868, "o", " \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[19.283786, "o", "\u001b[1;71H\u001b(B\u001b[0;7m \u001b[80G\u001b(B\u001b[m\u001b[19;32H\u001b(B\u001b[0;7m[ Wrote 29 lines ]\u001b(B\u001b[m"]
[19.284415, "o", "\r\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[19.285815, "o", "\r\u001b[K"]
[19.291251, "o", "Rebasing (3/4)\r"]
[19.297163, "o", "hint: Waiting for your editor to close the file... "]
[19.302544, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[19.303569, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[19;32H\u001b(B\u001b[0;7m[ Read 25 lines ]\u001b(B\u001b[m"]
[19.305286, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4 /home/vagrant/projects/tutorial-git/.git/COMMIT_EDITMSG          \u001b[1;79H\u001b(B\u001b[m\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G"]
[19.30548, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[19.30648, "o", "\r\u001b[2d\u001b[36m# This is a combination of 2 commits.\r\u001b[3d# This is the 1st commit message:\r\u001b[5d\u001b[39m\u001b(B\u001b[mAdd file 2\r\u001b[7d\u001b[36m# This is the commit message #2:\r\u001b[9d\u001b[39m\u001b(B\u001b[mAdd final word\r\u001b[11d\u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[12d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[13d#\u001b[14d\b# Date:      Tue Aug 23 06:01:53 2022 +0000\r\u001b[15d#\u001b[16d\b# interactive rebase in progress; onto d954b29\r\u001b[17d# Last commands done (3 commands done):\r\u001b[18d#    pick 5e0d589 Add file 2\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[21.642029, "o", "\u001b[?25l\u001b[1;72H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m"]
[21.642881, "o", "\r\u001b[2d This is a combination of 2 commits.\u001b[K\r\u001b[?12l\u001b[?25h"]
[23.465649, "o", "\u001b[?25l\u001b[36m# This is a combination of 2 commits.\r#"]
[23.466292, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.105572, "o", "\u001b[?25l"]
[24.106225, "o", "\u001b[3d\u001b[?12l\u001b[?25h"]
[24.290045, "o", "\u001b[?25l\u001b[4d\b\u001b[?12l\u001b[?25h"]
[24.458003, "o", "\u001b[?25l\u001b[5dA\u001b[?12l\u001b[?25h"]
[24.609782, "o", "\u001b[?25l\u001b[6d\b\u001b[?12l\u001b[?25h"]
[25.402327, "o", "\u001b[?25l\u001b[7;2H\u001b[?12l\u001b[?25h"]
[26.177915, "o", "\u001b[?25l\u001b[8d\b\u001b[?12l\u001b[?25h"]
[28.434256, "o", "\u001b[?25l\u001b[8;18r\u001b[18;1H\n\u001b[1;21r\u001b[18;1H\u001b[36m#    squash facb90f Add final word\u001b[7;33H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.933795, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[28.964989, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[28.996161, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.027162, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.053962, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.084849, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.115094, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.145593, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.174011, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.205326, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.234344, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.264955, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.29543, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.324644, "o", "\u001b[?25l"]
[29.324726, "o", "\b \b\u001b[?12l\u001b[?25h"]
[29.354095, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.383636, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.415461, "o", "\u001b[?25l\b \r\u001b[19d\u001b[K\u001b[7;16H\u001b[?12l\u001b[?25h"]
[29.444535, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.473858, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.505215, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.535639, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.564545, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.594446, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.623847, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.655116, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.683889, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.714848, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.745152, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.77326, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.804231, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.834913, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[29.871028, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[30.097725, "o", "\u001b[?25l\u001b[6;19r\u001b[19;1H\n\u001b[1;21r\u001b[18;1H\u001b[36m# Next command to do (1 remaining command):\r\u001b[6d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.249598, "o", "\u001b[?25l\u001b[6;19r\u001b[19;1H\n\u001b[1;21r\u001b[18;1H\u001b[36m#    pick 73a9969 new file mod in main\u001b[5;11H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.913739, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[31.569802, "o", "\u001b[?25lword\u001b[?12l\u001b[?25h"]
[31.897165, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[32.397601, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[32.428291, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[32.457536, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[32.48877, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[32.518046, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[32.547835, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[32.577402, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[32.60795, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[32.638007, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[32.667626, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[32.697458, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[32.897142, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[33.065522, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[33.217526, "o", "\u001b[?25l\u001b[6;19r\u001b[19;1H\n\u001b[1;21r\u001b[18;1H\u001b[36m# You are currently rebasing branch 'rebase-edit' on 'd954b29'.\u001b[5;11H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[33.545751, "o", "\u001b[?25l"]
[33.546089, "o", " \u001b[?12l\u001b[?25h"]
[33.626319, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[33.769432, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[33.888797, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[33.969452, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[34.017428, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[34.177374, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[34.265513, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[34.425762, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[34.497401, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[34.609026, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[34.729376, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[34.841208, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[34.921552, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[34.993446, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[35.145422, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[35.521625, "o", "\u001b[?25l\r\u001b[19d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H\u001b[?12l\u001b[?25h"]
[35.96172, "o", "\u001b[?25l\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[19d\u001b(B\u001b[0;7mFile Name to Write: /home/vagrant/projects/tutorial-git/.git/COMMIT_EDITMSG\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[36.409822, "o", "\u001b[?25l\u001b[19;33H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[36.412974, "o", "\u001b[1;72H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m\u001b[19;32H\u001b(B\u001b[0;7m[ Wrote 21 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\r\u001b[K"]
[36.416102, "o", "[detached HEAD d4a37b9] Add file 2 with final word\r\n Date: Tue Aug 23 06:01:53 2022 +0000\r\n 1 file changed, 5 insertions(+)\r\n create mode 100644 file2.txt\r\n"]
[36.417126, "o", "Rebasing (4/4)\r"]
[36.42289, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/rebase-edit.\r\n"]
[36.42394, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[37.00143, "o", "g"]
[37.143978, "o", "i"]
[37.233591, "o", "t"]
[37.313631, "o", " "]
[37.561876, "o", "l"]
[37.745828, "o", "o"]
[37.880502, "o", "g"]
[38.129825, "o", " "]
[38.801999, "o", "-"]
[38.946025, "o", "-"]
[39.129026, "o", "o"]
[39.209867, "o", "n"]
[39.280901, "o", "e"]
[39.409276, "o", "l"]
[39.47423, "o", "i"]
[39.545065, "o", "n"]
[39.609168, "o", "e"]
[39.770103, "o", "\r\n\u001b[?2004l\r"]
[39.775137, "o", "\u001b[?1h\u001b=\r"]
[39.775986, "o", "\u001b[33m9302353\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mrebase-edit\u001b[m\u001b[33m)\u001b[m new file mod in main\u001b[m"]
[39.776342, "o", "\r\n"]
[39.777066, "o", "\u001b[33md4a37b9\u001b[m Add file 2 with final word\u001b[m"]
[39.777595, "o", "\r\n"]
[39.778036, "o", "\u001b[33md35d359\u001b[m Version 1.1\u001b[m"]
[39.778477, "o", "\r\n"]
[39.778931, "o", "\u001b[33md954b29\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/mi-rama\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m)\u001b[m Text to newfile\u001b[m"]
[39.7794, "o", "\r\n"]
[39.779673, "o", "\u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m\r\n\u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m\r\n\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n\u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n\u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n\u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n\u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[39.780419, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[41.888187, "o", "g"]
[41.985079, "o", "i"]
[42.074239, "o", "t"]
[42.129132, "o", " "]
[42.217062, "o", "s"]
[42.273274, "o", "h"]
[42.305358, "o", "o"]
[42.394845, "o", "w"]
[42.490445, "o", " "]
[43.968033, "o", "\u001b[7md4a37b9\u001b[27m"]
[44.841931, "o", "\b\b\b\b\b\b\bd4a37b9\r\n\u001b[?2004l\r"]
[44.847151, "o", "\u001b[?1h\u001b=\r"]
[44.847908, "o", "\u001b[33mcommit d4a37b9d7dea15941ff3dd1fcd37390a2a127d3d\u001b[m\u001b[m"]
[44.848237, "o", "\r\n"]
[44.848666, "o", "Author: Daniel García Moreno <dani@danigm.net>\u001b[m"]
[44.849142, "o", "\r\n"]
[44.849473, "o", "Date:   Tue Aug 23 06:01:53 2022 +0000\u001b[m"]
[44.849899, "o", "\r\n"]
[44.850296, "o", "\u001b[m"]
[44.850796, "o", "\r\n"]
[44.85101, "o", "    Add file 2 with final word\u001b[m"]
[44.851184, "o", "\r\n"]
[44.851475, "o", "\u001b[m"]
[44.851657, "o", "\r\n"]
[44.851874, "o", "\u001b[1mdiff --git a/file2.txt b/file2.txt\u001b[m\u001b[m"]
[44.852084, "o", "\r\n"]
[44.852285, "o", "\u001b[1mnew file mode 100644\u001b[m\u001b[m"]
[44.852502, "o", "\r\n"]
[44.852708, "o", "\u001b[1mindex 0000000..1708b60\u001b[m\u001b[m"]
[44.852884, "o", "\r\n"]
[44.853071, "o", "\u001b[1m--- /dev/null\u001b[m\u001b[m"]
[44.853327, "o", "\r\n"]
[44.853587, "o", "\u001b[1m+++ b/file2.txt\u001b[m\u001b[m"]
[44.85383, "o", "\r\n"]
[44.854021, "o", "\u001b[36m@@ -0,0 +1,5 @@\u001b[m\u001b[m"]
[44.854219, "o", "\r\n"]
[44.854409, "o", "\u001b[32m+\u001b[m\u001b[32mUn merge fast forward se puede hacer cuando en la rama\u001b[m\u001b[m"]
[44.854617, "o", "\r\n"]
[44.854834, "o", "\u001b[32m+\u001b[m\u001b[32ma mezclar solo hay commits nuevos, es decir, que las dos\u001b[m\u001b[m"]
[44.855036, "o", "\r\n"]
[44.855246, "o", "\u001b[32m+\u001b[m\u001b[32mramas comparten el mismo padre.\u001b[m\u001b[m"]
[44.855515, "o", "\r\n\u001b[32m+\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mFin!\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[44.855979, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[49.01011, "o", "\u001b[?2004l\r\r\nexit\r\n"]
