{"version": 2, "width": 80, "height": 21, "timestamp": 1661237002, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012411, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[0.409231, "o", "g"]
[0.529032, "o", "i"]
[0.657332, "o", "t"]
[0.71962, "o", " "]
[0.785034, "o", "l"]
[0.946528, "o", "o"]
[1.025408, "o", "g"]
[1.097289, "o", " "]
[1.192879, "o", "-"]
[1.344733, "o", "-"]
[1.528823, "o", "o"]
[1.592807, "o", "n"]
[1.695439, "o", "e"]
[1.776338, "o", "l"]
[1.85699, "o", "i"]
[1.888583, "o", "n"]
[1.96067, "o", "e"]
[2.089403, "o", "\r\n\u001b[?2004l\r"]
[2.09438, "o", "\u001b[?1h\u001b=\r"]
[2.095064, "o", "\u001b[33m9302353\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mrebase-edit\u001b[m\u001b[33m)\u001b[m new file mod in main\u001b[m"]
[2.095549, "o", "\r\n\u001b[33md4a37b9\u001b[m Add file 2 with final word\u001b[m\r\n\u001b[33md35d359\u001b[m Version 1.1\u001b[m\r\n\u001b[33md954b29\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/mi-rama\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m)\u001b[m Text to newfile\u001b[m\r\n\u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m\r\n\u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m\r\n"]
[2.095746, "o", "\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m"]
[2.09637, "o", "\r\n"]
[2.096664, "o", "\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m\r\n\u001b[33me904811\u001b[m Add text to new-file\u001b[m\r\n\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m\r\n\u001b[33mcf5a29b\u001b[m Add new file\u001b[m\r\n\u001b[33mb775d13\u001b[m Add title to README\u001b[m\r\n\u001b[33m27f8536\u001b[m Initial version\u001b[m\r\n"]
[2.097176, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[2.098487, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[2.600698, "o", "g"]
[2.735924, "o", "i"]
[2.856828, "o", "t"]
[3.193002, "o", " "]
[3.312853, "o", "r"]
[3.368418, "o", "e"]
[3.553, "o", "b"]
[3.600946, "o", "a"]
[3.687604, "o", "s"]
[3.728574, "o", "e"]
[3.832799, "o", " "]
[3.920928, "o", "-"]
[4.048961, "o", "i"]
[4.136846, "o", " "]
[4.401006, "o", "m"]
[4.473032, "o", "i"]
[4.727444, "o", "-"]
[4.825354, "o", "r"]
[4.920854, "o", "a"]
[4.993866, "o", "m"]
[5.088812, "o", "a"]
[6.575778, "o", "\r\n\u001b[?2004l\r"]
[6.578405, "o", "hint: Waiting for your editor to close the file... "]
[6.580869, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[6.580992, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[6.581334, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[6.58144, "o", "\u001b[19;32H\u001b(B\u001b[0;7m[ Read 28 lines ]\u001b(B\u001b[m"]
[6.582175, "o", "\u001b[H\u001b(B\u001b[0;7m/home/vagrant/projects/tutorial-git/.git/rebase-merge/git-rebase-todo           \u001b[1;80H\u001b(B\u001b[m"]
[6.582291, "o", "\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line"]
[6.582684, "o", "\r\u001b[2dpick d35d359 Version 1.1\r\u001b[3dpick d4a37b9 Add file 2 with final word\r\u001b[4dpick 9302353 new file mod in main\r\u001b[6d\u001b[36m# Rebase d954b29..9302353 onto d954b29 (3 commands)\r\u001b[7d#\u001b[8d\b# Commands:\r\u001b[9d# p, pick <commit> = use commit\r\u001b[10d# r, reword <commit> = use commit, but edit the commit message\r\u001b[11d# e, edit <commit> = use commit, but stop for amending\r\u001b[12d"]
[6.582804, "o", "# s, squash <commit> = use commit, but meld into previous commit\r\u001b[13d# f, fixup <commit> = like \"squash\", but discard this commit's log message\r\u001b[14d# x, exec <command> = run command (the rest of the line) using shell\r\u001b[15d# b, break = stop here (continue rebase later with 'git rebase --continue')\r\u001b[16d# d, drop <commit> = remove commit\r\u001b[17d# l, label <label> = label current HEAD with a name\r\u001b[18d# t, reset <label> = reset HEAD to a label\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[9.984909, "o", "\u001b[?25l"]
[9.985098, "o", "\u001b[19d\u001b[K\u001b[3d\u001b[?12l\u001b[?25h"]
[12.553229, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[12.673054, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[13.977125, "o", "\u001b[?25l\u001b[1;71H\u001b(B\u001b[0;7m*\u001b[80G\u001b(B\u001b[m"]
[13.977912, "o", "\u001b[5;18r\u001b[5;1H\u001bM\u001b[1;21r\u001b[5;1Hpick d35d359 Version 1.1\r\u001b[6d\u001b[?12l\u001b[?25h"]
[14.721639, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[14.896937, "o", "\u001b[?25l"]
[14.897639, "o", "\u001b[A"]
[14.898114, "o", "\u001b[?12l\u001b[?25h"]
[15.048783, "o", "\u001b[?25l"]
[15.049445, "o", "\u001b[A"]
[15.049933, "o", "\u001b[?12l\u001b[?25h"]
[15.184952, "o", "\u001b[?25l"]
[15.185645, "o", "\u001b[A"]
[15.186114, "o", "\u001b[?12l\u001b[?25h"]
[18.153115, "o", "\u001b[?25l"]
[18.153258, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[18.652985, "o", "\u001b[?25l"]
[18.653152, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[18.686781, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[18.713244, "o", "\u001b[?25l"]
[18.713542, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[18.742939, "o", "\u001b[?25l"]
[18.743107, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[18.77453, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[18.803276, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[18.833612, "o", "\u001b[?25l"]
[18.83419, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[18.863551, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[18.893773, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[18.924263, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[18.952969, "o", "\u001b[?25l"]
[18.953222, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[18.984088, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[19.013526, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[19.043434, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[19.073682, "o", "\u001b[?25l"]
[19.073747, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[19.104074, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[19.134399, "o", "\u001b[?25l"]
[19.134577, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[19.162582, "o", "\u001b[?25l"]
[19.162833, "o", "n 1.1\u001b[K\r\u001b[?12l\u001b[?25h"]
[19.321336, "o", "\u001b[?25l 1.1\u001b[K\r\u001b[?12l\u001b[?25h"]
[19.489125, "o", "\u001b[?25l1.1\u001b[K\r\u001b[?12l\u001b[?25h"]
[19.624641, "o", "\u001b[?25l.1\u001b[K\r\u001b[?12l\u001b[?25h"]
[19.768936, "o", "\u001b[?25l1\u001b[K\b\u001b[?12l\u001b[?25h"]
[19.905325, "o", "\u001b[?25l\u001b[K\u001b[?12l\u001b[?25h"]
[20.246046, "o", "\u001b[?25l"]
[20.246514, "o", "\u001b[2;19r\u001b[19;1H\n\u001b[1;21r\u001b[18;1H\u001b[36m# t, reset <label> = reset HEAD to a label\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[22.097007, "o", "\u001b[?25l"]
[22.09728, "o", "\u001b[19d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[20;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[21d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[19;23H\u001b[?12l\u001b[?25h"]
[23.224992, "o", "\u001b[?25l"]
[23.225762, "o", "\r\u001b[20d"]
[23.226482, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;21H"]
[23.227019, "o", "\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G"]
[23.227471, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[20;61H"]
[23.227958, "o", "\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[21d"]
[23.228408, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G"]
[23.22871, "o", "    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G"]
[23.229099, "o", "\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[21;61H"]
[23.229763, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[23.230098, "o", "\r\u001b[19d"]
[23.230347, "o", "\u001b(B\u001b[0;7mFile Name to Write:<rebase-todo"]
[23.230641, "o", "\u001b(B\u001b[m"]
[23.230867, "o", "\u001b[?12l\u001b[?25h"]
[23.687641, "o", "\u001b[?25l"]
[23.688076, "o", " "]
[23.688246, "o", "\u001b[1K "]
[23.688546, "o", "\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[23.689731, "o", "\u001b[1;71H"]
[23.69033, "o", "\u001b(B\u001b[0;7m \u001b[80G"]
[23.690637, "o", "\u001b(B\u001b[m"]
[23.690865, "o", "\u001b[19;32H"]
[23.691063, "o", "\u001b(B\u001b[0;7m[ Wrote 28 lin"]
[23.691284, "o", "es ]"]
[23.691539, "o", "\u001b(B\u001b[m"]
[23.691801, "o", "\r"]
[23.69198, "o", "\u001b[J\u001b[21d"]
[23.692193, "o", "\u001b[?12l\u001b[?25h"]
[23.692443, "o", "\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[23.692669, "o", "\u001b[?2004l"]
[23.693177, "o", "\r\u001b[K"]
[23.696434, "o", "Rebasing (1/3)\r"]
[23.698207, "o", "Rebasing (2/3)\r"]
[23.699928, "o", "Rebasing (3/3)\r"]
[23.703524, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/rebase-edit.\r\n"]
[23.704091, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[24.360822, "o", "g"]
[24.464626, "o", "i"]
[24.552823, "o", "t"]
[24.608751, "o", " "]
[24.689747, "o", "l"]
[24.824982, "o", "o"]
[24.888885, "o", "g"]
[24.960689, "o", " "]
[25.064784, "o", "-"]
[25.200675, "o", "-"]
[25.392668, "o", "o"]
[25.464809, "o", "n"]
[25.568836, "o", "e"]
[25.648612, "o", "l"]
[25.711831, "o", "i"]
[25.757664, "o", "n"]
[25.824996, "o", "e"]
[26.033313, "o", "\r\n\u001b[?2004l\r"]
[26.038349, "o", "\u001b[?1h\u001b=\r"]
[26.038929, "o", "\u001b[33meaabca8\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mrebase-edit\u001b[m\u001b[33m)\u001b[m Version 1.1\u001b[m"]
[26.039235, "o", "\r\n\u001b[33md843f5b\u001b[m new file mod in main\u001b[m\r\n\u001b[33m31f3687\u001b[m Add file 2 with final word\u001b[m\r\n\u001b[33md954b29\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/mi-rama\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmi-rama\u001b[m\u001b[33m)\u001b[m Text to newfile\u001b[m\r\n\u001b[33mb1f76b2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m Add license file\u001b[m\r\n\u001b[33m61ba7f5\u001b[m Revert \"Commit to revert\"\u001b[m"]
[26.039631, "o", "\r\n"]
[26.039902, "o", "\u001b[33m7fc1ce3\u001b[m More texto to new-file\u001b[m"]
[26.040222, "o", "\r\n"]
[26.040619, "o", "\u001b[33m43e4e65\u001b[m Commit to revert\u001b[m"]
[26.040865, "o", "\r\n"]
[26.041178, "o", "\u001b[33me904811\u001b[m Add text to new-file\u001b[m"]
[26.04147, "o", "\r\n"]
[26.041763, "o", "\u001b[33m0ce3864\u001b[m Add more text to README\u001b[m"]
[26.041833, "o", "\r\n"]
[26.041944, "o", "\u001b[33mcf5a29b\u001b[m Add new file\u001b[m"]
[26.042073, "o", "\r\n"]
[26.042271, "o", "\u001b[33mb775d13\u001b[m Add title to README\u001b[m"]
[26.042459, "o", "\r\n"]
[26.042601, "o", "\u001b[33m27f8536\u001b[m Initial version\u001b[m"]
[26.04274, "o", "\r\n"]
[26.042927, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[26.043562, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/projects/tutorial-git\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/projects/tutorial-git\u001b[00m$ "]
[29.097622, "o", "\u001b[?2004l\r\r\nexit\r\n"]
