{"version": 2, "width": 213, "height": 50, "timestamp": 1660717396, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012239, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.159112, "o", "p"]
[5.287247, "o", "w"]
[5.391017, "o", "d"]
[5.759598, "o", "\r\n\u001b[?2004l\r/home/vagrant\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.847122, "o", "c"]
[7.926793, "o", "d"]
[8.022813, "o", " "]
[9.094789, "o", "."]
[9.310599, "o", "."]
[9.717073, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vagrant@debian: /home\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[10.126268, "o", "p"]
[10.254558, "o", "w"]
[10.374402, "o", "d"]
[11.399672, "o", "\r\n\u001b[?2004l\r/home\r\n\u001b[?2004h\u001b]0;vagrant@debian: /home\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[14.065898, "o", "c"]
[14.114086, "o", "d"]
[14.241654, "o", " "]
[16.347652, "o", "/"]
[17.94923, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vagrant@debian: /\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m/\u001b[00m$ "]
[19.470454, "o", "p"]
[19.574219, "o", "w"]
[19.685957, "o", "d"]
[19.822659, "o", "\r\n\u001b[?2004l\r/\r\n\u001b[?2004h\u001b]0;vagrant@debian: /\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m/\u001b[00m$ "]
[21.904415, "o", "c"]
[21.968313, "o", "d"]
[22.096437, "o", " "]
[22.312265, "o", "/"]
[22.664248, "o", "h"]
[22.711944, "o", "o"]
[22.879927, "o", "m"]
[22.976409, "o", "e"]
[23.456342, "o", "/"]
[24.800447, "o", "v"]
[24.872441, "o", "a"]
[25.072695, "o", "g"]
[25.264202, "o", "r"]
[25.296132, "o", "a"]
[25.508207, "o", "n"]
[25.592171, "o", "t"]
[26.416462, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[27.000462, "o", "p"]
[27.064471, "o", "w"]
[27.176163, "o", "d"]
[27.304456, "o", "\r\n\u001b[?2004l\r/home/vagrant\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[29.112779, "o", "c"]
[29.176115, "o", "d"]
[29.264484, "o", " "]
[29.960606, "o", "-"]
[30.440578, "o", "\r\n\u001b[?2004l\r/\r\n\u001b[?2004h\u001b]0;vagrant@debian: /\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m/\u001b[00m$ "]
[32.727904, "o", "p"]
[32.808049, "o", "w"]
[32.896171, "o", "d"]
[33.008386, "o", "\r\n\u001b[?2004l\r/\r\n\u001b[?2004h\u001b]0;vagrant@debian: /\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m/\u001b[00m$ "]
[33.576345, "o", "c"]
[33.632181, "o", "d"]
[33.727939, "o", " "]
[34.032056, "o", "-"]
[34.432062, "o", "\r\n\u001b[?2004l\r/home/vagrant\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[35.126843, "o", "p"]
[35.448201, "o", "d"]
[35.592544, "o", "w"]
[35.912516, "o", "\b\u001b[K"]
[36.048245, "o", "\b\u001b[K"]
[36.15258, "o", "w"]
[36.263321, "o", "d"]
[36.592422, "o", "\r\n\u001b[?2004l\r/home/vagrant\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[49.152564, "o", "c"]
[49.240739, "o", "d"]
[49.305195, "o", " "]
[49.472562, "o", "."]
[49.62474, "o", "."]
[51.029639, "o", "/"]
[51.505803, "o", "."]
[51.688441, "o", "."]
[52.981727, "o", "/"]
[56.726441, "o", "\u0007"]
[56.88677, "o", "\r\n"]
[56.887296, "o", "bin/        dev/        home/       lib32/      libx32/     media/      opt/        root/       sbin/       sys/        usr/        var/        \r\nboot/       etc/        lib/        lib64/      lost+found/ mnt/        proc/       run/        srv/        tmp/        vagrant/    \r\n\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ cd ../../"]
[61.440873, "o", "e"]
[61.920739, "o", "t"]
[62.136636, "o", "c"]
[63.208967, "o", "\r\n\u001b[?2004l\r"]
[63.209442, "o", "\u001b[?2004h\u001b]0;vagrant@debian: /etc\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m/etc\u001b[00m$ "]
[63.656589, "o", "p"]
[63.832955, "o", "w"]
[63.904895, "o", "d"]
[64.248559, "o", "\r\n\u001b[?2004l\r"]
[64.24868, "o", "/etc\r\n"]
[64.249267, "o", "\u001b[?2004h\u001b]0;vagrant@debian: /etc\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m/etc\u001b[00m$ "]
[70.041587, "o", "\u001b[?2004l\r\r\nexit\r\n"]
