{"version": 2, "width": 80, "height": 21, "timestamp": 1660718903, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01171, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.645976, "o", "l"]
[1.773975, "o", "s"]
[1.950635, "o", "\r\n\u001b[?2004l\r"]
[1.952124, "o", "\u001b[0m\u001b[01;34mrecs\u001b[0m\r\n"]
[1.95275, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.886448, "o", "m"]
[2.966272, "o", "k"]
[3.157938, "o", "d"]
[3.286074, "o", "i"]
[3.382279, "o", "r"]
[3.46266, "o", " "]
[3.694173, "o", "t"]
[3.75806, "o", "e"]
[3.813754, "o", "s"]
[3.894029, "o", "t"]
[4.230411, "o", "\r\n\u001b[?2004l\r"]
[4.232046, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.773955, "o", "l"]
[4.886097, "o", "s"]
[5.037744, "o", "\r\n\u001b[?2004l\r"]
[5.039009, "o", "\u001b[0m\u001b[01;34mrecs\u001b[0m  \u001b[01;34mtest\u001b[0m\r\n"]
[5.039334, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.446377, "o", "c"]
[7.557606, "o", "d"]
[7.637695, "o", " "]
[7.894092, "o", "e"]
[8.005667, "o", "s"]
[8.421739, "o", "\b\u001b[K"]
[8.558031, "o", "\b\u001b[K"]
[8.646139, "o", "t"]
[8.685948, "o", "e"]
[8.742092, "o", "s"]
[8.830165, "o", "t"]
[9.11842, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vagrant@debian: ~/test\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/test\u001b[00m$ "]
[9.430221, "o", "l"]
[9.533951, "o", "s"]
[9.702137, "o", "\r\n\u001b[?2004l\r"]
[9.703991, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/test\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/test\u001b[00m$ "]
[11.006043, "o", "p"]
[11.045697, "o", "w"]
[11.157857, "o", "d"]
[11.262205, "o", "\r\n\u001b[?2004l\r/home/vagrant/test\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~/test\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/test\u001b[00m$ "]
[13.566112, "o", "c"]
[13.637842, "o", "d"]
[13.741669, "o", " "]
[15.430352, "o", "\b\u001b[K"]
[15.590052, "o", "\b\u001b[K"]
[15.709981, "o", "\b\u001b[K"]
[15.829931, "o", "\u0007"]
[15.958028, "o", "\u0007"]
[16.734019, "o", "m"]
[16.837934, "o", "k"]
[17.029306, "o", "d"]
[17.061488, "o", "i"]
[17.181793, "o", "r"]
[17.285959, "o", " "]
[17.406001, "o", "-"]
[17.645712, "o", "p"]
[17.766176, "o", " "]
[18.269742, "o", "a"]
[18.60535, "o", "/"]
[18.790029, "o", "b"]
[19.062015, "o", "/"]
[19.253772, "o", "c"]
[19.77386, "o", "\r\n\u001b[?2004l\r"]
[19.775515, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/test\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/test\u001b[00m$ "]
[20.64566, "o", "l"]
[20.717574, "o", "s"]
[20.998344, "o", "\r\n\u001b[?2004l\r"]
[20.999697, "o", "\u001b[0m\u001b[01;34ma\u001b[0m\r\n"]
[21.000064, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/test\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/test\u001b[00m$ "]
[23.142113, "o", "l"]
[23.214145, "o", "s"]
[23.28628, "o", " "]
[23.406053, "o", "-"]
[23.637757, "o", "R"]
[23.725645, "o", " "]
[23.917484, "o", "a"]
[24.121495, "o", "/"]
[24.405998, "o", "\r\n"]
[24.406274, "o", "\u001b[?2004l\r"]
[24.408208, "o", "a/:\r\n\u001b[0m\u001b[01;34mb\u001b[0m\r\n"]
[24.408345, "o", "\r\na/b:\r\n\u001b[01;34mc\u001b[0m\r\n\r\na/b/c:\r\n"]
[24.408911, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/test\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/test\u001b[00m$ "]
[32.054163, "o", "m"]
[32.142137, "o", "k"]
[32.326186, "o", "d"]
[32.454181, "o", "i"]
[32.558203, "o", "r"]
[32.701597, "o", " "]
[34.382188, "o", "a"]
[35.326069, "o", "/"]
[35.550103, "o", "c"]
[36.094073, "o", "\b\u001b[K"]
[36.99816, "o", "b"]
[37.966148, "o", "\b\u001b[K"]
[38.645454, "o", "d"]
[39.078062, "o", "/"]
[41.270596, "o", "e"]
[41.630528, "o", "\r\n\u001b[?2004l\r"]
[41.63187, "o", "mkdir: cannot create directory ‘a/d/e’: No such file or directory\r\n"]
[41.632176, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/test\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/test\u001b[00m$ "]
[43.686171, "o", "mkdir a/d/e"]
[43.981972, "o", "\b"]
[44.48135, "o", "\b"]
[44.511958, "o", "\b"]
[44.542984, "o", "\b"]
[44.766399, "o", "\b"]
[45.182027, "o", "-a/d/e\b\b\b\b\b"]
[45.533813, "o", "pa/d/e\b\b\b\b\b"]
[45.79816, "o", " a/d/e\b\b\b\b\b"]
[49.02998, "o", "\r\n\u001b[?2004l\r"]
[49.032116, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/test\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/test\u001b[00m$ "]
[50.630115, "o", "l"]
[50.702039, "o", "s"]
[50.790321, "o", " "]
[51.061904, "o", "-"]
[51.285779, "o", "R"]
[51.39005, "o", " "]
[51.773642, "o", "a"]
[52.086596, "o", "\r\n\u001b[?2004l\r"]
[52.087958, "o", "a:\r\n\u001b[0m\u001b[01;34mb\u001b[0m  \u001b[01;34md\u001b[0m\r\n\r\na/b:\r\n"]
[52.088056, "o", "\u001b[01;34mc\u001b[0m\r\n\r\na/b/c:\r\n\r\na/d:\r\n\u001b[01;34me\u001b[0m\r\n\r\na/d/e:\r\n"]
[52.088539, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/test\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/test\u001b[00m$ "]
[61.674381, "o", "\u001b[?2004l\r\r\nexit\r\n"]
