{"version": 2, "width": 80, "height": 21, "timestamp": 1660719057, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01194, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.995982, "o", "m"]
[1.084074, "o", "a"]
[1.188154, "o", "n"]
[1.324072, "o", " "]
[1.388199, "o", "t"]
[1.588186, "o", "o"]
[1.667834, "o", "u"]
[1.827971, "o", "c"]
[1.916014, "o", "h"]
[2.172014, "o", "\r\n\u001b[?2004l\r"]
[2.20493, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[2.224776, "o", "TOUCH(1)                         User Commands                        TOUCH(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       touch - change file timestamps\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mtouch\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mFILE\u001b[24m...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Update  the  access  and modification times of each FILE to the current\u001b[m\r\n       time.\u001b[m\r\n\u001b[m\r\n       A FILE argument that does not exist is created empty, unless \u001b[1m-c\u001b[0m  or  \u001b[1m-h\u001b[0m\u001b[m\r\n       is supplied.\u001b[m\r\n\u001b[m\r\n       A  FILE  argument  string of - is handled specially and causes touch to\u001b[m\r\n       change the times of the file associated with standard output.\u001b[m\r\n\u001b[m\r\n       Mandatory arguments to long options are  mandatory  for  short  options\u001b[m\r\n       too.\u001b[m\r\n\u001b[7m Manual page touch(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.387892, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[9.389065, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.812134, "o", "l"]
[10.892019, "o", "s"]
[11.067268, "o", "\r\n\u001b[?2004l\r"]
[11.068599, "o", "\u001b[0m\u001b[01;34mrecs\u001b[0m  \u001b[01;34mtest\u001b[0m\r\n"]
[11.068759, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[11.908352, "o", "t"]
[12.12428, "o", "o"]
[12.203995, "o", "u"]
[12.362036, "o", "c"]
[12.491997, "o", "h"]
[12.596005, "o", " "]
[12.755882, "o", "f"]
[12.916007, "o", "i"]
[13.140177, "o", "l"]
[13.23602, "o", "e"]
[13.347976, "o", "."]
[13.467807, "o", "t"]
[13.843775, "o", "x"]
[13.955755, "o", "t"]
[14.908207, "o", "\r\n\u001b[?2004l\r"]
[14.909846, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[16.228102, "o", "l"]
[16.396016, "o", "s"]
[16.524061, "o", " "]
[16.875959, "o", "-"]
[16.95574, "o", "l"]
[19.068123, "o", "\r\n\u001b[?2004l\r"]
[19.070077, "o", "total 8\r\n"]
[19.07028, "o", "-rw-r--r-- 1 vagrant vagrant    0 Aug 17 06:51 file.txt\r\ndrwxr-xr-x 3 vagrant vagrant 4096 Aug 17 06:50 \u001b[0m\u001b[01;34mrecs\u001b[0m\r\ndrwxr-xr-x 3 vagrant vagrant 4096 Aug 17 06:48 \u001b[01;34mtest\u001b[0m\r\n"]
[19.070468, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[23.987851, "o", "d"]
[24.180074, "o", "a"]
[24.244095, "o", "t"]
[24.381374, "o", "e"]
[24.73256, "o", "\r\n\u001b[?2004l\r"]
[24.733994, "o", "Wed Aug 17 06:51:21 UTC 2022\r\n"]
[24.734274, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[25.820261, "o", "t"]
[25.988138, "o", "o"]
[26.091869, "o", "u"]
[26.180192, "o", "c"]
[26.300088, "o", "h"]
[26.387616, "o", " "]
[26.47625, "o", "f"]
[26.612391, "o", "i"]
[26.820322, "o", "l"]
[26.900105, "o", "e"]
[27.100113, "o", "."]
[27.371404, "o", "t"]
[27.559955, "o", "xt "]
[28.091225, "o", "\r\n"]
[28.091599, "o", "\u001b[?2004l\r"]
[28.093135, "o", "\u001b[?2004h"]
[28.093463, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.699616, "o", "l"]
[28.819995, "o", "s"]
[28.891397, "o", " "]
[29.035751, "o", "-"]
[29.083737, "o", "l"]
[30.900269, "o", "\r\n\u001b[?2004l\r"]
[30.902429, "o", "total 8\r\n-rw-r--r-- 1 vagrant vagrant    0 Aug 17 06:51 file.txt\r\ndrwxr-xr-x 3 vagrant vagrant 4096 Aug 17 06:50 \u001b[0m\u001b[01;34mrecs\u001b[0m"]
[30.902486, "o", "\r\ndrwxr-xr-x 3 vagrant vagrant 4096 Aug 17 06:48 \u001b[01;34mtest\u001b[0m\r\n"]
[30.903035, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[44.644261, "o", "t"]
[44.844034, "o", "o"]
[44.916701, "o", "u"]
[45.027924, "o", "c"]
[45.179794, "o", "h"]
[45.284077, "o", " "]
[45.947964, "o", "f"]
[46.116008, "o", "i"]
[46.460025, "o", "l"]
[46.59594, "o", "e"]
[47.14027, "o", "2"]
[47.387957, "o", "."]
[47.579948, "o", "t"]
[47.812141, "o", "x"]
[47.899893, "o", "t"]
[48.268127, "o", "\r\n"]
[48.268594, "o", "\u001b[?2004l\r"]
[48.270566, "o", "\u001b[?2004h"]
[48.270964, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[49.012162, "o", "l"]
[49.115299, "o", "s"]
[49.204342, "o", " "]
[49.299831, "o", "-"]
[49.339686, "o", "l"]
[49.604103, "o", "\r\n"]
[49.604603, "o", "\u001b[?2004l\r"]
[49.607052, "o", "total 8\r\n-rw-r--r-- 1 vagrant vagrant    0 Aug 17 06:51 file.txt\r\n-rw-r--r-- 1 vagrant vagrant    0 Aug 17 06:51 file2.txt\r\ndrwxr-xr-x 3 vagrant vagrant 4096 Aug 17 06:50 \u001b[0m\u001b[01;34mrecs\u001b[0m\r\ndrwxr-xr-x 3 vagrant vagrant 4096 Aug 17 06:48 \u001b[01;34mtest\u001b[0m\r\n"]
[49.607571, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[52.171951, "o", "d"]
[52.331668, "o", "a"]
[52.508087, "o", "t"]
[52.620421, "o", "e"]
[53.484401, "o", "\r\n\u001b[?2004l\r"]
[53.485796, "o", "Wed Aug 17 06:51:50 UTC 2022\r\n"]
[53.486053, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[58.644421, "o", "t"]
[58.867766, "o", "o"]
[59.108087, "o", "u"]
[59.235833, "o", "c"]
[59.388038, "o", "h"]
[59.484133, "o", " "]
[60.340356, "o", "f"]
[60.500377, "o", "i"]
[60.771987, "o", "l"]
[60.89182, "o", "e"]
[61.212032, "o", "."]
[61.427848, "o", "t"]
[61.708063, "o", "x"]
[61.787915, "o", "t"]
[64.972484, "o", "\r\n\u001b[?2004l\r"]
[64.973743, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[65.587933, "o", "d"]
[65.707456, "o", "a"]
[65.859616, "o", "t"]
[65.971507, "o", "e"]
[66.308396, "o", "\r\n\u001b[?2004l\r"]
[66.309485, "o", "Wed Aug 17 06:52:03 UTC 2022\r\n"]
[66.309825, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[68.804007, "o", "l"]
[68.851967, "o", "s"]
[68.956718, "o", " "]
[69.052183, "o", "-"]
[69.099828, "o", "l"]
[69.420706, "o", "\r\n\u001b[?2004l\r"]
[69.422417, "o", "total 8\r\n-rw-r--r-- 1 vagrant vagrant    0 Aug 17 06:52 file.txt\r\n-rw-r--r-- 1 vagrant vagrant    0 Aug 17 06:51 file2.txt\r\ndrwxr-xr-x 3 vagrant vagrant 4096 Aug 17 06:50 \u001b[0m\u001b[01;34mrecs\u001b[0m\r\ndrwxr-xr-x 3 vagrant vagrant 4096 Aug 17 06:48 \u001b[01;34mtest\u001b[0m\r\n"]
[69.422838, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[74.620268, "o", "\u001b[?2004l\r\r\nexit\r\n"]
