{"version": 2, "width": 80, "height": 21, "timestamp": 1660720417, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011476, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.618435, "o", "l"]
[0.730427, "o", "s"]
[0.842308, "o", "\r\n\u001b[?2004l\r"]
[0.84359, "o", "file.txt  file2.txt  \u001b[0m\u001b[01;34mrecs\u001b[0m  \u001b[01;34mtest\u001b[0m\r\n"]
[0.843892, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.85828, "o", "c"]
[2.058496, "o", "p"]
[2.185612, "o", " "]
[2.522289, "o", "f"]
[2.682293, "o", "i"]
[2.914184, "o", "l"]
[2.994171, "o", "e"]
[3.554246, "o", "."]
[3.657871, "o", "t"]
[3.87076, "o", "xt "]
[5.202511, "o", "f"]
[5.386378, "o", "i"]
[5.594178, "o", "l"]
[5.674171, "o", "e"]
[6.2902, "o", "_"]
[6.537978, "o", "c"]
[6.962433, "o", "o"]
[7.170182, "o", "p"]
[7.250528, "o", "y"]
[7.650326, "o", "."]
[7.890735, "o", "t"]
[8.106365, "o", "x"]
[8.162298, "o", "t"]
[8.490349, "o", "\r\n"]
[8.490554, "o", "\u001b[?2004l\r"]
[8.492989, "o", "\u001b[?2004h"]
[8.49319, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[8.955146, "o", "l"]
[9.042099, "o", "s"]
[9.305988, "o", "\r\n"]
[9.306188, "o", "\u001b[?2004l\r"]
[9.308321, "o", "file.txt  file2.txt  file_copy.txt  \u001b[0m\u001b[01;34mrecs\u001b[0m  \u001b[01;34mtest\u001b[0m\r\n"]
[9.308708, "o", "\u001b[?2004h"]
[9.308917, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[13.730393, "o", "c"]
[13.87287, "o", "p"]
[13.986422, "o", " "]
[14.834061, "o", "t"]
[15.034272, "o", "e"]
[15.122308, "o", "s"]
[15.210197, "o", "t"]
[15.626124, "o", " "]
[15.8335, "o", "t"]
[15.890243, "o", "e"]
[15.954324, "o", "s"]
[16.034374, "o", "t"]
[16.394372, "o", "_"]
[16.530284, "o", "c"]
[16.698017, "o", "o"]
[16.906173, "o", "p"]
[16.970265, "o", "y"]
[17.282371, "o", "\r\n"]
[17.282519, "o", "\u001b[?2004l\r"]
[17.284687, "o", "cp: -r not specified; omitting directory 'test'\r\n"]
[17.285087, "o", "\u001b[?2004h"]
[17.285309, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[19.883603, "o", "c"]
[20.114069, "o", "p"]
[20.225898, "o", " "]
[20.490041, "o", "-"]
[20.626567, "o", "r"]
[20.706408, "o", " "]
[21.010487, "o", "t"]
[21.098436, "o", "e"]
[21.153717, "o", "s"]
[21.234407, "o", "t"]
[21.906651, "o", " "]
[22.186429, "o", "t"]
[22.32238, "o", "e"]
[22.361941, "o", "s"]
[22.44236, "o", "t"]
[22.858193, "o", "_"]
[23.154312, "o", "c"]
[23.362423, "o", "o"]
[23.578163, "o", "p"]
[23.682378, "o", "y"]
[26.393718, "o", "\r\n"]
[26.393773, "o", "\u001b[?2004l\r"]
[26.395841, "o", "\u001b[?2004h"]
[26.395898, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.396389, "o", "l"]
[28.657805, "o", "s"]
[29.874302, "o", "\r\n"]
[29.874364, "o", "\u001b[?2004l\r"]
[29.876315, "o", "file.txt  file2.txt  file_copy.txt  \u001b[0m\u001b[01;34mrecs\u001b[0m  \u001b[01;34mtest\u001b[0m  \u001b[01;34mtest_copy\u001b[0m\r\n"]
[29.876765, "o", "\u001b[?2004h"]
[29.876853, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[31.832995, "o", "l"]
[31.970614, "o", "s"]
[32.106393, "o", " "]
[32.242134, "o", "t"]
[32.354546, "o", "e"]
[32.418083, "o", "s"]
[32.45839, "o", "t"]
[32.922577, "o", "\r\n\u001b[?2004l\r"]
[32.924636, "o", "\u001b[0m\u001b[01;34ma\u001b[0m\r\n"]
[32.925327, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[33.57052, "o", "l"]
[33.666577, "o", "s"]
[33.762918, "o", " "]
[33.865896, "o", "t"]
[33.946408, "o", "e"]
[34.018743, "o", "s"]
[34.074208, "o", "t"]
[34.314658, "o", " "]
[34.698258, "o", "\b\u001b[K"]
[35.225883, "o", "_"]
[35.378398, "o", "c"]
[35.482256, "o", "o"]
[35.614639, "o", "py/"]
[35.978618, "o", "\r\n\u001b[?2004l\r"]
[35.980194, "o", "\u001b[0m\u001b[01;34ma\u001b[0m\r\n"]
[35.980469, "o", "\u001b[?2004h"]
[35.980727, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[36.866824, "o", "l"]
[36.922681, "o", "s"]
[37.042695, "o", " "]
[37.130374, "o", "-"]
[37.314701, "o", "R"]
[37.38667, "o", " "]
[37.62653, "o", "t"]
[37.69852, "o", "e"]
[37.754132, "o", "s"]
[37.951113, "o", "\u0007t"]
[38.578352, "o", "_"]
[38.706452, "o", "c"]
[38.818404, "o", "o"]
[38.975332, "o", "py/"]
[39.355147, "o", "\r\n\u001b[?2004l\r"]
[39.356986, "o", "test_copy/:\r\n\u001b[0m\u001b[01;34ma\u001b[0m\r\n\r\ntest_copy/a:\r\n"]
[39.357176, "o", "\u001b[01;34mb\u001b[0m  \u001b[01;34md\u001b[0m\r\n\r\ntest_copy/a/b:\r\n\u001b[01;34mc\u001b[0m\r\n\r\ntest_copy/a/b/c:\r\n\r\ntest_copy/a/d:\r\n\u001b[01;34me\u001b[0m\r\n\r\ntest_copy/a/d/e:\r\n"]
[39.357474, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[49.102138, "o", "\u001b[?2004h"]
[49.10264, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[49.812098, "o", "c"]
[49.883742, "o", "d"]
[49.98052, "o", " "]
[51.372607, "o", "t"]
[51.476451, "o", "e"]
[51.539991, "o", "s"]
[51.628458, "o", "t"]
[52.276524, "o", "\r\n\u001b[?2004l\r"]
[52.276599, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/test\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/test\u001b[00m$ "]
[52.780597, "o", "p"]
[52.836281, "o", "w"]
[52.931971, "o", "d"]
[53.04379, "o", "\r\n\u001b[?2004l\r/home/vagrant/test\r\n"]
[53.043845, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/test\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/test\u001b[00m$ "]
[53.628468, "o", "l"]
[53.71655, "o", "s"]
[53.836768, "o", "\r\n\u001b[?2004l\r"]
[53.838454, "o", "\u001b[0m\u001b[01;34ma\u001b[0m\r\n"]
[53.838851, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/test\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/test\u001b[00m$ "]
[55.116498, "o", "c"]
[55.244429, "o", "p"]
[55.387919, "o", " "]
[55.676316, "o", "."]
[55.820288, "o", "."]
[56.864691, "o", "/"]
[57.16468, "o", "f"]
[57.276316, "o", "i"]
[57.468411, "o", "l"]
[57.558203, "o", "e"]
[57.700292, "o", "."]
[57.972524, "o", "t"]
[58.184316, "o", "xt "]
[61.587781, "o", "n"]
[61.643766, "o", "e"]
[61.700116, "o", "w"]
[61.844285, "o", "f"]
[61.956101, "o", "i"]
[62.147967, "o", "l"]
[62.204211, "o", "e"]
[62.356182, "o", "."]
[62.460452, "o", "t"]
[62.65217, "o", "x"]
[62.73243, "o", "t"]
[63.42052, "o", "\r\n"]
[63.420749, "o", "\u001b[?2004l\r"]
[63.423254, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/test\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/test\u001b[00m$ "]
[64.629323, "o", "l"]
[64.844223, "o", "s"]
[65.164628, "o", " "]
[65.620373, "o", "\r\n\u001b[?2004l\r"]
[65.622355, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  newfile.txt\r\n"]
[65.623036, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~/test\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~/test\u001b[00m$ "]
[71.725148, "o", "\u001b[?2004l\r\r\nexit\r\n"]
