{"version": 2, "width": 80, "height": 21, "timestamp": 1660720806, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012028, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.52128, "o", "l"]
[1.641708, "o", "s"]
[1.817835, "o", "\r\n\u001b[?2004l\r"]
[1.819402, "o", "file.txt  file_copy.txt  \u001b[0m\u001b[01;34mrecs\u001b[0m  \u001b[01;34mtest\u001b[0m  \u001b[01;34mtest_copy\u001b[0m\r\n"]
[1.819901, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.361882, "o", "m"]
[3.417326, "o", "v"]
[3.49737, "o", " "]
[3.753657, "o", "f"]
[3.905691, "o", "i"]
[4.081947, "o", "l"]
[4.161412, "o", "e"]
[4.537095, "o", ":"]
[4.84144, "o", "\b\u001b[K"]
[5.057558, "o", "_"]
[5.281615, "o", "c"]
[5.441489, "o", "o"]
[5.625467, "o", "p"]
[5.657102, "o", "y"]
[6.129229, "o", "."]
[6.377529, "o", "t"]
[6.569561, "o", "x"]
[6.641513, "o", "t"]
[6.729584, "o", " "]
[6.865655, "o", "f"]
[6.961385, "o", "i"]
[7.129189, "o", "l"]
[7.19328, "o", "e"]
[7.425562, "o", "2"]
[7.594023, "o", "."]
[7.785528, "o", "t"]
[8.017637, "o", "x"]
[8.089439, "o", "t"]
[8.90618, "o", "\r\n\u001b[?2004l\r"]
[8.908161, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.265389, "o", "l"]
[9.33718, "o", "s"]
[9.457978, "o", "\r\n\u001b[?2004l\r"]
[9.459636, "o", "file.txt  file2.txt  \u001b[0m\u001b[01;34mrecs\u001b[0m  \u001b[01;34mtest\u001b[0m  \u001b[01;34mtest_copy\u001b[0m\r\n"]
[9.460261, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.68958, "o", "m"]
[10.745533, "o", "v"]
[10.82548, "o", " "]
[10.969546, "o", "f"]
[11.073533, "o", "i"]
[11.273701, "o", "l"]
[11.369499, "o", "e"]
[11.585494, "o", "2"]
[11.873724, "o", "."]
[12.002251, "o", "txt "]
[12.865557, "o", "t"]
[12.897886, "o", "e"]
[12.977648, "o", "s"]
[13.041824, "o", "t"]
[13.425591, "o", "\r\n\u001b[?2004l\r"]
[13.427957, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[13.697838, "o", "l"]
[13.76938, "o", "s"]
[13.881342, "o", "\r\n\u001b[?2004l\r"]
[13.883372, "o", "file.txt  \u001b[0m\u001b[01;34mrecs\u001b[0m  \u001b[01;34mtest\u001b[0m  \u001b[01;34mtest_copy\u001b[0m\r\n"]
[13.883799, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[14.617356, "o", "l"]
[14.705831, "o", "s"]
[14.80905, "o", " "]
[15.049662, "o", "e"]
[15.113663, "o", "s"]
[15.433787, "o", "\b\u001b[K"]
[15.577546, "o", "\b\u001b[K"]
[15.649733, "o", "t"]
[15.697865, "o", "e"]
[15.753572, "o", "s"]
[15.825412, "o", "t"]
[16.145326, "o", "\r\n\u001b[?2004l\r"]
[16.147401, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  file2.txt  newfile.txt\r\n"]
[16.147674, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[20.225425, "o", "m"]
[20.28961, "o", "v"]
[20.369683, "o", " "]
[20.553341, "o", "t"]
[20.641304, "o", "e"]
[20.69748, "o", "s"]
[20.777648, "o", "t"]
[21.249131, "o", "_"]
[21.649637, "o", "c"]
[21.769615, "o", "o"]
[21.977459, "o", "p"]
[21.993467, "o", "y"]
[22.65759, "o", " "]
[22.953502, "o", "t"]
[23.041772, "o", "e"]
[23.10566, "o", "s"]
[23.16945, "o", "t"]
[23.414163, "o", "\u0007"]
[25.393577, "o", "_"]
[25.65758, "o", "c"]
[26.001711, "o", "o"]
[26.065389, "o", "p"]
[26.217567, "o", "y"]
[27.217681, "o", "2"]
[28.345516, "o", "\r\n\u001b[?2004l\r"]
[28.347819, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.681914, "o", "l"]
[28.769263, "o", "s"]
[28.905573, "o", "\r\n\u001b[?2004l\r"]
[28.90759, "o", "file.txt  \u001b[0m\u001b[01;34mrecs\u001b[0m  \u001b[01;34mtest\u001b[0m  \u001b[01;34mtest_copy2\u001b[0m\r\n"]
[28.908161, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[31.081471, "o", "l"]
[31.161502, "o", "s"]
[31.281645, "o", " "]
[31.409706, "o", "t"]
[31.481248, "o", "e"]
[31.553378, "o", "s"]
[31.625571, "o", "t"]
[31.821165, "o", "\u0007"]
[32.353288, "o", "_"]
[32.526094, "o", "c"]
[32.62551, "o", "o"]
[32.741941, "o", "py2/"]
[33.129619, "o", "\r\n\u001b[?2004l\r"]
[33.131624, "o", "\u001b[0m\u001b[01;34ma\u001b[0m\r\n"]
[33.132195, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[33.689327, "o", "l"]
[33.761375, "o", "s"]
[33.849456, "o", " "]
[33.945429, "o", "t"]
[34.033135, "o", "e"]
[34.129447, "o", "s"]
[34.169141, "o", "t"]
[34.473511, "o", "\r\n\u001b[?2004l\r"]
[34.475556, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  file2.txt  newfile.txt\r\n"]
[34.476186, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[39.529796, "o", "\u001b[?2004l\r\r\nexit\r\n"]
