{"version": 2, "width": 80, "height": 21, "timestamp": 1660720854, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011524, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.615789, "o", "l"]
[0.703164, "o", "s"]
[0.815776, "o", "\r\n\u001b[?2004l\r"]
[0.817514, "o", "file.txt  \u001b[0m\u001b[01;34mrecs\u001b[0m  \u001b[01;34mtest\u001b[0m  \u001b[01;34mtest_copy2\u001b[0m\r\n"]
[0.818134, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.231581, "o", "r"]
[7.359424, "o", "m"]
[7.495384, "o", " "]
[9.743492, "o", "t"]
[9.791236, "o", "e"]
[9.895609, "o", "s"]
[10.159328, "o", "\b\u001b[K"]
[10.303126, "o", "\b\u001b[K"]
[10.439596, "o", "\b\u001b[K"]
[10.567212, "o", "f"]
[10.703615, "o", "i"]
[10.927709, "o", "l"]
[10.9993, "o", "e"]
[11.167521, "o", "."]
[11.318836, "o", "t"]
[11.639632, "o", "x"]
[11.711479, "o", "t"]
[12.303966, "o", "\r\n\u001b[?2004l\r"]
[12.305853, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[13.351492, "o", "l"]
[13.431609, "o", "s"]
[13.623386, "o", "\r\n\u001b[?2004l\r"]
[13.625237, "o", "\u001b[0m\u001b[01;34mrecs\u001b[0m  \u001b[01;34mtest\u001b[0m  \u001b[01;34mtest_copy2\u001b[0m\r\n"]
[13.625855, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.095432, "o", "r"]
[17.975891, "o", "m"]
[18.068912, "o", " "]
[18.327459, "o", "t"]
[18.407384, "o", "e"]
[18.471726, "o", "s"]
[18.575329, "o", "t"]
[19.223723, "o", "_"]
[19.367442, "o", "c"]
[19.583496, "o", "o"]
[19.663778, "o", "p"]
[19.815879, "o", "y"]
[20.111742, "o", "2"]
[20.384183, "o", "\r\n\u001b[?2004l\r"]
[20.385487, "o", "rm: cannot remove 'test_copy2': Is a directory\r\n"]
[20.386108, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[21.863593, "o", "r"]
[22.167267, "o", "m"]
[22.295383, "o", " "]
[22.455333, "o", "-"]
[22.591045, "o", "r"]
[22.831641, "o", " "]
[23.32733, "o", "t"]
[23.391472, "o", "e"]
[23.439088, "o", "s"]
[23.51179, "o", "t"]
[23.943666, "o", "_"]
[24.215744, "o", "c"]
[24.679364, "o", "o"]
[24.791409, "o", "p"]
[24.919476, "o", "y"]
[25.167506, "o", "2"]
[25.495781, "o", "\r\n\u001b[?2004l\r"]
[25.497585, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[26.439444, "o", "l"]
[26.53542, "o", "s"]
[26.712002, "o", "\r\n\u001b[?2004l\r"]
[26.713643, "o", "\u001b[0m\u001b[01;34mrecs\u001b[0m  \u001b[01;34mtest\u001b[0m\r\n"]
[26.714247, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.215985, "o", "c"]
[32.336155, "o", "p"]
[32.463712, "o", " "]
[35.199564, "o", "t"]
[35.312125, "o", "e"]
[35.38405, "o", "s"]
[35.463408, "o", "t"]
[36.179721, "o", "/"]
[36.503618, "o", "f"]
[36.591197, "o", "i"]
[36.732249, "o", "le2.txt "]
[38.703751, "o", "f"]
[38.815495, "o", "i"]
[39.015716, "o", "l"]
[39.127591, "o", "e"]
[39.295075, "o", "."]
[39.464118, "o", "t"]
[39.663668, "o", "x"]
[39.719754, "o", "t"]
[39.871491, "o", "\r\n\u001b[?2004l\r"]
[39.873802, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[40.559796, "o", "l"]
[40.600189, "o", "s"]
[40.751129, "o", "\r\n\u001b[?2004l\r"]
[40.753132, "o", "file.txt  \u001b[0m\u001b[01;34mrecs\u001b[0m  \u001b[01;34mtest\u001b[0m\r\n"]
[40.753775, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[41.199687, "o", "r"]
[41.311441, "o", "m"]
[41.415719, "o", " "]
[41.543584, "o", "-"]
[41.783527, "o", "i"]
[41.951306, "o", " "]
[42.207501, "o", "f"]
[42.294733, "o", "i"]
[42.463479, "o", "l"]
[42.535486, "o", "e"]
[42.671706, "o", "."]
[42.735518, "o", "t"]
[42.959271, "o", "x"]
[43.016054, "o", "t"]
[43.223373, "o", "\r\n\u001b[?2004l\r"]
[43.225019, "o", "rm: remove regular empty file 'file.txt'? "]
[45.895672, "o", "n"]
[46.407487, "o", "\r\n"]
[46.408407, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[46.775485, "o", "l"]
[46.87102, "o", "s"]
[46.991246, "o", "\r\n\u001b[?2004l\r"]
[46.993168, "o", "file.txt  \u001b[0m\u001b[01;34mrecs\u001b[0m  \u001b[01;34mtest\u001b[0m\r\n"]
[46.993747, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[48.967751, "o", "r"]
[49.15933, "o", "m"]
[49.351826, "o", " "]
[49.751824, "o", "-"]
[50.079379, "o", "i"]
[50.223386, "o", " "]
[52.783773, "o", "*"]
[53.103593, "o", "."]
[53.279704, "o", "t"]
[53.64789, "o", "x"]
[54.111471, "o", "\b\u001b[K"]
[54.751775, "o", "x"]
[54.839865, "o", "t"]
[55.103723, "o", "\r\n\u001b[?2004l\r"]
[55.105465, "o", "rm: remove regular empty file 'file.txt'? "]
[56.927759, "o", "n"]
[57.271294, "o", "\r\n"]
[57.272034, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[57.82357, "o", "l"]
[57.926982, "o", "s"]
[58.327591, "o", "\r\n\u001b[?2004l\r"]
[58.329678, "o", "file.txt  \u001b[0m\u001b[01;34mrecs\u001b[0m  \u001b[01;34mtest\u001b[0m\r\n"]
[58.330302, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[58.903208, "o", "r"]
[59.015805, "o", "m"]
[59.119629, "o", " "]
[59.247797, "o", "f"]
[59.318797, "o", "i"]
[59.831697, "o", "l"]
[59.928297, "o", "e"]
[60.087435, "o", "."]
[60.294981, "o", "t"]
[60.503699, "o", "x"]
[60.551313, "o", "t"]
[60.743051, "o", "\r\n\u001b[?2004l\r"]
[60.745015, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[62.264031, "o", "l"]
[62.359511, "o", "s"]
[62.567283, "o", "\r\n"]
[62.567636, "o", "\u001b[?2004l\r"]
[62.569813, "o", "\u001b[0m\u001b[01;34mrecs\u001b[0m  \u001b[01;34mtest\u001b[0m\r\n"]
[62.570083, "o", "\u001b[?2004h"]
[62.570221, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[66.983676, "o", "r"]
[67.127326, "o", "m"]
[67.239779, "o", " "]
[67.495856, "o", "-"]
[67.711541, "o", "i"]
[67.775406, "o", " "]
[67.871519, "o", "t"]
[67.935169, "o", "e"]
[68.01557, "o", "s"]
[68.095658, "o", "t"]
[68.911965, "o", "\b\u001b[K"]
[69.055676, "o", "\b\u001b[K"]
[69.191582, "o", "\b\u001b[K"]
[69.327692, "o", "\b\u001b[K"]
[69.463987, "o", "\b\u001b[K"]
[69.575985, "o", "r"]
[69.687962, "o", " "]
[69.79932, "o", "t"]
[69.903518, "o", "e"]
[69.959098, "o", "s"]
[70.015344, "o", "t"]
[70.9041, "o", "\r\n\u001b[?2004l\r"]
[70.905159, "o", "rm: descend into directory 'test'? "]
[73.231224, "o", "n"]
[73.568176, "o", "\r\n"]
[73.568555, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[74.319235, "o", "r"]
[74.415531, "o", "m"]
[74.503078, "o", " "]
[74.607061, "o", "t"]
[74.68734, "o", "e"]
[74.759492, "o", "s"]
[74.823202, "o", "t"]
[75.223431, "o", "\b\u001b[K"]
[75.359282, "o", "\b\u001b[K"]
[75.487392, "o", "\b\u001b[K"]
[75.615434, "o", "\b\u001b[K"]
[75.919528, "o", "-"]
[76.015163, "o", "i"]
[76.279197, "o", " "]
[76.58385, "o", "t"]
[76.655039, "o", "e"]
[76.702999, "o", "s"]
[76.783425, "o", "t"]
[76.987705, "o", "/"]
[79.263704, "o", "f"]
[79.375271, "o", "i"]
[79.531778, "o", "le2.txt "]
[80.656067, "o", "\r\n\u001b[?2004l\r"]
[80.657143, "o", "rm: remove regular empty file 'test/file2.txt'? "]
[84.583793, "o", "y"]
[85.511805, "o", "\r\n"]
[85.512525, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[86.022561, "o", "l"]
[86.10347, "o", "s"]
[86.223828, "o", " "]
[86.37568, "o", "t"]
[86.47976, "o", "e"]
[86.519429, "o", "s"]
[86.583369, "o", "t"]
[86.832171, "o", "\r\n\u001b[?2004l\r"]
[86.833965, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  newfile.txt\r\n"]
[86.834503, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[89.127795, "o", "\u001b[?2004l\r\r\nexit\r\n"]
