{"version": 2, "width": 80, "height": 21, "timestamp": 1660806371, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012206, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.58782, "o", "t"]
[0.763282, "o", "o"]
[0.882918, "o", "u"]
[1.019229, "o", "c"]
[1.099363, "o", "h"]
[1.227318, "o", " "]
[1.339216, "o", "p"]
[1.427325, "o", "r"]
[1.563297, "o", "u"]
[1.651084, "o", "e"]
[1.83519, "o", "b"]
[1.891219, "o", "a"]
[1.979047, "o", "s"]
[2.387491, "o", "\r\n\u001b[?2004l\r"]
[2.389092, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.707431, "o", "l"]
[2.787321, "o", "s"]
[2.859022, "o", " "]
[2.955235, "o", "-"]
[2.995302, "o", "l"]
[3.09945, "o", " "]
[3.291294, "o", "p"]
[3.371148, "o", "r"]
[3.523261, "o", "u"]
[3.587086, "o", "e"]
[3.754833, "o", "b"]
[3.78011, "o", "a"]
[3.883021, "o", "s"]
[4.249717, "o", "\r\n\u001b[?2004l\r"]
[4.251238, "o", "-rw-r--r-- 1 vagrant vagrant 0 Aug 18 07:06 pruebas\r\n"]
[4.251686, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.971216, "o", "c"]
[6.04347, "o", "h"]
[6.227324, "o", "m"]
[6.291174, "o", "o"]
[6.338747, "o", "d"]
[6.4192, "o", " "]
[6.594939, "o", "u"]
[6.963368, "o", "+"]
[7.29912, "o", "\b\u001b[K"]
[7.515122, "o", "-"]
[8.075138, "o", "w"]
[8.682791, "o", ","]
[9.059155, "o", "u"]
[9.427063, "o", "\b\u001b[K"]
[10.315243, "o", "o"]
[10.714925, "o", "+"]
[10.866938, "o", "w"]
[11.24302, "o", " "]
[11.378894, "o", "p"]
[11.482991, "o", "r"]
[11.626874, "o", "u"]
[11.690839, "o", "e"]
[11.842578, "o", "b"]
[11.898918, "o", "a"]
[11.987055, "o", "s"]
[12.299564, "o", "\r\n\u001b[?2004l\r"]
[12.301253, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[13.762524, "o", "c"]
[13.875207, "o", "a"]
[13.979114, "o", "t"]
[14.034976, "o", " "]
[14.163261, "o", "p"]
[14.235002, "o", "r"]
[14.394844, "o", "u"]
[14.450628, "o", "e"]
[14.618509, "o", "b"]
[14.658786, "o", "a"]
[14.747278, "o", "s"]
[14.939022, "o", "\r\n\u001b[?2004l\r"]
[14.940346, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.354931, "o", "l"]
[17.426512, "o", "s"]
[17.490824, "o", " "]
[17.594469, "o", "-"]
[17.618645, "o", "l"]
[17.842852, "o", " "]
[18.210832, "o", "p"]
[18.322795, "o", "r"]
[18.450833, "o", "u"]
[18.530857, "o", "e"]
[18.690833, "o", "b"]
[18.738741, "o", "a"]
[18.834421, "o", "s"]
[19.051076, "o", "\r\n\u001b[?2004l\r"]
[19.05289, "o", "-r--r--rw- 1 vagrant vagrant 0 Aug 18 07:06 pruebas\r\n"]
[19.053264, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[20.755032, "o", "e"]
[20.922743, "o", "c"]
[21.018892, "o", "h"]
[21.058637, "o", "o"]
[21.114444, "o", " "]
[21.2723, "o", "\""]
[21.458993, "o", "p"]
[21.546666, "o", "r"]
[21.6824, "o", "o"]
[21.7783, "o", "b"]
[21.890734, "o", "a"]
[22.01872, "o", "n"]
[22.066487, "o", "d"]
[22.202862, "o", "o"]
[22.354935, "o", "\""]
[23.059393, "o", " "]
[23.211308, "o", ">"]
[23.339142, "o", " "]
[23.658941, "o", "p"]
[23.899485, "o", "r"]
[24.026973, "o", "u"]
[24.09884, "o", "e"]
[24.258901, "o", "b"]
[24.315053, "o", "a"]
[24.402997, "o", "s"]
[24.666999, "o", "\r\n\u001b[?2004l\rbash: pruebas: Permission denied\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[25.898899, "o", "s"]
[26.050642, "o", "u"]
[26.114568, "o", " "]
[26.347119, "o", "-"]
[27.315645, "o", "\b\u001b[K"]
[29.784793, "o", "\b\u001b[K"]
[29.914695, "o", "d"]
[29.986754, "o", "o"]
[30.08285, "o", " "]
[30.178842, "o", "s"]
[30.274592, "o", "u"]
[30.387065, "o", " "]
[30.626928, "o", "p"]
[30.691062, "o", "r"]
[30.786802, "o", "a"]
[30.898878, "o", "c"]
[31.050801, "o", "t"]
[31.14687, "o", "i"]
[31.234859, "o", "c"]
[31.314694, "o", "a"]
[31.579343, "o", "\r\n\u001b[?2004l\r"]
[31.590753, "o", "$ "]
[32.986952, "o", "c"]
[33.138793, "o", "a"]
[33.227009, "o", "t"]
[33.31497, "o", " "]
[33.579018, "o", "p"]
[33.682395, "o", "r"]
[33.826557, "o", "u"]
[33.890033, "o", "e"]
[34.058627, "o", "b"]
[34.098524, "o", "a"]
[34.194848, "o", "s"]
[34.458628, "o", "\r\n"]
[34.460124, "o", "$ "]
[36.162982, "o", "e"]
[36.338657, "o", "c"]
[36.41081, "o", "h"]
[36.466909, "o", "o"]
[36.523038, "o", " "]
[36.69087, "o", "\""]
[36.796658, "o", "p"]
[36.890779, "o", "r"]
[37.010864, "o", "o"]
[37.114348, "o", "b"]
[37.210863, "o", "a"]
[37.331432, "o", "n"]
[37.394712, "o", "d"]
[37.531372, "o", "o"]
[37.690787, "o", "\""]
[38.251039, "o", " "]
[38.56288, "o", " "]
[39.091231, "o", "\b \b"]
[39.170935, "o", ">"]
[39.282969, "o", " "]
[39.506672, "o", "r"]
[39.54709, "o", "p"]
[39.875058, "o", "\b \b"]
[40.002738, "o", "\b \b"]
[40.186827, "o", "p"]
[40.250752, "o", "r"]
[40.410604, "o", "u"]
[40.482767, "o", "e"]
[40.666709, "o", "b"]
[40.714562, "o", "a"]
[40.818363, "o", "s"]
[41.138783, "o", "\r\n"]
[41.139239, "o", "$ "]
[44.995061, "o", "c"]
[45.106797, "o", "a"]
[45.195025, "o", "t"]
[45.250831, "o", " "]
[45.3307, "o", "p"]
[45.427181, "o", "r"]
[45.57086, "o", "u"]
[45.643153, "o", "\t"]
[46.163194, "o", "\b\b\b\b\b\b\b"]
[46.698783, "o", "e"]
[46.90715, "o", "b"]
[46.962667, "o", "a"]
[47.050801, "o", "s"]
[47.306735, "o", "\r\n"]
[47.307826, "o", "probando\r\n"]
[47.308003, "o", "$ "]
[48.795443, "o", "l"]
[48.850702, "o", "s"]
[48.938689, "o", " "]
[49.034912, "o", "-"]
[49.082478, "o", "l"]
[49.250816, "o", " "]
[49.418462, "o", "p"]
[49.610696, "o", "r"]
[49.778949, "o", "u"]
[49.858668, "o", "e"]
[50.05065, "o", "b"]
[50.114791, "o", "a"]
[50.195054, "o", "s"]
[50.3872, "o", "\r\n"]
[50.388909, "o", "-r--r--rw- 1 vagrant vagrant 9 Aug 18 07:06 pruebas\r\n"]
[50.389089, "o", "$ "]
[52.762933, "o", "\r\n"]
[52.765476, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[53.106798, "o", "c"]
[53.227433, "o", "a"]
[53.307252, "o", "t"]
[53.379171, "o", " "]
[53.498784, "o", "p"]
[53.587062, "o", "r"]
[53.754382, "o", "u"]
[53.81013, "o", "e"]
[53.971124, "o", "b"]
[54.026674, "o", "a"]
[54.107058, "o", "s"]
[54.299169, "o", "\r\n\u001b[?2004l\r"]
[54.300563, "o", "probando\r\n"]
[54.301196, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[56.349675, "o", "\u001b[?2004l\r\r\nexit\r\n"]
