{"version": 2, "width": 80, "height": 21, "timestamp": 1660721329, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01217, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.384968, "o", "l"]
[1.457313, "o", "s"]
[1.569179, "o", "\r\n\u001b[?2004l\r"]
[1.570921, "o", "\u001b[0m\u001b[01;34mrecs\u001b[0m  \u001b[01;34mtest\u001b[0m"]
[1.571197, "o", "\r\n"]
[1.571928, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.577049, "o", "e"]
[2.777267, "o", "c"]
[2.968575, "o", "h"]
[3.02493, "o", "o"]
[3.153122, "o", " "]
[5.009103, "o", "\""]
[5.968994, "o", "H"]
[6.249015, "o", "o"]
[6.425162, "o", "l"]
[6.472693, "o", "a"]
[6.601051, "o", " "]
[6.784965, "o", "m"]
[6.984902, "o", "u"]
[7.15301, "o", "n"]
[7.224996, "o", "d"]
[7.337162, "o", "o"]
[7.528987, "o", "\""]
[8.080931, "o", " "]
[8.241178, "o", ">"]
[8.371897, "o", " "]
[8.617058, "o", "f"]
[8.74504, "o", "i"]
[8.912878, "o", "l"]
[8.952883, "o", "e"]
[9.097103, "o", "."]
[9.177041, "o", "t"]
[9.401013, "o", "x"]
[9.464861, "o", "t"]
[11.769654, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[22.29717, "o", "c"]
[22.424811, "o", "a"]
[22.51323, "o", "t"]
[22.608626, "o", " "]
[22.70504, "o", "f"]
[22.793239, "o", "i"]
[22.925469, "o", "le.txt "]
[23.209201, "o", "\r\n"]
[23.209264, "o", "\u001b[?2004l\r"]
[23.210934, "o", "Hola mundo\r\n"]
[23.211503, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[23.720903, "o", "e"]
[23.897144, "o", "c"]
[24.000141, "o", "h"]
[24.039979, "o", "o"]
[24.127877, "o", " "]
[24.681446, "o", "\""]
[25.536968, "o", "H"]
[27.544653, "o", "\b\u001b[K"]
[28.033099, "o", "A"]
[28.2251, "o", "d"]
[28.353147, "o", "i"]
[28.473049, "o", "o"]
[28.881195, "o", "s"]
[29.145035, "o", " "]
[29.296952, "o", "m"]
[29.464623, "o", "u"]
[29.649275, "o", "n"]
[29.688847, "o", "d"]
[29.913256, "o", "o"]
[30.185102, "o", "\""]
[30.649378, "o", " "]
[30.817278, "o", ">"]
[31.505393, "o", " "]
[31.641164, "o", "f"]
[31.713141, "o", "i"]
[31.912947, "o", "l"]
[32.001113, "o", "e"]
[32.169229, "o", "."]
[32.281085, "o", "t"]
[32.505386, "o", "x"]
[32.552729, "o", "t"]
[32.777039, "o", "\r\n\u001b[?2004l\r"]
[32.777327, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[33.433674, "o", "c"]
[33.560833, "o", "a"]
[33.633378, "o", "t"]
[33.720938, "o", " "]
[34.001173, "o", "f"]
[34.089087, "o", "i"]
[34.189284, "o", "le.txt "]
[34.481132, "o", "\r\n\u001b[?2004l\r"]
[34.482718, "o", "Adios mundo\r\n"]
[34.483337, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[36.457096, "o", "e"]
[36.656863, "o", "c"]
[36.793098, "o", "h"]
[36.840624, "o", "o"]
[36.920979, "o", " "]
[37.761176, "o", "\""]
[38.072982, "o", "h"]
[38.12885, "o", "o"]
[38.345145, "o", "l"]
[38.449329, "o", "a"]
[39.329289, "o", "\b\u001b[K"]
[39.465679, "o", "\b\u001b[K"]
[39.609101, "o", "\b\u001b[K"]
[39.745024, "o", "\b\u001b[K"]
[40.872913, "o", "H"]
[41.137225, "o", "o"]
[41.3052, "o", "a"]
[41.737288, "o", "\b\u001b[K"]
[42.001311, "o", "l"]
[42.121075, "o", "a"]
[42.976715, "o", " "]
[43.20066, "o", "m"]
[43.376499, "o", "u"]
[43.545049, "o", "n"]
[43.584842, "o", "d"]
[43.7451, "o", "o"]
[44.161144, "o", "\""]
[44.273095, "o", " "]
[44.489027, "o", ">"]
[45.000712, "o", ">"]
[45.144981, "o", " "]
[45.313046, "o", "f"]
[45.400553, "o", "i"]
[45.567023, "o", "l"]
[45.649256, "o", "e"]
[46.072685, "o", "."]
[46.16125, "o", "t"]
[46.353103, "o", "x"]
[46.416952, "o", "t"]
[49.481129, "o", "\r\n\u001b[?2004l\r"]
[49.4814, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[52.665562, "o", "c"]
[52.769203, "o", "a"]
[52.849014, "o", "t"]
[52.929152, "o", " "]
[53.105298, "o", "."]
[53.401144, "o", "\b\u001b[K"]
[53.488337, "o", "f"]
[53.59302, "o", "i"]
[53.753155, "o", "l"]
[53.817053, "o", "e"]
[53.984827, "o", "."]
[54.104706, "o", "t"]
[54.304712, "o", "x"]
[54.352853, "o", "t"]
[54.50551, "o", "\r\n\u001b[?2004l\r"]
[54.506767, "o", "Adios mundo\r\nHola mundo\r\n"]
[54.50738, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[66.705293, "o", "e"]
[66.905096, "o", "c"]
[67.032943, "o", "h"]
[67.065357, "o", "o"]
[67.145109, "o", " "]
[67.297056, "o", "\""]
[69.217425, "o", "n"]
[69.408822, "o", "u"]
[69.545005, "o", "e"]
[69.697203, "o", "v"]
[69.913139, "o", "o"]
[70.081031, "o", " "]
[70.161246, "o", "f"]
[70.281409, "o", "i"]
[70.401151, "o", "c"]
[70.497281, "o", "h"]
[70.577271, "o", "e"]
[70.641053, "o", "r"]
[70.785052, "o", "o"]
[70.993138, "o", "\""]
[71.177306, "o", " "]
[71.665244, "o", ">"]
[71.801063, "o", " "]
[73.373322, "o", "f"]
[73.513249, "o", "i"]
[73.705291, "o", "l"]
[73.777324, "o", "e"]
[73.984941, "o", "2"]
[74.193265, "o", "."]
[74.289281, "o", "t"]
[74.497784, "o", "x"]
[74.561308, "o", "t"]
[75.081176, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[75.465975, "o", "l"]
[75.536933, "o", "s"]
[75.961094, "o", "\r\n\u001b[?2004l\r"]
[75.962746, "o", "file.txt  file2.txt  \u001b[0m\u001b[01;34mrecs\u001b[0m  \u001b[01;34mtest\u001b[0m\r\n"]
[75.963187, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[80.55395, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[80.56554, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[82.445369, "o", "l"]
[82.540944, "o", "s"]
[82.629267, "o", " "]
[82.813046, "o", ">"]
[82.901349, "o", " "]
[83.581012, "o", "o"]
[83.629059, "o", "u"]
[83.724913, "o", "t"]
[83.845008, "o", "p"]
[83.908676, "o", "u"]
[83.964573, "o", "t"]
[84.276746, "o", "."]
[84.364735, "o", "t"]
[84.580945, "o", "x"]
[84.628609, "o", "t"]
[85.108828, "o", "\r\n"]
[85.108996, "o", "\u001b[?2004l\r"]
[85.111284, "o", "\u001b[?2004h"]
[85.111592, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[86.004402, "o", "c"]
[86.108537, "o", "a"]
[86.18892, "o", "t"]
[86.260697, "o", " "]
[86.388774, "o", "o"]
[86.452921, "o", "u"]
[86.516784, "o", "t"]
[86.793586, "o", "put.txt "]
[87.180966, "o", "\r\n\u001b[?2004l\r"]
[87.182641, "o", "file.txt\r\nfile2.txt\r\noutput.txt\r\nrecs\r\ntest\r\n"]
[87.183253, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[97.037246, "o", "r"]
[97.844859, "o", "m"]
[97.932779, "o", " "]
[98.460915, "o", "t"]
[98.524873, "o", "e"]
[98.620962, "o", "s"]
[98.700581, "o", "t"]
[98.81304, "o", " "]
[99.404642, "o", ">"]
[99.524305, "o", " "]
[99.709059, "o", "o"]
[99.756687, "o", "u"]
[99.820821, "o", "t"]
[99.980883, "o", "p"]
[100.045047, "o", "u"]
[100.100928, "o", "t"]
[100.380719, "o", "."]
[100.46902, "o", "t"]
[100.660743, "o", "x"]
[100.733067, "o", "t"]
[100.909718, "o", "\r\n\u001b[?2004l\r"]
[100.911116, "o", "rm: cannot remove 'test': Is a directory\r\n"]
[100.911728, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[101.892983, "o", "c"]
[102.068932, "o", "a"]
[102.156994, "o", "t"]
[102.220923, "o", " "]
[102.412838, "o", "o"]
[102.476884, "o", "u"]
[102.564947, "o", "t"]
[102.793086, "o", "put.txt "]
[103.197118, "o", "\r\n\u001b[?2004l\r"]
[103.198742, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[104.188576, "o", "r"]
[104.308832, "o", "m"]
[104.396725, "o", " "]
[104.508654, "o", "t"]
[104.612637, "o", "e"]
[104.644769, "o", "s"]
[104.733007, "o", "t"]
[104.837024, "o", " "]
[105.044881, "o", "2"]
[105.420943, "o", ">"]
[105.532693, "o", " "]
[107.197102, "o", "e"]
[107.412883, "o", "r"]
[107.588981, "o", "r"]
[107.74905, "o", "o"]
[107.804636, "o", "r"]
[108.084977, "o", "."]
[108.280867, "o", "t"]
[108.645, "o", "x"]
[108.716982, "o", "t"]
[110.613324, "o", "\r\n\u001b[?2004l\r"]
[110.615117, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[111.133546, "o", "c"]
[111.268624, "o", "a"]
[111.404554, "o", "t"]
[111.516794, "o", " "]
[111.788164, "o", "e"]
[111.844702, "o", "r"]
[111.997077, "o", "r"]
[112.177077, "o", "or.txt "]
[112.700583, "o", "\r\n\u001b[?2004l\r"]
[112.702293, "o", "rm: cannot remove 'test': Is a directory\r\n"]
[112.702912, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[119.628884, "o", "\u001b[?2004l\r\r\n"]
[119.628946, "o", "exit\r\n"]
