{"version": 2, "width": 80, "height": 21, "timestamp": 1660805189, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013405, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.019308, "o", "i"]
[1.083071, "o", "d"]
[1.195698, "o", " "]
[1.347475, "o", "b"]
[1.443039, "o", "a"]
[1.571784, "o", "c"]
[1.683617, "o", "k"]
[1.923816, "o", "u"]
[2.011471, "o", "p"]
[2.283671, "o", "\r\n\u001b[?2004l\r"]
[2.285951, "o", "uid=34(backup) gid=34(backup) groups=34(backup)\r\n"]
[2.28649, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.85903, "o", "s"]
[2.979189, "o", "u"]
[3.043554, "o", "d"]
[3.16326, "o", "o"]
[3.259305, "o", " "]
[3.33984, "o", "a"]
[3.483177, "o", "d"]
[3.627474, "o", "d"]
[3.755507, "o", "u"]
[3.867554, "o", "s"]
[3.939404, "o", "e"]
[4.003523, "o", "r"]
[4.051415, "o", " "]
[4.211447, "o", "b"]
[4.283327, "o", "a"]
[4.395165, "o", "c"]
[4.507051, "o", "k"]
[4.859661, "o", "u"]
[4.915519, "o", "p"]
[5.099327, "o", " "]
[6.107774, "o", "s"]
[6.227673, "o", "u"]
[6.299037, "o", "d"]
[6.443235, "o", "o"]
[7.139827, "o", "\r\n\u001b[?2004l\r"]
[7.195506, "o", "Adding user `backup' to group `sudo' ...\r\n"]
[7.19749, "o", "Adding user backup to group sudo\r\n"]
[7.205575, "o", "Done.\r\n"]
[7.205958, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.795346, "o", "i"]
[7.867451, "o", "d"]
[7.955456, "o", " "]
[8.347694, "o", "b"]
[8.435854, "o", "a"]
[8.603265, "o", "c"]
[8.756045, "o", "k"]
[9.227586, "o", "u"]
[9.251476, "o", "p"]
[10.763803, "o", "\r\n\u001b[?2004l\r"]
[10.766382, "o", "uid=34(backup) gid=34(backup) groups=34(backup),27(sudo)\r\n"]
[10.76713, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[11.579355, "o", "s"]
[11.683036, "o", "u"]
[11.763962, "o", "d"]
[11.859615, "o", "o"]
[11.963499, "o", " "]
[12.083277, "o", "d"]
[12.339543, "o", "e"]
[12.458944, "o", "l"]
[12.690909, "o", "u"]
[12.811466, "o", "s"]
[12.899287, "o", "e"]
[12.963711, "o", "r"]
[13.027535, "o", " "]
[13.211361, "o", "b"]
[13.275643, "o", "a"]
[13.387426, "o", "c"]
[13.595126, "o", "k"]
[14.075182, "o", "u"]
[14.171532, "o", "p"]
[14.651327, "o", " "]
[14.851322, "o", "s"]
[14.939454, "o", "u"]
[15.027582, "o", "d"]
[15.12391, "o", "o"]
[15.348059, "o", "\r\n\u001b[?2004l\r"]
[15.419294, "o", "Removing user `backup' from group `sudo' ...\r\n"]
[15.436594, "o", "Done.\r\n"]
[15.437356, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[15.891381, "o", "i"]
[15.955935, "o", "d"]
[16.051468, "o", " "]
[16.184444, "o", "b"]
[16.243262, "o", "a"]
[16.363185, "o", "c"]
[16.456441, "o", "k"]
[16.675536, "o", "u"]
[16.771589, "o", "p"]
[16.987864, "o", "\r\n\u001b[?2004l\r"]
[16.990536, "o", "uid=34(backup) gid=34(backup) groups=34(backup)\r\n"]
[16.991471, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[18.443541, "o", "\u001b[?2004l\r\r\n"]
[18.443805, "o", "exit\r\n"]
