{"version": 2, "width": 80, "height": 21, "timestamp": 1660805271, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014528, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.246594, "o", "p"]
[3.990729, "o", "a"]
[4.182445, "o", "s"]
[4.342352, "o", "s"]
[4.534495, "o", "w"]
[4.719049, "o", "d"]
[4.990767, "o", " "]
[5.118759, "o", "-"]
[5.222636, "o", "-"]
[5.390719, "o", "h"]
[5.550662, "o", "e"]
[5.646679, "o", "l"]
[5.662228, "o", "p"]
[5.902903, "o", "\r\n\u001b[?2004l\r"]
[5.914065, "o", "Usage: passwd [options] [LOGIN]\r\n\r\nOptions:\r\n  -a, --all                     report password status on all accounts\r\n  -d, --delete                  delete the password for the named account\r\n  -e, --expire                  force expire the password for the named account\r\n  -h, --help                    display this help message and exit\r\n  -k, --keep-tokens             change password only if expired\r\n  -i, --inactive INACTIVE       set password inactive after expiration\r\n                                to INACTIVE\r\n  -l, --lock                    lock the password of the named account\r\n"]
[5.914766, "o", "  -n, --mindays MIN_DAYS        set minimum number of days before password\r\n                                change to MIN_DAYS\r\n  -q, --quiet                   quiet mode\r\n  -r, --repository REPOSITORY   change password in REPOSITORY repository\r\n  -R, --root CHROOT_DIR         directory to chroot into\r\n  -S, --status                  report password status on the named account\r\n  -u, --unlock                  unlock the password of the named account\r\n  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS\r\n  -x, --maxdays MAX_DAYS        set maximum number of days before password\r\n                                change to MAX_DAYS\r\n\r\n"]
[5.915486, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.73455, "o", "passwd --help"]
[9.318786, "o", " "]
[9.461855, "o", "|"]
[10.01468, "o", "l"]
[10.333721, "o", "\b\u001b[K"]
[10.44665, "o", " "]
[10.598511, "o", "l"]
[10.662713, "o", "e"]
[10.870488, "o", "s"]
[10.998511, "o", "s"]
[11.167034, "o", "\r\n\u001b[?2004l\r"]
[11.168969, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[11.169491, "o", "Usage: passwd [options] [LOGIN]"]
[11.169724, "o", "\r\n"]
[11.170253, "o", "\r\n"]
[11.170668, "o", "Options:"]
[11.170938, "o", "\r\n"]
[11.17125, "o", "  -a, --all                     report password status on all accounts"]
[11.17152, "o", "\r\n"]
[11.171856, "o", "  -d, --delete                  delete the password for the named account"]
[11.172123, "o", "\r\n"]
[11.172412, "o", "  -e, --expire                  force expire the password for the named account"]
[11.172752, "o", "\r\n"]
[11.173101, "o", "  -h, --help                    display this help message and exit"]
[11.173443, "o", "\r\n"]
[11.17373, "o", "  -k, --keep-tokens             change password only if expired"]
[11.174001, "o", "\r\n"]
[11.174245, "o", "  -i, --inactive INACTIVE       set password inactive after expiration"]
[11.174499, "o", "\r\n"]
[11.174753, "o", "                                to INACTIVE"]
[11.174944, "o", "\r\n"]
[11.175121, "o", "  -l, --lock                    lock the password of the named account"]
[11.175303, "o", "\r\n"]
[11.175479, "o", "  -n, --mindays MIN_DAYS        set minimum number of days before password"]
[11.175664, "o", "\r\n"]
[11.175846, "o", "                                change to MIN_DAYS"]
[11.176036, "o", "\r\n"]
[11.176214, "o", "  -q, --quiet                   quiet mode"]
[11.176392, "o", "\r\n"]
[11.176567, "o", "  -r, --repository REPOSITORY   change password in REPOSITORY repository"]
[11.17675, "o", "\r\n"]
[11.17701, "o", "  -R, --root CHROOT_DIR         directory to chroot into"]
[11.177187, "o", "\r\n"]
[11.177368, "o", "  -S, --status                  report password status on the named account"]
[11.177551, "o", "\r\n"]
[11.17773, "o", "  -u, --unlock                  unlock the password of the named"]
[11.177952, "o", " account"]
[11.17813, "o", "\r\n"]
[11.178309, "o", "  -w, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS"]
[11.178492, "o", "\r\n"]
[11.178693, "o", "  -x, --maxdays MAX_DAYS        set maximum number of days before password"]
[11.178905, "o", "\r\n"]
[11.179202, "o", ":\u001b[K"]
[14.342465, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[14.343447, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[15.806379, "o", "s"]
[15.91845, "o", "u"]
[15.998579, "o", "d"]
[16.126261, "o", "o"]
[16.214504, "o", " "]
[16.422583, "o", "p"]
[16.478444, "o", "a"]
[16.527172, "o", "s"]
[16.670485, "o", "s"]
[16.886347, "o", "w"]
[17.174641, "o", "d"]
[17.366482, "o", " "]
[18.046855, "o", "p"]
[18.17495, "o", "r"]
[18.278135, "o", "a"]
[18.422437, "o", "c"]
[18.582286, "o", "t"]
[18.734262, "o", "i"]
[18.790663, "o", "c"]
[18.886334, "o", "a"]
[19.779443, "o", "\r\n\u001b[?2004l\r"]
[19.791041, "o", "New password: "]
[22.486827, "o", "\r\nRetype new password: "]
[23.662667, "o", "\r\n"]
[23.681803, "o", "passwd: password updated successfully\r\n"]
[23.683448, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[26.302527, "o", "s"]
[26.470501, "o", "u"]
[26.559473, "o", " "]
[26.710478, "o", "p"]
[26.846699, "o", "r"]
[26.966508, "o", "a"]
[27.086793, "o", "c"]
[27.246578, "o", "t"]
[27.358348, "o", "i"]
[27.438662, "o", "c"]
[27.534302, "o", "a"]
[27.702837, "o", "\r\n\u001b[?2004l\r"]
[27.707185, "o", "Password: "]
[28.383722, "o", "\r\n"]
[28.418494, "o", "$ "]
[29.718579, "o", "w"]
[29.79853, "o", "h"]
[29.846004, "o", "o"]
[30.293653, "o", "a"]
[30.399017, "o", "m"]
[30.686486, "o", "i"]
[30.974663, "o", "\r\n"]
[30.975765, "o", "practica\r\n"]
[30.97588, "o", "$ "]
[33.118712, "o", "p"]
[33.198633, "o", "w"]
[33.799403, "o", "d"]
[33.902402, "o", "\r\n"]
[33.902545, "o", "/home/vagrant\r\n$ "]
[38.110646, "o", "c"]
[38.182901, "o", "d"]
[38.334832, "o", "\r\n"]
[38.335047, "o", "$ "]
[38.742545, "o", "p"]
[38.806629, "o", "w"]
[38.901986, "o", "d"]
[39.022654, "o", "\r\n"]
[39.022926, "o", "/home/practica\r\n$ "]
[43.062593, "o", "\r\n"]
[43.064375, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[45.990839, "o", "\u001b[?2004l\r\r\nexit\r\n"]
