{"version": 2, "width": 80, "height": 21, "timestamp": 1660808621, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012531, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.31128, "o", "s"]
[1.447316, "o", "u"]
[1.503372, "o", "d"]
[1.671288, "o", "o"]
[1.823495, "o", " "]
[1.975401, "o", "a"]
[2.11138, "o", "p"]
[2.223385, "o", "t"]
[2.343379, "o", " "]
[2.783037, "o", "i"]
[2.839372, "o", "n"]
[2.895039, "o", "s"]
[2.950867, "o", "t"]
[3.015144, "o", "a"]
[3.094978, "o", "l"]
[3.231059, "o", "l"]
[3.29508, "o", " "]
[3.438969, "o", "o"]
[3.527366, "o", "p"]
[3.871207, "o", "e"]
[3.983038, "o", "n"]
[4.087164, "o", "s"]
[4.247231, "o", "s"]
[4.391013, "o", "h"]
[4.615587, "o", "-"]
[4.759343, "o", "s"]
[4.82315, "o", "e"]
[4.871063, "o", "r"]
[5.046844, "o", "v"]
[5.199301, "o", "e"]
[5.239128, "o", "r"]
[5.351251, "o", " "]
[5.463276, "o", "o"]
[5.527235, "o", "p"]
[5.679289, "o", "e"]
[5.791504, "o", "n"]
[6.183421, "o", "s"]
[6.319282, "o", "s"]
[6.431228, "o", "h"]
[6.663277, "o", "-"]
[6.927478, "o", "c"]
[7.07084, "o", "l"]
[7.103361, "o", "i"]
[7.247392, "o", "c"]
[7.327363, "o", "n"]
[7.440684, "o", "e"]
[7.687356, "o", "\b\u001b[K"]
[7.830755, "o", "\b\u001b[K"]
[7.959197, "o", "\b\u001b[K"]
[8.046689, "o", "e"]
[8.175476, "o", "n"]
[8.247234, "o", "t"]
[8.399262, "o", "\r\n\u001b[?2004l\r"]
[8.44427, "o", "\rReading package lists... 0%\r"]
[8.474864, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[8.479151, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[8.499957, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[8.602684, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r"]
[8.602979, "o", "\rReading state information... 0%\r"]
[8.603278, "o", "\rReading state information... Done\r"]
[8.603313, "o", "\r\n"]
[8.622697, "o", "openssh-client is already the newest version (1:8.4p1-5+deb11u1).\r\nopenssh-server is already the newest version (1:8.4p1-5+deb11u1).\r\n"]
[8.782461, "o", "0 upgraded, 0 newly installed, 0 to remove and 4 not upgraded.\r\n"]
[8.786849, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.44659, "o", "i"]
[10.543268, "o", "p"]
[10.647316, "o", " "]
[10.727038, "o", "a"]
[10.854903, "o", "d"]
[11.014879, "o", "d"]
[11.183288, "o", "r"]
[11.238909, "o", "e"]
[11.391053, "o", "e"]
[11.559378, "o", "s"]
[11.830792, "o", "\b\u001b[K"]
[11.975094, "o", "\b\u001b[K"]
[12.058318, "o", "s"]
[12.175278, "o", "s"]
[12.423707, "o", "\r\n\u001b[?2004l\r"]
[12.425467, "o", "1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\r\n    inet 127.0.0.1/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 ::1/128 scope host \r\n       valid_lft forever preferred_lft forever\r\n2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000\r\n    link/ether 08:00:27:8d:c0:4d brd ff:ff:ff:ff:ff:ff"]
[12.425803, "o", "\r\n    altname enp0s3\r\n"]
[12.425966, "o", "    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic eth0"]
[12.426202, "o", "\r\n       valid_lft 86289sec preferred_lft 86289sec\r\n    inet6 fe80::a00:27ff:fe8d:c04d/64 scope link \r\n       valid_lft forever preferred_lft forever\r\n3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000\r\n    link/ether 08:00:27:b0:65:2f brd ff:ff:ff:ff:ff:ff\r\n    altname enp0s8\r\n    inet 192.168.56.2/24 brd 192.168.56.255 scope global eth1\r\n       valid_lft forever preferred_lft forever\r\n    inet6 fe80::a00:27ff:feb0:652f/64 scope link \r\n       valid_lft forever preferred_lft forever\r\n"]
[12.426813, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[14.279381, "o", "s"]
[14.423212, "o", "s"]
[14.543009, "o", "h"]
[14.639472, "o", " "]
[15.479386, "o", "v"]
[15.607346, "o", "a"]
[15.782794, "o", "g"]
[15.943603, "o", "r"]
[16.006901, "o", "a"]
[16.143385, "o", "n"]
[16.199076, "o", "t"]
[16.934967, "o", "@"]
[17.311347, "o", "1"]
[17.399233, "o", "9"]
[17.495109, "o", "2"]
[17.7512, "o", "1"]
[18.087244, "o", "\b\u001b[K"]
[18.310832, "o", "."]
[18.430977, "o", "1"]
[18.599077, "o", "6"]
[19.031273, "o", "8"]
[19.847305, "o", "-"]
[20.391354, "o", "\b\u001b[K"]
[20.639338, "o", "."]
[20.87129, "o", "0"]
[21.239665, "o", "\b\u001b[K"]
[22.191591, "o", "5"]
[22.462711, "o", "6"]
[22.951313, "o", "."]
[23.095375, "o", "2"]
[25.055114, "o", "\r\n\u001b[?2004l\r"]
[25.081087, "o", "\rThe authenticity of host '192.168.56.2 (192.168.56.2)' can't be established.\r\nECDSA key fingerprint is SHA256:eREYhIfIHV31w77l67r7XjXJe6hRxP/WU/ZC5gAssqQ.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[26.183481, "o", "y"]
[26.271439, "o", "e"]
[26.326849, "o", "s"]
[26.503182, "o", "\r\n"]
[26.503735, "o", "Warning: Permanently added '192.168.56.2' (ECDSA) to the list of known hosts.\r\r\n"]
[26.533313, "o", "vagrant@192.168.56.2: Permission denied (publickey).\r\r\n"]
[26.535225, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[35.855939, "o", "\u001b[?2004l\r\r\nexit\r\n"]
