{"version": 2, "width": 80, "height": 21, "timestamp": 1660809676, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034802, "o", "\u001b]777;notify;Command completed;ssh-copy-id practica@192.168.53.2\u001b\\\u001b]777;precmd\u001b\\\u001b]0;danigm@rincewind:~\u001b\\"]
[0.035512, "o", "\u001b]7;file://rincewind/home/danigm\u001b\\"]
[0.038337, "o", "\u001b[?2004h[danigm@\u001b[01;34mrincewind\u001b[0m ~]\u001b[38;5;70m\u001b[0m $ "]
[1.474406, "o", "s"]
[1.617933, "o", "s"]
[1.705823, "o", "h"]
[1.946316, "o", "-"]
[2.362319, "o", "c"]
[2.458037, "o", "o"]
[2.602171, "o", "p"]
[2.691831, "o", "y"]
[2.890246, "o", "-"]
[3.074089, "o", "i"]
[3.146885, "o", "d"]
[3.385891, "o", " "]
[3.938371, "o", "p"]
[4.00235, "o", "r"]
[4.098243, "o", "a"]
[4.225601, "o", "c"]
[4.577928, "o", "t"]
[4.705856, "o", "i"]
[5.170408, "o", "a"]
[5.594312, "o", "\b\u001b[K"]
[5.6582, "o", "c"]
[5.727937, "o", "a"]
[6.002267, "o", "@"]
[6.362178, "o", "1"]
[6.490204, "o", "9"]
[6.618162, "o", "2"]
[6.802171, "o", "."]
[6.882271, "o", "1"]
[7.042374, "o", "6"]
[7.298012, "o", "9"]
[7.874501, "o", "\b\u001b[K"]
[8.08234, "o", "8"]
[8.426176, "o", "."]
[9.802226, "o", "5"]
[10.026474, "o", "6"]
[10.258447, "o", "."]
[10.61044, "o", "2"]
[11.410408, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[11.465791, "o", "/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed\r\n"]
[11.553101, "o", "/usr/bin/ssh-copy-id: INFO: 2 key(s) remain to be installed -- if you are prompted now it is to install the new keys\r\n"]
[11.59885, "o", "\rpractica@192.168.56.2's password: "]
[13.962228, "o", "\r\n"]
[14.128695, "o", "\r\nNumber of key(s) added: 2\r\n\r\nNow try logging into the machine, with:   \"ssh 'practica@192.168.56.2'\"\r\nand check to make sure that only the key(s) you wanted were added.\r\n\r\n"]
[14.132304, "o", "\u001b]777;notify;Command completed;ssh-copy-id practica@192.168.56.2\u001b\\\u001b]777;precmd\u001b\\\u001b]0;danigm@rincewind:~\u001b\\"]
[14.133296, "o", "\u001b]7;file://rincewind/home/danigm\u001b\\"]
[14.137022, "o", "\u001b[?2004h[danigm@\u001b[01;34mrincewind\u001b[0m ~]\u001b[38;5;70m\u001b[0m $ "]
[15.658429, "o", "s"]
[15.802306, "o", "s"]
[15.946149, "o", "h"]
[16.04219, "o", " "]
[16.691714, "o", "p"]
[16.778341, "o", "r"]
[16.897781, "o", "a"]
[17.065876, "o", "c"]
[17.249874, "o", "t"]
[17.426387, "o", "i"]
[17.586246, "o", "c"]
[17.706685, "o", "a"]
[18.49016, "o", "@"]
[18.986385, "o", "1"]
[19.130079, "o", "9"]
[19.218163, "o", "2"]
[19.394269, "o", "."]
[19.482107, "o", "1"]
[19.642125, "o", "6"]
[19.986198, "o", "8"]
[20.770212, "o", "."]
[20.946254, "o", "5"]
[21.114165, "o", "6"]
[21.369968, "o", "."]
[21.482321, "o", "2"]
[21.970479, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[22.19474, "o", "Linux debian 5.10.0-16-amd64 #1 SMP Debian 5.10.127-2 (2022-07-23) x86_64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\n"]
[22.199327, "o", "$ "]
[25.082386, "o", "l"]
[25.154509, "o", "s"]
[25.426833, "o", "\r\n"]
[25.428603, "o", "$ "]
[26.522885, "o", "l"]
[26.586529, "o", "s"]
[26.650562, "o", " "]
[26.778674, "o", "-"]
[26.810554, "o", "l"]
[26.954699, "o", "a"]
[27.362877, "o", "\r\n"]
[27.364606, "o", "total 24"]
[27.364711, "o", "\r\ndrwxr-xr-x 3 practica practica 4096 Aug 18 07:59 ."]
[27.364801, "o", "\r\ndrwxr-xr-x 4 root     root     4096 Aug 18 06:54 .."]
[27.364877, "o", "\r\n-rw-r--r-- 1 practica practica  220 Mar 27 18:40 .bash_logout\r\n"]
[27.36498, "o", "-rw-r--r-- 1 practica practica 3526 Mar 27 18:40 .bashrc"]
[27.365104, "o", "\r\n-rw-r--r-- 1 practica practica  807 Mar 27 18:40 .profile\r\ndrwx------ 2 practica practica 4096 Aug 18 08:01 .ssh"]
[27.365191, "o", "\r\n"]
[27.365424, "o", "$ "]
[29.098861, "o", "\r\n"]
[29.099082, "o", "Connection to 192.168.56.2 closed.\r\r\n"]
[29.103056, "o", "\u001b]777;notify;Command completed;ssh practica@192.168.56.2\u001b\\\u001b]777;precmd\u001b\\\u001b]0;danigm@rincewind:~\u001b\\"]
[29.104102, "o", "\u001b]7;file://rincewind/home/danigm\u001b\\"]
[29.108047, "o", "\u001b[?2004h[danigm@\u001b[01;34mrincewind\u001b[0m ~]\u001b[38;5;70m\u001b[0m $ "]
[29.642217, "o", "\u001b[?2004l\r\r\nexit\r\n"]
