{"version": 2, "width": 80, "height": 21, "timestamp": 1660807834, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011378, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.204452, "o", "c"]
[1.324137, "o", "a"]
[1.404245, "o", "t"]
[1.483907, "o", " "]
[1.684103, "o", "/"]
[1.804297, "o", "e"]
[1.852007, "o", "t"]
[1.992294, "o", "c/"]
[2.268111, "o", "a"]
[2.396377, "o", "p"]
[2.484043, "o", "t"]
[3.153491, "o", "/"]
[3.443763, "o", "s"]
[3.564256, "o", "o"]
[3.628201, "o", "u"]
[3.708137, "o", "r"]
[3.821102, "o", "\u0007ces.list"]
[4.316158, "o", "\r\n\u001b[?2004l\r"]
[4.317704, "o", "deb https://deb.debian.org/debian bullseye main\r\ndeb-src https://deb.debian.org/debian bullseye main\r\ndeb https://security.debian.org/debian-security bullseye-security main\r\ndeb-src https://security.debian.org/debian-security bullseye-security main\r\ndeb https://deb.debian.org/debian bullseye-updates main\r\ndeb-src https://deb.debian.org/debian bullseye-updates main\r\ndeb https://deb.debian.org/debian bullseye-backports main\r\ndeb-src https://deb.debian.org/debian bullseye-backports main\r\n"]
[4.318323, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.188319, "o", "s"]
[9.316468, "o", "u"]
[9.371955, "o", "d"]
[9.492388, "o", "o"]
[9.596464, "o", " "]
[9.684554, "o", "a"]
[9.85242, "o", "p"]
[9.956606, "o", "t"]
[10.045994, "o", " "]
[10.228512, "o", "u"]
[10.284316, "o", "p"]
[10.348121, "o", "d"]
[10.436269, "o", "a"]
[10.508046, "o", "t"]
[10.564122, "o", "e"]
[10.980309, "o", "\r\n\u001b[?2004l\r"]
[11.016315, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[11.136779, "o", "\r            \rHit:1 https://deb.debian.org/debian bullseye InRelease\r\n\u001b[33m\r0% [Waiting for headers] [Waiting for headers]\u001b[0m\r                                              \rHit:2 https://security.debian.org/debian-security bullseye-security InRelease\r\n\u001b[33m\r                                              \r0% [Waiting for headers]\u001b[0m"]
[11.152781, "o", "\r                        \rHit:3 https://deb.debian.org/debian bullseye-updates InRelease\r\n\u001b[33m\r                        \r0% [Working]\u001b[0m"]
[11.177237, "o", "\r            \rHit:4 https://deb.debian.org/debian bullseye-backports InRelease\r\n\u001b[33m\r0% [Working]\u001b[0m"]
[11.240828, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[11.312848, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[11.384837, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[11.455853, "o", "\u001b[33m\r20% [Working]\u001b[0m\r             \r"]
[11.46509, "o", "\rReading package lists... 0%\r"]
[11.468237, "o", "\rReading package lists... 0%\r"]
[11.471802, "o", "\rReading package lists... 0%\r"]
[11.827253, "o", "\rReading package lists... 55%\r\rReading package lists... 55%\r"]
[11.880611, "o", "\rReading package lists... 92%\r\rReading package lists... 92%\r"]
[11.88695, "o", "\rReading package lists... 94%\r\rReading package lists... 94%\r"]
[11.888589, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[11.888668, "o", "\rReading package lists... 95%\r"]
[11.88873, "o", "\rReading package lists... 95%\r"]
[11.889093, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[11.9089, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[11.935063, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[11.970207, "o", "\rReading package lists... Done\r\r\n"]
[11.982022, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[11.982457, "o", "\rBuilding dependency tree... 0%\r"]
[12.001362, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[12.0925, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r"]
[12.092866, "o", "\rReading state information... Done\r\r\n"]
[12.102252, "o", "4 packages can be upgraded. Run 'apt list --upgradable' to see them.\r\n"]
[12.104991, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[16.077016, "o", "\u001b[?2004l\r\r\nexit\r\n"]
