{"version": 2, "width": 80, "height": 21, "timestamp": 1660808185, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012358, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.706312, "o", "s"]
[2.826957, "o", "u"]
[2.89023, "o", "d"]
[3.034146, "o", "o"]
[3.153974, "o", " "]
[3.785833, "o", "a"]
[3.91456, "o", "p"]
[3.993971, "o", "t"]
[4.106157, "o", " "]
[4.362126, "o", "p"]
[4.601925, "o", "u"]
[4.698296, "o", "r"]
[4.890165, "o", "g"]
[5.002274, "o", "e"]
[5.082154, "o", " "]
[5.258315, "o", "t"]
[5.386524, "o", "r"]
[5.562227, "o", "e"]
[5.729892, "o", "e"]
[6.002723, "o", "\r\n\u001b[?2004l\r"]
[6.029157, "o", "\rReading package lists... 0%\r"]
[6.039303, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[6.04301, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[6.065398, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[6.172112, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r"]
[6.172458, "o", "\rReading state information... Done\r\r\n"]
[6.328048, "o", "The following packages will be REMOVED:\r\n"]
[6.328137, "o", "  tree*\r\n"]
[6.335035, "o", "0 upgraded, 0 newly installed, 1 to remove and 4 not upgraded.\r\nAfter this operation, 118 kB disk space will be freed.\r\nDo you want to continue? [Y/n] "]
[7.034161, "o", "y"]
[7.410121, "o", "\r\n"]
[7.606219, "o", "\n\u001b7\u001b[0;20r\u001b8\u001b[1A"]
[7.612578, "o", "(Reading database ... \r"]
[7.614009, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r"]
[7.616011, "o", "(Reading database ... 65%\r"]
[7.617491, "o", "(Reading database ... 70%\r"]
[7.618653, "o", "(Reading database ... 75%\r"]
[7.61988, "o", "(Reading database ... 80%\r"]
[7.62134, "o", "(Reading database ... 85%\r"]
[7.622308, "o", "(Reading database ... 90%\r"]
[7.62399, "o", "(Reading database ... 95%\r"]
[7.625539, "o", "(Reading database ... 100%\r(Reading database ... 28092 files and directories currently installed.)\r\n"]
[7.626693, "o", "Removing tree (1.8.0-1+b1) ...\r\n"]
[7.626799, "o", "\u001b7\u001b[21;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [..........................................................] \u001b8\u001b7\u001b[21;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [###########...............................................] \u001b8"]
[7.628116, "o", "\u001b7\u001b[21;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m [#######################...................................] \u001b8"]
[7.632164, "o", "\u001b7\u001b[21;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m [##################################........................] \u001b8"]
[7.635287, "o", "\u001b7\u001b[21;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m [##############################################............] \u001b8"]
[7.648867, "o", "Processing triggers for man-db (2.9.4-2) ...\r\n"]
[7.852027, "o", "\r\n\u001b7\u001b[0;21r\u001b8\u001b[1A\u001b[J"]
[7.861341, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.322793, "o", "s"]
[9.514516, "o", "u"]
[9.65026, "o", "d"]
[10.714156, "o", "o"]
[10.809658, "o", " "]
[10.922602, "o", "a"]
[11.009923, "o", "p"]
[11.114296, "o", "t"]
[11.514261, "o", " "]
[11.658463, "o", "s"]
[11.746216, "o", "e"]
[11.874184, "o", "a"]
[12.162367, "o", "r"]
[12.346494, "o", "c"]
[12.458313, "o", "h"]
[12.522528, "o", " "]
[12.986471, "o", "^"]
[13.442536, "o", "t"]
[13.610203, "o", "r"]
[13.658297, "o", "e"]
[13.788266, "o", "e"]
[14.002336, "o", "$"]
[14.242516, "o", "\r\n\u001b[?2004l\r"]
[14.45175, "o", "\rSorting... 0%\r\rSorting... 0%\r"]
[14.45246, "o", "\rSorting... 0%\r"]
[14.509448, "o", "\rSorting... Done\r\r\n\rFull Text Search... 50%\r\rFull Text Search... 50%\r"]
[14.578267, "o", "\rFull Text Search... Done\r\r\n\u001b[32mtree\u001b[0m/stable 1.8.0-1+b1 amd64\r\n  displays an indented directory tree, in color\r\n\r\n"]
[14.584903, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[15.850876, "o", "\u001b[?2004l\r\r\nexit\r\n"]
