{"version": 2, "width": 80, "height": 21, "timestamp": 1660717758, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01104, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.82951, "o", "p"]
[0.96586, "o", "w"]
[1.045408, "o", "d"]
[1.245881, "o", "\r\n\u001b[?2004l\r/home/vagrant\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.925866, "o", "c"]
[2.972497, "o", "d"]
[3.053918, "o", " "]
[3.237634, "o", "."]
[3.373706, "o", "."]
[3.621641, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vagrant@debian: /home\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[4.061436, "o", "p"]
[4.132221, "o", "w"]
[4.213404, "o", "d"]
[4.38944, "o", "\r\n\u001b[?2004l\r/home\r\n\u001b[?2004h\u001b]0;vagrant@debian: /home\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[6.198015, "o", "c"]
[7.445864, "o", "d"]
[7.549756, "o", " "]
[7.766098, "o", "v"]
[7.869799, "o", "a"]
[8.386807, "o", "grant/"]
[8.941248, "o", "\r\n\u001b[?2004l\r"]
[8.941339, "o", "\u001b[?2004h"]
[8.941817, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.318239, "o", "p"]
[9.429696, "o", "w"]
[9.581391, "o", "d"]
[9.702127, "o", "\r\n\u001b[?2004l\r/home/vagrant\r\n"]
[9.702214, "o", "\u001b[?2004h"]
[9.702264, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.506121, "o", "c"]
[10.573756, "o", "d"]
[10.68596, "o", " "]
[12.565854, "o", "/"]
[13.678008, "o", "\r\n\u001b[?2004l\r"]
[13.678091, "o", "\u001b[?2004h"]
[13.678128, "o", "\u001b]0;vagrant@debian: /\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m/\u001b[00m$ "]
[14.045324, "o", "p"]
[14.121394, "o", "w"]
[14.173077, "o", "d"]
[14.333661, "o", "\r\n\u001b[?2004l\r/\r\n"]
[14.33402, "o", "\u001b[?2004h\u001b]0;vagrant@debian: /\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m/\u001b[00m$ "]
[15.262002, "o", "c"]
[15.701607, "o", "d"]
[15.813937, "o", " "]
[18.357723, "o", "/"]
[18.581747, "o", "h"]
[18.637373, "o", "o"]
[18.754199, "o", "me/"]
[19.397716, "o", "v"]
[19.469494, "o", "a"]
[19.629486, "o", "g"]
[19.882211, "o", "rant/"]
[20.221826, "o", "\r\n"]
[20.222275, "o", "\u001b[?2004l\r"]
[20.222768, "o", "\u001b[?2004h"]
[20.22314, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[20.509387, "o", "p"]
[20.566063, "o", "w"]
[20.661598, "o", "d"]
[20.789458, "o", "\r\n\u001b[?2004l\r"]
[20.789994, "o", "/home/vagrant\r\n"]
[20.790366, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[22.566317, "o", "c"]
[22.629812, "o", "d"]
[22.72603, "o", " "]
[24.701869, "o", "/"]
[24.957866, "o", "e"]
[25.085477, "o", "t"]
[25.301426, "o", "c"]
[26.317825, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vagrant@debian: /etc\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m/etc\u001b[00m$ "]
[26.941532, "o", "p"]
[27.030004, "o", "w"]
[27.125838, "o", "d"]
[27.261271, "o", "\r\n\u001b[?2004l\r/etc\r\n\u001b[?2004h\u001b]0;vagrant@debian: /etc\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m/etc\u001b[00m$ "]
[28.453724, "o", "c"]
[28.509594, "o", "d"]
[28.581621, "o", " "]
[28.725276, "o", "-"]
[28.973885, "o", "\r\n\u001b[?2004l\r/home/vagrant\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[29.413698, "o", "p"]
[29.469712, "o", "w"]
[29.565898, "o", "d"]
[29.702138, "o", "\r\n\u001b[?2004l\r/home/vagrant\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[31.501933, "o", "c"]
[31.536323, "o", "d"]
[31.621172, "o", " "]
[34.15004, "o", "-"]
[35.182322, "o", "\r\n\u001b[?2004l\r/etc\r\n\u001b[?2004h\u001b]0;vagrant@debian: /etc\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m/etc\u001b[00m$ "]
[35.637512, "o", "p"]
[35.765276, "o", "w"]
[35.853483, "o", "d"]
[36.238201, "o", "\r\n\u001b[?2004l\r/etc\r\n\u001b[?2004h\u001b]0;vagrant@debian: /etc\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m/etc\u001b[00m$ "]
[40.547647, "o", "c"]
[40.589499, "o", "d"]
[40.669929, "o", " "]
[40.934033, "o", "."]
[41.060932, "o", "."]
[41.330737, "o", "/"]
[42.350075, "o", "h"]
[42.389543, "o", "o"]
[42.613644, "o", "m"]
[42.701767, "o", "e"]
[42.957896, "o", "/"]
[43.397831, "o", "v"]
[43.453628, "o", "a"]
[43.621732, "o", "g"]
[43.818836, "o", "rant/"]
[44.789706, "o", "\r\n\u001b[?2004l\r"]
[44.790103, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[45.605532, "o", "p"]
[45.637507, "o", "w"]
[45.74158, "o", "d"]
[45.901484, "o", "\r\n\u001b[?2004l\r/home/vagrant\r\n"]
[45.901893, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[47.374594, "o", "\u001b[?2004l\r\r\nexit\r\n"]
