{"version": 2, "width": 80, "height": 21, "timestamp": 1660806663, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011698, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.348868, "o", "p"]
[2.449538, "o", "s"]
[2.529396, "o", " "]
[2.985757, "o", "a"]
[3.201101, "o", "u"]
[3.329472, "o", "x"]
[5.002035, "o", "\r\n\u001b[?2004l\r"]
[5.004924, "o", "USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND\r\nroot           1  0.0  0.9  98004  9924 ?        Ss   06:06   0:01 /sbin/init\r\n"]
[5.005336, "o", "root           2  0.0  0.0      0     0 ?        S    06:06   0:00 [kthreadd]\r\nroot           3  0.0  0.0      0     0 ?        I<   06:06   0:00 [rcu_gp]\r\nroot           4  0.0  0.0      0     0 ?        I<   06:06   0:00 [rcu_par_gp]\r\nroot           6  0.0  0.0      0     0 ?        I<   06:06   0:00 [kworker/0:0H\r\n"]
[5.005492, "o", "root           8  0.0  0.0      0     0 ?        I<   06:06   0:00 [kworker/0:1H\r\n"]
[5.005573, "o", "root           9  0.0  0.0      0     0 ?        I<   06:06   0:00 [mm_percpu_wq\r\n"]
[5.005709, "o", "root          10  0.0  0.0      0     0 ?        S    06:06   0:00 [rcu_tasks_ru\r\n"]
[5.006159, "o", "root          11  0.0  0.0      0     0 ?        S    06:06   0:00 [rcu_tasks_tr\r\nroot          12  0.0  0.0      0     0 ?        S    06:06   0:00 [ksoftirqd/0]\r\nroot          13  0.0  0.0      0     0 ?        I    06:06   0:00 [rcu_sched]\r\nroot          14  0.0  0.0      0     0 ?        S    06:06   0:00 [migration/0]\r\nroot          15  0.0  0.0      0     0 ?        I    06:06   0:01 [kworker/0:1-\r\nroot          16  0.0  0.0      0     0 ?        S    06:06   0:00 [cpuhp/0]\r\n"]
[5.006307, "o", "root          17  0.0  0.0      0     0 ?        S    06:06   0:00 [cpuhp/1]\r\n"]
[5.006381, "o", "root          18  0.0  0.0      0     0 ?        S    06:06   0:00 [migration/1]\r\n"]
[5.006572, "o", "root          19  0.0  0.0      0     0 ?        S    06:06   0:00 [ksoftirqd/1]\r\n"]
[5.00663, "o", "root          21  0.0  0.0      0     0 ?        I<   06:06   0:00 [kworker/1:0H\r\n"]
[5.006767, "o", "root          24  0.0  0.0      0     0 ?        S    06:06   0:00 [kdevtmpfs]\r\n"]
[5.006897, "o", "root          25  0.0  0.0      0     0 ?        I<   06:06   0:00 [netns]\r\nroot          26  0.0  0.0      0     0 ?        S    06:06   0:00 [kauditd]\r\n"]
[5.007108, "o", "root          27  0.0  0.0      0     0 ?        S    06:06   0:00 [khungtaskd]\r\nroot          28  0.0  0.0      0     0 ?        S    06:06   0:00 [oom_reaper]\r\nroot          29  0.0  0.0      0     0 ?        I<   06:06   0:00 [writeback]\r\n"]
[5.00742, "o", "root          30  0.0  0.0      0     0 ?        S    06:06   0:00 [kcompactd0]\r\nroot          31  0.0  0.0      0     0 ?        SN   06:06   0:00 [ksmd]\r\nroot          32  0.0  0.0      0     0 ?        SN   06:06   0:00 [khugepaged]\r\n"]
[5.007543, "o", "root          50  0.0  0.0      0     0 ?        I<   06:06   0:00 [kintegrityd]\r\nroot          51  0.0  0.0      0     0 ?        I<   06:06   0:00 [kblockd]\r\n"]
[5.007943, "o", "root          52  0.0  0.0      0     0 ?        I<   06:06   0:00 [blkcg_punt_b\r\nroot          53  0.0  0.0      0     0 ?        I<   06:06   0:00 [edac-poller]\r\nroot          54  0.0  0.0      0     0 ?        I<   06:06   0:00 [devfreq_wq]\r\nroot          55  0.0  0.0      0     0 ?        S    06:06   0:00 [kswapd0]\r\n"]
[5.008046, "o", "root          56  0.0  0.0      0     0 ?        I<   06:06   0:00 [kthrotld]\r\nroot          57  0.0  0.0      0     0 ?        I<   06:06   0:00 [acpi_thermal\r\n"]
[5.008158, "o", "root          58  0.0  0.0      0     0 ?        I<   06:06   0:00 [kworker/1:1H\r\n"]
[5.008373, "o", "root          59  0.0  0.0      0     0 ?        I<   06:06   0:00 [ipv6_addrcon\r\nroot          68  0.0  0.0      0     0 ?        I<   06:06   0:00 [kstrp]\r\nroot          71  0.0  0.0      0     0 ?        I<   06:06   0:00 [zswap-shrink\r\nroot          72  0.0  0.0      0     0 ?        I<   06:06   0:00 [kworker/u5:0\r\nroot         107  0.0  0.0      0     0 ?        I    06:06   0:00 [kworker/1:2-\r\n"]
[5.008503, "o", "root         112  0.0  0.0      0     0 ?        I<   06:06   0:00 [ata_sff]\r\nroot         113  0.0  0.0      0     0 ?        S    06:06   0:00 [scsi_eh_0]\r\nroot         114  0.0  0.0      0     0 ?        I<   06:06   0:00 [scsi_tmf_0]\r\n"]
[5.008665, "o", "root         136  0.0  0.0      0     0 ?        S    06:06   0:00 [jbd2/sda1-8]\r\nroot         137  0.0  0.0      0     0 ?        I<   06:06   0:00 [ext4-rsv-con\r\n"]
[5.008953, "o", "root         186  0.0  1.6  48336 16920 ?        Ss   06:06   0:00 /lib/systemd/\r\nroot         202  0.0  0.5  21524  5260 ?        Ss   06:06   0:00 /lib/systemd/\r\nmessage+     226  0.0  0.3   8196  3960 ?        Ss   06:06   0:00 /usr/bin/dbus\r\n"]
[5.009044, "o", "root         229  0.0  0.4 220876  4208 ?        Ssl  06:06   0:00 /usr/sbin/rsy\r\nroot         230  0.0  0.0      0     0 ?        I    06:06   0:03 [kworker/1:4-\r\n"]
[5.009231, "o", "root         237  0.0  0.7  21996  7148 ?        Ss   06:06   0:00 /lib/systemd/\r\n"]
[5.00927, "o", "root         261  0.0  1.7  26544 17260 ?        Ss   06:06   0:00 /usr/bin/pyth\r\nroot         262  0.0  0.0      0     0 ?        S    06:06   0:00 [irq/18-vmwgf\r\n"]
[5.009391, "o", "root         264  0.0  0.0      0     0 ?        I<   06:06   0:00 [ttm_swap]\r\n"]
[5.009494, "o", "root         265  0.0  0.0      0     0 ?        S    06:06   0:00 [card0-crtc0]\r\nroot         266  0.0  0.0      0     0 ?        I<   06:06   0:00 [cryptd]\r\n"]
[5.009597, "o", "root         267  0.0  0.0      0     0 ?        S    06:06   0:00 [card0-crtc1]\r\n"]
[5.00969, "o", "root         268  0.0  0.0      0     0 ?        S    06:06   0:00 [card0-crtc2]\r\nroot         270  0.0  0.0      0     0 ?        S    06:06   0:00 [card0-crtc3]\r\n"]
[5.009804, "o", "root         272  0.0  0.0      0     0 ?        S    06:06   0:00 [card0-crtc4]\r\n"]
[5.009908, "o", "root         275  0.0  0.0      0     0 ?        S    06:06   0:00 [card0-crtc5]\r\nroot         276  0.0  0.0      0     0 ?        S    06:06   0:00 [card0-crtc6]\r\n"]
[5.010011, "o", "root         277  0.0  0.0      0     0 ?        S    06:06   0:00 [card0-crtc7]\r\n"]
[5.010113, "o", "root         278  0.0  0.2   5576  2728 ?        Ss   06:06   0:00 /usr/sbin/cro\r\n"]
[5.010231, "o", "root         284  0.0  0.7  13292  7564 ?        Ss   06:06   0:00 sshd: /usr/sb\r\n"]
[5.010346, "o", "root         289  0.0  0.1   2812  1688 tty1     Ss+  06:06   0:00 /sbin/agetty \r\n"]
[5.010462, "o", "root         323  0.0  0.7  99824  7288 ?        Ssl  06:06   0:00 /sbin/dhclien\r\n"]
[5.010558, "o", "_chrony      342  0.0  0.3  18968  3736 ?        S    06:06   0:00 /usr/sbin/chr\r\n"]
[5.010667, "o", "_chrony      344  0.0  0.2  10776  2904 ?        S    06:06   0:00 /usr/sbin/chr\r\n"]
[5.010798, "o", "root         648  0.0  0.8  14656  8828 ?        Ss   06:08   0:00 sshd: vagrant\r\n"]
[5.011045, "o", "vagrant      651  0.0  0.7  14988  7876 ?        Ss   06:08   0:00 /lib/systemd/\r\nvagrant      652  0.0  0.2 100956  2400 ?        S    06:08   0:00 (sd-pam)\r\nvagrant      662  0.0  0.6  14788  6256 ?        R    06:08   0:01 sshd: vagrant\r\n"]
[5.011129, "o", "vagrant      663  0.0  0.5   7840  5600 pts/0    Ss   06:08   0:00 -bash\r\n"]
[5.01124, "o", "vagrant      814  0.0  0.6   8840  6512 pts/1    Ss+  06:14   0:00 -bash\r\n"]
[5.011352, "o", "root        1601  0.0  0.0      0     0 ?        I    06:36   0:00 [kworker/u4:1\r\nroot        2082  0.0  0.0      0     0 ?        I    06:47   0:00 [kworker/0:0-\r\n"]
[5.011473, "o", "root        2295  0.0  0.0      0     0 ?        I    06:54   0:00 [kworker/u4:0\r\n"]
[5.011568, "o", "root        2457  0.0  0.0      0     0 ?        I    07:04   0:00 [kworker/u4:2\r\n"]
[5.011678, "o", "root        2488  0.0  0.0      0     0 ?        I    07:06   0:00 [kworker/u4:3\r\n"]
[5.011798, "o", "vagrant     2593  1.6  1.9  98204 19476 pts/0    Sl+  07:11   0:00 /usr/bin/pyth\r\n"]
[5.011979, "o", "vagrant     2596  0.0  1.4  24392 14400 pts/0    S+   07:11   0:00 /usr/bin/pyth\r\n"]
[5.012089, "o", "vagrant     2597  0.0  0.0   2420   524 pts/2    Ss   07:11   0:00 sh -c /bin/ba\r\n"]
[5.0122, "o", "vagrant     2598  0.0  0.4   7004  4772 pts/2    S    07:11   0:00 /bin/bash\r\n"]
[5.012342, "o", "vagrant     2601  0.0  0.3   8592  3276 pts/2    R+   07:11   0:00 ps aux\r\n"]
[5.012773, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.985922, "o", "m"]
[11.09724, "o", "a"]
[11.201217, "o", "n"]
[11.337222, "o", " "]
[12.169738, "o", "k"]
[12.36471, "o", "i"]
[12.545313, "o", "l"]
[12.68953, "o", "l"]
[14.081604, "o", " "]
[14.513801, "o", "&"]
[16.018218, "o", "\r\n\u001b[?2004l\r[1] 2602\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.98574, "o", "p"]
[18.049318, "o", "s"]
[18.121197, "o", " "]
[18.313284, "o", "a"]
[18.425542, "o", "u"]
[18.553405, "o", "x"]
[18.697113, "o", " "]
[18.929152, "o", "|"]
[19.025069, "o", " "]
[19.153551, "o", "g"]
[19.321397, "o", "r"]
[19.361905, "o", "e"]
[19.505585, "o", "p"]
[19.585379, "o", " "]
[20.409637, "o", "\""]
[20.665488, "o", "m"]
[20.73728, "o", "a"]
[20.836014, "o", "n"]
[20.961556, "o", " "]
[21.20149, "o", "k"]
[21.369517, "o", "i"]
[21.537349, "o", "l"]
[21.673261, "o", "l"]
[21.834967, "o", "\""]
[22.37973, "o", "\r\n\u001b[?2004l\r"]
[22.385123, "o", "vagrant     2602  0.0  0.3   5760  3616 pts/2    T    07:11   0:00 man kill"]
[22.385414, "o", "\r\n"]
[22.385622, "o", "vagrant     2606  0.0  0.2   5892  2552 pts/2    T    07:11   0:00 man kill"]
[22.385847, "o", "\r\n"]
[22.386035, "o", "vagrant     2607  0.0  0.1   5760  1036 pts/2    T    07:11   0:00 man kill"]
[22.386233, "o", "\r\n"]
[22.386427, "o", "vagrant     2609  0.0  0.1   5760  1036 pts/2    T    07:11   0:00 man kill"]
[22.386618, "o", "\r\n"]
[22.386808, "o", "vagrant     2610  0.0  0.1   5760  1036 pts/2    T    07:11   0:00 man kill"]
[22.386986, "o", "\r\n"]
[22.387171, "o", "vagrant     2611  0.0  0.1   5760  1036 pts/2    T    07:11   0:00 man kill"]
[22.387362, "o", "\r\n"]
[22.387545, "o", "vagrant     2613  0.0  0.1   5892  1148 pts/2    T    07:11   0:00 man kill"]
[22.387735, "o", "\r\n"]
[22.387979, "o", "vagrant     2615  0.0  0.0   5204   656 pts/2    R+   07:11   0:00 grep man kill"]
[22.388173, "o", "\r\n"]
[22.388718, "o", "\r\n[1]+  Stopped                 man kill\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[34.993736, "o", "f"]
[35.177762, "o", "g"]
[35.431587, "o", "\r\n\u001b[?2004l\rman kill\r\n"]
[35.433414, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[35.45422, "o", "KILL(1)                          User Commands                         KILL(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       kill - send a signal to a process\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mkill\u001b[0m [options] <pid> [...]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       The  default  signal  for kill is TERM.  Use \u001b[1m-l\u001b[0m or \u001b[1m-L\u001b[0m to list available\u001b[m\r\n       signals.  Particularly useful signals include  HUP,  INT,  KILL,  STOP,\u001b[m\r\n       CONT,  and  0.   Alternate  signals may be specified in three ways: \u001b[1m-9\u001b[0m,\u001b[m\r\n       \u001b[1m-SIGKILL\u001b[0m or \u001b[1m-KILL\u001b[0m.  Negative PID values may be  used  to  choose  whole\u001b[m\r\n       process  groups; see the PGID column in ps command output.  A PID of \u001b[1m-1\u001b[0m\u001b[m\r\n       is special; it indicates all processes except the kill  process  itself\u001b[m\r\n       and init.\u001b[m\r\n\u001b[m\r\n\u001b[1mOPTIONS\u001b[0m\u001b[m\r\n       \u001b[1m<pid>\u001b[0m \u001b[1m[...]\u001b[0m\u001b[m\r\n              Send signal to every <pid> listed.\u001b[m\r\n\u001b[7m Manual page kill(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[36.282537, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[36.282842, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[37.761692, "o", "\u001b[?2004l\r\r\nexit\r\n"]
