{"version": 2, "width": 80, "height": 21, "timestamp": 1660721212, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012409, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.593417, "o", "m"]
[0.826083, "o", "a"]
[0.985745, "o", "n"]
[1.105726, "o", " "]
[1.24199, "o", "e"]
[1.449727, "o", "c"]
[1.514076, "o", "h"]
[1.586024, "o", "o"]
[1.794411, "o", "\r\n\u001b[?2004l\r"]
[1.822034, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[1.840806, "o", "ECHO(1)                          User Commands                         ECHO(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       echo - display a line of text\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mecho\u001b[0m [\u001b[4mSHORT-OPTION\u001b[24m]... [\u001b[4mSTRING\u001b[24m]...\u001b[m\r\n       \u001b[1mecho\u001b[0m \u001b[4mLONG-OPTION\u001b[24m\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Echo the STRING(s) to standard output.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-n\u001b[0m     do not output the trailing newline\u001b[m\r\n\u001b[m\r\n       \u001b[1m-e\u001b[0m     enable interpretation of backslash escapes\u001b[m\r\n\u001b[m\r\n       \u001b[1m-E\u001b[0m     disable interpretation of backslash escapes (default)\u001b[m\r\n\u001b[m\r\n       \u001b[1m--help\u001b[0m display this help and exit\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page echo(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.434262, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[4.435423, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.241818, "o", "e"]
[5.433976, "o", "c"]
[5.54615, "o", "h"]
[5.586062, "o", "o"]
[5.682128, "o", " "]
[7.329787, "o", "H"]
[7.538071, "o", "o"]
[7.737938, "o", "l"]
[7.826106, "o", "a"]
[7.962552, "o", " "]
[8.266116, "o", "M"]
[8.482054, "o", "u"]
[8.673951, "o", "n"]
[8.75319, "o", "d"]
[8.873859, "o", "o"]
[9.578157, "o", "\r\n\u001b[?2004l\rHola Mundo\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[11.474372, "o", "e"]
[11.67475, "o", "c"]
[11.833528, "o", "h"]
[11.857946, "o", "o"]
[11.978043, "o", " "]
[12.29768, "o", "-"]
[13.194184, "o", "n"]
[13.305712, "o", " "]
[14.066304, "o", "H"]
[14.681414, "o", "o"]
[14.889901, "o", "l"]
[14.95385, "o", "a"]
[15.113974, "o", " "]
[15.30631, "o", "M"]
[15.50616, "o", "n"]
[15.690178, "o", "u"]
[15.769269, "o", "d"]
[15.873989, "o", "o"]
[16.354193, "o", "\b\u001b[K"]
[16.482078, "o", "\b\u001b[K"]
[16.626014, "o", "\b\u001b[K"]
[16.729966, "o", "\b\u001b[K"]
[16.930155, "o", "u"]
[17.113937, "o", "n"]
[17.265989, "o", "d"]
[17.35415, "o", "o"]
[17.546208, "o", "\r\n\u001b[?2004l\rHola Mundo\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[20.370041, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[21.114083, "o", "e"]
[21.297894, "o", "c"]
[21.41057, "o", "h"]
[21.457911, "o", "o"]
[21.529715, "o", " "]
[21.73006, "o", "\""]
[23.513618, "o", "H"]
[23.697943, "o", "o"]
[23.865807, "o", "l"]
[23.929924, "o", "a"]
[24.137955, "o", " "]
[24.482017, "o", "\b\u001b[K"]
[25.106338, "o", "\\"]
[25.322304, "o", "n"]
[26.793792, "o", "M"]
[27.025832, "o", "u"]
[27.225495, "o", "n"]
[27.410088, "o", "d"]
[27.546031, "o", "o"]
[27.850212, "o", "\""]
[28.362075, "o", "\r\n\u001b[?2004l\rHola\\nMundo\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[29.553228, "o", "echo \"Hola\\nMundo\""]
[29.818186, "o", "\b"]
[30.318001, "o", "\b"]
[30.348267, "o", "\b"]
[30.378226, "o", "\b"]
[30.409133, "o", "\b"]
[30.437803, "o", "\b"]
[30.468947, "o", "\b"]
[30.498149, "o", "\b"]
[30.527573, "o", "\b"]
[30.558521, "o", "\b"]
[30.769701, "o", "\b"]
[30.954019, "o", "\b"]
[31.121718, "o", "\b"]
[31.51388, "o", "-\"Hola\\nMundo\"\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[31.794305, "o", "e\"Hola\\nMundo\"\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[31.889951, "o", " \"Hola\\nMundo\"\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[32.930139, "o", "\r\n\u001b[?2004l\rHola\r\nMundo\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[37.929899, "o", "e"]
[38.161545, "o", "c"]
[38.545811, "o", "h"]
[38.617684, "o", "o"]
[38.714087, "o", " "]
[38.953486, "o", "$"]
[39.265372, "o", "H"]
[39.31337, "o", "O"]
[39.505779, "o", "M"]
[39.593815, "o", "E"]
[40.825922, "o", "\r\n\u001b[?2004l\r/home/vagrant\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[51.193925, "o", "M"]
[51.537912, "o", "E"]
[51.849945, "o", "="]
[52.065878, "o", "\""]
[55.433814, "o", "h"]
[56.241874, "o", "\b\u001b[K"]
[56.457685, "o", "H"]
[56.62583, "o", "o"]
[56.786333, "o", "l"]
[56.857953, "o", "a"]
[56.986007, "o", " "]
[57.234052, "o", "M"]
[57.842635, "o", "\b\u001b[K"]
[58.057616, "o", "m"]
[58.273376, "o", "u"]
[58.449698, "o", "n"]
[58.54551, "o", "d"]
[58.625915, "o", "o"]
[58.793789, "o", "!"]
[59.186004, "o", "\""]
[59.906177, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[60.473612, "o", "e"]
[60.649639, "o", "c"]
[60.785511, "o", "h"]
[60.85812, "o", "o"]
[60.865282, "o", " "]
[61.081778, "o", "$"]
[61.457878, "o", "M"]
[61.5297, "o", "E"]
[61.881838, "o", "\r\n\u001b[?2004l\rHola mundo!\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[66.602276, "o", "\u001b[?2004l\r\r\nexit\r\n"]
