{"version": 2, "width": 80, "height": 21, "timestamp": 1660722139, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011376, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.673357, "o", "m"]
[1.753539, "o", "a"]
[1.873409, "o", "n"]
[1.976667, "o", " "]
[2.056579, "o", "g"]
[2.224892, "o", "r"]
[2.273182, "o", "e"]
[2.417404, "o", "p"]
[2.625743, "o", "\r\n\u001b[?2004l\r"]
[2.661391, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[2.685576, "o", "GREP(1)                          User Commands                         GREP(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       grep, egrep, fgrep, rgrep - print lines that match patterns\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mgrep\u001b[0m [\u001b[4mOPTION\u001b[24m...] \u001b[4mPATTERNS\u001b[24m [\u001b[4mFILE\u001b[24m...]\u001b[m\r\n       \u001b[1mgrep\u001b[0m [\u001b[4mOPTION\u001b[24m...] \u001b[1m-e\u001b[0m \u001b[4mPATTERNS\u001b[24m ... [\u001b[4mFILE\u001b[24m...]\u001b[m\r\n       \u001b[1mgrep\u001b[0m [\u001b[4mOPTION\u001b[24m...] \u001b[1m-f\u001b[0m \u001b[4mPATTERN_FILE\u001b[24m ... [\u001b[4mFILE\u001b[24m...]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       \u001b[1mgrep\u001b[0m  searches  for  \u001b[4mPATTERNS\u001b[24m  in  each  \u001b[4mFILE\u001b[24m.  \u001b[4mPATTERNS\u001b[24m is one or more\u001b[m\r\n       patterns separated by newline characters, and  \u001b[1mgrep\u001b[0m  prints  each  line\u001b[m\r\n       that  matches a pattern.  Typically \u001b[4mPATTERNS\u001b[24m should be quoted when \u001b[1mgrep\u001b[0m\u001b[m\r\n       is used in a shell command.\u001b[m\r\n\u001b[m\r\n       A \u001b[4mFILE\u001b[24m of “\u001b[1m-\u001b[0m”  stands  for  standard  input.   If  no  \u001b[4mFILE\u001b[24m  is  given,\u001b[m\r\n       recursive  searches  examine  the  worki"]
[2.685642, "o", "ng  directory, and nonrecursive\u001b[m\r\n       searches read standard input.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page grep(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[14.546309, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[14.546588, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[16.769518, "o", "g"]
[16.945472, "o", "r"]
[17.025455, "o", "e"]
[17.152989, "o", "p"]
[17.224506, "o", " "]
[19.241844, "o", "H"]
[19.41742, "o", "o"]
[19.593177, "o", "l"]
[19.689289, "o", "a"]
[20.224498, "o", " "]
[22.289505, "o", "f"]
[22.393405, "o", "i"]
[22.57997, "o", "l"]
[22.669072, "o", "\u0007e"]
[23.219856, "o", "."]
[23.341668, "o", "txt "]
[23.696908, "o", "\r\n\u001b[?2004l\r"]
[23.69876, "o", "Hola mundo\r\n"]
[23.699409, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[26.625229, "o", "c"]
[26.793359, "o", "a"]
[26.857158, "o", "t"]
[27.088365, "o", "f"]
[27.481569, "o", "\b\u001b[K"]
[27.537046, "o", " "]
[27.589158, "o", "f"]
[27.681423, "o", "i"]
[27.80577, "o", "\u0007le"]
[28.265448, "o", "."]
[28.341604, "o", "txt "]
[28.673393, "o", "\r\n\u001b[?2004l\r"]
[28.674963, "o", "Adios mundo\r\nHola mundo\r\n"]
[28.675542, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[31.041209, "o", "g"]
[31.200734, "o", "r"]
[31.273231, "o", "e"]
[31.368961, "o", "p"]
[31.457346, "o", " "]
[31.897314, "o", "m"]
[32.073371, "o", "u"]
[32.241419, "o", "n"]
[32.321607, "o", "d"]
[32.417462, "o", "o"]
[32.529414, "o", " "]
[32.665544, "o", "f"]
[32.745699, "o", "i"]
[32.921313, "o", "l"]
[33.001123, "o", "e"]
[33.31354, "o", "."]
[33.44116, "o", "t"]
[33.641314, "o", "x"]
[33.689124, "o", "t"]
[33.873269, "o", "\r\n\u001b[?2004l\r"]
[33.875097, "o", "Adios mundo\r\nHola mundo\r\n"]
[33.875617, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[36.238465, "o", "g"]
[36.401009, "o", "r"]
[36.457371, "o", "e"]
[36.529242, "o", "p"]
[36.593464, "o", " "]
[36.753505, "o", "-"]
[36.945383, "o", "n"]
[37.017546, "o", " "]
[39.049422, "o", "H"]
[39.257424, "o", "o"]
[39.433473, "o", "l"]
[39.497245, "o", "a"]
[39.68135, "o", " "]
[40.129416, "o", "f"]
[40.224502, "o", "i"]
[40.401324, "o", "l"]
[40.457341, "o", "e"]
[40.593292, "o", "."]
[40.657188, "o", "t"]
[41.224547, "o", "x"]
[41.313549, "o", "t"]
[41.545502, "o", "\r\n\u001b[?2004l\r"]
[41.547243, "o", "2:Hola mundo\r\n"]
[41.54782, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[43.033582, "o", "g"]
[43.201499, "o", "r"]
[43.249265, "o", "e"]
[43.353384, "o", "p"]
[43.433451, "o", " "]
[43.616803, "o", "-"]
[43.78484, "o", "n"]
[43.897727, "o", " "]
[44.049863, "o", "m"]
[44.241157, "o", "u"]
[44.40942, "o", "n"]
[44.61691, "o", "u"]
[44.793144, "o", "d"]
[45.193518, "o", "\b\u001b[K"]
[45.313562, "o", "\b\u001b[K"]
[45.393412, "o", "d"]
[45.51354, "o", "o"]
[45.624936, "o", " "]
[45.913106, "o", "f"]
[46.001417, "o", "i"]
[46.153168, "o", "l"]
[46.240561, "o", "e"]
[46.337126, "o", "."]
[46.465364, "o", "t"]
[46.712983, "o", "x"]
[46.752811, "o", "t"]
[47.001217, "o", "\r\n"]
[47.001907, "o", "\u001b[?2004l\r"]
[47.003389, "o", "1:Adios mundo\r\n2:Hola mundo\r\n"]
[47.00385, "o", "\u001b[?2004h"]
[47.004136, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[48.761414, "o", "c"]
[48.921232, "o", "a"]
[49.025239, "o", "t"]
[49.112643, "o", " "]
[49.240956, "o", "f"]
[49.608802, "o", "i"]
[50.177252, "o", "l"]
[50.256702, "o", "e"]
[50.473062, "o", "3"]
[50.653311, "o", ".txt "]
[51.033194, "o", "\r\n"]
[51.033859, "o", "\u001b[?2004l\r"]
[51.03504, "o", "Adios mundo\r\nHola mundo\r\nEsto es un fichero nuevo\r\ntodo lo que escriba aquí se está añadiendo al fichero.\r\n\r\nSe termina con CTRL + D\r\nCon >> podemos añadir más líneas a un\r\nfichero ya existente, no sobreescribe, sino que\r\nañade al final.\r\n"]
[51.035455, "o", "\u001b[?2004h"]
[51.035813, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[51.993358, "o", "g"]
[52.176876, "o", "r"]
[52.240893, "o", "e"]
[52.329213, "o", "p"]
[52.416851, "o", " "]
[57.537375, "o", "m"]
[58.001164, "o", "u"]
[58.639081, "o", "n"]
[59.569233, "o", "\b\u001b[K"]
[59.705217, "o", "\b\u001b[K"]
[59.841254, "o", "\b\u001b[K"]
[60.121252, "o", "f"]
[60.257456, "o", "i"]
[60.505327, "o", "c"]
[60.60897, "o", "h"]
[60.712888, "o", "e"]
[60.78504, "o", "r"]
[60.905269, "o", "o"]
[61.401403, "o", "\b\u001b[K"]
[61.537003, "o", "\b\u001b[K"]
[61.665418, "o", "\b\u001b[K"]
[61.785498, "o", "\b\u001b[K"]
[61.921426, "o", "\b\u001b[K"]
[62.04925, "o", "\b\u001b[K"]
[62.192905, "o", "\b\u001b[K"]
[62.433315, "o", "-"]
[62.745354, "o", "n"]
[62.848897, "o", " "]
[62.969021, "o", "f"]
[63.065165, "o", "i"]
[63.169069, "o", "c"]
[63.265247, "o", "h"]
[63.35325, "o", "e"]
[63.417253, "o", "r"]
[63.545291, "o", "o"]
[63.64671, "o", " "]
[64.073363, "o", "f"]
[64.177207, "o", "i"]
[64.32925, "o", "l"]
[64.40929, "o", "e"]
[64.633478, "o", "3"]
[64.809081, "o", "."]
[65.093489, "o", "txt "]
[65.497164, "o", "\r\n"]
[65.49785, "o", "\u001b[?2004l\r"]
[65.499353, "o", "3:Esto es un fichero nuevo\r\n4:todo lo que escriba aquí se está añadiendo al fichero.\r\n8:fichero ya existente, no sobreescribe, sino que\r\n"]
[65.499864, "o", "\u001b[?2004h"]
[65.500152, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[74.163861, "o", "grep -n fichero file3.txt "]
[74.712554, "o", "\b"]
[75.218477, "o", "\b"]
[75.243093, "o", "\b"]
[75.272756, "o", "\b"]
[75.302776, "o", "\b"]
[75.332646, "o", "\b"]
[75.364078, "o", "\b"]
[75.39311, "o", "\b"]
[75.422761, "o", "\b"]
[75.454173, "o", "\b"]
[75.483275, "o", "\b"]
[75.51346, "o", "\b"]
[75.543146, "o", "\b"]
[75.572754, "o", "\b"]
[75.603064, "o", "\b"]
[75.632755, "o", "\b"]
[75.668689, "o", "\b"]
[75.692051, "o", "\b"]
[76.081121, "o", "\b"]
[76.220429, "o", "\u001b[1@c"]
[76.401919, "o", "\r\n\u001b[?2004l\r"]
[76.403404, "o", "3\r\n"]
[76.404046, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[78.281598, "o", "grep -nc fichero file3.txt "]
[78.489156, "o", "\b"]
[78.989803, "o", "\b"]
[79.018813, "o", "\b"]
[79.049567, "o", "\b"]
[79.079217, "o", "\b"]
[79.1101, "o", "\b"]
[79.139441, "o", "\b"]
[79.173684, "o", "\b"]
[79.200032, "o", "\b"]
[79.230139, "o", "\b"]
[79.259525, "o", "\b"]
[79.289477, "o", "\b"]
[79.319815, "o", "\b"]
[79.34992, "o", "\b"]
[79.380204, "o", "\b"]
[79.410332, "o", "\b"]
[79.439264, "o", "\b"]
[79.469107, "o", "\b"]
[79.500182, "o", "\b"]
[79.817281, "o", "\b"]
[81.753419, "o", "\u001b[C"]
[83.033421, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[83.633249, "o", "g"]
[83.777391, "o", "r"]
[83.849164, "o", "e"]
[83.905146, "o", "p"]
[84.073269, "o", " "]
[84.193029, "o", "-"]
[84.361265, "o", "i"]
[84.457087, "o", " "]
[86.313472, "o", "h"]
[86.47285, "o", "o"]
[86.68662, "o", "l"]
[86.777048, "o", "a"]
[86.912929, "o", " "]
[87.497446, "o", "f"]
[87.809175, "o", "i"]
[88.073511, "o", "l"]
[88.137171, "o", "e"]
[88.393475, "o", "3"]
[88.401095, "o", "2"]
[89.089154, "o", "\b\u001b[K"]
[89.589532, "o", "\b\u001b[K"]
[89.619594, "o", "\b\u001b[K"]
[89.649518, "o", "\b\u001b[K"]
[89.679148, "o", "\b\u001b[K"]
[89.710299, "o", "\b\u001b[K"]
[89.740786, "o", "\b\u001b[K"]
[89.769903, "o", "\b\u001b[K"]
[89.7998, "o", "\b\u001b[K"]
[89.830428, "o", "\b\u001b[K"]
[90.073396, "o", "\b\u001b[K"]
[90.218347, "o", "\b\u001b[K"]
[90.417227, "o", "n"]
[90.521321, "o", " "]
[91.225214, "o", "f"]
[91.312955, "o", "i"]
[91.449172, "o", "c"]
[91.913343, "o", "\b\u001b[K"]
[92.049148, "o", "\b\u001b[K"]
[92.169528, "o", "\b\u001b[K"]
[92.377296, "o", "h"]
[92.41695, "o", "o"]
[92.569437, "o", "l"]
[92.66538, "o", "a"]
[92.768863, "o", " "]
[93.033337, "o", "f"]
[93.121282, "o", "i"]
[93.273052, "o", "l"]
[93.345367, "o", "e"]
[93.561011, "o", "3"]
[93.699106, "o", "."]
[93.945299, "o", "t"]
[94.153286, "o", "x"]
[94.218837, "o", "t"]
[94.377734, "o", "\r\n\u001b[?2004l\r"]
[94.37922, "o", "2:Hola mundo\r\n"]
[94.379539, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[95.313356, "o", "grep -in hola file3.txt"]
[95.560913, "o", "\b"]
[96.061023, "o", "\b"]
[96.090629, "o", "\b"]
[96.121339, "o", "\b"]
[96.150834, "o", "\b"]
[96.180665, "o", "\b"]
[96.219275, "o", "\b"]
[96.240705, "o", "\b"]
[96.270976, "o", "\b"]
[96.300396, "o", "\b"]
[96.331174, "o", "\b"]
[96.361484, "o", "\b"]
[96.39189, "o", "\b"]
[97.42533, "o", "\b"]
[97.577338, "o", "\b"]
[97.729318, "o", "\b"]
[98.017353, "o", "\b\u001b[1P"]
[98.205456, "o", "\r\n\u001b[?2004l\r"]
[98.206959, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[98.720789, "o", "grep -n hola file3.txt"]
[99.14509, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@i\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[99.553651, "o", "\r\n\u001b[?2004l\r"]
[99.555164, "o", "2:Hola mundo\r\n"]
[99.555475, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[100.377083, "o", "g"]
[100.592779, "o", "r"]
[100.632774, "o", "e"]
[100.745218, "o", "p"]
[100.792816, "o", " "]
[102.032889, "o", "-"]
[103.857028, "o", "l"]
[104.041231, "o", " "]
[104.681237, "o", "h"]
[104.714935, "o", "o"]
[104.889053, "o", "l"]
[105.001093, "o", "a"]
[105.281348, "o", " "]
[105.465012, "o", "*"]
[105.705816, "o", "\r\n\u001b[?2004l\r"]
[105.707555, "o", "grep: recs: Is a directory\r\ngrep: test: Is a directory\r\n"]
[105.707962, "o", "\u001b[?2004h"]
[105.708197, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[111.240938, "o", "grep -l hola *"]
[111.569442, "o", "\b"]
[111.817417, "o", "\b"]
[111.99334, "o", "\b"]
[112.153769, "o", "\b"]
[112.329358, "o", "\b"]
[112.657157, "o", "\b\u001b[1P"]
[112.936993, "o", "\u001b[1@H"]
[113.227855, "o", "\r\n\u001b[?2004l\r"]
[113.229105, "o", "file.txt\r\nfile3.txt\r\ngrep: recs: Is a directory\r\ngrep: test: Is a directory\r\n"]
[113.229552, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[119.369429, "o", "g"]
[119.577309, "o", "r"]
[119.641669, "o", "e"]
[119.777232, "o", "p"]
[119.848793, "o", " "]
[121.633199, "o", "-"]
[129.297411, "o", "s"]
[130.649395, "o", " "]
[131.017279, "o", "H"]
[131.193289, "o", "o"]
[131.353263, "o", "l"]
[131.433298, "o", "a"]
[131.521428, "o", " "]
[131.665283, "o", "*"]
[131.865775, "o", "\r\n\u001b[?2004l\r"]
[131.867218, "o", "file.txt:Hola mundo\r\nfile3.txt:Hola mundo\r\n"]
[131.867752, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[134.69731, "o", "grep -s Hola *"]
[135.033373, "o", "\b"]
[135.532953, "o", "\b"]
[135.564064, "o", "\b"]
[135.59364, "o", "\b"]
[135.622759, "o", "\b"]
[135.653487, "o", "\b"]
[136.017232, "o", "\b"]
[136.376936, "o", "\u001b[1@i"]
[136.817386, "o", "\u001b[C"]
[136.985174, "o", "\u001b[C"]
[137.305749, "o", "\b\u001b[1P"]
[137.577648, "o", "\u001b[1@j"]
[138.425622, "o", "\b\u001b[1P"]
[138.841368, "o", "\u001b[1@h"]
[139.233437, "o", "\r\n\u001b[?2004l\r"]
[139.234916, "o", "file.txt:Hola mundo\r\nfile3.txt:Hola mundo\r\n"]
[139.235371, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[140.065682, "o", "grep -si hola *"]
[140.249325, "o", "\b"]
[140.749357, "o", "\b"]
[140.779279, "o", "\b"]
[140.809051, "o", "\b"]
[140.84031, "o", "\b"]
[140.86932, "o", "\b"]
[141.224848, "o", "\b"]
[142.569885, "o", "\u001b[1@l"]
[142.921644, "o", "\r\n\u001b[?2004l\r"]
[142.922948, "o", "file.txt\r\nfile3.txt\r\n"]
[142.923289, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[148.201782, "o", "grep -sil hola *"]
[149.857543, "o", "\b\u001b[K"]
[150.017254, "o", "\b\u001b[K"]
[150.169579, "o", "\b\u001b[K"]
[150.305567, "o", "\b\u001b[K"]
[150.433495, "o", "\b\u001b[K"]
[150.577617, "o", "\b\u001b[K"]
[150.713584, "o", "\b\u001b[K"]
[150.857602, "o", "\b\u001b[K"]
[150.993464, "o", "\b\u001b[K"]
[151.281539, "o", "\b\u001b[K"]
[151.449654, "o", "v"]
[151.791372, "o", " "]
[153.31389, "o", "m"]
[153.529453, "o", "u"]
[153.761679, "o", "n"]
[153.945424, "o", "d"]
[154.00957, "o", "o"]
[154.16954, "o", " "]
[154.313531, "o", "f"]
[154.425308, "o", "i"]
[154.60151, "o", "l"]
[154.649264, "o", "e"]
[154.86552, "o", "3"]
[155.009631, "o", "."]
[155.681717, "o", "t"]
[155.929613, "o", "x"]
[155.977306, "o", "t"]
[156.281991, "o", "\r\n\u001b[?2004l\r"]
[156.283569, "o", "Esto es un fichero nuevo\r\ntodo lo que escriba aquí se está añadiendo al fichero.\r\n\r\nSe termina con CTRL + D\r\nCon >> podemos añadir más líneas a un\r\nfichero ya existente, no sobreescribe, sino que\r\nañade al final.\r\n"]
[156.284194, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[158.185536, "o", "grep -v mundo file3.txt"]
[158.673502, "o", "\b"]
[159.173212, "o", "\b"]
[159.204451, "o", "\b"]
[159.233577, "o", "\b"]
[159.262934, "o", "\b"]
[159.293576, "o", "\b"]
[159.323675, "o", "\b"]
[159.353582, "o", "\b"]
[159.383929, "o", "\b"]
[159.413816, "o", "\b"]
[159.444225, "o", "\b"]
[159.473849, "o", "\b"]
[159.503989, "o", "\b"]
[159.533651, "o", "\b"]
[159.793571, "o", "\b"]
[160.001514, "o", "\b"]
[160.657523, "o", "\u001b[1@l"]
[160.898007, "o", "\r\n\u001b[?2004l\r"]
[160.899532, "o", "file3.txt\r\n"]
[160.900182, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[161.897368, "o", "grep -vl mundo file3.txt"]
[162.169679, "o", "\b"]
[162.66954, "o", "\b"]
[162.700796, "o", "\b"]
[162.729166, "o", "\b"]
[162.759964, "o", "\b"]
[162.789679, "o", "\b"]
[162.819315, "o", "\b"]
[162.850573, "o", "\b"]
[162.880487, "o", "\b"]
[162.910302, "o", "\b"]
[162.940431, "o", "\b"]
[162.96986, "o", "\b"]
[163.0001, "o", "\b"]
[163.03057, "o", "\b"]
[163.060848, "o", "\b"]
[163.377513, "o", "\b"]
[163.777593, "o", "\b\u001b[1P"]
[164.311878, "o", "\u001b[1@n"]
[166.898204, "o", "\r\n\u001b[?2004l\r"]
[166.899832, "o", "3:Esto es un fichero nuevo\r\n4:todo lo que escriba aquí se está añadiendo al fichero.\r\n5:\r\n6:Se termina con CTRL + D\r\n7:Con >> podemos añadir más líneas a un\r\n8:fichero ya existente, no sobreescribe, sino que\r\n9:añade al final.\r\n"]
[166.900467, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[171.249935, "o", "\u001b[?2004l\r\r\nexit\r\n"]
