{"version": 2, "width": 80, "height": 21, "timestamp": 1660807120, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011885, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.769709, "o", "t"]
[0.946163, "o", "o"]
[1.009931, "o", "p"]
[1.298133, "o", "\r\n\u001b[?2004l\r"]
[1.300896, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[1.46043, "o", "\u001b[H\u001b[2J\u001b(B\u001b[mtop - 07:18:42 up  1:12,  2 users,  load average: 0.03, 0.03, 0.00\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nTasks:\u001b(B\u001b[m\u001b[39;49m\u001b[1m  85 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1 \u001b(B\u001b[m\u001b[39;49mrunning,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  84 \u001b(B\u001b[m\u001b[39;49msleeping,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49mstopped,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49mzombie\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m100.0 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nMiB Mem :\u001b(B\u001b[m\u001b[39;49m\u001b[1m    976.2 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m    552.9 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m     80.6 \u001b(B\u001b[m\u001b[39;49mused,\u001b(B\u001b[m\u001b[39;49m\u001b[1m    342.8 \u001b(B\u001b[m\u001b[39;49mbuff/cache\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nMiB Swap:\u001b(B\u001b[m\u001b[39;49m\u001b[1m      0.0 \u001b(B\u001b[m\u001b[39"]
[1.46053, "o", ";49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m      0.0 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m      0.0 \u001b(B\u001b[m\u001b[39;49mused.\u001b(B\u001b[m\u001b[39;49m\u001b[1m    758.6 \u001b(B\u001b[m\u001b[39;49mavail Mem \u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\r\n\u001b[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      1 root      20   0   98004   9924   7768 S   0.0   1.0   0:01.04 systemd  \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ \u001b(B\u001b[m\u001b[39;"]
[1.460549, "o", "49m\u001b[K\r\n\u001b(B\u001b[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.42 ksoftir+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.46 rcu_sch+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migrati+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     15 root      20   0       0      0      0 I   0.0   0.0   0:01.30 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[4.463014, "o", "\u001b[H\u001b(B\u001b[mtop - 07:18:45 up  1:12,  2 users,  load average: 0.03, 0.03, 0.00\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.2 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 99.7 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.2 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n\r\n\u001b[K\r\n\r\n\u001b(B\u001b[m    230 root      20   0       0      0      0 I   0.3   0.0   0:04.16 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      1 root      20   0   98004   9924   7768 S   0.0   1.0   0:01.04 systemd  \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    "]
[4.46309, "o", "  6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.42 ksoftir+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.46 rcu_sch+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migrati+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     15 root      20   0       0      0      0 I   0.0   0.0   0:01.30 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[7.479492, "o", "\u001b[H\u001b(B\u001b[mtop - 07:18:48 up  1:12,  2 users,  load average: 0.03, 0.03, 0.00\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.2 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 99.7 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.2 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n\r\n\u001b[K\r\n\r\n\u001b(B\u001b[m\u001b[1m   2792 vagrant   20   0    8828   3656   3192 R   0.3   0.4   0:00.01 top      \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[7.479575, "o", "\r\n\r\n"]
[10.48347, "o", "\u001b[H\u001b(B\u001b[mtop - 07:18:51 up  1:12,  2 users,  load average: 0.03, 0.03, 0.00\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m100.0 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nMiB Mem :\u001b(B\u001b[m\u001b[39;49m\u001b[1m    976.2 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m    552.9 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m     80.5 \u001b(B\u001b[m\u001b[39;49mused,\u001b(B\u001b[m\u001b[39;49m\u001b[1m    342.8 \u001b(B\u001b[m\u001b[39;49mbuff/cache\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n\u001b[K\r\n\r\n\u001b(B\u001b[m      1 root      20   0   98004   9924   7768 S   0.0   1.0   0:01.04 systemd  \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   \u001b(B\u001b["]
[10.483553, "o", "m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.42 ksoftir+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.46 rcu_sch+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migrati+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     15 root      20   0       0      0      0 I   0.0   0."]
[10.483568, "o", "0   0:01.30 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[13.505316, "o", "\u001b[H\u001b(B\u001b[mtop - 07:18:54 up  1:12,  2 users,  load average: 0.03, 0.03, 0.00\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n\r\n\r\n\r\n\u001b[K\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[16.511706, "o", "\u001b[H\u001b(B\u001b[mtop - 07:18:57 up  1:12,  2 users,  load average: 0.02, 0.03, 0.00\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.2 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 99.7 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.2 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n\r\n\u001b[K\r\n\r\n\u001b(B\u001b[m    230 root      20   0       0      0      0 I   0.3   0.0   0:04.17 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      1 root      20   0   98004   9924   7768 S   0.0   1.0   0:01.04 systemd  \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    "]
[16.511813, "o", "  6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.42 ksoftir+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.46 rcu_sch+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migrati+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     15 root      20   0       0      0      0 I   0.0   0.0   0:01.30 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[19.515061, "o", "\u001b[H\u001b(B\u001b[mtop - 07:19:00 up  1:12,  2 users,  load average: 0.02, 0.03, 0.00\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 99.7 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.3 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n\r\n\u001b[K\r\n\r\n\u001b(B\u001b[m      1 root      20   0   98004   9924   7768 S   0.0   1.0   0:01.04 systemd  \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    "]
[19.51514, "o", "  8 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.42 ksoftir+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.46 rcu_sch+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migrati+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     15 root      20   0       0      0      0 I   0.0   0.0   0:01.30 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[22.619112, "o", "\u001b[H\u001b(B\u001b[mtop - 07:19:03 up  1:12,  2 users,  load average: 0.02, 0.02, 0.00\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 99.8 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.2 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n\r\n\u001b[K\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[25.65155, "o", "\u001b[H\u001b(B\u001b[mtop - 07:19:06 up  1:12,  2 users,  load average: 0.02, 0.02, 0.00\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m100.0 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n\r\n\u001b[K\r\n\r\n\u001b(B\u001b[m   2784 vagrant   20   0   98204  19584   8712 S   0.7   2.0   0:00.09 asciine+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      1 root      20   0   98004   9924   7768 S   0.0   1.0   0:01.04 systemd  \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    "]
[25.651626, "o", "  6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.42 ksoftir+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.46 rcu_sch+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migrati+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     15 root      20   0       0      0      0 I   0.0   0.0   0:01.30 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[28.667497, "o", "\u001b[H\u001b(B\u001b[mtop - 07:19:09 up  1:12,  2 users,  load average: 0.02, 0.02, 0.00\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[28.667805, "o", "\r\n\r\n%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 99.7 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.3 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n\r\n\u001b[K\r\n\r\n"]
[28.668092, "o", "\u001b(B\u001b[m\u001b[1m   2792 vagrant   20   0    8828   3656   3192 R   0.3   0.4   0:00.02 top      \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[28.668236, "o", "\r\n"]
[28.668452, "o", "\r\n"]
[28.668689, "o", "\r\n"]
[28.669015, "o", "\r\n"]
[28.669044, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[28.669156, "o", "\r\n"]
[31.67519, "o", "\u001b[H\u001b(B\u001b[mtop - 07:19:12 up  1:12,  2 users,  load average: 0.02, 0.02, 0.00\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[31.675418, "o", "\r\n"]
[31.675656, "o", "\r\n"]
[31.675928, "o", "%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.2 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 99.8 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n\r\n\u001b[K\r\n\r\n\u001b(B\u001b[m    230 root      20   0       0      0      0 I   0.3   0.0   0:04.18 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n\r\n\r\n"]
[31.676143, "o", "\r\n"]
[31.67646, "o", "\r\n"]
[31.676707, "o", "\r\n"]
[31.677027, "o", "\r\n"]
[31.677207, "o", "\r\n\r\n\r\n\r\n\r\n"]
[34.68715, "o", "\u001b[H\u001b(B\u001b[mtop - 07:19:15 up  1:12,  2 users,  load average: 0.02, 0.02, 0.00\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[34.687492, "o", "\r\n\r\n%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.2 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 99.8 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\r\n\r\n\u001b[K\r\n\r\n\u001b(B\u001b[m      1 root      20   0   98004   9924   7768 S   0.0   1.0   0:01.04 systemd  \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n"]
[34.687676, "o", "\u001b(B\u001b[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[34.687881, "o", "\r\n"]
[34.688061, "o", "\u001b(B\u001b[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[34.688345, "o", "\r\n"]
[34.688548, "o", "\u001b(B\u001b[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[34.688705, "o", "\r\n"]
[34.689012, "o", "\u001b(B\u001b[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[34.689265, "o", "\r\n\u001b(B\u001b[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.42 ksoftir+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.46 rcu_sch+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migrati+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[34.6894, "o", "\r\n"]
[34.689593, "o", "\u001b(B\u001b[m     15 root      20   0       0      0      0 I   0.0   0.0   0:01.30 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[34.689794, "o", "\r\n"]
[34.690074, "o", "\u001b(B\u001b[m     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[37.695236, "o", "\u001b[H\u001b(B\u001b[mtop - 07:19:18 up  1:12,  2 users,  load average: 0.02, 0.02, 0.00\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[37.695562, "o", "\r\n"]
[37.695621, "o", "\r\n%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.2 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 99.5 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.3 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nMiB Mem :\u001b(B\u001b[m\u001b[39;49m\u001b[1m    976.2 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m    552.7 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m     80.7 \u001b(B\u001b[m\u001b[39;49mused,\u001b(B\u001b[m\u001b[39;49m\u001b[1m    342.8 \u001b(B\u001b[m\u001b[39;49mbuff/cache\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nMiB Swap:\u001b(B\u001b[m\u001b[39;49m\u001b[1m      0.0 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m      0.0 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m      0.0 \u001b(B\u001b[m\u001b[39;49mused.\u001b(B\u001b[m\u001b[39;49m\u001b[1m    758.4 \u001b(B\u001b[m\u001b[39;49mavail Mem \u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n"]
[37.695816, "o", "\u001b[K"]
[37.696184, "o", "\r\n\r\n\u001b(B\u001b[m    261 root      20   0   26544  17260  10216 S   0.3   1.7   0:00.53 unatten+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    262 root     -51   0       0      0      0 S   0.3   0.0   0:00.65 irq/18-+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n"]
[37.696414, "o", "\u001b(B\u001b[m      1 root      20   0   98004   9924   7768 S   0.0   1.0   0:01.04 systemd  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[37.696644, "o", "\r\n"]
[37.69692, "o", "\u001b(B\u001b[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[37.697157, "o", "\r\n"]
[37.697417, "o", "\u001b(B\u001b[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[37.697603, "o", "\r\n"]
[37.697768, "o", "\u001b(B\u001b[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[37.697965, "o", "\r\n"]
[37.698267, "o", "\u001b(B\u001b[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[37.698353, "o", "\r\n"]
[37.698566, "o", "\u001b(B\u001b[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[37.698711, "o", "\r\n"]
[37.69883, "o", "\u001b(B\u001b[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[37.698992, "o", "\r\n"]
[37.699157, "o", "\u001b(B\u001b[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[37.699291, "o", "\r\n"]
[37.699455, "o", "\u001b(B\u001b[m     11 root      20   0       0      0      0 S   0"]
[37.699729, "o", ".0   0.0   0:00.00 rcu_tas+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[37.69989, "o", "\r\n"]
[37.699976, "o", "\u001b(B\u001b[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.42 ksoftir+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[37.700189, "o", "\r\n"]
[37.700344, "o", "\u001b(B\u001b[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.46 rcu_sch+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[37.700503, "o", "\r\n"]
[37.700668, "o", "\u001b(B\u001b[m     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migrati+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[40.745058, "o", "\u001b[H\u001b(B\u001b[mtop - 07:19:21 up  1:12,  2 users,  load average: 0.02, 0.02, 0.00\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[40.745338, "o", "\r\n"]
[40.745599, "o", "\r\n"]
[40.745717, "o", "%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.3 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 99.5 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.2 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[40.745941, "o", "\r\n"]
[40.746136, "o", "\r\n"]
[40.746347, "o", "\r\n"]
[40.746532, "o", "\u001b[K"]
[40.746734, "o", "\r\n"]
[40.746959, "o", "\r\n"]
[40.747169, "o", "\u001b(B\u001b[m      1 root      20   0   98004   9924   7768 S   0.0   1.0   0:01.04 systemd  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[40.747347, "o", "\r\n"]
[40.747715, "o", "\u001b(B\u001b[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[40.747847, "o", "\r\n"]
[40.748137, "o", "\u001b(B\u001b[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[40.748306, "o", "\r\n"]
[40.748396, "o", "\u001b(B\u001b[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.42 ksoftir+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[40.748616, "o", "\r\n"]
[40.748813, "o", "\u001b(B\u001b[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.46 rcu_sch+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[40.748968, "o", "\r\n"]
[40.749119, "o", "\u001b(B\u001b[m     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migrati+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[40.749285, "o", "\r\n"]
[40.74937, "o", "\u001b(B\u001b[m     15 root      20   0       0      0      0 I   0.0   0.0   0:01.30 kworker+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[40.749591, "o", "\r\n"]
[40.749745, "o", "\u001b(B\u001b[m     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0  \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[40.794031, "o", "\u001b[?1l\u001b>\u001b[22;1H"]
[40.79434, "o", "\r\n\u001b[?12l\u001b[?25h\u001b[K"]
[40.794989, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[41.697936, "o", "\u001b[?2004l\r\r\nexit\r\n"]
