{"version": 2, "width": 80, "height": 21, "timestamp": 1660807628, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011438, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.612244, "o", "d"]
[0.68412, "o", "f"]
[1.028566, "o", "\r\n\u001b[?2004l\r"]
[1.030419, "o", "Filesystem     1K-blocks      Used Available Use% Mounted on\r\nudev              483204         0    483204   0% /dev\r\ntmpfs              99968       424     99544   1% /run\r\n/dev/sda1       20465232   1298384  18101940   7% /\r\ntmpfs             499832        12    499820   1% /dev/shm\r\ntmpfs               5120         0      5120   0% /run/lock\r\nvagrant        420958208 272337192 148621016  65% /vagrant\r\ntmpfs              99964         0     99964   0% /run/user/1000\r\n"]
[1.030981, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.260062, "o", "d"]
[2.340441, "o", "f"]
[2.419884, "o", " "]
[2.660274, "o", "-"]
[2.756546, "o", "h"]
[5.516532, "o", "\r\n\u001b[?2004l\r"]
[5.518572, "o", "Filesystem      Size  Used Avail Use% Mounted on\r\nudev            472M     0  472M   0% /dev\r\ntmpfs            98M  424K   98M   1% /run\r\n/dev/sda1        20G  1.3G   18G   7% /\r\ntmpfs           489M   12K  489M   1% /dev/shm\r\ntmpfs           5.0M     0  5.0M   0% /run/lock\r\nvagrant         402G  260G  142G  65% /vagrant\r\ntmpfs            98M     0   98M   0% /run/user/1000\r\n"]
[5.5192, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.148682, "o", "d"]
[7.276008, "o", "u"]
[7.3805, "o", " "]
[7.652006, "o", "-"]
[7.883722, "o", "h"]
[7.996627, "o", " "]
[11.788489, "o", "/"]
[12.060467, "o", "h"]
[12.124203, "o", "o"]
[12.233021, "o", "me/"]
[12.604322, "o", "v"]
[12.668391, "o", "a"]
[12.836439, "o", "g"]
[12.996432, "o", "r"]
[13.060432, "o", "a"]
[13.187917, "o", "n"]
[13.251442, "o", "t"]
[15.812394, "o", "\r\n\u001b[?2004l\r"]
[15.814082, "o", "20K\t/home/vagrant/.ssh\r\n8.0K\t/home/vagrant/.config/asciinema\r\n4.0K\t/home/vagrant/.config/procps\r\n16K\t/home/vagrant/.config\r\n"]
[15.814444, "o", "108M\t/home/vagrant/pruebas\r\n"]
[15.814847, "o", "4.0K\t/home/vagrant/.local/share/nano\r\n8.0K\t/home/vagrant/.local/share\r\n12K\t/home/vagrant/.local\r\n108M\t/home/vagrant\r\n"]
[15.815175, "o", "\u001b[?2004h"]
[15.815428, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.716435, "o", "d"]
[17.860083, "o", "u"]
[17.988081, "o", " "]
[18.228215, "o", "-"]
[18.440036, "o", "s"]
[18.596295, "o", "h"]
[18.740428, "o", " "]
[19.516389, "o", "\b\u001b[K"]
[19.660404, "o", "a"]
[20.036422, "o", "\b\u001b[K"]
[20.180536, "o", "\b\u001b[K"]
[20.308392, "o", "\b\u001b[K"]
[21.932441, "o", "h"]
[22.140083, "o", "a"]
[22.572549, "o", " "]
[25.140366, "o", "p"]
[25.316759, "o", "r"]
[25.776801, "o", "\u0007uebas"]
[26.420485, "o", "\r\n\u001b[?2004l\r"]
[26.422074, "o", "9.8M\tpruebas/small\r\n98M\tpruebas/big\r\n108M\tpruebas\r\n"]
[26.422697, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[30.556439, "o", "d"]
[30.683836, "o", "u"]
[30.779965, "o", " "]
[30.93994, "o", "-"]
[31.012177, "o", "s"]
[31.139946, "o", "h"]
[31.236094, "o", " "]
[31.668269, "o", "p"]
[31.820004, "o", "r"]
[33.524389, "o", "\b\u001b[K"]
[33.852169, "o", "\b\u001b[K"]
[34.284313, "o", "."]
[34.532205, "o", "\r\n"]
[34.532589, "o", "\u001b[?2004l\r"]
[34.534515, "o", "108M\t.\r\n"]
[34.534761, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[36.684195, "o", "\u001b[?2004l\r\r\nexit\r\n"]
