{"version": 2, "width": 80, "height": 21, "timestamp": 1660721930, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011893, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.010504, "o", "l"]
[1.130227, "o", "s"]
[1.274093, "o", "\r\n\u001b[?2004l\r"]
[1.276033, "o", "error.txt  file.txt  file2.txt  output.txt  \u001b[0m\u001b[01;34mrecs\u001b[0m  \u001b[01;34mtest\u001b[0m\r\n"]
[1.276394, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.026361, "o", "c"]
[3.19416, "o", "a"]
[3.297932, "o", "t"]
[3.397457, "o", " "]
[3.585842, "o", "f"]
[3.769891, "o", "i"]
[3.961983, "o", "l"]
[4.049836, "o", "e"]
[4.194059, "o", "."]
[4.658237, "o", "t"]
[4.857767, "o", "x"]
[4.914004, "o", "t"]
[5.13828, "o", "\r\n\u001b[?2004l\r"]
[5.139428, "o", "Adios mundo\r\nHola mundo\r\n"]
[5.139843, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[8.490245, "o", "c"]
[8.64209, "o", "a"]
[8.722161, "o", "t"]
[8.793986, "o", " "]
[9.010164, "o", "f"]
[9.210216, "o", "i"]
[9.409852, "o", "l"]
[9.465978, "o", "e"]
[9.857862, "o", "."]
[9.93802, "o", "t"]
[10.153644, "o", "x"]
[10.218063, "o", "t"]
[10.361276, "o", " "]
[11.202133, "o", "e"]
[11.241497, "o", "r"]
[11.409824, "o", "r"]
[11.590721, "o", "or.txt "]
[12.218117, "o", "\r\n"]
[12.218272, "o", "\u001b[?2004l\r"]
[12.219965, "o", "Adios mundo\r\nHola mundo\r\n"]
[12.220017, "o", "rm: cannot remove 'test': Is a directory\r\n"]
[12.220424, "o", "\u001b[?2004h"]
[12.220658, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[20.218179, "o", "c"]
[20.357208, "o", "a"]
[20.433928, "o", "t"]
[20.505945, "o", " "]
[20.737748, "o", ">"]
[20.842287, "o", " "]
[25.234251, "o", "n"]
[25.305905, "o", "e"]
[25.361466, "o", "w"]
[25.505878, "o", "f"]
[25.64185, "o", "i"]
[25.841997, "o", "l"]
[25.906053, "o", "e"]
[26.601994, "o", "."]
[26.746262, "o", "t"]
[26.978053, "o", "x"]
[27.041566, "o", "t"]
[27.802437, "o", "\r\n"]
[27.802501, "o", "\u001b[?2004l\r"]
[30.025778, "o", "T"]
[31.002326, "o", "\b \b"]
[31.357298, "o", "E"]
[31.56197, "o", "s"]
[31.634298, "o", "t"]
[32.018205, "o", "o"]
[32.09794, "o", " "]
[32.193888, "o", "e"]
[32.266083, "o", "s"]
[32.356761, "o", " "]
[32.474158, "o", "u"]
[32.64201, "o", "n"]
[32.770044, "o", " "]
[32.866717, "o", "f"]
[32.905792, "o", "i"]
[33.058172, "o", "c"]
[33.105955, "o", "h"]
[33.23423, "o", "e"]
[33.282062, "o", "r"]
[33.361633, "o", "o"]
[34.146163, "o", " "]
[34.242231, "o", "n"]
[34.402217, "o", "u"]
[34.474169, "o", "e"]
[34.60229, "o", "v"]
[34.66588, "o", "o"]
[34.849565, "o", "\r\n"]
[35.218828, "o", "t"]
[35.314033, "o", "o"]
[35.386358, "o", "d"]
[35.489703, "o", "o"]
[35.545842, "o", " "]
[35.665787, "o", "l"]
[35.818479, "o", "o"]
[35.841792, "o", " "]
[35.905913, "o", "q"]
[36.010359, "o", "u"]
[36.065839, "o", "e"]
[36.130294, "o", " "]
[36.242142, "o", "e"]
[36.322322, "o", "s"]
[36.506098, "o", "c"]
[36.61817, "o", "r"]
[36.721892, "o", "i"]
[36.801998, "o", "b"]
[36.882026, "o", "a"]
[36.985777, "o", " "]
[37.09774, "o", "a"]
[37.329976, "o", "q"]
[37.441537, "o", "u"]
[37.762048, "o", "í"]
[37.83377, "o", " "]
[37.961942, "o", "s"]
[38.074172, "o", "e"]
[38.170506, "o", " "]
[39.730416, "o", "e"]
[39.778183, "o", "s"]
[39.834132, "o", "t"]
[40.154505, "o", "á"]
[40.321893, "o", " "]
[40.618337, "o", "a"]
[40.753858, "o", "ñ"]
[40.834263, "o", "a"]
[40.978119, "o", "d"]
[41.042287, "o", "i"]
[41.194012, "o", "e"]
[41.546556, "o", "n"]
[41.714222, "o", "d"]
[41.866351, "o", "o"]
[41.978179, "o", " "]
[42.074342, "o", "a"]
[42.162015, "o", "l"]
[43.018646, "o", " "]
[43.090202, "o", "f"]
[43.186371, "o", "i"]
[43.314224, "o", "c"]
[43.386549, "o", "h"]
[43.506057, "o", "e"]
[43.55391, "o", "r"]
[43.617857, "o", "o"]
[43.89834, "o", "."]
[44.578226, "o", "\r\n"]
[45.626481, "o", "\r\n"]
[48.362232, "o", "S"]
[49.690528, "o", "e"]
[49.866182, "o", " "]
[49.938312, "o", "t"]
[50.357158, "o", "e"]
[50.393995, "o", "r"]
[50.554137, "o", "m"]
[50.6182, "o", "i"]
[50.770083, "o", "n"]
[50.890224, "o", "a"]
[51.02625, "o", " "]
[51.202115, "o", "c"]
[51.306063, "o", "o"]
[51.361317, "o", "n"]
[51.442229, "o", " "]
[51.666191, "o", "C"]
[51.914233, "o", "T"]
[52.010193, "o", "R"]
[52.169749, "o", "L"]
[52.665766, "o", " "]
[52.809865, "o", "+"]
[53.018093, "o", "D"]
[53.138065, "o", " "]
[53.642076, "o", "\b \b"]
[53.777932, "o", "\b \b"]
[53.906038, "o", " "]
[54.034033, "o", "D"]
[54.953179, "o", "\r\n"]
[55.359883, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[56.882118, "o", "c"]
[56.982568, "o", "a"]
[57.05759, "o", "t"]
[57.12969, "o", " "]
[57.217796, "o", "n"]
[57.266165, "o", "e"]
[57.337668, "o", "w"]
[57.526033, "o", "file.txt "]
[57.857745, "o", "\r\n\u001b[?2004l\r"]
[57.859097, "o", "Esto es un fichero nuevo\r\ntodo lo que escriba aquí se está añadiendo al fichero.\r\n\r\nSe termina con CTRL + D\r\n"]
[57.859348, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[68.202614, "o", "c"]
[68.330442, "o", "a"]
[68.426419, "o", "t"]
[68.50596, "o", " "]
[68.946421, "o", ">"]
[69.089914, "o", ">"]
[69.210485, "o", " "]
[70.202254, "o", "n"]
[70.225943, "o", "e"]
[70.282164, "o", "w"]
[70.462607, "o", "file.txt "]
[71.026607, "o", "\r\n\u001b[?2004l\r"]
[72.890158, "o", "C"]
[73.041652, "o", "o"]
[73.106081, "o", "n"]
[73.185873, "o", " "]
[76.274283, "o", ">"]
[76.442196, "o", ">"]
[76.858124, "o", " "]
[77.53817, "o", "p"]
[77.594146, "o", "o"]
[77.698019, "o", "d"]
[77.826122, "o", "e"]
[77.92204, "o", "m"]
[78.002512, "o", "o"]
[78.202186, "o", "s"]
[78.306199, "o", " "]
[78.393903, "o", "a"]
[78.586318, "o", "ñ"]
[78.634169, "o", "a"]
[78.810113, "o", "d"]
[78.898034, "o", "i"]
[78.978036, "o", "r"]
[79.050167, "o", " "]
[79.21834, "o", "m"]
[80.090318, "o", "á"]
[80.137974, "o", "s"]
[80.226259, "o", " "]
[80.922693, "o", "l"]
[81.258187, "o", "í"]
[81.506695, "o", "n"]
[81.69819, "o", "e"]
[82.033756, "o", "a"]
[82.090256, "o", "s"]
[82.21025, "o", " "]
[82.418427, "o", "a"]
[82.498359, "o", " "]
[83.330268, "o", "u"]
[83.802177, "o", "n"]
[84.090458, "o", "\r\n"]
[84.194015, "o", "f"]
[84.330117, "o", "i"]
[84.40982, "o", "c"]
[84.521852, "o", "h"]
[84.618596, "o", "e"]
[84.665698, "o", "r"]
[84.786121, "o", "o"]
[84.914412, "o", " "]
[85.08974, "o", "y"]
[85.154124, "o", "a"]
[85.218079, "o", " "]
[85.306072, "o", "e"]
[85.594681, "o", "x"]
[85.754317, "o", "i"]
[85.850203, "o", "s"]
[86.002231, "o", "t"]
[86.218188, "o", "e"]
[86.337943, "o", "n"]
[86.394168, "o", "t"]
[86.482199, "o", "e"]
[89.506441, "o", "."]
[89.610264, "o", " "]
[89.801883, "o", "N"]
[89.978187, "o", "o"]
[90.058006, "o", " "]
[90.194323, "o", "s"]
[90.44235, "o", "o"]
[90.5458, "o", "b"]
[90.730127, "o", "r"]
[90.794135, "o", "e"]
[90.930177, "o", "e"]
[91.44241, "o", "\b \b"]
[91.942767, "o", "\b \b"]
[91.971882, "o", "\b \b"]
[92.002617, "o", "\b \b"]
[92.033757, "o", "\b \b"]
[92.062872, "o", "\b \b"]
[92.092628, "o", "\b \b"]
[92.122887, "o", "\b \b"]
[92.153828, "o", "\b \b"]
[92.183819, "o", "\b \b"]
[92.213902, "o", "\b \b"]
[92.714189, "o", ","]
[92.778367, "o", " "]
[92.914237, "o", "n"]
[92.954122, "o", "o"]
[93.033911, "o", " "]
[93.15435, "o", "s"]
[93.466308, "o", "o"]
[93.544863, "o", "b"]
[93.706207, "o", "r"]
[93.753962, "o", "e"]
[93.889893, "o", "e"]
[94.049696, "o", "s"]
[94.250173, "o", "c"]
[94.362162, "o", "r"]
[94.506307, "o", "i"]
[94.561877, "o", "b"]
[94.722188, "o", "e"]
[94.882388, "o", ","]
[95.138089, "o", " "]
[95.274595, "o", "s"]
[95.553533, "o", "i"]
[95.722655, "o", "n"]
[95.777696, "o", "o"]
[95.850443, "o", " "]
[95.922235, "o", "q"]
[96.002013, "o", "u"]
[96.049323, "o", "e"]
[96.274546, "o", "\r\n"]
[96.594301, "o", "a"]
[96.722106, "o", "p"]
[96.802989, "o", "a"]
[97.298181, "o", "\b \b"]
[97.418283, "o", "\b \b"]
[97.610118, "o", "ñ"]
[97.666026, "o", "a"]
[97.794182, "o", "d"]
[97.954078, "o", "e"]
[98.106094, "o", " "]
[98.178147, "o", "a"]
[98.31409, "o", "l"]
[98.356766, "o", " "]
[98.44204, "o", "f"]
[98.561901, "o", "i"]
[98.602251, "o", "n"]
[98.810115, "o", "a"]
[98.914069, "o", "l"]
[99.578411, "o", "."]
[101.066154, "o", "\r\n"]
[104.930915, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[108.034856, "o", "c"]
[108.146717, "o", "a"]
[108.225891, "o", "t"]
[108.282495, "o", " "]
[108.442636, "o", "f"]
[108.858039, "o", "\b\u001b[K"]
[109.050453, "o", "en"]
[109.113525, "o", "w"]
[109.361225, "o", "\u0007"]
[109.610073, "o", "\b\u001b[K"]
[109.754196, "o", "\b\u001b[K"]
[109.865954, "o", "\b\u001b[K"]
[110.073271, "o", "n"]
[110.145858, "o", "e"]
[110.193848, "o", "w"]
[110.950797, "o", "file.txt "]
[111.321947, "o", "\r\n"]
[111.322166, "o", "\u001b[?2004l\r"]
[111.32397, "o", "Esto es un fichero nuevo\r\ntodo lo que escriba aquí se está añadiendo al fichero.\r\n\r\nSe termina con CTRL + D\r\nCon >> podemos añadir más líneas a un\r\nfichero ya existente, no sobreescribe, sino que\r\nañade al final.\r\n"]
[111.3242, "o", "\u001b[?2004h"]
[111.324414, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[116.274796, "o", "c"]
[116.474636, "o", "a"]
[116.570416, "o", "t"]
[116.650553, "o", " "]
[119.994387, "o", "f"]
[120.090886, "o", "i"]
[120.174614, "o", "\u0007le"]
[120.786403, "o", "."]
[120.862468, "o", "txt "]
[121.210219, "o", "\r\n\u001b[?2004l\r"]
[121.211545, "o", "Adios mundo\r\nHola mundo\r\n"]
[121.211905, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[122.554457, "o", "c"]
[122.706247, "o", "a"]
[122.802457, "o", "t"]
[122.826301, "o", "a"]
[122.882262, "o", " "]
[123.042266, "o", "f"]
[123.146213, "o", "i"]
[123.330168, "o", "l"]
[123.425822, "o", "e"]
[123.770022, "o", "."]
[123.91408, "o", "t"]
[124.218669, "o", "x"]
[124.298431, "o", "t"]
[124.530123, "o", " "]
[124.914265, "o", "n"]
[125.002301, "o", "e"]
[125.058391, "o", "w"]
[125.247205, "o", "file.txt "]
[126.266444, "o", ">"]
[126.369908, "o", " "]
[128.306756, "o", "f"]
[128.402589, "o", "i"]
[128.601871, "o", "l"]
[128.674316, "o", "e"]
[128.890401, "o", "3"]
[129.074734, "o", "."]
[130.985906, "o", "t"]
[131.218316, "o", "x"]
[131.282373, "o", "t"]
[132.010846, "o", "\r\n\u001b[?2004l\r"]
[132.011241, "o", "bash: cata: command not found\r\n"]
[132.011626, "o", "\u001b[?2004h"]
[132.011795, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[132.29805, "o", "c"]
[132.449894, "o", "a"]
[132.537903, "o", "t"]
[132.626181, "o", " "]
[133.458484, "o", "\ba file.txt newfile.txt > file3.txt"]
[134.266204, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[134.698116, "o", "\u001b[C"]
[134.86614, "o", "\u001b[C"]
[134.961874, "o", "\u001b[C"]
[135.169899, "o", "\u001b[C"]
[135.514668, "o", "\b\u001b[1P"]
[135.682088, "o", "\r\n"]
[135.682378, "o", "\u001b[?2004l\r"]
[135.684428, "o", "\u001b[?2004h"]
[135.68463, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[136.498115, "o", "c"]
[136.626131, "o", "a"]
[136.722369, "o", "t"]
[136.770329, "o", " "]
[136.890342, "o", "f"]
[136.954073, "o", "i"]
[137.122065, "o", "l"]
[137.602196, "o", "e"]
[137.850215, "o", "2"]
[138.40242, "o", "\b\u001b[K"]
[138.473593, "o", "3"]
[138.706306, "o", "."]
[139.36518, "o", "txt "]
[139.714442, "o", "\r\n\u001b[?2004l\r"]
[139.715887, "o", "Adios mundo\r\nHola mundo\r\nEsto es un fichero nuevo\r\ntodo lo que escriba aquí se está añadiendo al fichero.\r\n\r\nSe termina con CTRL + D\r\nCon >> podemos añadir más líneas a un\r\nfichero ya existente, no sobreescribe, sino que\r\nañade al final.\r\n"]
[139.716366, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[151.218624, "o", "\u001b[?2004l\r\r\nexit\r\n"]
