{"version": 2, "width": 80, "height": 21, "timestamp": 1660722447, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011526, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.432523, "o", "f"]
[0.600709, "o", "i"]
[0.656391, "o", "n"]
[0.712817, "o", "d"]
[0.800545, "o", " "]
[0.944422, "o", "."]
[1.072641, "o", " "]
[1.688844, "o", "-"]
[1.8166, "o", "a"]
[1.888838, "o", "n"]
[2.064545, "o", "m"]
[2.664347, "o", "\b\u001b[K"]
[2.809131, "o", "\b\u001b[K"]
[2.944295, "o", "\b\u001b[K"]
[3.144361, "o", "n"]
[3.216275, "o", "a"]
[3.304442, "o", "m"]
[3.384248, "o", "e"]
[3.464456, "o", " "]
[3.5766, "o", "f"]
[3.672539, "o", "i"]
[3.84094, "o", "l"]
[3.912911, "o", "e"]
[4.057156, "o", "."]
[4.264668, "o", "t"]
[4.512582, "o", "x"]
[4.56822, "o", "t"]
[4.776763, "o", "\r\n\u001b[?2004l\r"]
[4.778637, "o", "./file.txt\r\n"]
[4.780179, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.048637, "o", "l"]
[6.16077, "o", "s"]
[6.320965, "o", "\r\n\u001b[?2004l\r"]
[6.322711, "o", "error.txt  file.txt  file2.txt  file3.txt  newfile.txt  output.txt  \u001b[0m\u001b[01;34mrecs\u001b[0m  \u001b[01;34mtest\u001b[0m\r\n"]
[6.323366, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.992903, "o", "f"]
[8.168758, "o", "i"]
[8.224393, "o", "n"]
[8.28054, "o", "d"]
[8.360404, "o", " "]
[9.040947, "o", "/"]
[9.264237, "o", " "]
[9.520285, "o", "-"]
[9.6885, "o", "n"]
[9.776168, "o", "a"]
[9.872426, "o", "m"]
[9.952535, "o", "e"]
[10.040619, "o", " "]
[10.72866, "o", "p"]
[10.808405, "o", "y"]
[10.888625, "o", "t"]
[10.976825, "o", "h"]
[11.056733, "o", "o"]
[11.072204, "o", "n"]
[11.168555, "o", "3"]
[12.376518, "o", "\r\n\u001b[?2004l\r"]
[12.378417, "o", "find: ‘/tmp/systemd-private-b714b7b4d8074dc19590e0bc1172b104-systemd-logind.service-eX9Mqf’: Permission denied\r\n"]
[12.378968, "o", "find: ‘/tmp/systemd-private-b714b7b4d8074dc19590e0bc1172b104-chrony.service-9hjH3e’: Permission denied\r\n"]
[12.384015, "o", "find: ‘/sys/kernel/tracing’: Permission denied\r\n"]
[12.388402, "o", "find: ‘/sys/kernel/debug’: Permission denied\r\n"]
[12.399415, "o", "find: ‘/sys/fs/pstore’: Permission denied\r\nfind: ‘/sys/fs/bpf’: Permission denied\r\n"]
[12.407833, "o", "find: ‘/lost+found’: Permission denied\r\n"]
[12.409077, "o", "/etc/python3\r\n"]
[12.411182, "o", "find: ‘/etc/ssl/private’: Permission denied\r\n"]
[12.411666, "o", "find: ‘/run/chrony’: Permission denied\r\n"]
[12.412011, "o", "find: ‘/run/user/1000/systemd/inaccessible/dir’: Permission denied\r\nfind: ‘/run/sudo’: Permission denied"]
[12.412257, "o", "\r\n"]
[12.412688, "o", "find: ‘/run/systemd/unit-root’: Permission denied\r\n"]
[12.41309, "o", "find: ‘/run/systemd/inaccessible/dir’: Permission denied\r\n"]
[12.413842, "o", "find: ‘/run/initramfs’: Permission denied\r\n"]
[12.483455, "o", "find: ‘/proc/tty/driver’: Permission denied\r\n"]
[12.48368, "o", "find: ‘/proc/1/task/1/fd’: Permission denied\r\nfind: ‘/proc/1/task/1/fdinfo’: Permission denied\r\nfind: ‘/proc/1/task/1/ns’: Permission denied\r\n"]
[12.483983, "o", "find: ‘/proc/1/fd’: Permission denied\r\nfind: ‘/proc/1/map_files’: Permission denied\r\nfind: ‘/proc/1/fdinfo’: Permission denied\r\nfind: ‘/proc/1/ns’: Permission denied\r\n"]
[12.484491, "o", "find: ‘/proc/2/task/2/fd’: Permission denied\r\nfind: ‘/proc/2/task/2/fdinfo’: Permission denied\r\nfind: ‘/proc/2/task/2/ns’: Permission denied\r\n"]
[12.484752, "o", "find: ‘/proc/2/fd’: Permission denied\r\nfind: ‘/proc/2/map_files’: Permission denied\r\nfind: ‘/proc/2/fdinfo’: Permission denied\r\nfind: ‘/proc/2/ns’: Permission denied\r\n"]
[12.48523, "o", "find: ‘/proc/3/task/3/fd’: Permission denied\r\nfind: ‘/proc/3/task/3/fdinfo’: Permission denied\r\nfind: ‘/proc/3/task/3/ns’: Permission denied\r\n"]
[12.485526, "o", "find: ‘/proc/3/fd’: Permission denied\r\nfind: ‘/proc/3/map_files’: Permission denied\r\nfind: ‘/proc/3/fdinfo’: Permission denied\r\nfind: ‘/proc/3/ns’: Permission denied\r\n"]
[12.485947, "o", "find: ‘/proc/4/task/4/fd’: Permission denied\r\nfind: ‘/proc/4/task/4/fdinfo’: Permission denied\r\nfind: ‘/proc/4/task/4/ns’: Permission denied\r\n"]
[12.486269, "o", "find: ‘/proc/4/fd’: Permission denied\r\nfind: ‘/proc/4/map_files’: Permission denied\r\nfind: ‘/proc/4/fdinfo’: Permission denied\r\n"]
[12.486341, "o", "find: ‘/proc/4/ns’: Permission denied\r\n"]
[12.486883, "o", "find: ‘/proc/6/task/6/fd’: Permission denied\r\nfind: ‘/proc/6/task/6/fdinfo’: Permission denied\r\nfind: ‘/proc/6/task/6/ns’: Permission denied\r\n"]
[12.487159, "o", "find: ‘/proc/6/fd’: Permission denied\r\nfind: ‘/proc/6/map_files’: Permission denied\r\nfind: ‘/proc/6/fdinfo’: Permission denied\r\nfind: ‘/proc/6/ns’: Permission denied\r\n"]
[12.487654, "o", "find: ‘/proc/8/task/8/fd’: Permission denied\r\nfind: ‘/proc/8/task/8/fdinfo’: Permission denied\r\nfind: ‘/proc/8/task/8/ns’: Permission denied\r\n"]
[12.487958, "o", "find: ‘/proc/8/fd’: Permission denied\r\nfind: ‘/proc/8/map_files’: Permission denied\r\nfind: ‘/proc/8/fdinfo’: Permission denied\r\nfind: ‘/proc/8/ns’: Permission denied\r\n"]
[12.488463, "o", "find: ‘/proc/9/task/9/fd’: Permission denied\r\nfind: ‘/proc/9/task/9/fdinfo’: Permission denied\r\nfind: ‘/proc/9/task/9/ns’: Permission denied\r\n"]
[12.488805, "o", "find: ‘/proc/9/fd’: Permission denied\r\nfind: ‘/proc/9/map_files’: Permission denied\r\nfind: ‘/proc/9/fdinfo’: Permission denied\r\nfind: ‘/proc/9/ns’: Permission denied\r\n"]
[12.489354, "o", "find: ‘/proc/10/task/10/fd’: Permission denied\r\nfind: ‘/proc/10/task/10/fdinfo’: Permission denied\r\nfind: ‘/proc/10/task/10/ns’: Permission denied\r\n"]
[12.489545, "o", "find: ‘/proc/10/fd’: Permission denied\r\nfind: ‘/proc/10/map_files’: Permission denied\r\n"]
[12.489624, "o", "find: ‘/proc/10/fdinfo’: Permission denied\r\nfind: ‘/proc/10/ns’: Permission denied\r\n"]
[12.490134, "o", "find: ‘/proc/11/task/11/fd’: Permission denied\r\nfind: ‘/proc/11/task/11/fdinfo’: Permission denied\r\nfind: ‘/proc/11/task/11/ns’: Permission denied\r\n"]
[12.490419, "o", "find: ‘/proc/11/fd’: Permission denied\r\nfind: ‘/proc/11/map_files’: Permission denied\r\nfind: ‘/proc/11/fdinfo’: Permission denied\r\nfind: ‘/proc/11/ns’: Permission denied\r\n"]
[12.4909, "o", "find: ‘/proc/12/task/12/fd’: Permission denied\r\nfind: ‘/proc/12/task/12/fdinfo’: Permission denied\r\nfind: ‘/proc/12/task/12/ns’: Permission denied\r\n"]
[12.491232, "o", "find: ‘/proc/12/fd’: Permission denied\r\nfind: ‘/proc/12/map_files’: Permission denied\r\nfind: ‘/proc/12/fdinfo’: Permission denied\r\nfind: ‘/proc/12/ns’: Permission denied\r\n"]
[12.491635, "o", "find: ‘/proc/13/task/13/fd’: Permission denied\r\nfind: ‘/proc/13/task/13/fdinfo’: Permission denied\r\n"]
[12.491705, "o", "find: ‘/proc/13/task/13/ns’: Permission denied\r\n"]
[12.492047, "o", "find: ‘/proc/13/fd’: Permission denied\r\nfind: ‘/proc/13/map_files’: Permission denied\r\n"]
[12.49211, "o", "find: ‘/proc/13/fdinfo’: Permission denied\r\nfind: ‘/proc/13/ns’: Permission denied\r\n"]
[12.492542, "o", "find: ‘/proc/14/task/14/fd’: Permission denied\r\n"]
[12.492617, "o", "find: ‘/proc/14/task/14/fdinfo’: Permission denied\r\nfind: ‘/proc/14/task/14/ns’: Permission denied\r\n"]
[12.492952, "o", "find: ‘/proc/14/fd’: Permission denied\r\nfind: ‘/proc/14/map_files’: Permission denied\r\n"]
[12.493022, "o", "find: ‘/proc/14/fdinfo’: Permission denied\r\nfind: ‘/proc/14/ns’: Permission denied\r\n"]
[12.49349, "o", "find: ‘/proc/16/task/16/fd’: Permission denied\r\nfind: ‘/proc/16/task/16/fdinfo’: Permission denied\r\n"]
[12.49355, "o", "find: ‘/proc/16/task/16/ns’: Permission denied\r\n"]
[12.493896, "o", "find: ‘/proc/16/fd’: Permission denied\r\nfind: ‘/proc/16/map_files’: Permission denied\r\n"]
[12.493957, "o", "find: ‘/proc/16/fdinfo’: Permission denied\r\nfind: ‘/proc/16/ns’: Permission denied\r\n"]
[12.494375, "o", "find: ‘/proc/17/task/17/fd’: Permission denied\r\nfind: ‘/proc/17/task/17/fdinfo’: Permission denied\r\n"]
[12.494435, "o", "find: ‘/proc/17/task/17/ns’: Permission denied\r\n"]
[12.494817, "o", "find: ‘/proc/17/fd’: Permission denied\r\nfind: ‘/proc/17/map_files’: Permission denied\r\n"]
[12.494895, "o", "find: ‘/proc/17/fdinfo’: Permission denied\r\nfind: ‘/proc/17/ns’: Permission denied\r\n"]
[12.495363, "o", "find: ‘/proc/18/task/18/fd’: Permission denied\r\nfind: ‘/proc/18/task/18/fdinfo’: Permission denied\r\nfind: ‘/proc/18/task/18/ns’: Permission denied\r\n"]
[12.495627, "o", "find: ‘/proc/18/fd’: Permission denied\r\n"]
[12.495698, "o", "find: ‘/proc/18/map_files’: Permission denied\r\nfind: ‘/proc/18/fdinfo’: Permission denied\r\nfind: ‘/proc/18/ns’: Permission denied\r\n"]
[12.496176, "o", "find: ‘/proc/19/task/19/fd’: Permission denied\r\nfind: ‘/proc/19/task/19/fdinfo’: Permission denied\r\n"]
[12.496238, "o", "find: ‘/proc/19/task/19/ns’: Permission denied\r\n"]
[12.496546, "o", "find: ‘/proc/19/fd’: Permission denied\r\nfind: ‘/proc/19/map_files’: Permission denied\r\n"]
[12.496606, "o", "find: ‘/proc/19/fdinfo’: Permission denied\r\nfind: ‘/proc/19/ns’: Permission denied\r\n"]
[12.497056, "o", "find: ‘/proc/21/task/21/fd’: Permission denied\r\nfind: ‘/proc/21/task/21/fdinfo’: Permission denied\r\n"]
[12.497117, "o", "find: ‘/proc/21/task/21/ns’: Permission denied\r\n"]
[12.497419, "o", "find: ‘/proc/21/fd’: Permission denied\r\nfind: ‘/proc/21/map_files’: Permission denied\r\n"]
[12.497478, "o", "find: ‘/proc/21/fdinfo’: Permission denied\r\nfind: ‘/proc/21/ns’: Permission denied\r\n"]
[12.497923, "o", "find: ‘/proc/24/task/24/fd’: Permission denied\r\nfind: ‘/proc/24/task/24/fdinfo’: Permission denied\r\n"]
[12.497983, "o", "find: ‘/proc/24/task/24/ns’: Permission denied\r\n"]
[12.498297, "o", "find: ‘/proc/24/fd’: Permission denied\r\nfind: ‘/proc/24/map_files’: Permission denied\r\n"]
[12.498355, "o", "find: ‘/proc/24/fdinfo’: Permission denied\r\nfind: ‘/proc/24/ns’: Permission denied\r\n"]
[12.49882, "o", "find: ‘/proc/25/task/25/fd’: Permission denied\r\nfind: ‘/proc/25/task/25/fdinfo’: Permission denied\r\n"]
[12.498904, "o", "find: ‘/proc/25/task/25/ns’: Permission denied\r\n"]
[12.499226, "o", "find: ‘/proc/25/fd’: Permission denied\r\nfind: ‘/proc/25/map_files’: Permission denied\r\n"]
[12.499285, "o", "find: ‘/proc/25/fdinfo’: Permission denied\r\nfind: ‘/proc/25/ns’: Permission denied\r\n"]
[12.499704, "o", "find: ‘/proc/26/task/26/fd’: Permission denied\r\nfind: ‘/proc/26/task/26/fdinfo’: Permission denied\r\n"]
[12.499763, "o", "find: ‘/proc/26/task/26/ns’: Permission denied\r\n"]
[12.500066, "o", "find: ‘/proc/26/fd’: Permission denied\r\nfind: ‘/proc/26/map_files’: Permission denied\r\n"]
[12.500125, "o", "find: ‘/proc/26/fdinfo’: Permission denied\r\nfind: ‘/proc/26/ns’: Permission denied\r\n"]
[12.50055, "o", "find: ‘/proc/27/task/27/fd’: Permission denied\r\nfind: ‘/proc/27/task/27/fdinfo’: Permission denied\r\n"]
[12.500608, "o", "find: ‘/proc/27/task/27/ns’: Permission denied\r\n"]
[12.500924, "o", "find: ‘/proc/27/fd’: Permission denied\r\nfind: ‘/proc/27/map_files’: Permission denied\r\nfind: ‘/proc/27/fdinfo’: Permission denied\r\n"]
[12.50099, "o", "find: ‘/proc/27/ns’: Permission denied\r\n"]
[12.501421, "o", "find: ‘/proc/28/task/28/fd’: Permission denied\r\nfind: ‘/proc/28/task/28/fdinfo’: Permission denied\r\n"]
[12.501479, "o", "find: ‘/proc/28/task/28/ns’: Permission denied\r\n"]
[12.501813, "o", "find: ‘/proc/28/fd’: Permission denied\r\nfind: ‘/proc/28/map_files’: Permission denied\r\nfind: ‘/proc/28/fdinfo’: Permission denied\r\n"]
[12.501883, "o", "find: ‘/proc/28/ns’: Permission denied\r\n"]
[12.502334, "o", "find: ‘/proc/29/task/29/fd’: Permission denied\r\n"]
[12.5024, "o", "find: ‘/proc/29/task/29/fdinfo’: Permission denied\r\nfind: ‘/proc/29/task/29/ns’: Permission denied\r\n"]
[12.503042, "o", "find: ‘/proc/29/fd’: Permission denied\r\nfind: ‘/proc/29/map_files’: Permission denied\r\n"]
[12.503102, "o", "find: ‘/proc/29/fdinfo’: Permission denied\r\nfind: ‘/proc/29/ns’: Permission denied\r\n"]
[12.503519, "o", "find: ‘/proc/30/task/30/fd’: Permission denied\r\n"]
[12.503588, "o", "find: ‘/proc/30/task/30/fdinfo’: Permission denied\r\nfind: ‘/proc/30/task/30/ns’: Permission denied\r\n"]
[12.50391, "o", "find: ‘/proc/30/fd’: Permission denied\r\n"]
[12.503982, "o", "find: ‘/proc/30/map_files’: Permission denied\r\nfind: ‘/proc/30/fdinfo’: Permission denied\r\nfind: ‘/proc/30/ns’: Permission denied\r\n"]
[12.504464, "o", "find: ‘/proc/31/task/31/fd’: Permission denied\r\nfind: ‘/proc/31/task/31/fdinfo’: Permission denied\r\nfind: ‘/proc/31/task/31/ns’: Permission denied\r\n"]
[12.50472, "o", "find: ‘/proc/31/fd’: Permission denied\r\n"]
[12.504794, "o", "find: ‘/proc/31/map_files’: Permission denied\r\nfind: ‘/proc/31/fdinfo’: Permission denied\r\nfind: ‘/proc/31/ns’: Permission denied\r\n"]
[12.505231, "o", "find: ‘/proc/32/task/32/fd’: Permission denied\r\n"]
[12.505305, "o", "find: ‘/proc/32/task/32/fdinfo’: Permission denied\r\nfind: ‘/proc/32/task/32/ns’: Permission denied\r\n"]
[12.505633, "o", "find: ‘/proc/32/fd’: Permission denied\r\n"]
[12.505703, "o", "find: ‘/proc/32/map_files’: Permission denied\r\nfind: ‘/proc/32/fdinfo’: Permission denied\r\nfind: ‘/proc/32/ns’: Permission denied\r\n"]
[12.506196, "o", "find: ‘/proc/50/task/50/fd’: Permission denied\r\nfind: ‘/proc/50/task/50/fdinfo’: Permission denied\r\n"]
[12.506275, "o", "find: ‘/proc/50/task/50/ns’: Permission denied\r\n"]
[12.506605, "o", "find: ‘/proc/50/fd’: Permission denied\r\n"]
[12.506673, "o", "find: ‘/proc/50/map_files’: Permission denied\r\nfind: ‘/proc/50/fdinfo’: Permission denied\r\nfind: "]
[12.506925, "o", "‘/proc/50/ns’: Permission denied\r\n"]
[12.507378, "o", "find: ‘/proc/51/task/51/fd’: Permission denied\r\nfind: ‘/proc/51/task/51/fdinfo’: Permission denied\r\nfind: ‘/proc/51/task/51/ns’: Permission denied\r\n"]
[12.507699, "o", "find: ‘/proc/51/fd’: Permission denied\r\nfind: ‘/proc/51/map_files’: Permission denied\r\nfind: ‘/proc/51/fdinfo’: Permission denied\r\nfind: ‘/proc/51/ns’: Permission denied\r\n"]
[12.50815, "o", "find: ‘/proc/52/task/52/fd’: Permission denied\r\nfind: ‘/proc/52/task/52/fdinfo’: Permission denied\r\nfind: ‘/proc/52/task/52/ns’: Permission denied\r\n"]
[12.508494, "o", "find: ‘/proc/52/fd’: Permission denied\r\nfind: ‘/proc/52/map_files’: Permission denied\r\nfind: ‘/proc/52/fdinfo’: Permission denied\r\n"]
[12.50855, "o", "find: ‘/proc/52/ns’: Permission denied\r\n"]
[12.509009, "o", "find: ‘/proc/53/task/53/fd’: Permission denied\r\n"]
[12.509091, "o", "find: ‘/proc/53/task/53/fdinfo’: Permission denied\r\nfind: ‘/proc/53/task/53/ns’: Permission denied\r\n"]
[12.509421, "o", "find: ‘/proc/53/fd’: Permission denied\r\n"]
[12.509495, "o", "find: ‘/proc/53/map_files’: Permission denied\r\nfind: ‘/proc/53/fdinfo’: Permission denied\r\nfind: "]
[12.509696, "o", "‘/proc/53/ns’: Permission denied\r\n"]
[12.510154, "o", "find: ‘/proc/54/task/54/fd’: Permission denied\r\nfind: ‘/proc/54/task/54/fdinfo’: Permission denied\r\nfind: ‘/proc/54/task/54/ns’: Permission denied\r\n"]
[12.510417, "o", "find: ‘/proc/54/fd’: Permission denied\r\n"]
[12.510492, "o", "find: ‘/proc/54/map_files’: Permission denied\r\nfind: ‘/proc/54/fdinfo’: Permission denied\r\nfind: ‘/proc/54/ns’: Permission denied"]
[12.510786, "o", "\r\n"]
[12.511211, "o", "find: ‘/proc/55/task/55/fd’: Permission denied\r\nfind: ‘/proc/55/task/55/fdinfo’: Permission denied\r\nfind: ‘/proc/55/task/55/ns’: Permission denied\r\n"]
[12.511528, "o", "find: ‘/proc/55/fd’: Permission denied\r\nfind: ‘/proc/55/map_files’: Permission denied\r\nfind: ‘/proc/55/fdinfo’: Permission denied\r\n"]
[12.511584, "o", "find: ‘/proc/55/ns’: Permission denied\r\n"]
[12.51203, "o", "find: ‘/proc/56/task/56/fd’: Permission denied\r\n"]
[12.512101, "o", "find: ‘/proc/56/task/56/fdinfo’: Permission denied\r\nfind: ‘/proc/56/task/56/ns’: Permission denied\r\n"]
[12.512488, "o", "find: ‘/proc/56/fd’: Permission denied\r\nfind: ‘/proc/56/map_files’: Permission denied\r\nfind: ‘/proc/56/fdinfo’: Permission denied\r\n"]
[12.512545, "o", "find: ‘/proc/56/ns’: Permission denied\r\n"]
[12.512987, "o", "find: ‘/proc/57/task/57/fd’: Permission denied\r\n"]
[12.513058, "o", "find: ‘/proc/57/task/57/fdinfo’: Permission denied\r\nfind: ‘/proc/57/task/57/ns’: Permission denied\r\n"]
[12.513395, "o", "find: ‘/proc/57/fd’: Permission denied\r\n"]
[12.513469, "o", "find: ‘/proc/57/map_files’: Permission denied\r\nfind: ‘/proc/57/fdinfo’: Permission denied\r\nfind: ‘/proc/57/ns’"]
[12.513663, "o", ": Permission denied\r\n"]
[12.514113, "o", "find: ‘/proc/58/task/58/fd’: Permission denied\r\nfind: ‘/proc/58/task/58/fdinfo’: Permission denied\r\nfind: ‘/proc/58/task/58/ns’: Permission denied\r\n"]
[12.51444, "o", "find: ‘/proc/58/fd’: Permission denied\r\nfind: ‘/proc/58/map_files’: Permission denied\r\nfind: ‘/proc/58/fdinfo’: Permission denied\r\n"]
[12.514493, "o", "find: ‘/proc/58/ns’: Permission denied\r\n"]
[12.514986, "o", "find: ‘/proc/59/task/59/fd’: Permission denied\r\nfind: ‘/proc/59/task/59/fdinfo’: Permission denied\r\nfind: ‘/proc/59/task/59/ns’: Permission denied\r\n"]
[12.515308, "o", "find: ‘/proc/59/fd’: Permission denied\r\nfind: ‘/proc/59/map_files’: Permission denied\r\nfind: ‘/proc/59/fdinfo’: Permission denied\r\nfind: ‘/proc/59/ns’: Permission denied\r\n"]
[12.515711, "o", "find: ‘/proc/68/task/68/fd’: Permission denied\r\nfind: ‘/proc/68/task/68/fdinfo’: Permission denied\r\nfind: ‘/proc/68/task/68/ns’: Permission denied\r\n"]
[12.516013, "o", "find: ‘/proc/68/fd’: Permission denied\r\nfind: ‘/proc/68/map_files’: Permission denied\r\nfind: ‘/proc/68/fdinfo’: Permission denied\r\n"]
[12.516064, "o", "find: ‘/proc/68/ns’: Permission denied\r\n"]
[12.516512, "o", "find: ‘/proc/71/task/71/fd’: Permission denied\r\nfind: ‘/proc/71/task/71/fdinfo’: Permission denied\r\nfind: ‘/proc/71/task/71/ns’: Permission denied\r\n"]
[12.516809, "o", "find: ‘/proc/71/fd’: Permission denied\r\nfind: ‘/proc/71/map_files’: Permission denied\r\nfind: ‘/proc/71/fdinfo’: Permission denied\r\nfind: "]
[12.516867, "o", "‘/proc/71/ns’: Permission denied\r\n"]
[12.517282, "o", "find: ‘/proc/72/task/72/fd’: Permission denied\r\n"]
[12.517354, "o", "find: ‘/proc/72/task/72/fdinfo’: Permission denied\r\nfind: ‘/proc/72/task/72/ns’: Permission denied\r\n"]
[12.517652, "o", "find: ‘/proc/72/fd’: Permission denied\r\n"]
[12.517729, "o", "find: ‘/proc/72/map_files’: Permission denied\r\nfind: ‘/proc/72/fdinfo’: Permission denied\r\nfind: ‘/proc/72/ns’: Permission denied\r\n"]
[12.518169, "o", "find: ‘/proc/73/task/73/fd’: Permission denied\r\n"]
[12.518245, "o", "find: ‘/proc/73/task/73/fdinfo’: Permission denied\r\nfind: ‘/proc/73/task/73/ns’: Permission denied\r\n"]
[12.51857, "o", "find: ‘/proc/73/fd’: Permission denied\r\n"]
[12.518634, "o", "find: ‘/proc/73/map_files’: Permission denied\r\nfind: ‘/proc/73/fdinfo’: Permission denied\r\n"]
[12.518856, "o", "find: ‘/proc/73/ns’: Permission denied\r\n"]
[12.519271, "o", "find: ‘/proc/106/task/106/fd’: Permission denied\r\nfind: ‘/proc/106/task/106/fdinfo’: Permission denied\r\nfind: ‘/proc/106/task/106/ns’: Permission denied\r\n"]
[12.519582, "o", "find: ‘/proc/106/fd’: Permission denied\r\nfind: ‘/proc/106/map_files’: Permission denied\r\nfind: ‘/proc/106/fdinfo’: Permission denied\r\nfind: ‘/proc/106/ns’: Permission denied\r\n"]
[12.52, "o", "find: ‘/proc/111/task/111/fd’: Permission denied\r\nfind: ‘/proc/111/task/111/fdinfo’: Permission denied\r\nfind: ‘/proc/111/task/111/ns’: Permission denied\r\n"]
[12.520313, "o", "find: ‘/proc/111/fd’: Permission denied\r\nfind: ‘/proc/111/map_files’: Permission denied\r\nfind: ‘/proc/111/fdinfo’: Permission denied\r\nfind: ‘/proc/111/ns’: Permission denied\r\n"]
[12.520778, "o", "find: ‘/proc/112/task/112/fd’: Permission denied\r\nfind: ‘/proc/112/task/112/fdinfo’: Permission denied\r\nfind: ‘/proc/112/task/112/ns’: Permission denied\r\n"]
[12.521066, "o", "find: ‘/proc/112/fd’: Permission denied\r\nfind: ‘/proc/112/map_files’: Permission denied\r\nfind: ‘/proc/112/fdinfo’: Permission denied\r\n"]
[12.521116, "o", "find: ‘/proc/112/ns’: Permission denied\r\n"]
[12.52152, "o", "find: ‘/proc/113/task/113/fd’: Permission denied\r\n"]
[12.521585, "o", "find: ‘/proc/113/task/113/fdinfo’: Permission denied\r\nfind: ‘/proc/113/task/113/ns’: Permission denied\r\n"]
[12.521903, "o", "find: ‘/proc/113/fd’: Permission denied\r\n"]
[12.521966, "o", "find: ‘/proc/113/map_files’: Permission denied\r\nfind: ‘/proc/113/fdinfo’: Permission denied"]
[12.522132, "o", "\r\n"]
[12.522204, "o", "find: ‘/proc/113/ns’: Permission denied\r\n"]
[12.52287, "o", "find: ‘/proc/136/task/136/fd’: Permission denied\r\nfind: ‘/proc/136/task/136/fdinfo’: Permission denied\r\nfind: ‘/proc/136/task/136/ns’: Permission denied\r\n"]
[12.523198, "o", "find: ‘/proc/136/fd’: Permission denied\r\nfind: ‘/proc/136/map_files’: Permission denied\r\nfind: ‘/proc/136/fdinfo’: Permission denied\r\nfind: ‘/proc/136/ns’: Permission denied\r\n"]
[12.52363, "o", "find: ‘/proc/137/task/137/fd’: Permission denied\r\nfind: ‘/proc/137/task/137/fdinfo’: Permission denied\r\nfind: ‘/proc/137/task/137/ns’: Permission denied\r\n"]
[12.523955, "o", "find: ‘/proc/137/fd’: Permission denied\r\nfind: ‘/proc/137/map_files’: Permission denied\r\nfind: ‘/proc/137/fdinfo’: Permission denied\r\n"]
[12.524014, "o", "find: ‘/proc/137/ns’: Permission denied\r\n"]
[12.524462, "o", "find: ‘/proc/185/task/185/fd’: Permission denied\r\nfind: ‘/proc/185/task/185/fdinfo’: Permission denied\r\nfind: ‘/proc/185/task/185/ns’: Permission denied\r\n"]
[12.524766, "o", "find: ‘/proc/185/fd’: Permission denied\r\nfind: ‘/proc/185/map_files’: Permission denied\r\nfind: ‘/proc/185/fdinfo’: Permission denied\r\n"]
[12.524819, "o", "find: ‘/proc/185/ns’: Permission denied\r\n"]
[12.52527, "o", "find: ‘/proc/200/task/200/fd’: Permission denied\r\n"]
[12.525346, "o", "find: ‘/proc/200/task/200/fdinfo’: Permission denied\r\nfind: ‘/proc/200/task/200/ns’: Permission denied\r\n"]
[12.525685, "o", "find: ‘/proc/200/fd’: Permission denied"]
[12.525768, "o", "\r\nfind: ‘/proc/200/map_files’: Permission denied\r\nfind: ‘/proc/200/fdinfo’: Permission denied\r\nfind: ‘/proc/200/ns’: Permission denied\r\n"]
[12.526229, "o", "find: ‘/proc/237/task/237/fd’: Permission denied\r\n"]
[12.526295, "o", "find: ‘/proc/237/task/237/fdinfo’: Permission denied\r\nfind: ‘/proc/237/task/237/ns’: Permission denied\r\n"]
[12.52664, "o", "find: ‘/proc/237/fd’"]
[12.527129, "o", ": Permission denied\r\nfind: ‘/proc/237/map_files’: Permission denied\r\nfind: ‘/proc/237/fdinfo’: Permission denied\r\n"]
[12.527205, "o", "find: ‘/proc/237/ns’: Permission denied\r\n"]
[12.52764, "o", "find: ‘/proc/241/task/241/fd’: Permission denied\r\n"]
[12.52772, "o", "find: ‘/proc/241/task/241/fdinfo’: Permission denied\r\nfind: ‘/proc/241/task/241/ns’: Permission denied\r\n"]
[12.528103, "o", "find: ‘/proc/241/task/254/fd’: Permission denied\r\n"]
[12.528177, "o", "find: ‘/proc/241/task/254/fdinfo’: Permission denied\r\nfind: ‘/proc/241/task/254/ns’: Permission denied\r\n"]
[12.528548, "o", "find: ‘/proc/241/task/255/fd’: Permission denied\r\n"]
[12.52861, "o", "find: ‘/proc/241/task/255/fdinfo’: Permission denied\r\nfind: ‘/proc/241/task/255/ns’: Permission denied\r\n"]
[12.52898, "o", "find: ‘/proc/241/task/256/fd’: Permission denied\r\n"]
[12.52905, "o", "find: ‘/proc/241/task/256/fdinfo’: Permission denied\r\nfind: ‘/proc/241/task/256/ns’: Permission denied\r\n"]
[12.529379, "o", "find: ‘/proc/241/fd’: Permission denied\r\n"]
[12.529449, "o", "find: ‘/proc/241/map_files’: Permission denied\r\nfind: ‘/proc/241/fdinfo’: Permission denied\r\n"]
[12.529648, "o", "find: ‘/proc/241/ns’: Permission denied\r\n"]
[12.530085, "o", "find: ‘/proc/244/task/244/fd’: Permission denied\r\nfind: ‘/proc/244/task/244/fdinfo’: Permission denied\r\nfind: ‘/proc/244/task/244/ns’: Permission denied\r\n"]
[12.530344, "o", "find: ‘/proc/244/fd’: Permission denied\r\n"]
[12.530416, "o", "find: ‘/proc/244/map_files’: Permission denied\r\nfind: ‘/proc/244/fdinfo’: Permission denied\r\nfind: "]
[12.530651, "o", "‘/proc/244/ns’: Permission denied\r\n"]
[12.531092, "o", "find: ‘/proc/245/task/245/fd’: Permission denied\r\nfind: ‘/proc/245/task/245/fdinfo’: Permission denied\r\nfind: ‘/proc/245/task/245/ns’: Permission denied\r\n"]
[12.531407, "o", "find: ‘/proc/245/fd’: Permission denied\r\nfind: ‘/proc/245/map_files’: Permission denied\r\nfind: ‘/proc/245/fdinfo’: Permission denied\r\n"]
[12.531457, "o", "find: ‘/proc/245/ns’: Permission denied\r\n"]
[12.531914, "o", "find: ‘/proc/259/task/259/fd’: Permission denied\r\nfind: ‘/proc/259/task/259/fdinfo’: Permission denied\r\nfind: ‘/proc/259/task/259/ns’: Permission denied\r\n"]
[12.532213, "o", "find: ‘/proc/259/fd’: Permission denied\r\nfind: ‘/proc/259/map_files’: Permission denied\r\nfind: ‘/proc/259/fdinfo’: Permission denied\r\n"]
[12.532266, "o", "find: ‘/proc/259/ns’: Permission denied\r\n"]
[12.53267, "o", "find: ‘/proc/261/task/261/fd’: Permission denied\r\n"]
[12.532739, "o", "find: ‘/proc/261/task/261/fdinfo’: Permission denied\r\nfind: ‘/proc/261/task/261/ns’: Permission denied\r\n"]
[12.533062, "o", "find: ‘/proc/261/fd’: Permission denied\r\n"]
[12.533126, "o", "find: ‘/proc/261/map_files’: Permission denied\r\nfind: ‘/proc/261/fdinfo’: Permission denied\r\nfind: "]
[12.53332, "o", "‘/proc/261/ns’: Permission denied\r\n"]
[12.533731, "o", "find: ‘/proc/263/task/263/fd’: Permission denied\r\nfind: ‘/proc/263/task/263/fdinfo’: Permission denied\r\nfind: ‘/proc/263/task/263/ns’: Permission denied\r\n"]
[12.533989, "o", "find: ‘/proc/263/fd’: Permission denied\r\n"]
[12.534054, "o", "find: ‘/proc/263/map_files’"]
[12.534237, "o", ": Permission denied\r\n"]
[12.534301, "o", "find: ‘/proc/263/fdinfo’: Permission denied\r\nfind: ‘/proc/263/ns’: Permission denied\r\n"]
[12.53487, "o", "find: ‘/proc/272/task/272/fd’: Permission denied\r\nfind: ‘/proc/272/task/272/fdinfo’: Permission denied\r\nfind: ‘/proc/272/task/272/ns’: Permission denied\r\n"]
[12.535218, "o", "find: ‘/proc/272/task/282/fd’: Permission denied\r\nfind: ‘/proc/272/task/282/fdinfo’: Permission denied\r\nfind: ‘/proc/272/task/282/ns’: Permission denied\r\n"]
[12.535555, "o", "find: ‘/proc/272/task/283/fd’: Permission denied\r\nfind: ‘/proc/272/task/283/fdinfo’: Permission denied\r\nfind: ‘/proc/272/task/283/ns’: Permission denied\r\n"]
[12.535874, "o", "find: ‘/proc/272/task/284/fd’: Permission denied\r\nfind: ‘/proc/272/task/284/fdinfo’: Permission denied\r\nfind: ‘/proc/272/task/284/ns’: Permission denied\r\n"]
[12.536173, "o", "find: ‘/proc/272/fd’: Permission denied\r\nfind: ‘/proc/272/map_files’: Permission denied\r\nfind: ‘/proc/272/fdinfo’: Permission denied\r\n"]
[12.536225, "o", "find: ‘/proc/272/ns’: Permission denied\r\n"]
[12.536654, "o", "find: ‘/proc/273/task/273/fd’: Permission denied\r\nfind: ‘/proc/273/task/273/fdinfo’: Permission denied\r\nfind: ‘/proc/273/task/273/ns’: Permission denied\r\n"]
[12.53697, "o", "find: ‘/proc/273/fd’: Permission denied\r\nfind: ‘/proc/273/map_files’: Permission denied\r\nfind: ‘/proc/273/fdinfo’: Permission denied\r\nfind: ‘/proc/273/ns’: Permission denied\r\n"]
[12.537367, "o", "find: ‘/proc/274/task/274/fd’: Permission denied\r\nfind: ‘/proc/274/task/274/fdinfo’: Permission denied\r\nfind: ‘/proc/274/task/274/ns’: Permission denied\r\n"]
[12.53764, "o", "find: ‘/proc/274/fd’: Permission denied\r\nfind: ‘/proc/274/map_files’: Permission denied\r\nfind: ‘/proc/274/fdinfo’: Permission denied\r\n"]
[12.537691, "o", "find: ‘/proc/274/ns’: Permission denied\r\n"]
[12.538116, "o", "find: ‘/proc/275/task/275/fd’: Permission denied\r\nfind: ‘/proc/275/task/275/fdinfo’: Permission denied\r\nfind: ‘/proc/275/task/275/ns’: Permission denied\r\n"]
[12.538407, "o", "find: ‘/proc/275/fd’: Permission denied\r\nfind: ‘/proc/275/map_files’: Permission denied\r\nfind: ‘/proc/275/fdinfo’: Permission denied\r\nfind: "]
[12.538466, "o", "‘/proc/275/ns’: Permission denied\r\n"]
[12.538987, "o", "find: ‘/proc/276/task/276/fd’: Permission denied\r\nfind: ‘/proc/276/task/276/fdinfo’: Permission denied\r\nfind: ‘/proc/276/task/276/ns’: Permission denied\r\n"]
[12.539324, "o", "find: ‘/proc/276/fd’: Permission denied"]
[12.539424, "o", "\r\nfind: ‘/proc/276/map_files’: Permission denied\r\nfind: ‘/proc/276/fdinfo’: Permission denied\r\nfind: ‘/proc/276/ns’: Permission denied\r\n"]
[12.539942, "o", "find: ‘/proc/277/task/277/fd’: Permission denied\r\nfind: ‘/proc/277/task/277/fdinfo’: Permission denied\r\nfind: ‘/proc/277/task/277/ns’: Permission denied\r\n"]
[12.540242, "o", "find: ‘/proc/277/fd’: Permission denied\r\nfind: ‘/proc/277/map_files’: Permission denied\r\nfind: ‘/proc/277/fdinfo’: Permission denied\r\n"]
[12.540301, "o", "find: ‘/proc/277/ns’: Permission denied\r\n"]
[12.54072, "o", "find: ‘/proc/278/task/278/fd’: Permission denied\r\n"]
[12.54079, "o", "find: ‘/proc/278/task/278/fdinfo’: Permission denied\r\nfind: ‘/proc/278/task/278/ns’: Permission denied\r\n"]
[12.541156, "o", "find: ‘/proc/278/fd’: Permission denied\r\nfind: ‘/proc/278/map_files’: Permission denied\r\nfind: ‘/proc/278/fdinfo’: Permission denied\r\n"]
[12.541224, "o", "find: ‘/proc/278/ns’: Permission denied\r\n"]
[12.541635, "o", "find: ‘/proc/279/task/279/fd’: Permission denied"]
[12.541711, "o", "\r\nfind: ‘/proc/279/task/279/fdinfo’: Permission denied\r\nfind: ‘/proc/279/task/279/ns’: Permission denied\r\n"]
[12.542044, "o", "find: ‘/proc/279/fd’: Permission denied\r\n"]
[12.542114, "o", "find: ‘/proc/279/map_files’: Permission denied\r\nfind: ‘/proc/279/fdinfo’: Permission denied\r\nfind: ‘/proc/279/ns’: Permission denied\r\n"]
[12.542546, "o", "find: ‘/proc/280/task/280/fd’: Permission denied"]
[12.542639, "o", "\r\nfind: ‘/proc/280/task/280/fdinfo’: Permission denied\r\nfind: ‘/proc/280/task/280/ns’: Permission denied\r\n"]
[12.543033, "o", "find: ‘/proc/280/fd’: Permission denied\r\nfind: ‘/proc/280/map_files’: Permission denied\r\nfind: ‘/proc/280/fdinfo’: Permission denied\r\nfind: ‘/proc/280/ns’: Permission denied\r\n"]
[12.543428, "o", "find: ‘/proc/281/task/281/fd’: Permission denied\r\nfind: ‘/proc/281/task/281/fdinfo’: Permission denied\r\n"]
[12.543488, "o", "find: ‘/proc/281/task/281/ns’: Permission denied\r\n"]
[12.543811, "o", "find: ‘/proc/281/fd’: Permission denied\r\nfind: ‘/proc/281/map_files’: Permission denied\r\nfind: ‘/proc/281/fdinfo’: Permission denied\r\n"]
[12.543875, "o", "find: ‘/proc/281/ns’: Permission denied\r\n"]
[12.544297, "o", "find: ‘/proc/285/task/285/fd’: Permission denied\r\nfind: ‘/proc/285/task/285/fdinfo’: Permission denied\r\nfind: ‘/proc/285/task/285/ns’: Permission denied\r\n"]
[12.54458, "o", "find: ‘/proc/285/fd’: Permission denied\r\nfind: ‘/proc/285/map_files’: Permission denied\r\nfind: ‘/proc/285/fdinfo’: Permission denied\r\nfind: "]
[12.544638, "o", "‘/proc/285/ns’: Permission denied\r\n"]
[12.545066, "o", "find: ‘/proc/286/task/286/fd’: Permission denied\r\nfind: ‘/proc/286/task/286/fdinfo’: Permission denied\r\nfind: ‘/proc/286/task/286/ns’: Permission denied\r\n"]
[12.545368, "o", "find: ‘/proc/286/fd’: Permission denied\r\nfind: ‘/proc/286/map_files’: Permission denied\r\nfind: ‘/proc/286/fdinfo’: Permission denied\r\n"]
[12.545426, "o", "find: ‘/proc/286/ns’: Permission denied\r\n"]
[12.545881, "o", "find: ‘/proc/287/task/287/fd’: Permission denied\r\nfind: ‘/proc/287/task/287/fdinfo’: Permission denied\r\nfind: ‘/proc/287/task/287/ns’: Permission denied\r\n"]
[12.546184, "o", "find: ‘/proc/287/fd’: Permission denied\r\nfind: ‘/proc/287/map_files’: Permission denied\r\nfind: ‘/proc/287/fdinfo’: Permission denied\r\nfind: ‘/proc/287/ns’: Permission denied\r\n"]
[12.546568, "o", "find: ‘/proc/289/task/289/fd’: Permission denied\r\nfind: ‘/proc/289/task/289/fdinfo’: Permission denied\r\nfind: ‘/proc/289/task/289/ns’: Permission denied\r\n"]
[12.547038, "o", "find: ‘/proc/289/fd’: Permission denied\r\nfind: ‘/proc/289/map_files’: Permission denied\r\nfind: ‘/proc/289/fdinfo’: Permission denied\r\nfind: ‘/proc/289/ns’: Permission denied\r\n"]
[12.547439, "o", "find: ‘/proc/308/task/308/fd’: Permission denied\r\nfind: ‘/proc/308/task/308/fdinfo’: Permission denied\r\nfind: ‘/proc/308/task/308/ns’: Permission denied\r\n"]
[12.547718, "o", "find: ‘/proc/308/fd’: Permission denied\r\nfind: ‘/proc/308/map_files’: Permission denied\r\nfind: ‘/proc/308/fdinfo’: Permission denied\r\n"]
[12.547775, "o", "find: ‘/proc/308/ns’: Permission denied\r\n"]
[12.548944, "o", "find: ‘/proc/654/task/654/fd’: Permission denied\r\nfind: ‘/proc/654/task/654/fdinfo’: Permission denied\r\nfind: ‘/proc/654/task/654/ns’: Permission denied\r\n"]
[12.549263, "o", "find: ‘/proc/654/fd’: Permission denied\r\nfind: ‘/proc/654/map_files’: Permission denied\r\nfind: ‘/proc/654/fdinfo’: Permission denied\r\nfind: "]
[12.54932, "o", "‘/proc/654/ns’: Permission denied\r\n"]
[12.549728, "o", "find: ‘/proc/984/task/984/fd’: Permission denied\r\nfind: ‘/proc/984/task/984/fdinfo’: Permission denied\r\nfind: ‘/proc/984/task/984/ns’: Permission denied\r\n"]
[12.550005, "o", "find: ‘/proc/984/fd’: Permission denied\r\nfind: ‘/proc/984/map_files’: Permission denied\r\nfind: ‘/proc/984/fdinfo’: Permission denied\r\n"]
[12.550063, "o", "find: ‘/proc/984/ns’: Permission denied\r\n"]
[12.550464, "o", "find: ‘/proc/991/task/991/fd’: Permission denied\r\nfind: ‘/proc/991/task/991/fdinfo’: Permission denied\r\nfind: ‘/proc/991/task/991/ns’: Permission denied\r\n"]
[12.550729, "o", "find: ‘/proc/991/fd’: Permission denied"]
[12.550812, "o", "\r\nfind: ‘/proc/991/map_files’: Permission denied\r\nfind: ‘/proc/991/fdinfo’: Permission denied\r\nfind: ‘/proc/991/ns’: Permission denied\r\n"]
[12.551754, "o", "find: ‘/proc/2904/task/2904/fd’: Permission denied\r\n"]
[12.551821, "o", "find: ‘/proc/2904/task/2904/fdinfo’: Permission denied\r\nfind: ‘/proc/2904/task/2904/ns’: Permission denied\r\n"]
[12.552176, "o", "find: ‘/proc/2904/fd’: Permission denied\r\nfind: ‘/proc/2904/map_files’: Permission denied\r\nfind: ‘/proc/2904/fdinfo’: Permission denied\r\n"]
[12.552233, "o", "find: ‘/proc/2904/ns’: Permission denied\r\n"]
[12.552638, "o", "find: ‘/proc/3572/task/3572/fd’: Permission denied\r\n"]
[12.552714, "o", "find: ‘/proc/3572/task/3572/fdinfo’: Permission denied\r\nfind: ‘/proc/3572/task/3572/ns’: Permission denied\r\n"]
[12.553027, "o", "find: ‘/proc/3572/fd’: Permission denied\r\n"]
[12.553102, "o", "find: ‘/proc/3572/map_files’: Permission denied\r\nfind: ‘/proc/3572/fdinfo’: Permission denied\r\nfind: ‘/proc/3572/ns’: Permission denied\r\n"]
[12.553526, "o", "find: ‘/proc/3693/task/3693/fd’: Permission denied\r\n"]
[12.553609, "o", "find: ‘/proc/3693/task/3693/fdinfo’: Permission denied\r\nfind: ‘/proc/3693/task/3693/ns’: Permission denied\r\n"]
[12.553923, "o", "find: ‘/proc/3693/fd’: Permission denied\r\n"]
[12.553998, "o", "find: ‘/proc/3693/map_files’: Permission denied\r\nfind: ‘/proc/3693/fdinfo’: Permission denied\r\nfind: ‘/proc/3693/ns’: Permission denied\r\n"]
[12.55442, "o", "find: ‘/proc/3803/task/3803/fd’: Permission denied\r\n"]
[12.554494, "o", "find: ‘/proc/3803/task/3803/fdinfo’: Permission denied\r\nfind: ‘/proc/3803/task/3803/ns’: Permission denied\r\n"]
[12.554837, "o", "find: "]
[12.554921, "o", "‘/proc/3803/fd’: Permission denied\r\nfind: ‘/proc/3803/map_files’: Permission denied\r\nfind: ‘/proc/3803/fdinfo’: Permission denied\r\nfind: ‘/proc/3803/ns’: Permission denied\r\n"]
[12.555404, "o", "find: ‘/proc/3807/task/3807/fd’: Permission denied\r\nfind: ‘/proc/3807/task/3807/fdinfo’: Permission denied\r\nfind: ‘/proc/3807/task/3807/ns’: Permission denied\r\n"]
[12.555721, "o", "find: ‘/proc/3807/fd’: Permission denied\r\nfind: ‘/proc/3807/map_files’: Permission denied\r\n"]
[12.555806, "o", "find: ‘/proc/3807/fdinfo’: Permission denied\r\nfind: ‘/proc/3807/ns’: Permission denied\r\n"]
[12.605798, "o", "/usr/share/doc/python3\r\n"]
[12.644193, "o", "/usr/share/python3\r\n"]
[12.649621, "o", "/usr/share/lintian/overrides/python3\r\n"]
[12.698351, "o", "/usr/share/bash-completion/completions/python3\r\n"]
[12.71339, "o", "/usr/lib/python3\r\n"]
[12.848992, "o", "/usr/bin/python3\r\n"]
[12.84944, "o", "find: ‘/var/tmp/systemd-private-b714b7b4d8074dc19590e0bc1172b104-systemd-logind.service-huqAgf’: Permission denied\r\nfind: ‘/var/tmp/systemd-private-b714b7b4d8074dc19590e0bc1172b104-chrony.service-iNOD8f’: Permission denied\r\n"]
[12.849573, "o", "find: ‘/var/cache/ldconfig’: Permission denied\r\nfind: ‘/var/cache/apt/archives/partial’: Permission denied\r\n"]
[12.850595, "o", "find: ‘/var/cache/apparmor/c08a2770.0’: Permission denied\r\nfind: ‘/var/cache/private’: Permission denied\r\n"]
[12.850699, "o", "find: ‘/var/log/unattended-upgrades’: Permission denied\r\nfind: ‘/var/log/private’: Permission denied\r\n"]
[12.851419, "o", "find: ‘/var/log/chrony’: Permission denied\r\n"]
[12.854186, "o", "find: ‘/var/lib/apt/lists/partial’: Permission denied\r\n"]
[12.855005, "o", "find: ‘/var/lib/private’: Permission denied\r\n"]
[12.855383, "o", "find: ‘/var/lib/chrony’: Permission denied\r\n"]
[12.855486, "o", "find: ‘/var/spool/rsyslog’: Permission denied\r\nfind: ‘/var/spool/cron/crontabs’: Permission denied\r\n"]
[12.855714, "o", "find: ‘/root’: Permission denied\r\n"]
[12.856195, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[16.832887, "o", "find / -name python3"]
[28.040882, "o", " "]
[28.408604, "o", "-"]
[28.79263, "o", "t"]
[28.968642, "o", "y"]
[29.144363, "o", "p"]
[29.264386, "o", "e"]
[29.376656, "o", " "]
[29.74432, "o", "f"]
[31.745194, "o", "\r\n\u001b[?2004l\r"]
[31.746917, "o", "find: ‘/tmp/systemd-private-b714b7b4d8074dc19590e0bc1172b104-systemd-logind.service-eX9Mqf’: Permission denied\r\n"]
[31.747089, "o", "find: ‘/tmp/systemd-private-b714b7b4d8074dc19590e0bc1172b104-chrony.service-9hjH3e’: Permission denied\r\n"]
[31.752749, "o", "find: ‘/sys/kernel/tracing’: Permission denied\r\n"]
[31.756866, "o", "find: ‘/sys/kernel/debug’: Permission denied\r\n"]
[31.769426, "o", "find: ‘/sys/fs/pstore’: Permission denied\r\nfind: ‘/sys/fs/bpf’: Permission denied"]
[31.769529, "o", "\r\n"]
[31.777395, "o", "find: ‘/lost+found’: Permission denied\r\n"]
[31.779764, "o", "find: ‘/etc/ssl/private’: Permission denied\r\n"]
[31.780199, "o", "find: ‘/run/chrony’: Permission denied\r\n"]
[31.78049, "o", "find: ‘/run/user/1000/systemd/inaccessible/dir’: Permission denied\r\nfind: ‘/run/sudo’: Permission denied\r\n"]
[31.780907, "o", "find: ‘/run/systemd/unit-root’: Permission denied\r\n"]
[31.781256, "o", "find: ‘/run/systemd/inaccessible/dir’: Permission denied\r\n"]
[31.781955, "o", "find: ‘/run/initramfs’: Permission denied\r\n"]
[31.785105, "o", "find: ‘/proc/tty/driver’: Permission denied\r\n"]
[31.785424, "o", "find: ‘/proc/1/task/1/fd’: Permission denied\r\n"]
[31.785466, "o", "find: ‘/proc/1/task/1/fdinfo’"]
[31.785496, "o", ": Permission denied"]
[31.785954, "o", "\r\nfind: ‘/proc/1/task/1/ns’: Permission denied\r\nfind: ‘/proc/1/fd’: Permission denied\r\nfind: ‘/proc/1/map_files’: Permission denied\r\n"]
[31.785998, "o", "find: ‘/proc/1/fdinfo’: Permission denied\r\n"]
[31.786027, "o", "find: "]
[31.786458, "o", "‘/proc/1/ns’: Permission denied\r\n"]
[31.786589, "o", "find: "]
[31.786834, "o", "‘/proc/2/task/2/fd’: Permission denied\r\nfind: ‘/proc/2/task/2/fdinfo’: Permission denied\r\nfind: ‘/proc/2/task/2/ns’: Permission denied\r\n"]
[31.787169, "o", "find: ‘/proc/2/fd’: Permission denied\r\nfind: ‘/proc/2/map_files’: Permission denied\r\nfind: ‘/proc/2/fdinfo’: Permission denied\r\nfind: ‘/proc/2/ns’: Permission denied\r\n"]
[31.787487, "o", "find: ‘/proc/3/task/3/fd’: Permission denied\r\nfind: ‘/proc/3/task/3/fdinfo’: Permission denied\r\nfind: ‘/proc/3/task/3/ns’: Permission denied\r\n"]
[31.788004, "o", "find: ‘/proc/3/fd’: Permission denied\r\nfind: ‘/proc/3/map_files’: Permission denied\r\nfind: ‘/proc/3/fdinfo’: Permission denied\r\nfind: ‘/proc/3/ns’: Permission denied\r\n"]
[31.788241, "o", "find: ‘/proc/4/task/4/fd’: Permission denied\r\nfind: ‘/proc/4/task/4/fdinfo’: Permission denied\r\nfind: ‘/proc/4/task/4/ns’: Permission denied\r\n"]
[31.788445, "o", "find: ‘/proc/4/fd’: Permission denied\r\nfind: ‘/proc/4/map_files’: Permission denied\r\nfind: ‘/proc/4/fdinfo’: Permission denied\r\nfind: ‘/proc/4/ns’: Permission denied\r\n"]
[31.788753, "o", "find: ‘/proc/6/task/6/fd’: Permission denied\r\nfind: ‘/proc/6/task/6/fdinfo’: Permission denied\r\nfind: ‘/proc/6/task/6/ns’: Permission denied\r\n"]
[31.78928, "o", "find: ‘/proc/6/fd’: Permission denied\r\nfind: ‘/proc/6/map_files’: Permission denied\r\nfind: ‘/proc/6/fdinfo’: Permission denied\r\nfind: ‘/proc/6/ns’: Permission denied\r\n"]
[31.789708, "o", "find: ‘/proc/8/task/8/fd’: Permission denied\r\nfind: ‘/proc/8/task/8/fdinfo’: Permission denied\r\nfind: ‘/proc/8/task/8/ns’: Permission denied\r\n"]
[31.790145, "o", "find: ‘/proc/8/fd’: Permission denied\r\nfind: ‘/proc/8/map_files’: Permission denied\r\nfind: ‘/proc/8/fdinfo’: Permission denied\r\nfind: ‘/proc/8/ns’: Permission denied\r\n"]
[31.790477, "o", "find: ‘/proc/9/task/9/fd’: Permission denied\r\nfind: ‘/proc/9/task/9/fdinfo’"]
[31.79052, "o", ": Permission denied\r\nfind: "]
[31.790747, "o", "‘/proc/9/task/9/ns’: Permission denied\r\n"]
[31.791069, "o", "find: ‘/proc/9/fd’: Permission denied\r\nfind: ‘/proc/9/map_files’: Permission denied\r\nfind: ‘/proc/9/fdinfo’: Permission denied\r\nfind: ‘/proc/9/ns’: Permission denied\r\n"]
[31.791487, "o", "find: ‘/proc/10/task/10/fd’: Permission denied\r\nfind: ‘/proc/10/task/10/fdinfo’: Permission denied\r\nfind: ‘/proc/10/task/10/ns’: Permission denied\r\n"]
[31.791728, "o", "find: ‘/proc/10/fd’: Permission denied\r\nfind: ‘/proc/10/map_files’: Permission denied\r\nfind: ‘/proc/10/fdinfo’: Permission denied\r\nfind: ‘/proc/10/ns’: Permission denied\r\n"]
[31.792131, "o", "find: ‘/proc/11/task/11/fd’: Permission denied\r\nfind: "]
[31.792175, "o", "‘/proc/11/task/11/fdinfo’: Permission denied\r\n"]
[31.792412, "o", "find: ‘/proc/11/task/11/ns’: Permission denied\r\n"]
[31.792711, "o", "find: ‘/proc/11/fd’: Permission denied\r\nfind: ‘/proc/11/map_files’: Permission denied\r\nfind: ‘/proc/11/fdinfo’: Permission denied\r\nfind: ‘/proc/11/ns’: Permission denied\r\n"]
[31.793124, "o", "find: ‘/proc/12/task/12/fd’: Permission denied\r\nfind: ‘/proc/12/task/12/fdinfo’: Permission denied\r\nfind: ‘/proc/12/task/12/ns’: Permission denied\r\n"]
[31.793409, "o", "find: ‘/proc/12/fd’: Permission denied\r\nfind: ‘/proc/12/map_files’: Permission denied\r\nfind: ‘/proc/12/fdinfo’: Permission denied\r\nfind: ‘/proc/12/ns’: Permission denied\r\n"]
[31.793656, "o", "find: ‘/proc/13/task/13/fd’: Permission denied\r\nfind: ‘/proc/13/task/13/fdinfo’: Permission denied\r\nfind: ‘/proc/13/task/13/ns’: Permission denied\r\n"]
[31.793873, "o", "find: ‘/proc/13/fd’: Permission denied\r\n"]
[31.794105, "o", "find: ‘/proc/13/map_files’: Permission denied\r\nfind: ‘/proc/13/fdinfo’: Permission denied\r\nfind: ‘/proc/13/ns’: Permission denied\r\n"]
[31.794591, "o", "find: ‘/proc/14/task/14/fd’: Permission denied\r\nfind: ‘/proc/14/task/14/fdinfo’: Permission denied\r\nfind: ‘/proc/14/task/14/ns’: Permission denied\r\n"]
[31.794902, "o", "find: ‘/proc/14/fd’: Permission denied\r\nfind: ‘/proc/14/map_files’: Permission denied\r\n"]
[31.795141, "o", "find: ‘/proc/14/fdinfo’: Permission denied\r\nfind: ‘/proc/14/ns’: Permission denied\r\n"]
[31.795538, "o", "find: ‘/proc/16/task/16/fd’: Permission denied\r\nfind: ‘/proc/16/task/16/fdinfo’: Permission denied\r\nfind: ‘/proc/16/task/16/ns’: Permission denied\r\n"]
[31.795764, "o", "find: ‘/proc/16/fd’: Permission denied\r\nfind: ‘/proc/16/map_files’: Permission denied\r\nfind: ‘/proc/16/fdinfo’: Permission denied\r\nfind: ‘/proc/16/ns’"]
[31.795849, "o", ": Permission denied\r\n"]
[31.796241, "o", "find: ‘/proc/17/task/17/fd’: Permission denied\r\nfind: ‘/proc/17/task/17/fdinfo’: Permission denied\r\nfind: ‘/proc/17/task/17/ns’: Permission denied"]
[31.796286, "o", "\r\n"]
[31.79657, "o", "find: ‘/proc/17/fd’: Permission denied\r\nfind: ‘/proc/17/map_files’: Permission denied\r\nfind: ‘/proc/17/fdinfo’: Permission denied\r\n"]
[31.796766, "o", "find: ‘/proc/17/ns’: Permission denied\r\n"]
[31.796988, "o", "find: ‘/proc/18/task/18/fd’: Permission denied\r\nfind: ‘/proc/18/task/18/fdinfo’: Permission denied\r\nfind: ‘/proc/18/task/18/ns’: Permission denied\r\n"]
[31.797247, "o", "find: ‘/proc/18/fd’: Permission denied\r\nfind: ‘/proc/18/map_files’: Permission denied\r\nfind: ‘/proc/18/fdinfo’: Permission denied\r\n"]
[31.797442, "o", "find: ‘/proc/18/ns’: Permission denied\r\n"]
[31.797653, "o", "find: ‘/proc/19/task/19/fd’: Permission denied\r\nfind: ‘/proc/19/task/19/fdinfo’: Permission denied\r\nfind: ‘/proc/19/task/19/ns’: Permission denied\r\n"]
[31.797925, "o", "find: ‘/proc/19/fd’: Permission denied\r\nfind: ‘/proc/19/map_files’: Permission denied\r\nfind: ‘/proc/19/fdinfo’: Permission denied\r\n"]
[31.798122, "o", "find: ‘/proc/19/ns’: Permission denied\r\n"]
[31.798337, "o", "find: ‘/proc/21/task/21/fd’: Permission denied\r\nfind: ‘/proc/21/task/21/fdinfo’: Permission denied\r\nfind: ‘/proc/21/task/21/ns’: Permission denied\r\n"]
[31.798609, "o", "find: ‘/proc/21/fd’: Permission denied\r\nfind: ‘/proc/21/map_files’: Permission denied\r\nfind: ‘/proc/21/fdinfo’: Permission denied\r\n"]
[31.798807, "o", "find: ‘/proc/21/ns’: Permission denied\r\n"]
[31.799315, "o", "find: ‘/proc/24/task/24/fd’: Permission denied\r\nfind: ‘/proc/24/task/24/fdinfo’: Permission denied\r\nfind: ‘/proc/24/task/24/ns’: Permission denied\r\nfind: ‘/proc/24/fd’: Permission denied\r\n"]
[31.799559, "o", "find: ‘/proc/24/map_files’: Permission denied\r\nfind: ‘/proc/24/fdinfo’: Permission denied\r\nfind: ‘/proc/24/ns’: Permission denied\r\n"]
[31.800244, "o", "find: ‘/proc/25/task/25/fd’: Permission denied\r\nfind: ‘/proc/25/task/25/fdinfo’: Permission denied\r\nfind: ‘/proc/25/task/25/ns’: Permission denied\r\nfind: ‘/proc/25/fd’: Permission denied\r\nfind: ‘/proc/25/map_files’: Permission denied\r\nfind: ‘/proc/25/fdinfo’: Permission denied\r\nfind: ‘/proc/25/ns’: Permission denied\r\n"]
[31.800617, "o", "find: ‘/proc/26/task/26/fd’: Permission denied\r\nfind: ‘/proc/26/task/26/fdinfo’: Permission denied\r\nfind: ‘/proc/26/task/26/ns’: Permission denied\r\n"]
[31.800924, "o", "find: ‘/proc/26/fd’: Permission denied\r\nfind: ‘/proc/26/map_files’: Permission denied\r\nfind: ‘/proc/26/fdinfo’"]
[31.801148, "o", ": Permission denied\r\nfind: ‘/proc/26/ns’: Permission denied\r\n"]
[31.801498, "o", "find: ‘/proc/27/task/27/fd’: Permission denied\r\nfind: ‘/proc/27/task/27/fdinfo’: Permission denied\r\nfind: ‘/proc/27/task/27/ns’: Permission denied\r\n"]
[31.801793, "o", "find: ‘/proc/27/fd’: Permission denied\r\nfind: ‘/proc/27/map_files’: Permission denied\r\nfind: ‘/proc/27/fdinfo’: Permission denied\r\nfind: ‘/proc/27/ns’: Permission denied\r\n"]
[31.802181, "o", "find: ‘/proc/28/task/28/fd’: Permission denied\r\nfind: ‘/proc/28/task/28/fdinfo’: Permission denied"]
[31.802391, "o", "\r\nfind: ‘/proc/28/task/28/ns’: Permission denied\r\n"]
[31.802676, "o", "find: ‘/proc/28/fd’: Permission denied\r\nfind: ‘/proc/28/map_files’: Permission denied\r\nfind: ‘/proc/28/fdinfo’: Permission denied\r\nfind: ‘/proc/28/ns’: Permission denied\r\n"]
[31.803052, "o", "find: ‘/proc/29/task/29/fd’: Permission denied\r\n"]
[31.803275, "o", "find: ‘/proc/29/task/29/fdinfo’: Permission denied\r\nfind: ‘/proc/29/task/29/ns’: Permission denied\r\n"]
[31.803545, "o", "find: ‘/proc/29/fd’: Permission denied\r\nfind: ‘/proc/29/map_files’: Permission denied\r\nfind: ‘/proc/29/fdinfo’: Permission denied\r\nfind: ‘/proc/29/ns’: Permission denied\r\n"]
[31.804016, "o", "find: ‘/proc/30/task/30/fd’: Permission denied\r\nfind: ‘/proc/30/task/30/fdinfo’: Permission denied\r\nfind: ‘/proc/30/task/30/ns’: Permission denied\r\n"]
[31.804306, "o", "find: ‘/proc/30/fd’: Permission denied\r\nfind: ‘/proc/30/map_files’: Permission denied\r\nfind: ‘/proc/30/fdinfo’: Permission denied\r\nfind: ‘/proc/30/ns’: Permission denied\r\n"]
[31.804646, "o", "find: ‘/proc/31/task/31/fd’: Permission denied\r\nfind: ‘/proc/31/task/31/fdinfo’: Permission denied\r\n"]
[31.804688, "o", "find: ‘/proc/31/task/31/ns’"]
[31.804958, "o", ": Permission denied\r\n"]
[31.805282, "o", "find: ‘/proc/31/fd’: Permission denied\r\nfind: ‘/proc/31/map_files’: Permission denied\r\nfind: ‘/proc/31/fdinfo’: Permission denied\r\nfind: ‘/proc/31/ns’: Permission denied\r\n"]
[31.805842, "o", "find: ‘/proc/32/task/32/fd’: Permission denied\r\nfind: ‘/proc/32/task/32/fdinfo’: Permission denied\r\nfind: ‘/proc/32/task/32/ns’: Permission denied\r\nfind: ‘/proc/32/fd’: Permission denied\r\nfind: ‘/proc/32/map_files’"]
[31.806124, "o", ": Permission denied\r\nfind: ‘/proc/32/fdinfo’: Permission denied\r\nfind: ‘/proc/32/ns’: Permission denied\r\n"]
[31.806391, "o", "find: ‘/proc/50/task/50/fd’: Permission denied\r\nfind: ‘/proc/50/task/50/fdinfo’: Permission denied\r\nfind: ‘/proc/50/task/50/ns’: Permission denied\r\n"]
[31.806609, "o", "find: ‘/proc/50/fd’: Permission denied\r\nfind: ‘/proc/50/map_files’: Permission denied\r\n"]
[31.806868, "o", "find: ‘/proc/50/fdinfo’: Permission denied\r\nfind: ‘/proc/50/ns’: Permission denied\r\n"]
[31.807172, "o", "find: ‘/proc/51/task/51/fd’: Permission denied\r\nfind: ‘/proc/51/task/51/fdinfo’: Permission denied\r\nfind: ‘/proc/51/task/51/ns’: Permission denied\r\n"]
[31.807693, "o", "find: ‘/proc/51/fd’: Permission denied\r\nfind: ‘/proc/51/map_files’: Permission denied\r\nfind: ‘/proc/51/fdinfo’: Permission denied\r\nfind: ‘/proc/51/ns’: Permission denied\r\n"]
[31.807941, "o", "find: ‘/proc/52/task/52/fd’: Permission denied\r\nfind: ‘/proc/52/task/52/fdinfo’: Permission denied\r\nfind: ‘/proc/52/task/52/ns’: Permission denied\r\n"]
[31.808388, "o", "find: ‘/proc/52/fd’: Permission denied\r\nfind: ‘/proc/52/map_files’: Permission denied\r\nfind: ‘/proc/52/fdinfo’: Permission denied\r\nfind: ‘/proc/52/ns’: Permission denied\r\n"]
[31.808689, "o", "find: ‘/proc/53/task/53/fd’: Permission denied\r\nfind: ‘/proc/53/task/53/fdinfo’: Permission denied\r\n"]
[31.80873, "o", "find: ‘/proc/53/task/53/ns’: Permission denied"]
[31.808954, "o", "\r\n"]
[31.809138, "o", "find: ‘/proc/53/fd’: Permission denied\r\nfind: ‘/proc/53/map_files’: Permission denied\r\nfind: ‘/proc/53/fdinfo’: Permission denied\r\nfind: ‘/proc/53/ns’: Permission denied\r\n"]
[31.809451, "o", "find: ‘/proc/54/task/54/fd’: Permission denied\r\nfind: ‘/proc/54/task/54/fdinfo’: Permission denied\r\nfind: ‘/proc/54/task/54/ns’: Permission denied\r\n"]
[31.809887, "o", "find: ‘/proc/54/fd’: Permission denied\r\nfind: ‘/proc/54/map_files’: Permission denied\r\nfind: ‘/proc/54/fdinfo’: Permission denied\r\nfind: ‘/proc/54/ns’: Permission denied\r\n"]
[31.810227, "o", "find: ‘/proc/55/task/55/fd’: Permission denied\r\nfind: ‘/proc/55/task/55/fdinfo’"]
[31.810276, "o", ": Permission denied\r\nfind: "]
[31.810655, "o", "‘/proc/55/task/55/ns’: Permission denied\r\nfind: ‘/proc/55/fd’: Permission denied\r\nfind: ‘/proc/55/map_files’: Permission denied\r\nfind: ‘/proc/55/fdinfo’: Permission denied\r\nfind: ‘/proc/55/ns’: Permission denied\r\n"]
[31.81121, "o", "find: ‘/proc/56/task/56/fd’: Permission denied\r\n"]
[31.811253, "o", "find: ‘/proc/56/task/56/fdinfo’: Permission denied\r\n"]
[31.81148, "o", "find: ‘/proc/56/task/56/ns’: Permission denied\r\n"]
[31.811637, "o", "find: ‘/proc/56/fd’: Permission denied\r\nfind: ‘/proc/56/map_files’: Permission denied\r\nfind: ‘/proc/56/fdinfo’: Permission denied\r\nfind: ‘/proc/56/ns’: Permission denied\r\n"]
[31.812108, "o", "find: ‘/proc/57/task/57/fd’: Permission denied\r\nfind: ‘/proc/57/task/57/fdinfo’: Permission denied\r\nfind: ‘/proc/57/task/57/ns’: Permission denied\r\n"]
[31.812435, "o", "find: ‘/proc/57/fd’: Permission denied\r\nfind: ‘/proc/57/map_files’: Permission denied\r\nfind: ‘/proc/57/fdinfo’: Permission denied\r\nfind: ‘/proc/57/ns’"]
[31.81248, "o", ": Permission denied\r\n"]
[31.812812, "o", "find: ‘/proc/58/task/58/fd’: Permission denied\r\n"]
[31.81305, "o", "find: ‘/proc/58/task/58/fdinfo’: Permission denied\r\nfind: ‘/proc/58/task/58/ns’: Permission denied\r\n"]
[31.813337, "o", "find: ‘/proc/58/fd’: Permission denied\r\nfind: ‘/proc/58/map_files’: Permission denied\r\nfind: ‘/proc/58/fdinfo’: Permission denied\r\nfind: ‘/proc/58/ns’: Permission denied\r\n"]
[31.813612, "o", "find: ‘/proc/59/task/59/fd’: Permission denied\r\nfind: ‘/proc/59/task/59/fdinfo’: Permission denied\r\nfind: ‘/proc/59/task/59/ns’: Permission denied\r\n"]
[31.813816, "o", "find: ‘/proc/59/fd’: Permission denied\r\n"]
[31.814055, "o", "find: ‘/proc/59/map_files’: Permission denied\r\nfind: ‘/proc/59/fdinfo’: Permission denied\r\nfind: ‘/proc/59/ns’: Permission denied\r\n"]
[31.814301, "o", "find: ‘/proc/68/task/68/fd’: Permission denied\r\nfind: ‘/proc/68/task/68/fdinfo’: Permission denied\r\nfind: ‘/proc/68/task/68/ns’: Permission denied\r\n"]
[31.81452, "o", "find: ‘/proc/68/fd’: Permission denied\r\nfind: ‘/proc/68/map_files’: Permission denied\r\n"]
[31.814796, "o", "find: ‘/proc/68/fdinfo’: Permission denied\r\nfind: ‘/proc/68/ns’: Permission denied\r\n"]
[31.815365, "o", "find: ‘/proc/71/task/71/fd’: Permission denied\r\nfind: ‘/proc/71/task/71/fdinfo’: Permission denied\r\nfind: ‘/proc/71/task/71/ns’: Permission denied\r\nfind: ‘/proc/71/fd’: Permission denied\r\nfind: ‘/proc/71/map_files’: Permission denied\r\nfind: ‘/proc/71/fdinfo’: Permission denied\r\nfind: ‘/proc/71/ns’: Permission denied\r\n"]
[31.815754, "o", "find: ‘/proc/72/task/72/fd’: Permission denied\r\nfind: ‘/proc/72/task/72/fdinfo’: Permission denied"]
[31.815785, "o", "\r\nfind: ‘/proc/72/task/72/ns’"]
[31.815829, "o", ": Permission denied\r\n"]
[31.816219, "o", "find: ‘/proc/72/fd’: Permission denied\r\nfind: ‘/proc/72/map_files’: Permission denied\r\nfind: ‘/proc/72/fdinfo’: Permission denied\r\nfind: ‘/proc/72/ns’: Permission denied\r\n"]
[31.816573, "o", "find: ‘/proc/73/task/73/fd’: Permission denied\r\nfind: ‘/proc/73/task/73/fdinfo’: Permission denied\r\n"]
[31.816615, "o", "find: ‘/proc/73/task/73/ns’"]
[31.816762, "o", ": Permission denied\r\n"]
[31.817, "o", "find: ‘/proc/73/fd’: Permission denied\r\nfind: ‘/proc/73/map_files’: Permission denied\r\nfind: ‘/proc/73/fdinfo’: Permission denied\r\nfind: ‘/proc/73/ns’: Permission denied\r\n"]
[31.81723, "o", "find: ‘/proc/106/task/106/fd’: Permission denied\r\n"]
[31.817449, "o", "find: ‘/proc/106/task/106/fdinfo’: Permission denied\r\nfind: ‘/proc/106/task/106/ns’: Permission denied\r\n"]
[31.817721, "o", "find: ‘/proc/106/fd’: Permission denied\r\nfind: ‘/proc/106/map_files’: Permission denied\r\nfind: ‘/proc/106/fdinfo’: Permission denied\r\nfind: ‘/proc/106/ns’: Permission denied\r\n"]
[31.817994, "o", "find: ‘/proc/111/task/111/fd’: Permission denied\r\nfind: ‘/proc/111/task/111/fdinfo’: Permission denied\r\nfind: ‘/proc/111/task/111/ns’: Permission denied\r\n"]
[31.818288, "o", "find: ‘/proc/111/fd’: Permission denied\r\nfind: ‘/proc/111/map_files’: Permission denied\r\nfind: ‘/proc/111/fdinfo’: Permission denied\r\nfind: ‘/proc/111/ns’: Permission denied\r\n"]
[31.818577, "o", "find: ‘/proc/112/task/112/fd’: Permission denied\r\n"]
[31.818772, "o", "find: ‘/proc/112/task/112/fdinfo’: Permission denied\r\nfind: ‘/proc/112/task/112/ns’: Permission denied\r\n"]
[31.819364, "o", "find: ‘/proc/112/fd’: Permission denied\r\nfind: ‘/proc/112/map_files’: Permission denied\r\nfind: ‘/proc/112/fdinfo’: Permission denied\r\nfind: ‘/proc/112/ns’: Permission denied\r\n"]
[31.819569, "o", "find: ‘/proc/113/task/113/fd’: Permission denied\r\nfind: ‘/proc/113/task/113/fdinfo’: Permission denied\r\nfind: "]
[31.819651, "o", "‘/proc/113/task/113/ns’: Permission denied\r\n"]
[31.820013, "o", "find: ‘/proc/113/fd’: Permission denied\r\nfind: ‘/proc/113/map_files’: Permission denied\r\nfind: ‘/proc/113/fdinfo’: Permission denied\r\nfind: ‘/proc/113/ns’: Permission denied\r\n"]
[31.820358, "o", "find: ‘/proc/136/task/136/fd’: Permission denied\r\nfind: ‘/proc/136/task/136/fdinfo’: Permission denied"]
[31.820559, "o", "\r\nfind: ‘/proc/136/task/136/ns’: Permission denied\r\n"]
[31.820751, "o", "find: ‘/proc/136/fd’: Permission denied\r\nfind: ‘/proc/136/map_files’: Permission denied\r\nfind: ‘/proc/136/fdinfo’: Permission denied\r\nfind: ‘/proc/136/ns’: Permission denied\r\n"]
[31.821156, "o", "find: ‘/proc/137/task/137/fd’: Permission denied\r\nfind: ‘/proc/137/task/137/fdinfo’: Permission denied\r\n"]
[31.821201, "o", "find: ‘/proc/137/task/137/ns’: Permission denied\r\n"]
[31.821403, "o", "find: ‘/proc/137/fd’"]
[31.821675, "o", ": Permission denied\r\nfind: ‘/proc/137/map_files’: Permission denied\r\nfind: ‘/proc/137/fdinfo’: Permission denied\r\nfind: ‘/proc/137/ns’: Permission denied\r\n"]
[31.822205, "o", "find: ‘/proc/185/task/185/fd’: Permission denied\r\nfind: ‘/proc/185/task/185/fdinfo’: Permission denied\r\nfind: ‘/proc/185/task/185/ns’: Permission denied\r\n"]
[31.822488, "o", "find: ‘/proc/185/fd’: Permission denied\r\nfind: ‘/proc/185/map_files’: Permission denied\r\nfind: ‘/proc/185/fdinfo’: Permission denied\r\nfind: ‘/proc/185/ns’: Permission denied\r\n"]
[31.822763, "o", "find: ‘/proc/200/task/200/fd’: Permission denied\r\nfind: ‘/proc/200/task/200/fdinfo’: Permission denied\r\nfind: ‘/proc/200/task/200/ns’: Permission denied\r\n"]
[31.822964, "o", "find: ‘/proc/200/fd’: Permission denied\r\n"]
[31.823184, "o", "find: ‘/proc/200/map_files’: Permission denied\r\nfind: ‘/proc/200/fdinfo’: Permission denied\r\nfind: ‘/proc/200/ns’: Permission denied\r\n"]
[31.823653, "o", "find: ‘/proc/237/task/237/fd’: Permission denied\r\nfind: ‘/proc/237/task/237/fdinfo’: Permission denied\r\nfind: ‘/proc/237/task/237/ns’: Permission denied\r\n"]
[31.823695, "o", "find: ‘/proc/237/fd’: Permission denied"]
[31.82397, "o", "\r\nfind: ‘/proc/237/map_files’: Permission denied\r\nfind: ‘/proc/237/fdinfo’: Permission denied\r\nfind: ‘/proc/237/ns’: Permission denied\r\n"]
[31.824178, "o", "find: ‘/proc/241/task/241/fd’: Permission denied\r\nfind: ‘/proc/241/task/241/fdinfo’: Permission denied\r\n"]
[31.824365, "o", "find: ‘/proc/241/task/241/ns’: Permission denied\r\n"]
[31.824539, "o", "find: ‘/proc/241/task/254/fd’: Permission denied\r\nfind: ‘/proc/241/task/254/fdinfo’: Permission denied\r\nfind: ‘/proc/241/task/254/ns’: Permission denied\r\n"]
[31.824767, "o", "find: ‘/proc/241/task/255/fd’: Permission denied\r\nfind: ‘/proc/241/task/255/fdinfo’: Permission denied\r\nfind: ‘/proc/241/task/255/ns’: Permission denied\r\n"]
[31.825022, "o", "find: ‘/proc/241/task/256/fd’: Permission denied\r\n"]
[31.825232, "o", "find: ‘/proc/241/task/256/fdinfo’: Permission denied\r\nfind: ‘/proc/241/task/256/ns’: Permission denied\r\n"]
[31.825468, "o", "find: ‘/proc/241/fd’: Permission denied\r\nfind: ‘/proc/241/map_files’: Permission denied\r\nfind: ‘/proc/241/fdinfo’: Permission denied\r\nfind: ‘/proc/241/ns’: Permission denied\r\n"]
[31.826086, "o", "find: ‘/proc/244/task/244/fd’: Permission denied\r\nfind: ‘/proc/244/task/244/fdinfo’: Permission denied\r\nfind: ‘/proc/244/task/244/ns’: Permission denied\r\nfind: ‘/proc/244/fd’: Permission denied\r\nfind: ‘/proc/244/map_files’: Permission denied\r\n"]
[31.826315, "o", "find: ‘/proc/244/fdinfo’: Permission denied\r\nfind: ‘/proc/244/ns’: Permission denied\r\n"]
[31.826553, "o", "find: ‘/proc/245/task/245/fd’: Permission denied\r\nfind: ‘/proc/245/task/245/fdinfo’: Permission denied\r\nfind: ‘/proc/245/task/245/ns’: Permission denied\r\n"]
[31.826924, "o", "find: ‘/proc/245/fd’: Permission denied\r\n"]
[31.827143, "o", "find: ‘/proc/245/map_files’: Permission denied\r\nfind: ‘/proc/245/fdinfo’: Permission denied\r\nfind: ‘/proc/245/ns’: Permission denied\r\n"]
[31.827482, "o", "find: ‘/proc/259/task/259/fd’: Permission denied\r\nfind: ‘/proc/259/task/259/fdinfo’: Permission denied\r\nfind: ‘/proc/259/task/259/ns’: Permission denied\r\n"]
[31.827762, "o", "find: ‘/proc/259/fd’: Permission denied\r\nfind: ‘/proc/259/map_files’: Permission denied\r\nfind: ‘/proc/259/fdinfo’: Permission denied\r\nfind: ‘/proc/259/ns’: Permission denied\r\n"]
[31.828145, "o", "find: ‘/proc/261/task/261/fd’: Permission denied\r\nfind: ‘/proc/261/task/261/fdinfo’"]
[31.828176, "o", ": Permission denied\r\nfind: "]
[31.828218, "o", "‘/proc/261/task/261/ns’: Permission denied\r\n"]
[31.828581, "o", "find: ‘/proc/261/fd’: Permission denied\r\nfind: ‘/proc/261/map_files’: Permission denied\r\nfind: ‘/proc/261/fdinfo’: Permission denied\r\nfind: ‘/proc/261/ns’: Permission denied\r\n"]
[31.828913, "o", "find: ‘/proc/263/task/263/fd’: Permission denied\r\nfind: "]
[31.828953, "o", "‘/proc/263/task/263/fdinfo’: Permission denied\r\n"]
[31.829165, "o", "find: ‘/proc/263/task/263/ns’: Permission denied\r\n"]
[31.829365, "o", "find: ‘/proc/263/fd’: Permission denied\r\nfind: ‘/proc/263/map_files’: Permission denied\r\nfind: ‘/proc/263/fdinfo’: Permission denied\r\nfind: ‘/proc/263/ns’: Permission denied\r\n"]
[31.829783, "o", "find: ‘/proc/272/task/272/fd’: Permission denied\r\nfind: ‘/proc/272/task/272/fdinfo’: Permission denied\r\nfind: ‘/proc/272/task/272/ns’: Permission denied\r\n"]
[31.830081, "o", "find: ‘/proc/272/task/282/fd’: Permission denied\r\nfind: ‘/proc/272/task/282/fdinfo’: Permission denied\r\nfind: ‘/proc/272/task/282/ns’: Permission denied\r\n"]
[31.83039, "o", "find: ‘/proc/272/task/283/fd’: Permission denied\r\nfind: "]
[31.830428, "o", "‘/proc/272/task/283/fdinfo’: Permission denied\r\n"]
[31.83058, "o", "find: ‘/proc/272/task/283/ns’: Permission denied\r\n"]
[31.830873, "o", "find: ‘/proc/272/task/284/fd’: Permission denied\r\nfind: ‘/proc/272/task/284/fdinfo’: Permission denied\r\nfind: ‘/proc/272/task/284/ns’: Permission denied\r\n"]
[31.831093, "o", "find: ‘/proc/272/fd’: Permission denied\r\nfind: ‘/proc/272/map_files’: Permission denied\r\nfind: ‘/proc/272/fdinfo’: Permission denied\r\n"]
[31.831236, "o", "find: ‘/proc/272/ns’: Permission denied\r\n"]
[31.831457, "o", "find: ‘/proc/273/task/273/fd’: Permission denied\r\nfind: ‘/proc/273/task/273/fdinfo’: Permission denied\r\nfind: ‘/proc/273/task/273/ns’: Permission denied\r\n"]
[31.831953, "o", "find: ‘/proc/273/fd’: Permission denied\r\nfind: ‘/proc/273/map_files’: Permission denied\r\nfind: ‘/proc/273/fdinfo’: Permission denied\r\nfind: ‘/proc/273/ns’: Permission denied\r\n"]
[31.832161, "o", "find: ‘/proc/274/task/274/fd’: Permission denied\r\nfind: ‘/proc/274/task/274/fdinfo’"]
[31.8322, "o", ": Permission denied\r\n"]
[31.832396, "o", "find: ‘/proc/274/task/274/ns’: Permission denied\r\n"]
[31.83258, "o", "find: ‘/proc/274/fd’: Permission denied\r\nfind: ‘/proc/274/map_files’: Permission denied\r\nfind: ‘/proc/274/fdinfo’: Permission denied\r\nfind: ‘/proc/274/ns’: Permission denied\r\n"]
[31.832866, "o", "find: ‘/proc/275/task/275/fd’: Permission denied\r\nfind: ‘/proc/275/task/275/fdinfo’: Permission denied\r\nfind: ‘/proc/275/task/275/ns’"]
[31.832906, "o", ": Permission denied\r\n"]
[31.833361, "o", "find: ‘/proc/275/fd’: Permission denied\r\nfind: ‘/proc/275/map_files’: Permission denied\r\nfind: ‘/proc/275/fdinfo’: Permission denied\r\nfind: ‘/proc/275/ns’: Permission denied\r\n"]
[31.833568, "o", "find: ‘/proc/276/task/276/fd’: Permission denied\r\n"]
[31.833606, "o", "find: ‘/proc/276/task/276/fdinfo’: Permission denied"]
[31.833808, "o", "\r\nfind: ‘/proc/276/task/276/ns’: Permission denied\r\n"]
[31.834015, "o", "find: ‘/proc/276/fd’: Permission denied\r\nfind: ‘/proc/276/map_files’: Permission denied\r\nfind: ‘/proc/276/fdinfo’: Permission denied\r\nfind: ‘/proc/276/ns’: Permission denied\r\n"]
[31.834304, "o", "find: ‘/proc/277/task/277/fd’: Permission denied\r\nfind: ‘/proc/277/task/277/fdinfo’: Permission denied\r\nfind: ‘/proc/277/task/277/ns’: Permission denied\r\n"]
[31.834501, "o", "find: ‘/proc/277/fd’: Permission denied\r\n"]
[31.834765, "o", "find: ‘/proc/277/map_files’: Permission denied\r\nfind: ‘/proc/277/fdinfo’: Permission denied\r\nfind: ‘/proc/277/ns’: Permission denied\r\n"]
[31.835109, "o", "find: ‘/proc/278/task/278/fd’: Permission denied\r\n"]
[31.835282, "o", "find: ‘/proc/278/task/278/fdinfo’: Permission denied\r\nfind: ‘/proc/278/task/278/ns’: Permission denied\r\n"]
[31.835477, "o", "find: ‘/proc/278/fd’: Permission denied\r\nfind: ‘/proc/278/map_files’: Permission denied\r\nfind: ‘/proc/278/fdinfo’: Permission denied\r\nfind: ‘/proc/278/ns’: Permission denied\r\n"]
[31.83584, "o", "find: ‘/proc/279/task/279/fd’: Permission denied\r\nfind: "]
[31.835889, "o", "‘/proc/279/task/279/fdinfo’: Permission denied\r\n"]
[31.836048, "o", "find: ‘/proc/279/task/279/ns’: Permission denied\r\n"]
[31.836254, "o", "find: ‘/proc/279/fd’: Permission denied\r\nfind: ‘/proc/279/map_files’: Permission denied\r\nfind: ‘/proc/279/fdinfo’: Permission denied\r\nfind: ‘/proc/279/ns’: Permission denied\r\n"]
[31.836481, "o", "find: ‘/proc/280/task/280/fd’: Permission denied\r\n"]
[31.836653, "o", "find: ‘/proc/280/task/280/fdinfo’: Permission denied\r\nfind: ‘/proc/280/task/280/ns’: Permission denied\r\n"]
[31.836898, "o", "find: ‘/proc/280/fd’: Permission denied\r\nfind: ‘/proc/280/map_files’: Permission denied\r\nfind: ‘/proc/280/fdinfo’: Permission denied\r\nfind: ‘/proc/280/ns’: Permission denied\r\n"]
[31.837589, "o", "find: ‘/proc/281/task/281/fd’: Permission denied\r\nfind: ‘/proc/281/task/281/fdinfo’: Permission denied\r\nfind: ‘/proc/281/task/281/ns’: Permission denied\r\nfind: ‘/proc/281/fd’: Permission denied\r\nfind: ‘/proc/281/map_files’: Permission denied\r\nfind: ‘/proc/281/fdinfo’: Permission denied\r\nfind: ‘/proc/281/ns’"]
[31.837632, "o", ": Permission denied\r\n"]
[31.837942, "o", "find: ‘/proc/285/task/285/fd’: Permission denied\r\n"]
[31.838204, "o", "find: ‘/proc/285/task/285/fdinfo’: Permission denied\r\nfind: ‘/proc/285/task/285/ns’: Permission denied\r\nfind: ‘/proc/285/fd’: Permission denied\r\n"]
[31.838508, "o", "find: ‘/proc/285/map_files’: Permission denied\r\nfind: ‘/proc/285/fdinfo’: Permission denied\r\nfind: ‘/proc/285/ns’: Permission denied\r\n"]
[31.838728, "o", "find: ‘/proc/286/task/286/fd’: Permission denied\r\nfind: ‘/proc/286/task/286/fdinfo’: Permission denied\r\nfind: ‘/proc/286/task/286/ns’: Permission denied\r\n"]
[31.83929, "o", "find: ‘/proc/286/fd’: Permission denied\r\nfind: ‘/proc/286/map_files’: Permission denied\r\nfind: ‘/proc/286/fdinfo’: Permission denied\r\nfind: ‘/proc/286/ns’: Permission denied\r\n"]
[31.839509, "o", "find: ‘/proc/287/task/287/fd’: Permission denied\r\nfind: ‘/proc/287/task/287/fdinfo’: Permission denied\r\nfind: ‘/proc/287/task/287/ns’: Permission denied\r\n"]
[31.839776, "o", "find: ‘/proc/287/fd’: Permission denied\r\n"]
[31.839963, "o", "find: ‘/proc/287/map_files’: Permission denied\r\nfind: ‘/proc/287/fdinfo’: Permission denied\r\nfind: ‘/proc/287/ns’: Permission denied\r\n"]
[31.840245, "o", "find: ‘/proc/289/task/289/fd’: Permission denied\r\n"]
[31.840284, "o", "find: ‘/proc/289/task/289/fdinfo’"]
[31.840485, "o", ": Permission denied\r\nfind: ‘/proc/289/task/289/ns’: Permission denied\r\n"]
[31.840718, "o", "find: ‘/proc/289/fd’: Permission denied\r\nfind: ‘/proc/289/map_files’: Permission denied\r\nfind: ‘/proc/289/fdinfo’: Permission denied\r\nfind: ‘/proc/289/ns’: Permission denied\r\n"]
[31.840944, "o", "find: ‘/proc/308/task/308/fd’: Permission denied\r\n"]
[31.841156, "o", "find: ‘/proc/308/task/308/fdinfo’: Permission denied\r\nfind: ‘/proc/308/task/308/ns’: Permission denied\r\n"]
[31.84136, "o", "find: ‘/proc/308/fd’: Permission denied\r\nfind: ‘/proc/308/map_files’: Permission denied\r\nfind: ‘/proc/308/fdinfo’: Permission denied\r\nfind: ‘/proc/308/ns’: Permission denied\r\n"]
[31.84242, "o", "find: ‘/proc/654/task/654/fd’: Permission denied\r\nfind: ‘/proc/654/task/654/fdinfo’: Permission denied\r\n"]
[31.842627, "o", "find: ‘/proc/654/task/654/ns’: Permission denied\r\n"]
[31.842901, "o", "find: ‘/proc/654/fd’: Permission denied\r\n"]
[31.843117, "o", "find: ‘/proc/654/map_files’: Permission denied\r\nfind: ‘/proc/654/fdinfo’: Permission denied\r\nfind: ‘/proc/654/ns’: Permission denied\r\n"]
[31.843518, "o", "find: ‘/proc/984/task/984/fd’: Permission denied\r\nfind: ‘/proc/984/task/984/fdinfo’: Permission denied\r\nfind: ‘/proc/984/task/984/ns’: Permission denied\r\n"]
[31.843738, "o", "find: ‘/proc/984/fd’: Permission denied\r\nfind: ‘/proc/984/map_files’: Permission denied\r\nfind: ‘/proc/984/fdinfo’: Permission denied\r\nfind: ‘/proc/984/ns’: Permission denied\r\n"]
[31.84409, "o", "find: ‘/proc/991/task/991/fd’: Permission denied\r\n"]
[31.844309, "o", "find: ‘/proc/991/task/991/fdinfo’: Permission denied\r\nfind: ‘/proc/991/task/991/ns’: Permission denied\r\n"]
[31.844476, "o", "find: ‘/proc/991/fd’: Permission denied\r\nfind: ‘/proc/991/map_files’: Permission denied\r\nfind: ‘/proc/991/fdinfo’: Permission denied\r\nfind: ‘/proc/991/ns’: Permission denied\r\n"]
[31.845273, "o", "find: ‘/proc/2904/task/2904/fd’: Permission denied\r\nfind: ‘/proc/2904/task/2904/fdinfo’"]
[31.845313, "o", ": Permission denied\r\nfind: "]
[31.845519, "o", "‘/proc/2904/task/2904/ns’: Permission denied\r\n"]
[31.845712, "o", "find: ‘/proc/2904/fd’: Permission denied\r\nfind: ‘/proc/2904/map_files’: Permission denied\r\nfind: ‘/proc/2904/fdinfo’: Permission denied\r\nfind: ‘/proc/2904/ns’: Permission denied\r\n"]
[31.84597, "o", "find: ‘/proc/3572/task/3572/fd’: Permission denied\r\nfind: "]
[31.846006, "o", "‘/proc/3572/task/3572/fdinfo’: Permission denied\r\nfind: ‘/proc/3572/task/3572/ns’: Permission denied"]
[31.846119, "o", "\r\n"]
[31.8463, "o", "find: ‘/proc/3572/fd’: Permission denied\r\nfind: ‘/proc/3572/map_files’: Permission denied\r\nfind: ‘/proc/3572/fdinfo’: Permission denied\r\nfind: ‘/proc/3572/ns’: Permission denied\r\n"]
[31.846743, "o", "find: ‘/proc/3693/task/3693/fd’: Permission denied\r\nfind: ‘/proc/3693/task/3693/fdinfo’: Permission denied\r\nfind: ‘/proc/3693/task/3693/ns’: Permission denied\r\nfind: ‘/proc/3693/fd’: Permission denied\r\nfind: ‘/proc/3693/map_files’: Permission denied\r\nfind: ‘/proc/3693/fdinfo’: Permission denied\r\nfind: ‘/proc/3693/ns’: Permission denied\r\n"]
[31.846977, "o", "find: ‘/proc/3803/task/3803/fd’: Permission denied\r\nfind: ‘/proc/3803/task/3803/fdinfo’: Permission denied"]
[31.847005, "o", "\r\nfind: ‘/proc/3803/task/3803/ns’"]
[31.847209, "o", ": Permission denied\r\nfind: ‘/proc/3803/fd’: Permission denied\r\nfind: ‘/proc/3803/map_files’: Permission denied\r\nfind: ‘/proc/3803/fdinfo’: Permission denied\r\nfind: ‘/proc/3803/ns’: Permission denied\r\n"]
[31.847396, "o", "find: ‘/proc/3807/task/3807/fd’: Permission denied\r\nfind: ‘/proc/3807/task/3807/fdinfo’: Permission denied\r\n"]
[31.847423, "o", "find: ‘/proc/3807/task/3807/ns’: Permission denied\r\n"]
[31.847561, "o", "find: ‘/proc/3807/fd’: Permission denied\r\nfind: ‘/proc/3807/map_files’"]
[31.847725, "o", ": Permission denied\r\nfind: ‘/proc/3807/fdinfo’: Permission denied\r\nfind: ‘/proc/3807/ns’: Permission denied\r\n"]
[31.849718, "o", "find: ‘/proc/3844/task/3844/fd’: Permission denied\r\nfind: ‘/proc/3844/task/3844/fdinfo’: Permission denied\r\n"]
[31.849942, "o", "find: ‘/proc/3844/task/3844/ns’: Permission denied\r\nfind: ‘/proc/3844/fd’: Permission denied\r\nfind: ‘/proc/3844/map_files’: Permission denied\r\nfind: ‘/proc/3844/fdinfo’: Permission denied\r\nfind: ‘/proc/3844/ns’: Permission denied\r\n"]
[31.862275, "o", "/usr/share/lintian/overrides/python3\r\n"]
[31.89423, "o", "find: ‘/var/tmp/systemd-private-b714b7b4d8074dc19590e0bc1172b104-systemd-logind.service-huqAgf’: Permission denied\r\nfind: ‘/var/tmp/systemd-private-b714b7b4d8074dc19590e0bc1172b104-chrony.service-iNOD8f’: Permission denied\r\nfind: ‘/var/cache/ldconfig’: Permission denied\r\nfind: ‘/var/cache/apt/archives/partial’: Permission denied\r\n"]
[31.895547, "o", "find: ‘/var/cache/apparmor/c08a2770.0’: Permission denied\r\nfind: ‘/var/cache/private’: Permission denied\r\n"]
[31.895673, "o", "find: ‘/var/log/unattended-upgrades’: Permission denied\r\nfind: ‘/var/log/private’: Permission denied\r\nfind: ‘/var/log/chrony’: Permission denied\r\n"]
[31.897031, "o", "find: ‘/var/lib/apt/lists/partial’: Permission denied\r\n"]
[31.89712, "o", "find: ‘/var/lib/private’: Permission denied\r\n"]
[31.897256, "o", "find: ‘/var/lib/chrony’: Permission denied\r\nfind: ‘/var/spool/rsyslog’: Permission denied\r\n"]
[31.897438, "o", "find: ‘/var/spool/cron/crontabs’: Permission denied\r\nfind: ‘/root’: Permission denied\r\n"]
[31.897843, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.552194, "o", "find / -name python3 -type f"]
[32.736137, "o", " "]
[32.809321, "o", ">"]
[32.952221, "o", " "]
[33.312467, "o", "/"]
[34.248782, "o", "d"]
[34.392467, "o", "e"]
[34.504555, "o", "v"]
[34.776897, "o", "/"]
[35.20049, "o", "\b\u001b[K"]
[35.336964, "o", "\b\u001b[K"]
[35.472689, "o", "\b\u001b[K"]
[35.600457, "o", "\b\u001b[K"]
[35.728185, "o", "\b\u001b[K"]
[35.856766, "o", "\b\u001b[K"]
[35.984243, "o", "\b\u001b[K"]
[36.080226, "o", "2"]
[36.272475, "o", " "]
[36.632601, "o", "\b\u001b[K"]
[36.72858, "o", ">"]
[36.800522, "o", " "]
[36.944651, "o", "/"]
[37.147126, "o", "d"]
[37.288592, "o", "e"]
[37.40868, "o", "v"]
[37.767738, "o", "/"]
[37.992607, "o", "n"]
[38.168585, "o", "u"]
[38.35243, "o", "l"]
[38.4804, "o", "l"]
[38.640739, "o", "\r\n\u001b[?2004l\r"]
[38.719558, "o", "/usr/share/lintian/overrides/python3\r\n"]
[38.756593, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[50.384936, "o", "find / -name python3 -type f 2> /dev/null"]
[50.784175, "o", "\b"]
[51.284429, "o", "\b"]
[51.313899, "o", "\b"]
[51.344268, "o", "\b"]
[51.375244, "o", "\b"]
[51.40429, "o", "\b"]
[51.435655, "o", "\b"]
[51.463982, "o", "\b"]
[51.494818, "o", "\b"]
[51.524934, "o", "\b"]
[51.555167, "o", "\b"]
[51.584968, "o", "\b"]
[51.614717, "o", "\b"]
[52.176202, "o", "\b\u001b[1P"]
[52.328305, "o", "\u001b[1P\b"]
[52.480304, "o", "\b\u001b[1P"]
[52.6242, "o", "\b\u001b[1P"]
[52.76824, "o", "\b\u001b[1P"]
[52.912418, "o", "\b\u001b[1P"]
[53.056359, "o", "\b\u001b[1P"]
[53.208503, "o", "\u001b[1P\b"]
[53.456832, "o", "\r\n\u001b[?2004l\r"]
[53.486312, "o", "/etc/python3\r\n"]
[53.527457, "o", "/usr/share/doc/python3\r\n"]
[53.5352, "o", "/usr/share/python3\r\n"]
[53.535868, "o", "/usr/share/lintian/overrides/python3\r\n"]
[53.54662, "o", "/usr/share/bash-completion/completions/python3\r\n"]
[53.550276, "o", "/usr/lib/python3\r\n"]
[53.569269, "o", "/usr/bin/python3\r\n"]
[53.573019, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[58.552897, "o", "f"]
[58.696308, "o", "i"]
[58.76774, "o", "n"]
[58.824494, "o", "d"]
[58.928476, "o", " "]
[60.448801, "o", "."]
[60.568367, "o", " "]
[60.848654, "o", "-"]
[61.072387, "o", "n"]
[61.152303, "o", "a"]
[61.280573, "o", "m"]
[61.376353, "o", "e"]
[61.480022, "o", " "]
[61.856766, "o", "a"]
[62.128829, "o", "\r\n\u001b[?2004l\r"]
[62.131426, "o", "./test/a\r\n"]
[62.131966, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[65.024929, "o", "find . -name a"]
[65.762788, "o", " "]
[65.976035, "o", "-"]
[66.168773, "o", "f"]
[68.641152, "o", "\r\n\u001b[?2004l\r"]
[68.642693, "o", "find: unknown predicate `-f'\r\n"]
[68.64319, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[69.763932, "o", "find . -name a -f"]
[70.096435, "o", "\b\u001b[K"]
[70.232503, "o", "\b\u001b[K"]
[70.536141, "o", "\b"]
[71.036017, "o", "\b"]
[71.066966, "o", "\b"]
[71.096555, "o", "\b"]
[71.125798, "o", "\b"]
[71.157478, "o", "\b"]
[71.186036, "o", "\b"]
[71.21705, "o", "\b"]
[71.246762, "o", "\b"]
[73.440955, "o", "\u001b[C\u001b[1@ \b"]
[73.552548, "o", "\u001b[1@-"]
[73.763082, "o", "\u001b[1@t"]
[73.912939, "o", "\u001b[1@y"]
[74.056503, "o", "\u001b[1@p"]
[74.192379, "o", "\u001b[1@e"]
[74.352526, "o", "\u001b[C\u001b[1@ \b"]
[74.432704, "o", "\u001b[1@f"]
[74.577157, "o", "\r\n\u001b[?2004l\r"]
[74.580407, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[76.656687, "o", "find . -type f -name a "]
[78.393022, "o", "\b"]
[78.893008, "o", "\b"]
[78.92276, "o", "\b"]
[78.953436, "o", "\b"]
[79.208949, "o", "\b"]
[79.392888, "o", "\b"]
[79.552421, "o", "\b"]
[79.718217, "o", "\b"]
[79.872606, "o", "\b"]
[80.200614, "o", "\b\u001b[1P"]
[80.304749, "o", "\u001b[1@d"]
[80.481043, "o", "\r\n\u001b[?2004l\r"]
[80.483489, "o", "./test/a\r\n"]
[80.483944, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[82.408494, "o", "\u001b[?2004l\r\r\nexit\r\n"]
