{"version": 2, "width": 80, "height": 21, "timestamp": 1660722605, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012375, "o", "\u001b[?2004h"]
[0.012954, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.546125, "o", "l"]
[0.610748, "o", "s"]
[0.786404, "o", "\r\n\u001b[?2004l\r"]
[0.788404, "o", "error.txt  file.txt  file2.txt  file3.txt  newfile.txt  output.txt  \u001b[0m\u001b[01;34mrecs\u001b[0m  \u001b[01;34mtest\u001b[0m\r\n"]
[0.788643, "o", "\u001b[?2004h"]
[0.788775, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.554722, "o", "c"]
[3.906383, "o", "a"]
[4.08269, "o", "t"]
[4.290737, "o", " "]
[5.290591, "o", "f"]
[5.426393, "o", "i"]
[6.346676, "o", "l"]
[6.546545, "o", "e"]
[8.730687, "o", "3"]
[9.722485, "o", "."]
[9.806925, "o", "txt "]
[10.690829, "o", "\r\n\u001b[?2004l\r"]
[10.692538, "o", "Adios mundo\r\nHola mundo\r\nEsto es un fichero nuevo\r\ntodo lo que escriba aquí se está añadiendo al fichero.\r\n\r\nSe termina con CTRL + D\r\nCon >> podemos añadir más líneas a un\r\nfichero ya existente, no sobreescribe, sino que\r\nañade al final.\r\n"]
[10.693221, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[11.266332, "o", "cat file3.txt "]
[12.042434, "o", "|"]
[12.13046, "o", " "]
[12.290375, "o", "g"]
[12.4744, "o", "r"]
[12.505851, "o", "e"]
[12.938063, "o", "p"]
[13.274399, "o", " "]
[14.71416, "o", "m"]
[14.915141, "o", "u"]
[15.098685, "o", "n"]
[15.185403, "o", "d"]
[15.282311, "o", "o"]
[15.465911, "o", "\r\n\u001b[?2004l\r"]
[15.468892, "o", "Adios mundo\r\nHola mundo\r\n"]
[15.469663, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[18.770884, "o", "g"]
[19.026438, "o", "r"]
[19.074346, "o", "e"]
[19.242491, "o", "p"]
[19.314004, "o", " "]
[22.210559, "o", "-"]
[22.513774, "o", "n"]
[24.746576, "o", "r"]
[25.010497, "o", " "]
[25.93824, "o", "m"]
[26.202229, "o", "u"]
[26.48266, "o", "n"]
[26.618543, "o", "d"]
[26.706373, "o", "o"]
[26.849912, "o", " "]
[28.021589, "o", "t"]
[28.089956, "o", "e"]
[28.177947, "o", "s"]
[28.682564, "o", "\b\u001b[K"]
[28.826657, "o", "\b\u001b[K"]
[28.962567, "o", "\b\u001b[K"]
[29.266901, "o", "f"]
[29.330228, "o", "i"]
[29.354201, "o", "f"]
[29.498718, "o", "l"]
[29.570898, "o", "e"]
[29.754477, "o", "3"]
[29.89855, "o", "."]
[30.164339, "o", "\b\u001b[K"]
[30.282616, "o", "\b\u001b[K"]
[30.410338, "o", "\b\u001b[K"]
[30.546689, "o", "\b\u001b[K"]
[30.66631, "o", "\b\u001b[K"]
[30.898527, "o", "l"]
[30.994603, "o", "e"]
[31.323072, "o", "."]
[31.666583, "o", "\b\u001b[K"]
[31.746722, "o", "3"]
[31.930305, "o", "."]
[32.058727, "o", "t"]
[32.290644, "o", "x"]
[32.362333, "o", "t"]
[33.138847, "o", "\r\n\u001b[?2004l\r"]
[33.140335, "o", "1:Adios mundo\r\n2:Hola mundo\r\n"]
[33.140896, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[33.922347, "o", "grep -nr mundo file3.txt"]
[34.850603, "o", " "]
[35.722366, "o", "|"]
[36.090858, "o", " "]
[36.290352, "o", "w"]
[36.490361, "o", "c"]
[36.634577, "o", " "]
[36.810368, "o", "-"]
[36.898736, "o", "l"]
[37.139634, "o", "\r\n\u001b[?2004l\r"]
[37.141192, "o", "2\r\n"]
[37.141808, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[46.18694, "o", "\u001b[?2004l\r\r\nexit\r\n"]
