{"version": 2, "width": 80, "height": 21, "timestamp": 1660808152, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013012, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.277226, "o", "a"]
[4.428794, "o", "p"]
[4.556609, "o", "t"]
[5.044923, "o", "\b\u001b[K"]
[5.172911, "o", "\b\u001b[K"]
[5.285138, "o", "\b\u001b[K"]
[5.412952, "o", "s"]
[5.517059, "o", "u"]
[5.588891, "o", "d"]
[5.684851, "o", "o"]
[5.796827, "o", " "]
[5.860764, "o", "a"]
[5.980704, "o", "p"]
[6.060891, "o", "t"]
[6.157179, "o", " "]
[6.292881, "o", "i"]
[6.332736, "o", "n"]
[6.380877, "o", "s"]
[6.444483, "o", "t"]
[6.508808, "o", "a"]
[6.564564, "o", "l"]
[6.70075, "o", "l"]
[6.820973, "o", " "]
[7.157082, "o", "t"]
[7.332872, "o", "r"]
[7.380622, "o", "e"]
[7.532976, "o", "e"]
[7.756834, "o", "\r\n\u001b[?2004l\r"]
[7.779184, "o", "\rReading package lists... 0%\r"]
[7.786827, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[7.789758, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[7.811432, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[7.915014, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r"]
[7.915265, "o", "\rReading state information... Done\r\r\n"]
[8.076688, "o", "The following NEW packages will be installed:\r\n  tree\r\n"]
[8.082468, "o", "0 upgraded, 1 newly installed, 0 to remove and 4 not upgraded.\r\nNeed to get 49.6 kB of archives.\r\nAfter this operation, 118 kB of additional disk space will be used.\r\n"]
[8.088163, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[8.180098, "o", "\r            \rGet:1 https://deb.debian.org/debian bullseye/main amd64 tree amd64 1.8.0-1+b1 [49.6 kB]\r\n\u001b[33m\r0% [1 tree 0 B/49.6 kB 0%]\u001b[0m"]
[8.200988, "o", "\u001b[33m\r                          \r100% [Working]\u001b[0m\r              \rFetched 49.6 kB in 0s (420 kB/s)\r\n"]
[8.443984, "o", "\n\u001b7\u001b[0;20r\u001b8\u001b[1A"]
[8.457754, "o", "Selecting previously unselected package tree.\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r"]
[8.46074, "o", "(Reading database ... 65%\r"]
[8.462249, "o", "(Reading database ... 70%\r"]
[8.462811, "o", "(Reading database ... 75%\r"]
[8.463454, "o", "(Reading database ... 80%\r"]
[8.464278, "o", "(Reading database ... 85%\r"]
[8.464885, "o", "(Reading database ... 90%\r"]
[8.466072, "o", "(Reading database ... 95%\r"]
[8.467387, "o", "(Reading database ... 100%\r(Reading database ... 28084 files and directories currently installed.)\r\n"]
[8.468324, "o", "Preparing to unpack .../tree_1.8.0-1+b1_amd64.deb ...\r\n\u001b7\u001b[21;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [..........................................................] \u001b8\u001b7\u001b[21;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [###########...............................................] \u001b8"]
[8.469492, "o", "Unpacking tree (1.8.0-1+b1) ...\r\n"]
[8.480367, "o", "\u001b7\u001b[21;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m [#######################...................................] \u001b8"]
[8.492041, "o", "Setting up tree (1.8.0-1+b1) ...\r\n"]
[8.493431, "o", "\u001b7\u001b[21;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m [##################################........................] \u001b8"]
[8.494059, "o", "\u001b7\u001b[21;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m [##############################################............] \u001b8"]
[8.495037, "o", "Processing triggers for man-db (2.9.4-2) ...\r\n"]
[8.688232, "o", "\r\n"]
[8.688552, "o", "\u001b7\u001b[0;21r\u001b8\u001b[1A"]
[8.688883, "o", "\u001b[J"]
[8.697397, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.956567, "o", "a"]
[11.148412, "o", "p"]
[11.268708, "o", "t"]
[11.380203, "o", " "]
[11.684585, "o", "s"]
[11.796305, "o", "e"]
[12.212307, "o", "a"]
[12.268245, "o", "r"]
[12.500553, "o", "c"]
[12.620408, "o", "h"]
[12.732596, "o", " "]
[13.15693, "o", "^"]
[13.412689, "o", "t"]
[13.572627, "o", "r"]
[13.596099, "o", "e"]
[13.740538, "o", "e"]
[14.004231, "o", "$"]
[14.277068, "o", "\r\n\u001b[?2004l\r"]
[14.490075, "o", "\rSorting... 0%\r\rSorting... 0%\r"]
[14.490474, "o", "\rSorting... 0%\r"]
[14.547115, "o", "\rSorting... Done\r\r\n\rFull Text Search... 50%\r\rFull Text Search... 50%\r"]
[14.615655, "o", "\rFull Text Search... Done\r\r\n\u001b[32mtree\u001b[0m/stable,now 1.8.0-1+b1 amd64 [installed]\r\n  displays an indented directory tree, in color\r\n\r\n"]
[14.621212, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[16.676868, "o", "\u001b[?2004l\r\r\nexit\r\n"]
