{"version": 2, "width": 80, "height": 24, "timestamp": 1660803140, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012957, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.435206, "o", "w"]
[1.637802, "o", "h"]
[1.688266, "o", "o"]
[1.958641, "o", "a"]
[2.116699, "o", "m"]
[3.501125, "o", "i"]
[3.951771, "o", "\r\n\u001b[?2004l\r"]
[3.963221, "o", "vagrant\r\n"]
[3.964716, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.529456, "o", "w"]
[10.02023, "o", "h"]
[10.12533, "o", "o"]
[11.385497, "o", "\r\n\u001b[?2004l\r"]
[11.397685, "o", "vagrant  pts/0        2022-08-18 06:08 (10.0.2.2)\r\n"]
[11.398901, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[18.173622, "o", "\u001b[?2004l\r\r\nexit\r\n"]
