{"version": 2, "width": 80, "height": 21, "timestamp": 1660804123, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014021, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.704581, "o", "w"]
[0.783516, "o", "h"]
[0.81618, "o", "o"]
[0.967892, "o", "a"]
[1.088314, "o", "m"]
[1.415931, "o", "i"]
[1.600176, "o", "\r\n\u001b[?2004l\r"]
[1.602413, "o", "vagrant\r\n"]
[1.603383, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.096124, "o", "s"]
[3.215512, "o", "u"]
[3.35191, "o", " "]
[3.432232, "o", "r"]
[3.510957, "o", "o"]
[3.679874, "o", "o"]
[3.736249, "o", "t"]
[4.017132, "o", "\r\n\u001b[?2004l\r"]
[4.024847, "o", "Password: "]
[5.847669, "o", "\r\n"]
[5.901199, "o", "\u001b[?2004hroot@debian:/home/vagrant# "]
[7.416646, "o", "w"]
[7.528016, "o", "h"]
[7.580503, "o", "o"]
[7.759266, "o", "a"]
[7.86414, "o", "m"]
[8.255562, "o", "i"]
[8.463324, "o", "\r\n\u001b[?2004l\r"]
[8.466317, "o", "root\r\n"]
[8.467253, "o", "\u001b[?2004hroot@debian:/home/vagrant# "]
[9.983947, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[9.986597, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[11.063896, "o", "l"]
[11.111019, "o", "s"]
[11.199989, "o", " "]
[11.392002, "o", "/"]
[12.232599, "o", "\b\u001b[K"]
[12.544037, "o", "-"]
[12.57551, "o", "a"]
[12.695919, "o", " "]
[13.05714, "o", "/"]
[13.216171, "o", "r"]
[13.319421, "o", "o"]
[13.455291, "o", "o"]
[13.536016, "o", "t"]
[13.688448, "o", "\r\n\u001b[?2004l\r"]
[13.691868, "o", "ls: cannot open directory '/root': Permission denied\r\n"]
[13.69291, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[14.672299, "o", "s"]
[14.823636, "o", "u"]
[14.903685, "o", "d"]
[15.016322, "o", "o"]
[15.112308, "o", " "]
[15.256113, "o", "l"]
[15.350401, "o", "s"]
[15.429775, "o", " "]
[15.536318, "o", "-"]
[15.615972, "o", "a"]
[15.752017, "o", " "]
[16.023463, "o", "/"]
[16.181926, "o", "r"]
[16.28558, "o", "o"]
[16.445908, "o", "o"]
[16.517886, "o", "t"]
[16.664453, "o", "\r\n\u001b[?2004l\r"]
[16.6804, "o", ".  ..  .bash_history  .bashrc  .local  .profile  .viminfo\r\n"]
[16.68273, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[21.111593, "o", "s"]
[21.295432, "o", "u"]
[21.390334, "o", "d"]
[22.215925, "o", "o"]
[22.301999, "o", " "]
[22.504181, "o", "-"]
[22.719951, "o", "u"]
[22.766841, "o", " "]
[23.319937, "o", "b"]
[23.392017, "o", "a"]
[23.568032, "o", "c"]
[24.350334, "o", "k"]
[27.528279, "o", "u"]
[27.592349, "o", "p"]
[29.192055, "o", " "]
[29.616086, "o", "l"]
[29.680231, "o", "s"]
[29.847914, "o", "\r\n\u001b[?2004l\r"]
[29.865297, "o", "error.txt  file.txt  file2.txt\tfile3.txt  newfile.txt\toutput.txt  recs  test\r\n"]
[29.868844, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.960125, "o", "l"]
[33.031976, "o", "s"]
[33.13576, "o", " "]
[33.207548, "o", "-"]
[33.239931, "o", "l"]
[33.384513, "o", " "]
[33.521274, "o", "/"]
[33.672097, "o", "t"]
[33.783964, "o", "m"]
[33.912074, "o", "p"]
[34.378155, "o", "\r\n\u001b[?2004l\r"]
[34.381531, "o", "total 8\r\n"]
[34.382035, "o", "drwx------ 3 root   root   4096 Aug 18 06:06 \u001b[0m\u001b[01;34msystemd-private-b692c3e77749492b997366d68c550cfc-chrony.service-Aj2Aeg\u001b[0m\u001b[K\r\ndrwx------ 3 root   root   4096 Aug 18 06:06 \u001b[01;34msystemd-private-b692c3e77749492b997366d68c550cfc-systemd-logind.service-Sk9vPf\u001b[0m\u001b[K\r\n-rw-r--r-- 1 backup backup    0 Aug 18 06:27 test\r\n"]
[34.383183, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[37.318852, "o", "r"]
[37.414497, "o", "m"]
[37.480015, "o", " "]
[37.695633, "o", "/"]
[37.815964, "o", "t"]
[37.960262, "o", "m"]
[38.024302, "o", "p"]
[38.313039, "o", "/"]
[38.480231, "o", "t"]
[38.568029, "o", "e"]
[38.625427, "o", "s"]
[38.702386, "o", "t"]
[38.936346, "o", "\r\n\u001b[?2004l\r"]
[38.938576, "o", "rm: remove write-protected regular empty file '/tmp/test'? "]
[40.136628, "o", "y"]
[40.303674, "o", "\r\n"]
[40.304091, "o", "rm: cannot remove '/tmp/test': Operation not permitted\r\n"]
[40.304602, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[41.600116, "o", "s"]
[41.744076, "o", "u"]
[41.815043, "o", "d"]
[41.927747, "o", "o"]
[42.030344, "o", " "]
[42.255693, "o", "-"]
[42.391814, "o", "u"]
[42.495197, "o", " "]
[43.231679, "o", "b"]
[43.400599, "o", "a"]
[43.607534, "o", "c"]
[43.735461, "o", "k"]
[44.023033, "o", "u"]
[44.13315, "o", "p"]
[44.488194, "o", " "]
[44.82251, "o", "r"]
[44.919866, "o", "m"]
[45.015564, "o", " "]
[45.18415, "o", "-"]
[46.647789, "o", "\b\u001b[K"]
[47.119606, "o", "/"]
[47.415462, "o", "t"]
[47.608186, "o", "m"]
[47.639831, "o", "p"]
[48.008319, "o", "/"]
[48.497068, "o", "t"]
[48.608527, "o", "e"]
[48.64829, "o", "s"]
[48.728107, "o", "t"]
[49.321215, "o", "\r\n\u001b[?2004l\r"]
[49.337962, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[50.943717, "o", "l"]
[51.087954, "o", "s"]
[51.600804, "o", " "]
[51.736372, "o", "-"]
[51.823678, "o", "l"]
[51.943667, "o", " "]
[52.161108, "o", "/"]
[52.351153, "o", "t"]
[52.455666, "o", "m"]
[52.519879, "o", "p"]
[52.799702, "o", "/"]
[53.441209, "o", "\r\n\u001b[?2004l\r"]
[53.444718, "o", "total 8\r\ndrwx------ 3 root root 4096 Aug 18 06:06 \u001b[0m\u001b[01;34msystemd-private-b692c3e77749492b997366d68c550cfc-chrony.service-Aj2Aeg\u001b[0m\u001b[K\r\ndrwx------ 3 root root 4096 Aug 18 06:06 \u001b[01;34msystemd-private-b692c3e77749492b997366d68c550cfc-systemd-logind.service-Sk9vPf\u001b[0m\u001b[K\r\n"]
[53.445538, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[18.173622, "o", "\u001b[?2004l\r\r\nexit\r\n"]
