{"version": 2, "width": 80, "height": 21, "timestamp": 1660805239, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014057, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.414367, "o", "s"]
[1.734721, "o", "u"]
[1.830123, "o", "d"]
[1.966221, "o", "o"]
[2.086017, "o", " "]
[2.294243, "o", "u"]
[2.374733, "o", "s"]
[2.470255, "o", "e"]
[2.529809, "o", "r"]
[2.717719, "o", "a"]
[2.878406, "o", "d"]
[3.031061, "o", "d"]
[3.197852, "o", " "]
[3.470054, "o", "-"]
[3.670161, "o", "m"]
[3.80603, "o", " "]
[4.022399, "o", "p"]
[4.126525, "o", "r"]
[4.222688, "o", "a"]
[4.374326, "o", "c"]
[4.510057, "o", "t"]
[4.622406, "o", "i"]
[4.72025, "o", "c"]
[4.782117, "o", "a"]
[5.567839, "o", "\r\n\u001b[?2004l\r"]
[5.614239, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.974436, "o", "l"]
[8.021423, "o", "s"]
[8.102051, "o", " "]
[8.269948, "o", "/"]
[8.485843, "o", "h"]
[8.538019, "o", "o"]
[8.766058, "o", "m"]
[8.870201, "o", "e"]
[9.078779, "o", "\r\n\u001b[?2004l\r"]
[9.080472, "o", "\u001b[0m\u001b[01;34mpractica\u001b[0m  \u001b[01;34mvagrant\u001b[0m\r\n"]
[9.080986, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[11.54072, "o", "s"]
[11.661627, "o", "u"]
[11.749792, "o", "d"]
[11.879511, "o", "o"]
[11.982308, "o", " "]
[12.182658, "o", "-"]
[12.318606, "o", "u"]
[12.430261, "o", " "]
[13.014704, "o", "p"]
[13.126571, "o", "r"]
[13.206236, "o", "a"]
[13.382182, "o", "c"]
[13.534407, "o", "t"]
[13.654545, "o", "i"]
[13.726012, "o", "c"]
[13.854573, "o", "a"]
[13.909946, "o", " "]
[14.094538, "o", "w"]
[14.174187, "o", "h"]
[14.214185, "o", "o"]
[14.590152, "o", "a"]
[14.726459, "o", "m"]
[15.190119, "o", "i"]
[15.582267, "o", "\r\n\u001b[?2004l\r"]
[15.590435, "o", "practica\r\n"]
[15.591478, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[19.698548, "o", "\u001b[?2004l\r\r\nexit\r\n"]
