{"version": 2, "width": 80, "height": 21, "timestamp": 1660805391, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012999, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.305249, "o", "u"]
[1.392504, "o", "s"]
[1.464782, "o", "e"]
[1.544296, "o", "r"]
[1.728475, "o", "d"]
[1.88866, "o", "e"]
[1.976579, "o", "l"]
[2.096499, "o", " "]
[2.352806, "o", "-"]
[2.384468, "o", "r"]
[2.488249, "o", " "]
[3.008375, "o", "p"]
[3.064198, "o", "r"]
[3.160284, "o", "a"]
[3.328811, "o", "c"]
[3.464795, "o", "t"]
[3.632487, "o", "i"]
[3.736189, "o", "c"]
[3.824637, "o", "a"]
[4.176841, "o", "\r\n\u001b[?2004l\r"]
[4.177397, "o", "bash: userdel: command not found\r\n"]
[4.177953, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.800963, "o", "s"]
[6.912038, "o", "u"]
[6.984965, "o", "d"]
[7.112301, "o", "o"]
[7.200814, "o", " "]
[7.328347, "o", "u"]
[7.416763, "o", "s"]
[7.48838, "o", "e"]
[7.544615, "o", "r"]
[7.72031, "o", "d"]
[7.864748, "o", "e"]
[7.944692, "o", "l"]
[8.081145, "o", " "]
[8.264813, "o", "-"]
[8.320124, "o", "r"]
[8.400756, "o", " "]
[8.592983, "o", "p"]
[8.664429, "o", "r"]
[8.77607, "o", "a"]
[8.929061, "o", "c"]
[9.072494, "o", "t"]
[9.200589, "o", "i"]
[9.272263, "o", "c"]
[9.344818, "o", "a"]
[9.513284, "o", "\r\n\u001b[?2004l\r"]
[9.537806, "o", "userdel: practica mail spool (/var/mail/practica) not found\r\n"]
[9.550636, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[12.00086, "o", "l"]
[12.424804, "o", "s"]
[12.536564, "o", " "]
[15.241173, "o", "/"]
[15.55255, "o", "h"]
[15.616231, "o", "o"]
[15.815895, "o", "m"]
[15.895783, "o", "e"]
[16.040855, "o", "\r\n\u001b[?2004l\r"]
[16.042549, "o", "\u001b[0m\u001b[01;34mvagrant\u001b[0m\r\n"]
[16.042791, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.609271, "o", "s"]
[17.752217, "o", "u"]
[17.813294, "o", "d"]
[17.96849, "o", "o"]
[18.056284, "o", " "]
[18.640444, "o", "-"]
[18.840352, "o", "u"]
[18.92039, "o", " "]
[20.200599, "o", "p"]
[20.34444, "o", "r"]
[20.456514, "o", "a"]
[20.616606, "o", "c"]
[20.817038, "o", "t"]
[21.032285, "o", "i"]
[21.120456, "o", "c"]
[21.236448, "o", "a"]
[21.344604, "o", " "]
[21.504632, "o", "w"]
[21.576327, "o", "h"]
[21.624516, "o", "o"]
[21.928581, "o", "a"]
[22.04017, "o", "m"]
[22.288415, "o", "i"]
[22.641136, "o", "\r\n\u001b[?2004l\r"]
[22.645123, "o", "sudo: unknown user: practica\r\r\nsudo: error initializing audit plugin sudoers_audit\r\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[25.66512, "o", "\u001b[?2004l\r\r\nexit\r\n"]
