{"version": 2, "width": 80, "height": 21, "timestamp": 1660805565, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012158, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.68351, "o", "s"]
[1.827703, "o", "u"]
[1.891867, "o", "d"]
[2.019365, "o", "o"]
[2.132294, "o", " "]
[2.347301, "o", "g"]
[2.492287, "o", "r"]
[2.564512, "o", "o"]
[2.643924, "o", "u"]
[2.732657, "o", "p"]
[2.835899, "o", "a"]
[2.948207, "o", "d"]
[3.092246, "o", "d"]
[3.179832, "o", " "]
[3.460434, "o", "i"]
[3.508017, "o", "n"]
[3.612094, "o", "v"]
[3.724045, "o", "i"]
[3.868154, "o", "t"]
[3.996263, "o", "a"]
[4.092647, "o", "d"]
[4.196118, "o", "o"]
[4.980858, "o", "\r\n\u001b[?2004l\r"]
[5.006194, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.228411, "o", "c"]
[9.38008, "o", "a"]
[9.476159, "o", "t"]
[9.556323, "o", " "]
[9.692032, "o", "/"]
[9.860352, "o", "e"]
[9.940459, "o", "t"]
[10.081124, "o", "c/"]
[10.500684, "o", "g"]
[10.64444, "o", "r"]
[10.724283, "o", "o"]
[10.796221, "o", "u"]
[10.884286, "o", "p"]
[11.404446, "o", "\r\n\u001b[?2004l\r"]
[11.406069, "o", "root:x:0:\r\ndaemon:x:1:\r\nbin:x:2:\r\nsys:x:3:\r\nadm:x:4:\r\ntty:x:5:\r\ndisk:x:6:\r\nlp:x:7:\r\nmail:x:8:\r\nnews:x:9:\r\nuucp:x:10:\r\nman:x:12:\r\nproxy:x:13:\r\nkmem:x:15:\r\ndialout:x:20:\r\nfax:x:21:\r\nvoice:x:22:\r\ncdrom:x:24:\r\nfloppy:x:25:\r\ntape:x:26:\r\nsudo:x:27:\r\naudio:x:29:\r\ndip:x:30:\r\nwww-data:x:33:\r\nbackup:x:34:\r\noperator:x:37:\r\nlist:x:38:\r\nirc:x:39:\r\nsrc:x:40:\r\ngnats:x:41:\r\nshadow:x:42:\r\nutmp:x:43:\r\nvideo:x:44:\r\nsasl:x:45:\r\nplugdev:x:46:\r\nstaff:x:50:\r\ngames:x:60:\r\nusers:x:100:\r\nnogroup:x:65534:\r\nsystemd-journal:x:101:\r\nsystemd-network:x:102:\r\nsystemd-resolve:x:103:\r\nmessagebus:x:104:\r\nsystemd-timesync:x:105:\r\ninput:x:106:\r\nkvm:x:107:\r\nrender:x:108:\r\ncrontab:x:109:\r\nssh:x:110:\r\nnetdev:x:111:\r\n_chrony:x:112:\r\nvagrant:x:1000:\r\nsystemd-coredump:x:999:\r\ninvitado:x:1001:\r\n"]
[11.406672, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[12.724235, "o", "\u001b[?2004l\r\r\nexit"]
[12.724297, "o", "\r\n"]
