{"version": 2, "width": 80, "height": 21, "timestamp": 1660805643, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012808, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.772612, "o", "s"]
[1.880066, "o", "u"]
[1.960076, "o", "d"]
[2.071973, "o", "o"]
[2.151937, "o", " "]
[2.632088, "o", "u"]
[2.679691, "o", "s"]
[2.743743, "o", "e"]
[2.800185, "o", "r"]
[2.935985, "o", "a"]
[3.079819, "o", "d"]
[3.231606, "o", "d"]
[3.320203, "o", " "]
[3.471927, "o", "-"]
[3.72011, "o", "m"]
[3.903903, "o", " "]
[4.183692, "o", "p"]
[4.276096, "o", "r"]
[4.368122, "o", "a"]
[4.495945, "o", "c"]
[4.63196, "o", "t"]
[4.735845, "o", "i"]
[4.823836, "o", "c"]
[4.895689, "o", "a"]
[5.111608, "o", "\r\n\u001b[?2004l\r"]
[5.136124, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.472924, "o", "s"]
[7.671607, "o", "u"]
[7.75212, "o", "d"]
[7.911583, "o", "o"]
[8.031497, "o", " "]
[8.391922, "o", "u"]
[8.463911, "o", "s"]
[8.535917, "o", "e"]
[8.592078, "o", "r"]
[9.087916, "o", "m"]
[9.631968, "o", "\b\u001b[K"]
[10.071944, "o", "\b\u001b[K"]
[10.572489, "o", "\b\u001b[K"]
[10.602651, "o", "\b\u001b[K"]
[10.632484, "o", "\b\u001b[K"]
[10.661931, "o", "\b\u001b[K"]
[10.693046, "o", "\b\u001b[K"]
[10.723204, "o", "\b\u001b[K"]
[10.75297, "o", "\b\u001b[K"]
[10.785847, "o", "\b\u001b[K"]
[10.813031, "o", "\u0007"]
[10.842777, "o", "\u0007"]
[10.872297, "o", "\u0007"]
[10.90206, "o", "\u0007"]
[10.932841, "o", "\u0007"]
[10.962195, "o", "\u0007"]
[10.992767, "o", "\u0007"]
[11.022481, "o", "\u0007"]
[11.052167, "o", "\u0007"]
[11.081503, "o", "\u0007"]
[11.127914, "o", "g"]
[11.288108, "o", "r"]
[11.415995, "o", "o"]
[11.527825, "o", "u"]
[11.591625, "o", "p"]
[11.703732, "o", "s"]
[11.871592, "o", " "]
[12.055645, "o", "p"]
[12.159513, "o", "r"]
[12.271691, "o", "a"]
[12.391604, "o", "c"]
[12.53566, "o", "t"]
[12.647671, "o", "i"]
[12.735635, "o", "c"]
[12.791858, "o", "a"]
[12.935945, "o", "\r\n\u001b[?2004l\r"]
[12.938024, "o", "practica : practica\r\n"]
[12.938284, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[14.175451, "o", "s"]
[14.303603, "o", "u"]
[14.367482, "o", "d"]
[14.48753, "o", "o"]
[14.57565, "o", " "]
[15.49579, "o", "u"]
[15.567943, "o", "s"]
[15.647727, "o", "e"]
[15.70433, "o", "r"]
[15.807716, "o", "m"]
[15.904185, "o", "o"]
[15.999982, "o", "d"]
[16.176006, "o", " "]
[16.424077, "o", "-"]
[16.567897, "o", "G"]
[16.695983, "o", " "]
[17.135864, "o", "i"]
[17.199664, "o", "n"]
[17.280077, "o", "v"]
[17.408072, "o", "i"]
[17.68008, "o", "t"]
[17.776051, "o", "a"]
[17.855746, "o", "d"]
[17.959637, "o", "o"]
[18.09575, "o", " "]
[18.744048, "o", "p"]
[18.807047, "o", "r"]
[18.919864, "o", "a"]
[19.039833, "o", "c"]
[19.183554, "o", "t"]
[19.327664, "o", "i"]
[19.423614, "o", "c"]
[19.503623, "o", "c"]
[19.511715, "o", "a"]
[19.616067, "o", "\r\n\u001b[?2004l\r"]
[19.624177, "o", "usermod: user 'practicca' does not exist\r\n"]
[19.624941, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[21.143828, "o", "sudo usermod -G invitado practicca"]
[22.023657, "o", "\b"]
[22.399838, "o", "\b\u001b[1Pa\b"]
[22.568154, "o", "\r\n\u001b[?2004l\r"]
[22.582977, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[24.911746, "o", "g"]
[25.055532, "o", "r"]
[25.095796, "o", "o"]
[25.191428, "o", "u"]
[25.263673, "o", "p"]
[25.327496, "o", "s"]
[25.439736, "o", " "]
[25.71177, "o", "p"]
[25.831779, "o", "r"]
[25.903701, "o", "a"]
[26.055727, "o", "c"]
[26.191416, "o", "t"]
[26.309253, "o", "i"]
[26.375568, "o", "c"]
[26.471769, "o", "a"]
[26.576103, "o", "\r\n\u001b[?2004l\r"]
[26.577953, "o", "practica : practica invitado\r\n"]
[26.578333, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[30.208104, "o", "\u001b[?2004l\r\r\nexit\r\n"]
