{"version": 2, "width": 80, "height": 21, "timestamp": 1660805692, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012075, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.649916, "o", "s"]
[1.817739, "o", "u"]
[1.873585, "o", "d"]
[2.00996, "o", "o"]
[2.114004, "o", " "]
[2.282047, "o", "g"]
[2.449875, "o", "r"]
[2.573211, "o", "o"]
[2.673544, "o", "u"]
[2.777543, "o", "p"]
[2.993633, "o", "d"]
[3.137812, "o", "e"]
[3.217741, "o", "l"]
[3.345421, "o", " "]
[3.569075, "o", "p"]
[3.850012, "o", "\b\u001b[K"]
[4.041984, "o", "i"]
[4.113854, "o", "n"]
[4.15381, "o", "v"]
[4.281865, "o", "i"]
[4.450204, "o", "t"]
[4.641969, "o", "a"]
[4.71384, "o", "d"]
[4.81013, "o", "o"]
[5.418249, "o", "\r\n\u001b[?2004l\r"]
[5.435187, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.225798, "o", "g"]
[6.369703, "o", "r"]
[6.433728, "o", "o"]
[6.505537, "o", "u"]
[6.609672, "o", "p"]
[7.754155, "o", "s"]
[7.873543, "o", " "]
[8.081563, "o", "p"]
[8.177714, "o", "r"]
[8.281927, "o", "a"]
[8.409766, "o", "c"]
[8.57272, "o", "t"]
[8.641966, "o", "i"]
[8.769896, "o", "c"]
[8.841686, "o", "a"]
[9.002176, "o", "\r\n\u001b[?2004l\r"]
[9.004341, "o", "practica : practica\r\n"]
[9.004912, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[12.698509, "o", "\u001b[?2004l\r\r\nexit\r\n"]
