{"version": 2, "width": 80, "height": 21, "timestamp": 1660806028, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011152, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.714144, "o", "t"]
[1.866239, "o", "o"]
[1.962336, "o", "u"]
[2.065895, "o", "c"]
[2.194221, "o", "h"]
[2.322107, "o", " "]
[2.442217, "o", "f"]
[2.529613, "o", "i"]
[2.697791, "o", "l"]
[2.810239, "o", "e"]
[2.962933, "o", "\r\n\u001b[?2004l\r"]
[2.964407, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.290185, "o", "l"]
[3.377658, "o", "s"]
[3.450055, "o", " "]
[3.538065, "o", "-"]
[3.569901, "o", "l"]
[3.786166, "o", "\r\n\u001b[?2004l\r"]
[3.788037, "o", "total 4\r\n-rwxr--r-- 1 vagrant vagrant    0 Aug 18 07:00 \u001b[0m\u001b[01;32mfile\u001b[0m\r\ndrwxr-xr-x 8 vagrant vagrant 4096 Aug 18 06:56 \u001b[01;34mrecs\u001b[0m\r\n"]
[3.788594, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.522537, "o", "c"]
[5.62616, "o", "h"]
[5.834209, "o", "m"]
[5.881567, "o", "o"]
[5.954026, "o", "d"]
[6.045285, "o", " "]
[6.70609, "o", "u"]
[7.290423, "o", "+"]
[8.170496, "o", "x"]
[8.282292, "o", " "]
[8.466288, "o", "f"]
[8.642181, "o", "i"]
[8.922252, "o", "l"]
[9.162436, "o", "e"]
[9.618605, "o", "\r\n\u001b[?2004l\r"]
[9.62018, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.057874, "o", "l"]
[10.130039, "o", "s"]
[10.186214, "o", " "]
[10.281806, "o", "-"]
[10.305743, "o", "l"]
[10.529909, "o", "\r\n\u001b[?2004l\r"]
[10.531615, "o", "total 4\r\n-rwxr--r-- 1 vagrant vagrant    0 Aug 18 07:00 \u001b[0m\u001b[01;32mfile\u001b[0m\r\ndrwxr-xr-x 8 vagrant vagrant 4096 Aug 18 06:56 \u001b[01;34mrecs\u001b[0m\r\n"]
[10.532086, "o", "\u001b[?2004h"]
[10.532285, "o", "\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[11.440258, "o", "c"]
[11.51417, "o", "h"]
[11.730094, "o", "m"]
[11.793776, "o", "o"]
[11.841501, "o", "d"]
[11.942147, "o", " "]
[12.21025, "o", "u"]
[12.513903, "o", "+"]
[12.945488, "o", "x"]
[13.097805, "o", " "]
[13.649609, "o", "\b\u001b[K"]
[13.913945, "o", ","]
[14.498135, "o", "g"]
[14.601979, "o", "o"]
[17.418124, "o", "="]
[19.2269, "o", "r"]
[19.585843, "o", "x"]
[21.546058, "o", " "]
[21.673988, "o", "f"]
[21.76187, "o", "i"]
[21.969716, "o", "l"]
[22.057705, "o", "e"]
[23.282039, "o", "\r\n\u001b[?2004l\r"]
[23.283342, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[23.713958, "o", "l"]
[23.793717, "o", "s"]
[23.849703, "o", " "]
[23.945515, "o", "-"]
[23.994061, "o", "l"]
[24.194627, "o", "\r\n\u001b[?2004l\r"]
[24.196358, "o", "total 4\r\n-rwxr-xr-x 1 vagrant vagrant    0 Aug 18 07:00 \u001b[0m\u001b[01;32mfile\u001b[0m\r\ndrwxr-xr-x 8 vagrant vagrant 4096 Aug 18 06:56 \u001b[01;34mrecs\u001b[0m\r\n"]
[24.196833, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[25.898056, "o", "c"]
[25.985749, "o", "h"]
[26.210017, "o", "m"]
[26.257541, "o", "o"]
[26.321943, "o", "d"]
[26.401593, "o", " "]
[27.250202, "o", "u"]
[27.634078, "o", "+"]
[27.761993, "o", "x"]
[27.897944, "o", " "]
[27.986136, "o", "f"]
[28.065579, "o", "i"]
[28.23401, "o", "l"]
[28.313953, "o", "e"]
[28.554364, "o", "\r\n\u001b[?2004l\r"]
[28.555623, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.897473, "o", "l"]
[29.025719, "o", "s"]
[29.626443, "o", " "]
[29.746295, "o", "-"]
[29.78639, "o", "l"]
[30.002566, "o", "\r\n\u001b[?2004l\r"]
[30.004694, "o", "total 4\r\n-rwxr-xr-x 1 vagrant vagrant    0 Aug 18 07:00 \u001b[0m\u001b[01;32mfile\u001b[0m\r\ndrwxr-xr-x 8 vagrant vagrant 4096 Aug 18 06:56 \u001b[01;34mrecs\u001b[0m\r\n"]
[30.005356, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.97824, "o", "c"]
[33.065594, "o", "h"]
[33.274332, "o", "m"]
[33.314122, "o", "o"]
[33.377961, "o", "d"]
[33.46601, "o", " "]
[33.633785, "o", "g"]
[34.017772, "o", "o"]
[34.3301, "o", "-"]
[34.937997, "o", "x"]
[35.178241, "o", " "]
[35.61799, "o", "f"]
[36.11375, "o", "i"]
[36.306064, "o", "l"]
[36.37846, "o", "e"]
[36.554289, "o", "\r\n\u001b[?2004l\r"]
[36.555556, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[36.913521, "o", "l"]
[36.985691, "o", "s"]
[37.057385, "o", " "]
[37.121776, "o", "-"]
[37.162773, "o", "l"]
[37.346036, "o", "\r\n\u001b[?2004l\r"]
[37.347733, "o", "total 4\r\n-rwxr--r-- 1 vagrant vagrant    0 Aug 18 07:00 \u001b[0m\u001b[01;32mfile\u001b[0m\r\ndrwxr-xr-x 8 vagrant vagrant 4096 Aug 18 06:56 \u001b[01;34mrecs\u001b[0m\r\n"]
[37.348146, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[40.163217, "o", "\u001b[?2004l\r\r\nexit\r\n"]
