{"version": 2, "width": 80, "height": 21, "timestamp": 1660806083, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011066, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.010589, "o", "l"]
[1.114145, "o", "s"]
[1.209609, "o", " "]
[1.26613, "o", "-"]
[1.305718, "o", "l"]
[1.546828, "o", "\r\n\u001b[?2004l\r"]
[1.548619, "o", "total 4\r\n"]
[1.548756, "o", "-rwxr--r-- 1 vagrant vagrant    0 Aug 18 07:00 \u001b[0m\u001b[01;32mfile\u001b[0m\r\ndrwxr-xr-x 8 vagrant vagrant 4096 Aug 18 06:56 \u001b[01;34mrecs\u001b[0m\r\n"]
[1.549276, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.922311, "o", "c"]
[2.010086, "o", "h"]
[2.210222, "o", "m"]
[2.249902, "o", "o"]
[2.321624, "o", "d"]
[2.402415, "o", " "]
[3.402338, "o", "6"]
[4.265728, "o", "0"]
[4.433842, "o", "0"]
[4.810609, "o", " "]
[5.098274, "o", "f"]
[5.170093, "o", "i"]
[5.345301, "o", "l"]
[5.425987, "o", "e"]
[5.562539, "o", "\r\n\u001b[?2004l\r"]
[5.564193, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.001554, "o", "l"]
[6.090198, "o", "s"]
[6.169843, "o", " "]
[6.266218, "o", "-"]
[6.289833, "o", "l"]
[6.506588, "o", "\r\n\u001b[?2004l\r"]
[6.508554, "o", "total 4\r\n-rw------- 1 vagrant vagrant    0 Aug 18 07:00 file\r\ndrwxr-xr-x 8 vagrant vagrant 4096 Aug 18 06:56 \u001b[0m\u001b[01;34mrecs\u001b[0m\r\n"]
[6.50921, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.618433, "o", "c"]
[7.69824, "o", "h"]
[7.898071, "o", "m"]
[7.9379, "o", "o"]
[8.002021, "o", "d"]
[8.08997, "o", " "]
[8.92198, "o", "7"]
[10.14619, "o", "0"]
[10.914262, "o", "\b\u001b[K"]
[13.330113, "o", "4"]
[13.473925, "o", "4"]
[13.618111, "o", " "]
[14.098104, "o", "f"]
[14.202173, "o", "i"]
[14.353809, "o", "l"]
[14.433392, "o", "e"]
[14.554161, "o", "\r\n\u001b[?2004l\r"]
[14.555507, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[14.961999, "o", "l"]
[15.033506, "o", "s"]
[15.113922, "o", " "]
[15.193418, "o", "-"]
[15.217618, "o", "l"]
[15.410306, "o", "\r\n\u001b[?2004l\r"]
[15.412151, "o", "total 4\r\n"]
[15.412294, "o", "-rwxr--r-- 1 vagrant vagrant    0 Aug 18 07:00 \u001b[0m\u001b[01;32mfile\u001b[0m\r\ndrwxr-xr-x 8 vagrant vagrant 4096 Aug 18 06:56 \u001b[01;34mrecs\u001b[0m\r\n"]
[15.412802, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[21.226253, "o", "\u001b[?2004l\r\r\n"]
[21.226516, "o", "exit\r\n"]
