{"version": 2, "width": 80, "height": 21, "timestamp": 1660806455, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011961, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.539195, "o", "l"]
[1.635044, "o", "s"]
[1.70719, "o", " "]
[1.891111, "o", "-"]
[1.939022, "o", "l"]
[2.107589, "o", " "]
[2.291242, "o", "p"]
[2.387212, "o", "r"]
[2.531019, "o", "u"]
[2.602593, "o", "e"]
[2.771062, "o", "b"]
[2.819061, "o", "a"]
[2.890998, "o", "s"]
[3.10734, "o", "\r\n\u001b[?2004l\r"]
[3.109358, "o", "-r--r--rw- 1 vagrant vagrant 9 Aug 18 07:06 pruebas\r\n"]
[3.109949, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.395431, "o", "s"]
[4.563253, "o", "u"]
[4.60315, "o", "d"]
[4.739062, "o", "o"]
[4.875166, "o", " "]
[5.019001, "o", "c"]
[5.123099, "o", "h"]
[5.363196, "o", "o"]
[5.467146, "o", "w"]
[5.56397, "o", "n"]
[6.155142, "o", " "]
[8.171448, "o", "p"]
[8.291099, "o", "r"]
[8.371295, "o", "a"]
[8.555297, "o", "c"]
[8.707136, "o", "t"]
[9.427387, "o", "i"]
[9.490669, "o", "c"]
[9.595018, "o", "a"]
[9.723277, "o", " "]
[9.851102, "o", "p"]
[9.923385, "o", "r"]
[10.069374, "o", "u"]
[10.123153, "o", "e"]
[10.299098, "o", "b"]
[10.362937, "o", "a"]
[10.443248, "o", "s"]
[10.891252, "o", "\r\n\u001b[?2004l\r"]
[10.898756, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[11.803017, "o", "l"]
[11.875217, "o", "s"]
[11.938853, "o", " "]
[12.035075, "o", "-"]
[12.074319, "o", "l"]
[12.891229, "o", " "]
[13.010808, "o", "p"]
[13.091005, "o", "r"]
[13.235045, "o", "u"]
[13.307048, "o", "e"]
[13.487948, "o", "b"]
[13.530688, "o", "a"]
[13.611578, "o", "s"]
[13.81946, "o", "\r\n\u001b[?2004l\r"]
[13.821408, "o", "-r--r--rw- 1 practica vagrant 9 Aug 18 07:06 pruebas\r\n"]
[13.822021, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[18.067042, "o", "s"]
[18.195114, "o", "u"]
[18.275008, "o", "d"]
[18.427001, "o", "o"]
[18.555058, "o", " "]
[19.027065, "o", "c"]
[19.114761, "o", "h"]
[19.379283, "o", "o"]
[19.474923, "o", "w"]
[19.580889, "o", "n"]
[19.707325, "o", " "]
[20.219215, "o", "p"]
[20.275161, "o", "r"]
[20.339154, "o", "a"]
[20.48885, "o", "c"]
[20.634927, "o", "t"]
[20.787184, "o", "i"]
[20.899233, "o", "c"]
[20.979024, "o", "a"]
[21.315614, "o", ":"]
[21.584388, "o", "p"]
[21.851174, "o", "r"]
[21.971386, "o", "a"]
[22.123204, "o", "c"]
[22.283268, "o", "t"]
[22.387484, "o", "i"]
[22.514728, "o", "c"]
[22.586298, "o", "a"]
[23.131162, "o", " "]
[23.283241, "o", "p"]
[23.379104, "o", "r"]
[23.523141, "o", "u"]
[23.602781, "o", "e"]
[23.795317, "o", "b"]
[23.835098, "o", "a"]
[24.219253, "o", "s"]
[24.459272, "o", "\r\n\u001b[?2004l\r"]
[24.466825, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[25.443097, "o", "l"]
[25.514712, "o", "s"]
[25.588539, "o", " "]
[25.947225, "o", "-"]
[26.059002, "o", "l"]
[26.171198, "o", " "]
[26.387188, "o", "p"]
[26.490493, "o", "r"]
[26.61131, "o", "u"]
[26.674793, "o", "e"]
[26.834769, "o", "b"]
[26.907089, "o", "a"]
[26.99498, "o", "s"]
[27.659299, "o", "\r\n\u001b[?2004l\r"]
[27.661044, "o", "-r--r--rw- 1 practica practica 9 Aug 18 07:06 pruebas\r\n"]
[27.661442, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.067064, "o", "c"]
[32.186772, "o", "a"]
[32.282681, "o", "t"]
[32.346496, "o", " "]
[32.487865, "o", "p"]
[32.5984, "o", "r"]
[32.723066, "o", "u"]
[32.80302, "o", "e"]
[33.026894, "o", "b"]
[33.123039, "o", "a"]
[33.194854, "o", "s"]
[33.907602, "o", "\r\n\u001b[?2004l\r"]
[33.908682, "o", "probando\r\n"]
[33.909178, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[35.571458, "o", "e"]
[35.755097, "o", "c"]
[35.875156, "o", "h"]
[35.914499, "o", "o"]
[35.994842, "o", " "]
[36.219023, "o", "\""]
[36.819305, "o", "\b\u001b[K"]
[37.011205, "o", "t"]
[37.123165, "o", "e"]
[37.19485, "o", "s"]
[37.24301, "o", "t"]
[37.387165, "o", " "]
[37.835095, "o", ">"]
[38.018999, "o", ">"]
[38.171292, "o", " "]
[38.419322, "o", "p"]
[38.505996, "o", "r"]
[38.690908, "o", "u"]
[38.770874, "o", "e"]
[38.95466, "o", "b"]
[38.986318, "o", "a"]
[39.0909, "o", "s"]
[40.098969, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[44.954833, "o", "c"]
[45.074791, "o", "a"]
[45.162633, "o", "t"]
[45.226708, "o", " "]
[45.371187, "o", "p"]
[45.458788, "o", "r"]
[45.63502, "o", "u"]
[45.714898, "o", "e"]
[45.890811, "o", "b"]
[45.95491, "o", "a"]
[46.058772, "o", "s"]
[46.683141, "o", "\r\n\u001b[?2004l\r"]
[46.684236, "o", "probando\r\ntest\r\n"]
[46.684485, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[48.755099, "o", "s"]
[48.874644, "o", "u"]
[48.98645, "o", " "]
[50.346853, "o", "\b\u001b[K"]
[50.434865, "o", "d"]
[50.538725, "o", "o"]
[50.62629, "o", " "]
[50.698822, "o", "s"]
[50.75454, "o", "u"]
[50.882701, "o", " "]
[51.010948, "o", "p"]
[51.090794, "o", "r"]
[51.170715, "o", "a"]
[51.298924, "o", "c"]
[51.459016, "o", "t"]
[51.530282, "o", "i"]
[51.698929, "o", "c"]
[51.762698, "o", "a"]
[52.362797, "o", "\r\n\u001b[?2004l\r"]
[52.375415, "o", "$ "]
[53.594797, "o", "c"]
[53.698722, "o", "a"]
[53.802775, "o", "t"]
[53.850223, "o", " "]
[53.987142, "o", "p"]
[54.066754, "o", "r"]
[54.203091, "o", "u"]
[54.26661, "o", "e"]
[54.418882, "o", "b"]
[54.466496, "o", "a"]
[54.562212, "o", "s"]
[54.794369, "o", "\r\n"]
[54.795662, "o", "probando\r\ntest\r\n"]
[54.796143, "o", "$ "]
[55.955236, "o", "e"]
[56.131156, "o", "c"]
[56.25907, "o", "h"]
[56.314716, "o", "o"]
[56.378707, "o", " "]
[56.650791, "o", "\""]
[56.87513, "o", "p"]
[56.962404, "o", "r"]
[57.090876, "o", "o"]
[57.202556, "o", "b"]
[57.298688, "o", "a"]
[57.450716, "o", "n"]
[57.506854, "o", "d"]
[57.643214, "o", "o"]
[57.875149, "o", "\""]
[57.987076, "o", " "]
[58.530682, "o", ">"]
[58.66674, "o", " "]
[59.034684, "o", "p"]
[59.123097, "o", "r"]
[59.45885, "o", "u"]
[59.539829, "o", "e"]
[59.730417, "o", "b"]
[59.82696, "o", "a"]
[59.906957, "o", "s"]
[60.219192, "o", "\r\n"]
[60.219494, "o", "sh: 2: "]
[60.219756, "o", "cannot create pruebas: Permission denied"]
[60.220004, "o", "\r\n"]
[60.220279, "o", "$ "]
[62.106963, "o", "\r\n"]
[62.109585, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[62.547028, "o", "\u001b[?2004l\r\r\nexit\r\n"]
