{"version": 2, "width": 80, "height": 21, "timestamp": 1660806946, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01156, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.373706, "o", "k"]
[1.669512, "o", "i"]
[1.965373, "o", "l"]
[2.125183, "o", "l"]
[2.285358, "o", " "]
[3.077806, "o", "-"]
[3.677297, "o", "l"]
[3.901042, "o", "\r\n\u001b[?2004l\r 1) SIGHUP\t 2) SIGINT\t 3) SIGQUIT\t 4) SIGILL\t 5) SIGTRAP\r\n 6) SIGABRT\t 7) SIGBUS\t 8) SIGFPE\t 9) SIGKILL\t10) SIGUSR1\r\n11) SIGSEGV\t12) SIGUSR2\t13) SIGPIPE\t14) SIGALRM\t15) SIGTERM\r\n16) SIGSTKFLT\t17) SIGCHLD\t18) SIGCONT\t19) SIGSTOP\t20) SIGTSTP\r\n21) SIGTTIN\t22) SIGTTOU\t23) SIGURG\t24) SIGXCPU\t25) SIGXFSZ\r\n26) SIGVTALRM\t27) SIGPROF\t28) SIGWINCH\t29) SIGIO\t30) SIGPWR\r\n31) SIGSYS\t34) SIGRTMIN\t35) SIGRTMIN+1\t36) SIGRTMIN+2\t37) SIGRTMIN+3\r\n38) SIGRTMIN+4\t39) SIGRTMIN+5\t40) SIGRTMIN+6\t41) SIGRTMIN+7\t42) SIGRTMIN+8\r\n43) SIGRTMIN+9\t44) SIGRTMIN+10\t45) SIGRTMIN+11\t46) SIGRTMIN+12\t47) SIGRTMIN+13\r\n48) SIGRTMIN+14\t49) SIGRTMIN+15\t50) SIGRTMAX-14\t51) SIGRTMAX-13\t52) SIGRTMAX-12\r\n53) SIGRTMAX-11\t54) SIGRTMAX-10\t55) SIGRTMAX-9\t56) SIGRTMAX-8\t57) SIGRTMAX-7\r\n58) SIGRTMAX-6\t59) SIGRTMAX-5\t60) SIGRTMAX-4\t61) SIGRTMAX-3\t62) SIGRTMAX-2\r\n63) SIGRTMAX-1\t64) SIGRTMAX\t\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[8.01326, "o", "m"]
[8.109245, "o", "a"]
[8.229599, "o", "n"]
[8.357459, "o", " "]
[9.533669, "o", "k"]
[9.709947, "o", "i"]
[9.90908, "o", "l"]
[10.029445, "o", "l"]
[10.317273, "o", "&"]
[11.838113, "o", "\r\n\u001b[?2004l\r[1] 2703\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[14.661451, "o", "p"]
[14.725042, "o", "s"]
[14.821091, "o", " "]
[15.149095, "o", "a"]
[15.276969, "o", "u"]
[15.3575, "o", "x"]
[15.461463, "o", " "]
[15.685433, "o", "|"]
[15.765185, "o", " "]
[15.869263, "o", "g"]
[16.021297, "o", "r"]
[16.060905, "o", "e"]
[16.181444, "o", "p"]
[16.213502, "o", " "]
[16.397154, "o", "\""]
[16.55712, "o", "m"]
[16.629453, "o", "a"]
[16.733422, "o", "n"]
[16.941367, "o", " "]
[17.173552, "o", "k"]
[17.341407, "o", "i"]
[17.493394, "o", "l"]
[17.629224, "o", "l"]
[17.765543, "o", "\""]
[17.941932, "o", "\r\n\u001b[?2004l\r"]
[17.948436, "o", "vagrant     2703  0.0  0.3   5760  3624 pts/2    T    07:15   0:00 man kill\r\nvagrant     2707  0.0  0.2   5892  2640 pts/2    T    07:15   0:00 man kill\r\nvagrant     2708  0.0  0.1   5760  1032 pts/2    T    07:15   0:00 man kill\r\nvagrant     2710  0.0  0.1   5760  1032 pts/2    T    07:15   0:00 man kill\r\nvagrant     2711  0.0  0.1   5760  1032 pts/2    T    07:15   0:00 man kill\r\nvagrant     2712  0.0  0.1   5760  1032 pts/2    T    07:15   0:00 man kill\r\nvagrant     2714  0.0  0.1   5892  1144 pts/2    T    07:15   0:00 man kill"]
[17.948692, "o", "\r\nvagrant     2716  0.0  0.0   5204   656 pts/2    R+   07:16   0:00 grep man kill\r\n"]
[17.949203, "o", "\r\n[1]+  Stopped                 man kill\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[18.764943, "o", "k"]
[18.949, "o", "i"]
[19.133235, "o", "l"]
[19.261421, "o", "l"]
[19.397265, "o", " "]
[20.069382, "o", "-"]
[20.461222, "o", "9"]
[22.908856, "o", "\b\u001b[K"]
[23.54138, "o", "S"]
[23.717458, "o", "I"]
[23.797544, "o", "G"]
[24.141583, "o", "K"]
[24.35746, "o", "I"]
[24.549347, "o", "L"]
[24.677544, "o", "L"]
[24.885592, "o", " "]
[26.469764, "o", "2"]
[27.237588, "o", "7"]
[28.117687, "o", "0"]
[28.189564, "o", "3"]
[28.95016, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[29.332841, "o", "kill -SIGKILL 2703"]
[29.494472, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bps aux | grep \"man kill\""]
[30.229901, "o", "\r\n\u001b[?2004l\r"]
[30.235626, "o", "vagrant     2718  0.0  0.0   5204   720 pts/2    S+   07:16   0:00 grep man kill\r\n"]
[30.236019, "o", "[1]+  Killed                  man kill\r\n"]
[30.236161, "o", "\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.685199, "o", "m"]
[32.805178, "o", "a"]
[32.902616, "o", "n"]
[33.021282, "o", " "]
[33.101157, "o", "k"]
[33.277159, "o", "i"]
[33.437186, "o", "l"]
[33.565829, "o", "l"]
[33.685302, "o", " "]
[33.8773, "o", "&"]
[34.149814, "o", "\r\n\u001b[?2004l\r[1] 2719\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[40.093607, "o", "k"]
[40.37349, "o", "i"]
[40.613249, "o", "l"]
[40.733264, "o", "l"]
[40.861177, "o", " "]
[41.117236, "o", "-"]
[42.597418, "o", "9"]
[42.717152, "o", " "]
[44.189558, "o", "2"]
[45.78119, "o", "7"]
[46.053478, "o", "1"]
[46.205265, "o", "9"]
[47.373488, "o", "\r\n\u001b[?2004l\r\r\n[1]+  Stopped                 man kill\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[51.57345, "o", "p"]
[51.613273, "o", "s"]
[51.692973, "o", " "]
[51.901621, "o", "a"]
[52.013227, "o", "u"]
[52.101132, "o", "x"]
[52.213274, "o", " "]
[52.40528, "o", "|"]
[52.509059, "o", " "]
[52.621117, "o", "g"]
[52.765092, "o", "r"]
[52.812994, "o", "e"]
[52.933269, "o", "p"]
[52.989033, "o", " "]
[53.197196, "o", "\""]
[53.461248, "o", "m"]
[53.533314, "o", "a"]
[53.63712, "o", "n"]
[53.781244, "o", " "]
[53.885415, "o", "k"]
[54.045394, "o", "i"]
[54.197375, "o", "l"]
[54.325219, "o", "l"]
[54.453388, "o", "\""]
[54.589782, "o", "\r\n\u001b[?2004l\r"]
[54.595703, "o", "vagrant     2732  0.0  0.0   5204   712 pts/2    S+   07:16   0:00 grep man kill"]
[54.595886, "o", "\r\n"]
[54.596524, "o", "[1]+  Killed                  man kill\r\n\u001b[?2004h\u001b]0;vagrant@debian: ~\u0007\u001b[01;32mvagrant@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[57.334026, "o", "\u001b[?2004l\r\r\nexit\r\n"]
